/* Search */
/* Common search styles */
form.search {
  position: absolute;
  width: 100%;
  -moz-box-sizing: border-box;
  top: 0;
  left: 0;
  text-align: left;
  z-index: 5;
}

#search-container {
  padding-right: 2.5rem;
}

#search-view:not(.insearchmode) form.search * {
  pointer-events: none;
}

#search-view.insearchmode form.search input {
  pointer-events: auto;
}

form.search label {
  display: block;
  background: none;
}

form.search input {
  height: 2.5rem;
}

form.search input {
  pointer-events: none;
}

form.search button[type="submit"] {
  width: auto;
}

/* Search view */
#search-view {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
}

#view-screenshot.search {
  z-index: 1;
}

#view-screenshot.search > #view-screenshot-body {
  width: 100%;
  height: 100%;
  background: -moz-element(#search-view);
}

.facebook #search-view, .import #search-view {
  z-index: 100;
}

#search-view.insearchmode {
  opacity: 1;
  pointer-events: auto;
  overflow: hidden;
}

#no-result {
  margin: 9.5rem 1.5rem 0;
  padding-top: 1.5rem;
  color: #000;
  font-size: 2.4rem;
  font-weight: 300;
  text-align: left;
  border-top: 0.1rem solid #bdbdbd;
}

#search-progress {
  margin-top: 7.5rem;
  text-align: center;
}

#search-progress.hidden > progress {
  opacity: 0;
  animation-name: none;
}

/* facebook search */
.facebook #search-view button[type="submit"],
.import #search-view button[type="submit"] {
  width: auto;
}

#search-view > section {
  position: absolute;
  top: 3.7rem;
  left: 0;
  right: 0;
  height: calc(100% - 3.7rem);
  background: #fff;
}

#groups-list-search {
  position: relative;
  text-align: left;
  overflow: auto;
  z-index: 1;
}

#search-process {
  z-index: 2; /* Above groups-list-search */
  background-color: transparent!important;
  pointer-events: none;
}

#search-list {
  height: 100%;
}

#search-list[data-type="list"] li:after {
  right: -1.5rem;
}

#search-list > li[data-uuid] > a *,
.facebook #search-list > li[data-uuid] *:not(input),
.import #search-list > li[data-uuid] *:not(input) {
  pointer-events: none;
}

#search-list.selecting label.pack-checkbox {
  display: block !important;
}

#search-list label.pack-checkbox {
  display: none !important;
}

span.highlight {
  background-color: #b2f2ff;
}
