<element name="carrier-dataSettings" extends="section">
  <template>

    <header>
      <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
      <menu type="toolbar">
        <button type="submit"><span data-l10n-id="ok">OK</span></button>
      </menu>
      <h1 data-l10n-id="dataSettings-header"> Data Settings </h1>
    </header>

    <div>
      <ul class="apnSettings-list">
        <li class="apnSettings-custom">
          <label class="pack-radio">
            <input type="radio" name="defaultApn" value="_custom_">
            <span data-l10n-id="custom">(custom settings)</span>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul class="apnSettings-advanced">
        <li hidden>
          <input type="text" x-inputmode="verbatim" id="ril.data.carrier" />
        </li>
        <li hidden>
          <input type="text" x-inputmode="verbatim" id="ril.data.hashCode" />
        </li>
        <li>
          <label for="ril.data.apn" data-l10n-id="apn">APN</label>
          <input type="text" x-inputmode="verbatim" id="ril.data.apn" />
        </li>
        <li>
          <label for="ril.data.user" data-l10n-id="identity">identity</label>
          <input type="text" id="ril.data.user" />
        </li>
        <li>
          <label for="ril.data.passwd" data-l10n-id="password">password</label>
          <input type="password" id="ril.data.passwd" />
        </li>
        <li>
          <label for="ril.data.httpProxyHost" data-l10n-id="httpProxyHost">HTTP Proxy Host</label>
          <input type="text" id="ril.data.httpProxyHost" />
        </li>
        <li>
          <label for="ril.data.httpProxyPort" data-l10n-id="httpProxyPort">HTTP Proxy Port</label>
          <input type="text" id="ril.data.httpProxyPort" />
        </li>
        <li>
          <label for="ril.data.authType" data-l10n-id="apn-authType">Authentication</label>
          <span class="button icon icon-dialog">
            <select id="ril.data.authType">
              <option value="notDefined" data-l10n-id="apn-authType-notDefined">Not defined</option>
              <option value="none" data-l10n-id="apn-authType-none">None</option>
              <option value="pap" data-l10n-id="apn-authType-pap">PAP</option>
              <option value="chap" data-l10n-id="apn-authType-chap">CHAP</option>
              <option value="papOrChap" data-l10n-id="apn-authType-papOrChap">PAP or CHAP</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="apn-protocol">Protocol</p>
          <span class="button icon icon-dialog">
            <select id="ril.data.protocol">
              <option value="notDefined" data-l10n-id="apn-protocol-notDefined">Not defined</option>
              <option value="IP" data-l10n-id="apn-protocol-ip">IPv4</option>
              <option value="IPV6" data-l10n-id="apn-protocol-ipv6">IPv6</option>
              <option value="IPV4V6" data-l10n-id="apn-protocol-ipv4ipv6">IPv4/IPv6</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="apn-roaming-protocol">Roaming protocol</p>
          <span class="button icon icon-dialog">
            <select id="ril.data.roaming_protocol">
              <option value="notDefined" data-l10n-id="apn-protocol-notDefined">Not defined</option>
              <option value="IP" data-l10n-id="apn-protocol-ip">IPv4</option>
              <option value="IPV6" data-l10n-id="apn-protocol-ipv6">IPv6</option>
              <option value="IPV4V6" data-l10n-id="apn-protocol-ipv4ipv6">IPv4/IPv6</option>
            </select>
          </span>
        </li>
      </ul>
    </div>

  </template>
</element>
