<element name="fxa" extends="section" id="fxa-container">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="fxa-accounts-header">Firefox Accounts</h1>
    </header>

    <div id="fxa-logged-out" hidden>
      <ul>
        <li class="description">
          <div class="fxa-logo"></div>
          <p data-l10n-id="fxa-overview" id="fxa-logged-out-description">
            Your Firefox Account lets you use features like Find My Device
            and apps like the Firefox Marketplace.
          </p>
        </li>
        <li>
          <label>
            <button class="recommend" id="fxa-login">
              <span data-l10n-id="fxa-invitation">Create Account or Sign In</span>
            </button>
          </label>
        </li>
      </ul>
    </div>
    <div id="fxa-unverified" hidden>
      <header>
        <h2 data-l10n-id="fxa-confirm-account">Confirm Your Account</h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="fxa-verification-email-sent-msg" id="fxa-unverified-text">
            We will send an email to: foo@bar.com
          </p>
          <p data-l10n-id="fxa-please-verify">
            Click the verification link in your email to confirm your account.
          </p>
        </li>
        <li>
          <label>
            <button class="danger" id="fxa-cancel-confirmation">
              <span data-l10n-id="fxa-cancel-confirmation">Cancel Account Confirmation</span>
            </button>
          </label>
        </li>
      </ul>
    </div>
    <div id="fxa-logged-in" hidden>
      <header>
        <h2 data-l10n-id="fxa-about">About</h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="fxa-overview">
            Your Firefox Account lets you use features like Find My Device
            and apps like the Firefox Marketplace.
          </p>
          <p data-l10n-id="fxa-logged-in-text" id="fxa-logged-in-text">
            Logged in as foo@bar.com
          </p>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="fxa-signed-in-header">Signed In</h2>
      </header>
      <ul>
        <li>
          <span data-l10n-id="fxa-marketplace-app">Marketplace</span>
        </li>
        <li>
          <span data-l10n-id="fxa-find-my-device-app">Find My Device</span>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="fxa-options">Options</h2>
      </header>
      <ul>
        <li>
          <label>
            <button id="fxa-logout">
              <span data-l10n-id="fxa-sign-out"> Sign Out </span>
            </button>
          </label>
        </li>
      </ul>
    </div>

    <script defer="" src="js/firefox_accounts/panel_loader.js"></script>
  </template>
</element>
