<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/accessibility_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/media/remote_controls.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/music.js"></script>
    <script defer="" src="js/communications.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-player" hidden=""><span class="icon icon-player">player</span></button>
          <button id="title-done" hidden=""><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-tiles" class="view bb-tabpanel hidden" aria-labelledby="tabs-mix" role="tabpanel">
        <form id="views-tiles-search" role="search" class="skin-dark">
          <button id="views-tiles-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-tiles-search-input" data-l10n-id="search-music" placeholder="Search Music" type="text">
            <button id="views-tiles-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-tiles-anchor"></div>
      </div>
      <div id="views-list" class="view bb-tabpanel hidden" role="tabpanel">
        <form id="views-list-search" role="search" class="skin-dark">
          <button id="views-list-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-list-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-list-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-list-anchor"></div>
      </div>
      <div id="views-sublist" class="view hidden">
        <div id="views-sublist-header">
          <div id="views-sublist-header-image"></div>
          <div id="views-sublist-header-controls">
            <div id="views-sublist-header-name">Name</div>
            <button id="views-sublist-controls-play" class="album-controls-button"></button>
            <button id="views-sublist-controls-shuffle" class="album-controls-button"></button>
          </div>
        </div>
        <!-- Bug 968456. Scrollable area needs to be inside an opaque background div to help gecko -->
        <div id="views-scrollable-sublist-anchor"><div id="views-sublist-anchor"></div></div>
      </div>
      <div id="views-player" class="view hidden">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
            <button id="player-cover-share" class="player-cover-button"></button>
          </div>
          <div id="player-cover-buttons">
            <button id="player-album-repeat" class="player-cover-button"></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1"></button>
              <button class="rating-star" data-rating="2"></button>
              <button class="rating-star" data-rating="3"></button>
              <button class="rating-star" data-rating="4"></button>
              <button class="rating-star" data-rating="5"></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button"></button>
          </div>
          <section id="info-banner" role="status">
            <p data-l10n-id="music-paused-notification">Music paused during the call</p>
          </section>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button"></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button"></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
    </div>
    <div id="search" class="hidden">
      <section role="region" class="skin-dark">
        <div id="views-search-artists" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-artists">Artists</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-albums" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-albums">Albums</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-titles" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-titles">Tracks</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
      </section>
    </div>
    <!-- BB tabs -->
    <div id="tabs">
      <ul role="tablist" class="bb-tablist skin-dark">
        <li id="mix" role="presentation">
          <a href="#mix" id="tabs-mix" data-option="mix" class="icon" role="tab" aria-selected="true" aria-controls="views-tiles">mix</a>
        </li>
        <li id="playlists" role="presentation">
          <a href="#playlists" id="tabs-playlists" data-option="playlist" class="icon" role="tab" aria-selected="false" aria-controls="views-list">playlists</a>
        </li>
        <li id="artists" role="presentation">
          <a href="#artists" id="tabs-artists" data-option="artist" class="icon" role="tab" aria-selected="false" aria-controls="views-list">artists</a>
        </li>
        <li id="albums" role="presentation">
          <a href="#albums" id="tabs-albums" data-option="album" class="icon" role="tab" aria-selected="false" aria-controls="views-list">albums</a>
        </li>
        <li id="songs" role="presentation">
          <a href="#songs" id="tabs-songs" data-option="title" class="icon" role="tab" aria-selected="false" aria-controls="views-list">songs</a>
        </li>
      </ul>
    </div>
    <!-- display scanning progress over the titlebar -->
    <div id="scan-progress" class="hidden">
      <progress id="scan-spinner"></progress>
      <div id="scan-count"></div>
      <div id="scan-artist"></div>
      <div id="scan-title"></div>
    </div>
    <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-cancel-button" class="full" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>
    <!-- display this at startup while we load music -->
    <div id="spinner-overlay"><progress id="spinner"></progress></div>
  </body>
<script type="application/l10n" lang="ar">
  {"music":"موسيقى","search-close":"أغلق","search-music":{"placeholder":"إبحث عن صوتيات"},"songArtist":"المُغني","songAlbum":"الألبوم","music-paused-notification":"توقفت الموسيقى أثناء المكالمة","search-artists":"المغنيون","search-albums":"الألبومات","search-titles":"المقطوعات","overlay-cancel-button":"ألغِ"}
</script><script type="application/l10n" lang="bg">
  {"music":"Музика","search-close":"затваряне","search-music":{"placeholder":"Търсене на музика"},"songArtist":"Изпълнител на песента","songAlbum":"Албум на песента","music-paused-notification":"Music paused during the call","search-artists":"Изпълнители","search-albums":"Албуми","search-titles":"Заглавия на песни","overlay-cancel-button":"Cancel"}
</script><script type="application/l10n" lang="bn-BD">
  {"music":"গান","search-close":"বন্ধ","search-music":{"placeholder":"গান খুজুন"},"songArtist":"গানের শিল্পী","songAlbum":"গানের অ্যালবাম","music-paused-notification":"কল আসার সময় গান বন্ধ হয়েছিল","search-artists":"শিল্পী","search-albums":"অ্যালবাম","search-titles":"ট্র্যাক","overlay-cancel-button":"Cancel"}
</script><script type="application/l10n" lang="ca">
  {"music":"Música","search-close":"tanca","search-music":{"placeholder":"Cerca música"},"songArtist":"Artista de la cançó","songAlbum":"Àlbum de la cançó","music-paused-notification":"La música s'ha posat en pausa durant la trucada","search-artists":"Artistes","search-albums":"Àlbums","search-titles":"Pistes","overlay-cancel-button":"Cancel·la"}
</script><script type="application/l10n" lang="cs">
  {"music":"Hudba","search-close":"zavřít","search-music":{"placeholder":"Hledat hudbu"},"songArtist":"Umělec","songAlbum":"Album","music-paused-notification":"Přehrávání hudby je během hovoru pozastaveno","search-artists":"Umělci","search-albums":"Alba","search-titles":"Skladby","overlay-cancel-button":"Zrušit"}
</script><script type="application/l10n" lang="da">
  {"music":"Musik","search-close":"luk","search-music":{"placeholder":"Søg efter musik"},"songArtist":"Kunstner","songAlbum":"Album","music-paused-notification":"Musik er sat på pause under opkald","search-artists":"Kunstner","search-albums":"Album","search-titles":"Titel","overlay-cancel-button":"Annuller"}
</script><script type="application/l10n" lang="de">
  {"music":"Musik","search-close":"Schließen","search-music":{"placeholder":"Musik durchsuchen"},"songArtist":"Interpret","songAlbum":"Album","music-paused-notification":"Musikwiedergabe während des Anrufs angehalten","search-artists":"Interpreten","search-albums":"Alben","search-titles":"Titel","overlay-cancel-button":"Abbrechen"}
</script><script type="application/l10n" lang="el">
  {"music":"Μουσική","search-close":"Κλείσιμο","search-music":{"placeholder":"Αναζήτηση"},"songArtist":"Καλλιτέχνης","songAlbum":"Άλμπουμ","music-paused-notification":"Παύση της μουσικής κατά την κλήση","search-artists":"Καλλιτέχνες","search-albums":"Άλμπουμ","search-titles":"Κομμάτια","overlay-cancel-button":"Cancel"}
</script><script type="application/l10n" lang="es">
  {"music":"Música","search-close":"cerrar","search-music":{"placeholder":"Buscar música"},"songArtist":"Intérprete","songAlbum":"Álbum de la canción","music-paused-notification":"Música detenida durante llamada","search-artists":"Artistas","search-albums":"Álbumes","search-titles":"Pistas","overlay-cancel-button":"Cancelar"}
</script><script type="application/l10n" lang="eu">
  {"music":"Musika","search-close":"itxi","search-music":{"placeholder":"Bilatu musika"},"songArtist":"Abestiaren artista","songAlbum":"Abestiaren albuma","music-paused-notification":"Musika pausatuta deian zehar","search-artists":"Artistak","search-albums":"Albumak","search-titles":"Pistak","overlay-cancel-button":"Utzi"}
</script><script type="application/l10n" lang="fr">
  {"music":"Musique","search-close":"fermer","search-music":{"placeholder":"Rechercher"},"songArtist":"Artiste","songAlbum":"Album","music-paused-notification":"Musique mise en pause durant l’appel","search-artists":"Artistes","search-albums":"Albums","search-titles":"Pistes","overlay-cancel-button":"Annuler"}
</script><script type="application/l10n" lang="gl">
  {"music":"Música","search-close":"pechar","search-music":{"placeholder":"Buscar música"},"songArtist":"Artista da canción","songAlbum":"Álbum da canción","music-paused-notification":"Detívose a música durante a chamada","search-artists":"Artistas","search-albums":"Álbums","search-titles":"Pistas","overlay-cancel-button":"Cancelar"}
</script><script type="application/l10n" lang="hr">
  {"music":"Glazba","search-close":"zatvori","search-music":{"placeholder":"Pretraži glazbu"},"songArtist":"Izvođač pjesme","songAlbum":"Izvođač albuma","music-paused-notification":"Glazba pauzirana tijekom poziva","search-artists":"Izvođači","search-albums":"Albumi","search-titles":"Pjesme","overlay-cancel-button":"Cancel"}
</script><script type="application/l10n" lang="hu">
  {"music":"Zene","search-close":"bezárás","search-music":{"placeholder":"Zene keresése"},"songArtist":"Szám előadója","songAlbum":"Szám albuma","music-paused-notification":"Zene szüneteltetve a hívás alatt","search-artists":"Előadók","search-albums":"Albumok","search-titles":"Számok","overlay-cancel-button":"Mégse"}
</script><script type="application/l10n" lang="it">
  {"music":"Musica","search-close":"chiudi","search-music":{"placeholder":"Cerca in Musica"},"songArtist":"Artista canzone","songAlbum":"Album canzone","music-paused-notification":"Musica in pausa durante chiamata","search-artists":"Artisti","search-albums":"Album","search-titles":"Tracce","overlay-cancel-button":"Annulla"}
</script><script type="application/l10n" lang="ja">
  {"music":"音楽","search-close":"閉じる","search-music":{"placeholder":"音楽を検索します"},"songArtist":"アーティスト","songAlbum":"アルバム","music-paused-notification":"通話中のため音楽を一時停止しました","search-artists":"アーティスト","search-albums":"アルバム","search-titles":"トラック","overlay-cancel-button":"キャンセル"}
</script><script type="application/l10n" lang="km">
  {"music":"តន្ត្រី","search-close":"បិទ","search-music":{"placeholder":"ស្វែងរក​តន្ត្រី"},"songArtist":"វិចិត្រករ​ចម្រៀង","songAlbum":"អាល់ប៊ុម​ចម្រៀង","music-paused-notification":"បាន​ផ្អាក​តន្ត្រី​អំឡុង​ពេល​​ហៅ","search-artists":"វិចិត្រករ","search-albums":"អាល់ប៊ុម","search-titles":"បទ","overlay-cancel-button":"បោះបង់"}
</script><script type="application/l10n" lang="ko">
  {"music":"음악","search-close":"닫기","search-music":{"placeholder":"음악 검색"},"songArtist":"노래 아티스트","songAlbum":"노래 앨범","music-paused-notification":"통화하는 동안 음악 잠시 멈춤","search-artists":"아티스트","search-albums":"앨범","search-titles":"제목","overlay-cancel-button":"취소"}
</script><script type="application/l10n" lang="lt">
  {"music":"Muzika","search-close":"užverti","search-music":{"placeholder":"Ieškoti muzikos"},"songArtist":"Dainos atlikėjas","songAlbum":"Dainos albumas","music-paused-notification":"Muzika pristabdyta skambučio metu","search-artists":"Atlikėjai","search-albums":"Albumai","search-titles":"Kūriniai","overlay-cancel-button":"Atsisakyti"}
</script><script type="application/l10n" lang="mk">
  {"music":"Музика","search-close":"затвори","search-music":{"placeholder":"Пребарај за музика"},"songArtist":"Песна на изведувач","songAlbum":"Песна од албум","music-paused-notification":"Музиката е паузира додека е во тек повик.","search-artists":"Изведувачи","search-albums":"Албуми","search-titles":"Песни","overlay-cancel-button":"Откажи"}
</script><script type="application/l10n" lang="ms">
  {"music":"Muzik","search-close":"tutup","search-music":{"placeholder":"Cari Muzik"},"songArtist":"Artis lagu","songAlbum":"Album lagu","music-paused-notification":"Muzik dijeda ketika panggilan","search-artists":"Artis","search-albums":"Album","search-titles":"Trek","overlay-cancel-button":"Batal"}
</script><script type="application/l10n" lang="ne-NP">
  {"music":"सङ्गित","search-close":"बन्द गर्नुहोस्","search-music":{"placeholder":"सङ्गित खोजी"},"songArtist":"गीतकार","songAlbum":"गीत एल्बम","music-paused-notification":"कलको समयमा सङ्गित रोकिएको छ","search-artists":"संगीतकारहरू","search-albums":"एल्बमहरू","search-titles":"ट्रयाकहरू","overlay-cancel-button":"रद्द गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"music":"Muziek","search-close":"sluiten","search-music":{"placeholder":"Muziek zoeken"},"songArtist":"Artiest","songAlbum":"Album","music-paused-notification":"Muziek gepauzeerd tijdens gesprek","search-artists":"Artiesten","search-albums":"Albums","search-titles":"Nummers","overlay-cancel-button":"Annuleren"}
</script><script type="application/l10n" lang="pa">
  {"music":"ਸੰਗੀਤ","search-close":"ਬੰਦ ਕਰੋ","search-music":{"placeholder":"ਸੰਗੀਤ ਖੋਜ"},"songArtist":"ਗੀਤ ਕਲਾਕਾਰ","songAlbum":"ਗੀਤ ਐਲਬਮ","music-paused-notification":"ਕਾਲ ਦੇ ਦੌਰਾਨ ਸੰਗੀਤ ਵਿਰਾਮ ਹੁੰਦਾ ਹੈ","search-artists":"ਕਲਾਕਾਰ","search-albums":"ਐਲਬਮ","search-titles":"ਟਰੈਕ","overlay-cancel-button":"ਰੱਦ ਕਰੋ"}
</script><script type="application/l10n" lang="pl">
  {"music":"Muzyka","search-close":"Zamknij","search-music":{"placeholder":"Wyszukaj muzykę"},"songArtist":"Artysta","songAlbum":"Album","music-paused-notification":"Odtwarzanie zatrzymane podczas rozmowy","search-artists":"Artyści","search-albums":"Albumy","search-titles":"Utwory","overlay-cancel-button":"Anuluj"}
</script><script type="application/l10n" lang="pt-BR">
  {"music":"Músicas","search-close":"fechar","search-music":{"placeholder":"Procurar músicas"},"songArtist":"Artista da música","songAlbum":"Álbum da música","music-paused-notification":"Music paused during the call","search-artists":"Artistas","search-albums":"Álbums","search-titles":"Faixas","overlay-cancel-button":"Cancel"}
</script><script type="application/l10n" lang="ro">
  {"music":"Muzică","search-close":"închide","search-music":{"placeholder":"Caută muzică"},"songArtist":"Artist","songAlbum":"Album","music-paused-notification":"Muzică pusă pe pauză în timpul apelului","search-artists":"Artiști","search-albums":"Albume","search-titles":"Piese","overlay-cancel-button":"Renunță"}
</script><script type="application/l10n" lang="ru">
  {"music":"Музыка","search-close":"закрыть","search-music":{"placeholder":"Поиск музыки"},"songArtist":"Исполнитель песни","songAlbum":"Альбом песни","music-paused-notification":"На время звонка музыка на паузе","search-artists":"Исполнители","search-albums":"Альбомы","search-titles":"Дорожки","overlay-cancel-button":"Отмена"}
</script><script type="application/l10n" lang="sk">
  {"music":"Hudba","search-close":"Zavrieť","search-music":{"placeholder":"Hľadať hudbu"},"songArtist":"Interpret skladby","songAlbum":"Album skladby","music-paused-notification":"Prehrávanie hudby počas hovoru pozastavené","search-artists":"Interpreti","search-albums":"Albumy","search-titles":"Skladby","overlay-cancel-button":"Zrušiť"}
</script><script type="application/l10n" lang="sq">
  {"music":"Muzikë","search-close":"mbylle","search-music":{"placeholder":"Kërkoni Muzikë"},"songArtist":"Artisti i pjesës","songAlbum":"Albumi i pjesës","music-paused-notification":"Me muzikë të ndalur gjatë thirrjeve","search-artists":"Artistë","search-albums":"Albume","search-titles":"Pjesë","overlay-cancel-button":"Anuloje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"music":"Музика","search-close":"затвори","search-music":{"placeholder":"Претражи музику"},"songArtist":"Извођач песме","songAlbum":"Албум песме","music-paused-notification":"Музика је паузирана током позива","search-artists":"Извођачи","search-albums":"Албуми","search-titles":"Песме","overlay-cancel-button":"Откажи"}
</script><script type="application/l10n" lang="sr-Latn">
  {"music":"Muzika","search-close":"zatvori","search-music":{"placeholder":"Pretraži muziku"},"songArtist":"Izvođač pesme","songAlbum":"Album pesme","music-paused-notification":"Muzika je pauzirana tokom poziva","search-artists":"Izvođači","search-albums":"Albumi","search-titles":"Pesme","overlay-cancel-button":"Otkaži"}
</script><script type="application/l10n" lang="sv-SE">
  {"music":"Musik","search-close":"Stäng","search-music":{"placeholder":"Sök musik"},"songArtist":"Låt artist","songAlbum":"Låt album","music-paused-notification":"Musik pausas under samtalet","search-artists":"Artister","search-albums":"Album","search-titles":"Låtar","overlay-cancel-button":"Avbryt"}
</script><script type="application/l10n" lang="tr">
  {"music":"Müzik","search-close":"kapat","search-music":{"placeholder":"Müzik Ara"},"songArtist":"Şarkı sanatçısı","songAlbum":"Şarkı albümü","music-paused-notification":"Arama sırasında müzik duraklatıldı","search-artists":"Sanatçılar","search-albums":"Albümler","search-titles":"Parçalar","overlay-cancel-button":"İptal"}
</script><script type="application/l10n" lang="zh-CN">
  {"music":"音乐","search-close":"关闭","search-music":{"placeholder":"搜索音乐"},"songArtist":"表演者","songAlbum":"专辑","music-paused-notification":"通话期间暂停音乐","search-artists":"艺术家","search-albums":"专辑","search-titles":"歌曲名称","overlay-cancel-button":"取消"}
</script><script type="application/l10n" lang="zh-TW">
  {"music":"音樂","search-close":"關閉","search-music":{"placeholder":"搜尋音樂"},"songArtist":"歌曲藝術家","songAlbum":"歌曲專輯","music-paused-notification":"通話中，暫停播放音樂","search-artists":"藝術家","search-albums":"專輯","search-titles":"曲目","overlay-cancel-button":"取消"}
</script>
</html>
