<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/Player.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-save" data-l10n-id="save" hidden="">Save</button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons" hidden="">
            <button id="player-album-repeat" class="player-cover-button repeat-list" disabled=""></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1" disabled=""></button>
              <button class="rating-star" data-rating="2" disabled=""></button>
              <button class="rating-star" data-rating="3" disabled=""></button>
              <button class="rating-star" data-rating="4" disabled=""></button>
              <button class="rating-star" data-rating="5" disabled=""></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" disabled=""></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button" disabled=""></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button" disabled=""></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"save":"حفظ","music":"موسيقى","songArtist":"المُغني","songAlbum":"الألبوم"}
</script><script type="application/l10n" lang="bg">
  {"save":"Запазване","music":"Музика","songArtist":"Изпълнител на песента","songAlbum":"Албум на песента"}
</script><script type="application/l10n" lang="bn-BD">
  {"save":"সংরক্ষণ","music":"গান","songArtist":"গানের শিল্পী","songAlbum":"গানের অ্যালবাম"}
</script><script type="application/l10n" lang="ca">
  {"save":"Desa","music":"Música","songArtist":"Artista de la cançó","songAlbum":"Àlbum de la cançó"}
</script><script type="application/l10n" lang="cs">
  {"save":"Uložit","music":"Hudba","songArtist":"Umělec","songAlbum":"Album"}
</script><script type="application/l10n" lang="da">
  {"save":"Gem","music":"Musik","songArtist":"Kunstner","songAlbum":"Album"}
</script><script type="application/l10n" lang="de">
  {"save":"Speichern","music":"Musik","songArtist":"Interpret","songAlbum":"Album"}
</script><script type="application/l10n" lang="el">
  {"save":"Αποθήκευση","music":"Μουσική","songArtist":"Καλλιτέχνης","songAlbum":"Άλμπουμ"}
</script><script type="application/l10n" lang="es">
  {"save":"Guardar","music":"Música","songArtist":"Intérprete","songAlbum":"Álbum de la canción"}
</script><script type="application/l10n" lang="eu">
  {"save":"Gorde","music":"Musika","songArtist":"Abestiaren artista","songAlbum":"Abestiaren albuma"}
</script><script type="application/l10n" lang="fr">
  {"save":"Enregistrer","music":"Musique","songArtist":"Artiste","songAlbum":"Album"}
</script><script type="application/l10n" lang="gl">
  {"save":"Gardar","music":"Música","songArtist":"Artista da canción","songAlbum":"Álbum da canción"}
</script><script type="application/l10n" lang="hr">
  {"save":"Spremi","music":"Glazba","songArtist":"Izvođač pjesme","songAlbum":"Izvođač albuma"}
</script><script type="application/l10n" lang="hu">
  {"save":"Mentés","music":"Zene","songArtist":"Szám előadója","songAlbum":"Szám albuma"}
</script><script type="application/l10n" lang="it">
  {"save":"Salva","music":"Musica","songArtist":"Artista canzone","songAlbum":"Album canzone"}
</script><script type="application/l10n" lang="ja">
  {"save":"保存","music":"音楽","songArtist":"アーティスト","songAlbum":"アルバム"}
</script><script type="application/l10n" lang="km">
  {"save":"រក្សាទុក","music":"តន្ត្រី","songArtist":"វិចិត្រករ​ចម្រៀង","songAlbum":"អាល់ប៊ុម​ចម្រៀង"}
</script><script type="application/l10n" lang="ko">
  {"save":"저장","music":"음악","songArtist":"노래 아티스트","songAlbum":"노래 앨범"}
</script><script type="application/l10n" lang="lt">
  {"save":"Įrašyti","music":"Muzika","songArtist":"Dainos atlikėjas","songAlbum":"Dainos albumas"}
</script><script type="application/l10n" lang="mk">
  {"save":"Сними","music":"Музика","songArtist":"Песна на изведувач","songAlbum":"Песна од албум"}
</script><script type="application/l10n" lang="ms">
  {"save":"Simpan","music":"Muzik","songArtist":"Artis lagu","songAlbum":"Album lagu"}
</script><script type="application/l10n" lang="ne-NP">
  {"save":"बचत गर्नुहोस्","music":"सङ्गित","songArtist":"गीतकार","songAlbum":"गीत एल्बम"}
</script><script type="application/l10n" lang="nl">
  {"save":"Opslaan","music":"Muziek","songArtist":"Artiest","songAlbum":"Album"}
</script><script type="application/l10n" lang="pa">
  {"save":"ਸੰਭਾਲੋ","music":"ਸੰਗੀਤ","songArtist":"ਗੀਤ ਕਲਾਕਾਰ","songAlbum":"ਗੀਤ ਐਲਬਮ"}
</script><script type="application/l10n" lang="pl">
  {"save":"Zapisz","music":"Muzyka","songArtist":"Artysta","songAlbum":"Album"}
</script><script type="application/l10n" lang="pt-BR">
  {"save":"Salvar","music":"Músicas","songArtist":"Artista da música","songAlbum":"Álbum da música"}
</script><script type="application/l10n" lang="ro">
  {"save":"Salvează","music":"Muzică","songArtist":"Artist","songAlbum":"Album"}
</script><script type="application/l10n" lang="ru">
  {"save":"Сохранить","music":"Музыка","songArtist":"Исполнитель песни","songAlbum":"Альбом песни"}
</script><script type="application/l10n" lang="sk">
  {"save":"Uložiť","music":"Hudba","songArtist":"Interpret skladby","songAlbum":"Album skladby"}
</script><script type="application/l10n" lang="sq">
  {"save":"Ruaje","music":"Muzikë","songArtist":"Artisti i pjesës","songAlbum":"Albumi i pjesës"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":"Сними","music":"Музика","songArtist":"Извођач песме","songAlbum":"Албум песме"}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":"Snimi","music":"Muzika","songArtist":"Izvođač pesme","songAlbum":"Album pesme"}
</script><script type="application/l10n" lang="sv-SE">
  {"save":"Spara","music":"Musik","songArtist":"Låt artist","songAlbum":"Låt album"}
</script><script type="application/l10n" lang="tr">
  {"save":"Kaydet","music":"Müzik","songArtist":"Şarkı sanatçısı","songAlbum":"Şarkı albümü"}
</script><script type="application/l10n" lang="zh-CN">
  {"save":"保存","music":"音乐","songArtist":"表演者","songAlbum":"专辑"}
</script><script type="application/l10n" lang="zh-TW">
  {"save":"儲存","music":"音樂","songArtist":"歌曲藝術家","songAlbum":"歌曲專輯"}
</script>
</html>
