<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
    <script type="text/javascript" defer="" src="js/deviceList.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-organic uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.png" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="current" data-rendered="true" hidden="">
      <header>
        <a href="#" id="cancel-activity"><span class="icon icon-close"></span></a>
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"confirmation":"تأكيد","bluetooth":"بلوتوث","bluetooth-status-description":"البلوتوث غير مفعَل","turn-bluetooth-on":"هل تريد تفعيل البلوتوث؟","cancel":"ألغِ","turn-on":"فعّل","error-transfer-title":"فشل نقل الملف عبر البلوتوث","error-transfer-settings":"فشل نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة.","ok":"موافق","bluetooth-paired-devices":"الأجهزة المقترنة","bluetooth-devices-in-area":"أجهزة قريبة منك","search-for-device":"البحث عن اجهزة...","search-device":"إبحث عن أجهزة"}
</script><script type="application/l10n" lang="bg">
  {"confirmation":"Потвърждение","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth е спрян","turn-bluetooth-on":"Искате ли да включите Bluetooth?","cancel":"Отказ","turn-on":"Включване","error-transfer-title":"Bluetooth файловият трансфер е неуспешен","error-transfer-settings":"Bluetooth файловият трансфер е неуспешен. Проверете дали Bluetooth настройките са правилни.","ok":"Добре","bluetooth-paired-devices":"Сдвоени устройства","bluetooth-devices-in-area":"Близки устройства","search-for-device":"Търсене на устройства…","search-device":"Търсене на устройство"}
</script><script type="application/l10n" lang="bn-BD">
  {"confirmation":"নিশ্চিতকরণ","bluetooth":"ব্লুটুথ","bluetooth-status-description":"ব্লুটুথ নিষ্ক্রিয় করা হয়েছে","turn-bluetooth-on":"আপনি কি ব্লুটুথ চালু করতে চান?","cancel":"বাতিল","turn-on":"চালু করুন","error-transfer-title":"ব্লটুথ ফাইল স্থানান্তর ব্যর্থ হয়েছে","error-transfer-settings":"ব্লটুথ ফাইল স্থানান্তর ব্যর্থ হয়েছে। ব্লুটুথ সেটিংস ঠিক আছে কিনা দেখুন।","ok":"ঠিক আছে","bluetooth-paired-devices":"জুটিবদ্ধ ডিভাইস","bluetooth-devices-in-area":"সীমার মধ্যে সব ডিভাইস","search-for-device":"ডিভাইসের জন্য অনুসন্ধান করা হচ্ছে...","search-device":"ডিভাইস অনুসন্ধান করুন"}
</script><script type="application/l10n" lang="ca">
  {"confirmation":"Confirmació","bluetooth":"Bluetooth","bluetooth-status-description":"El Bluetooth està desactivat","turn-bluetooth-on":"Voleu activar el Bluetooth?","cancel":"Cancel·la","turn-on":"Activa","error-transfer-title":"La transferència Bluetooth ha fallat","error-transfer-settings":"La transferència Bluetooth ha fallat. Comproveu que els paràmetres de Bluetooth siguin correctes.","ok":"D'acord","bluetooth-paired-devices":"Dispositius aparellats","bluetooth-devices-in-area":"Dispositius propers","search-for-device":"S'estan cercant dispositius…","search-device":"Cerca dispositius"}
</script><script type="application/l10n" lang="cs">
  {"confirmation":"Potvrzení","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth je zakázán","turn-bluetooth-on":"Chcete zapnout Bluetooth?","cancel":"Zrušit","turn-on":"Zapnout","error-transfer-title":"Chyba při přenos souborů pomocí Bluetooth","error-transfer-settings":"Přenos souborů pomocí Bluetooth skončil chybou. Zkontrolujte správnost nastavení Bluetooth.","ok":"OK ","bluetooth-paired-devices":"Spárovaná zařízení","bluetooth-devices-in-area":"Zařízení v okolí","search-for-device":"Hledání zařízení…","search-device":"Hledání zařízení"}
</script><script type="application/l10n" lang="da">
  {"confirmation":"Bekræft","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth er deaktiveret","turn-bluetooth-on":"Vil du aktivere Bluetooth?","cancel":"Annuller","turn-on":"Aktiver","error-transfer-title":"Filoverførsel via Bluetooth mislykkedes","error-transfer-settings":"Filoverførsel via Bluetooth mislykkedes. Kontroller dine indstillinger for Bluetooth.","ok":"OK","bluetooth-paired-devices":"Parrede enheder","bluetooth-devices-in-area":"Enheder i området","search-for-device":"Søger efter enheder…","search-device":"Søg efter enheder"}
</script><script type="application/l10n" lang="de">
  {"confirmation":"Bestätigung","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth ist deaktiviert","turn-bluetooth-on":"Soll Bluetooth aktiviert werden?","cancel":"Abbrechen","turn-on":"Aktivieren","error-transfer-title":"Bluetooth-Dateitransfer fehlgeschlagen","error-transfer-settings":"Dateitransfer per Bluetooth schlug fehl. Überprüfen Sie die Bluetooth-Einstellungen.","ok":"OK","bluetooth-paired-devices":"Gekoppelte Geräte","bluetooth-devices-in-area":"Verfügbare Geräte","search-for-device":"Nach Geräten wird gesucht…","search-device":"Nach Geräten suchen"}
</script><script type="application/l10n" lang="el">
  {"confirmation":"Επιβεβαίωση","bluetooth":"Bluetooth","bluetooth-status-description":"Το Bluetooth είναι απενεργοποιημένο","turn-bluetooth-on":"Θέλετε να ενεργοποιήσετε το Bluetooth;","cancel":"Ακύρωση","turn-on":"Ενεργοποίηση","error-transfer-title":"Η αποστολή αρχείου μέσω bluetooth απέτυχε","error-transfer-settings":"Η αποστολή αρχείου μέσω bluetooth απέτυχε. Ελέγξτε την ορθότητα των ρυθμίσεων του bluetooth.","ok":"ΟΚ","bluetooth-paired-devices":"Συζευγμένες συσκευές","bluetooth-devices-in-area":"Συσκευές στο χώρο","search-for-device":"Αναζήτηση συσκευών…","search-device":"Αναζήτηση για συσκευές"}
</script><script type="application/l10n" lang="es">
  {"confirmation":"Confirmación","bluetooth":"Bluetooth","bluetooth-status-description":"El Bluetooth está desactivado","turn-bluetooth-on":"¿Le gustaría activar el Bluetooth?","cancel":"Cancelar","turn-on":"Activar","error-transfer-title":"Error en la transferencia Bluetooth","error-transfer-settings":"Hubo un error en la transferencia Bluetooth. Compruebe que su configuración de Bluetooth es correcta.","ok":"Aceptar","bluetooth-paired-devices":"Dispositivos vinculados","bluetooth-devices-in-area":"Dispositivos en el área","search-for-device":"Buscando dispositivos…","search-device":"Buscar dispositivos"}
</script><script type="application/l10n" lang="eu">
  {"confirmation":"Berrespena","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth-a desgaituta dago","turn-bluetooth-on":"Bluetooth-a piztu nahi duzu?","cancel":"Utzi","turn-on":"Piztu","error-transfer-title":"Huts egin du Bluetooth bidezko fitxategi-transferentziak","error-transfer-settings":"Huts egin du Bluetooth bidezko fitxategi-transferentziak. Egiaztatu Bluetooth-ezarpenak zuzenak direla.","ok":"Ados","bluetooth-paired-devices":"Parekatutako gailuak","bluetooth-devices-in-area":"Inguruko gailuak","search-for-device":"Gailuak bilatzen…","search-device":"Bilatu gailuak"}
</script><script type="application/l10n" lang="fr">
  {"confirmation":"Confirmation","bluetooth":"Bluetooth","bluetooth-status-description":"Le Bluetooth est désactivé","turn-bluetooth-on":"Voulez-vous activer le Bluetooth ?","cancel":"Annuler","turn-on":"Activer","error-transfer-title":"Échec du transfert par Bluetooth","error-transfer-settings":"Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects.","ok":"OK","bluetooth-paired-devices":"Appareils associés","bluetooth-devices-in-area":"Appareils à proximité","search-for-device":"Recherche d’appareils…","search-device":"Rechercher des appareils"}
</script><script type="application/l10n" lang="gl">
  {"confirmation":"Confirmación","bluetooth":"Bluetooth","bluetooth-status-description":"O Bluetooth está desactivado","turn-bluetooth-on":"Quere activar o Bluetooth?","cancel":"Cancelar","turn-on":"Activar","error-transfer-title":"Fallou a transferencia Bluetooth","error-transfer-settings":"Fallou a transferencia Bluetooth do ficheiro. Comprobe que a configuración do Bluetooth é correcta.","ok":"Aceptar","bluetooth-paired-devices":"Dispositivos asociados","bluetooth-devices-in-area":"Dispositivos na área","search-for-device":"Buscando dispositivos…","search-device":"Buscar dispositivos"}
</script><script type="application/l10n" lang="hr">
  {"confirmation":"Potvrda","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth je isključen","turn-bluetooth-on":"Želite li uključiti Bluetooth?","cancel":"Otkaži","turn-on":"Uključi","error-transfer-title":"Prijenos podataka putem Bluetootha nije uspio","error-transfer-settings":"Prijenos podataka putem Bluetootha nije uspio. Provjerite jesu li Bluetooth postavke ispravne.","ok":"U redu","bluetooth-paired-devices":"Upareni uređaji","bluetooth-devices-in-area":"Uređaji u blizini","search-for-device":"Traženje uređaja…","search-device":"Traži uređaje"}
</script><script type="application/l10n" lang="hu">
  {"confirmation":"Megerősítés","bluetooth":"Bluetooth","bluetooth-status-description":"A Bluetooth kikapcsolva","turn-bluetooth-on":"Be szeretné kapcsolni a Bluetooth kapcsolatot?","cancel":"Mégse","turn-on":"Bekapcsolás","error-transfer-title":"A Bluetooth fájlátvitel meghiúsult","error-transfer-settings":"A Bluetooth fájlátvitel meghiúsult. Ellenőrizze a Bluetooth beállítások helyességét.","ok":"OK","bluetooth-paired-devices":"Párosított eszközök","bluetooth-devices-in-area":"Közeli eszközök","search-for-device":"Eszközök keresése…","search-device":"Eszközök keresése"}
</script><script type="application/l10n" lang="it">
  {"confirmation":"Conferma","bluetooth":"Bluetooth","bluetooth-status-description":"Il bluetooth è disattivato","turn-bluetooth-on":"Attivare il bluetooth?","cancel":"Annulla","turn-on":"Attiva","error-transfer-title":"Trasferimento file bluetooth non riuscito","error-transfer-settings":"Trasferimento bluetooth non riuscito. Verificare che le impostazioni bluetooth siano corrette.","ok":"OK","bluetooth-paired-devices":"Dispositivi associati","bluetooth-devices-in-area":"Dispositivi in zona","search-for-device":"Ricerca dispositivi…","search-device":"Ricerca dispositivi"}
</script><script type="application/l10n" lang="ja">
  {"confirmation":"確認","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth が無効です","turn-bluetooth-on":"Bluetooth を ON にしますか？","cancel":"キャンセル","turn-on":"ON にする","error-transfer-title":"Bluetooth ファイル転送失敗","error-transfer-settings":"Bluetooth ファイル転送に失敗しました。Bluetooth の設定が正しいか確認してください。","ok":"OK","bluetooth-paired-devices":"ペアリングされたデバイス","bluetooth-devices-in-area":"通信エリア内のデバイス","search-for-device":"デバイスを検索中…","search-device":"デバイスの検索"}
</script><script type="application/l10n" lang="km">
  {"confirmation":"ការ​បញ្ជាក់","bluetooth":"ប្ល៊ូធូស","bluetooth-status-description":"បាន​បិទ​ប្ល៊ូធូស","turn-bluetooth-on":"តើ​អ្នក​ចង់​បើក​ប្ល៊ូធូស​​​ឬ​?","cancel":"បោះបង់","turn-on":"បើក","error-transfer-title":"បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទេរ​​ឯកសារ​តាម​ប្ល៊ូធូស","error-transfer-settings":"បាន​បរាជ័យ​ការ​​​ផ្ទេរ​ឯកសារ​​តាម​ប្ល៊ូធូស​​។ ពិនិត្យ​ការ​កំណត់​ប្ល៊ូធូស​ឲ្យ​បាន​​​ត្រឹមត្រូវ​។","ok":"យល់ព្រម","bluetooth-paired-devices":"ផ្គូផ្គង​ឧបករណ៍","bluetooth-devices-in-area":"ឧបករណ៍​នៅ​ក្នុង​តំបន់","search-for-device":"កំពុង​ស្វែងរក​ឧបករណ៍...","search-device":"ស្វែងរក​ឧបករណ៍"}
</script><script type="application/l10n" lang="ko">
  {"confirmation":"확인","bluetooth":"블루투스","bluetooth-status-description":"블루투스가 꺼져 있음","turn-bluetooth-on":"블루투스를 켜시겠습니까?","cancel":"취소","turn-on":"켜기","error-transfer-title":"블루투스 파일 전송 실패","error-transfer-settings":"블루투스 파일 전송이 실패했습니다. 블루투스 설정이 올바른지 확인해 보십시오.","ok":"예","bluetooth-paired-devices":"연결한 기기","bluetooth-devices-in-area":"근처에 있는 기기","search-for-device":"기기를 찾는 중…","search-device":"기기 찾기"}
</script><script type="application/l10n" lang="lt">
  {"confirmation":"Patvirtinkite","bluetooth":"Bluetooth","bluetooth-status-description":"„Bluetooth“ ryšys išjungtas","turn-bluetooth-on":"Ar norite įjungti „Bluetooth“ ryšį?","cancel":"Atsisakyti","turn-on":"Įjungti","error-transfer-title":"Failo persiųsti per „Bluetooth“ nepavyko","error-transfer-settings":"Failo persiųsti per „Bluetooth“ nepavyko. Patikrinkite, ar teisingos „Bluetooth“ nuostatos.","ok":"Gerai","bluetooth-paired-devices":"Susieti įrenginiai","bluetooth-devices-in-area":"Įrenginiai netoliese","search-for-device":"Ieškoma įrenginių…","search-device":"Ieškoti įrenginių"}
</script><script type="application/l10n" lang="mk">
  {"confirmation":"Потврда","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth е оневозможен","turn-bluetooth-on":"Сакате да вклучите Bluetooth?","cancel":"Откажи","turn-on":"Вклучи","error-transfer-title":"Преносот на податоци преку Bluetooth не успеа","error-transfer-settings":"Преносот на податоци преку Bluetooth не успеа. Проверете дали поставките за Bluetooth се точни.","ok":"Во ред","bluetooth-paired-devices":"Спарени уреди","bluetooth-devices-in-area":"Уреди во близина","search-for-device":"Пребарувам уреди…","search-device":"Пребарајте уреди"}
</script><script type="application/l10n" lang="ms">
  {"confirmation":"Pengesahan","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth dilumpuhkan","turn-bluetooth-on":"Adakah anda mahu untuk membuka blutooth?","cancel":"Batal","turn-on":"Hidupkan","error-transfer-title":"Penghantaran fail bluetooth gagal","error-transfer-settings":"Penghantaran fail bluetooth gagal. Semak sama ada tetapan bluetooh adalah betul.","ok":"OK","bluetooth-paired-devices":"Peranti digandingkan","bluetooth-devices-in-area":"Peranti dalam kawasan","search-for-device":"Mencari peranti...","search-device":"Carian peranti"}
</script><script type="application/l10n" lang="ne-NP">
  {"confirmation":"यकिन","bluetooth":"ब्लुटुथ","bluetooth-status-description":"ब्लुटुथ अक्षम भएको छ","turn-bluetooth-on":"के तपाईँ ब्लुटुथ सुरु गर्न चहानुहुन्छ?","cancel":"रद्द गर्नुहोस्","turn-on":"सुचारु गर्नुहोस्","error-transfer-title":"ब्लुटुथ फाइल स्थानान्तर गर्न असफल भयो","error-transfer-settings":"ब्लुटुथ फाइल स्थानान्तर गर्न असफल भयो। ब्लुटुथ सेटिङहरू ठिक छन् भनेर जाँच्नुहोस्।","ok":"ठीक छ","bluetooth-paired-devices":"जडान गरेको यन्त्रहरु","bluetooth-devices-in-area":"यो ठाउँमा भएको यन्त्रहरु","search-for-device":"यन्त्रहरु खोज्दै...","search-device":"यन्त्रहरुको खोजी गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"confirmation":"Bevestiging","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth is uitgeschakeld","turn-bluetooth-on":"Wilt u Bluetooth inschakelen?","cancel":"Annuleren","turn-on":"Inschakelen","error-transfer-title":"Bluetooth-bestandsoverdracht mislukt","error-transfer-settings":"Bluetooth-bestandsoverdracht is mislukt. Controleer of de Bluetooth-instellingen juist zijn.","ok":"OK","bluetooth-paired-devices":"Gekoppelde apparaten","bluetooth-devices-in-area":"Apparaten in de omgeving","search-for-device":"Zoeken naar apparaten…","search-device":"Zoeken naar apparaten"}
</script><script type="application/l10n" lang="pa">
  {"confirmation":"ਪੁਸ਼ਟੀ","bluetooth":"ਬਲਿਊਟੁੱਥ","bluetooth-status-description":"ਬਲਿਊਟੁੱਥ ਚਾਲੂ ਹੈ","turn-bluetooth-on":"ਕੀ ਤੁਸੀਂ ਬਲਿਊਟੁੱਥ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?","cancel":"ਰੱਦ ਕਰੋ","turn-on":"ਚਾਲੂ ਹੈ","error-transfer-title":"ਬਲਿਊਟੁੱਥ ਫਾਇਲ ਟਰਾਂਸਫਰ ਫੇਲ੍ਹ ਹੈ","error-transfer-settings":"ਬਲਿਊਟੁੱਥ ਫਾਇਲ ਟਰਾਂਸਫਰ ਫੇਲ੍ਹ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਬਲਿਊਟੁੱਥ ਸੈਟਿੰਗ ਠੀਕ ਹਨ।","ok":"ਠੀਕ ਹੈ","bluetooth-paired-devices":"ਪੇਅਰ ਕੀਤੇ ਯੰਤਰ","bluetooth-devices-in-area":"ਖੇਤਰ ਵਿੱਚ ਯੰਤਰ","search-for-device":"…ਜੰਤਰਾਂ ਲਈ ਖੋਜ ਜਾਰੀ ਹੈ","search-device":"ਯੰਤਰਾਂ ਲਈ ਖੋਜ"}
</script><script type="application/l10n" lang="pl">
  {"confirmation":"Potwierdzenie","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth jest wyłączony","turn-bluetooth-on":"Włączyć Bluetooth?","cancel":"Nie","turn-on":"Tak","error-transfer-title":"Przesyłanie pliku przez Bluetooth nie powiodło się","error-transfer-settings":"Przesyłanie pliku przez Bluetooth nie powiodło się. Sprawdź, czy ustawienia Bluetooth są poprawne.","ok":"OK","bluetooth-paired-devices":"Sparowane urządzenia","bluetooth-devices-in-area":"Urządzenia w zasięgu","search-for-device":"Wyszukiwanie urządzeń…","search-device":"Wyszukaj urządzenia"}
</script><script type="application/l10n" lang="pt-BR">
  {"confirmation":"Confirmação","bluetooth":"Bluetooth","bluetooth-status-description":"O Bluetooth está desativado","turn-bluetooth-on":"Deseja ativar o Bluetooth?","cancel":"Cancelar","turn-on":"Ativar","error-transfer-title":"Falha ao transferir o arquivo via Bluetooth","error-transfer-settings":"Falha ao transferir o arquivo via Bluetooth. Verfique se suas configurações Bluetooth estão corretas.","ok":"OK","bluetooth-paired-devices":"Dispositivos pareados","bluetooth-devices-in-area":"Dispositivos na área","search-for-device":"Buscando dispositivos…","search-device":"Buscar dispositivos"}
</script><script type="application/l10n" lang="ro">
  {"confirmation":"Confirmare","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth este dezactivat","turn-bluetooth-on":"Dorești să pornești Bluetooth?","cancel":"Renunță","turn-on":"Pornește","error-transfer-title":"Transferul de fișiere prin Bluetooth a eșuat","error-transfer-settings":"Transferul de fișiere prin Bluetooth a eșuat. Verifică dacă setările Bluetooth sunt corecte.","ok":"Ok","bluetooth-paired-devices":"Dispozitive asociate","bluetooth-devices-in-area":"Dispozitive din zonă","search-for-device":"Se caută dispozitive…","search-device":"Caută dispozitive"}
</script><script type="application/l10n" lang="ru">
  {"confirmation":"Подтверждение","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth отключён","turn-bluetooth-on":"Вы хотите включить Bluetooth?","cancel":"Отмена","turn-on":"Включить","error-transfer-title":"Передача файла через Bluetooth не удалась","error-transfer-settings":"Передача файла через Bluetooth не удалась. Проверьте корректность настроек Bluetooth.","ok":"OK","bluetooth-paired-devices":"Связанные устройства","bluetooth-devices-in-area":"Близлежащие устройства","search-for-device":"Поиск устройств…","search-device":"Поиск устройств"}
</script><script type="application/l10n" lang="sk">
  {"confirmation":"Potvrdenie","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth je vypnutý","turn-bluetooth-on":"Chcete zapnúť Bluetooth?","cancel":"Zrušiť","turn-on":"Zapnúť","error-transfer-title":"Prenos súboru cez Bluetooth zlyhal","error-transfer-settings":"Prenos súboru cez Bluetooth zlyhal. Skontrolujte nastavenia Bluetooth.","ok":"OK","bluetooth-paired-devices":"Spárované zariadenia","bluetooth-devices-in-area":"Zariadenia v okolí","search-for-device":"Vyhľadávajú sa zariadenia…","search-device":"Vyhľadať zariadenia"}
</script><script type="application/l10n" lang="sq">
  {"confirmation":"Ripohim","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth-i është i çaktivizuar","turn-bluetooth-on":"Doni ta aktivizoni Bluetooth-in?","cancel":"Anuloje","turn-on":"Aktivizoje","error-transfer-title":"Shpërngulja Bluetooth e kartelës dështoi","error-transfer-settings":"Shpërngulja Bluetooth e kartelës dështoi. Kontrolloni nëse janë të sakta rregullimet për Bluetooth-in.","ok":"OK","bluetooth-paired-devices":"Pajisje të çiftuara","bluetooth-devices-in-area":"Pajisje brenda zonës","search-for-device":"Po kërkohet për pajisje…","search-device":"Kërkoni për pajisje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"confirmation":"Потврда","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth је искључен","turn-bluetooth-on":"Да ли желите да укључите Bluetooth?","cancel":"Откажи","turn-on":"Укључи","error-transfer-title":"Bluetooth пренос датотека неуспешан","error-transfer-settings":"Bluetooth пренос датотека неуспешан. Проверите да ли су Bluetooth поставке исправнe.","ok":"У реду","bluetooth-paired-devices":"Упарени уређаји","bluetooth-devices-in-area":"Уређаји у околини","search-for-device":"Тражење уређаја…","search-device":"Тражи уређаје"}
</script><script type="application/l10n" lang="sr-Latn">
  {"confirmation":"Potvrda","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth je isključen","turn-bluetooth-on":"Da li želite da uključite Bluetooth?","cancel":"Otkaži","turn-on":"Uključi","error-transfer-title":"Bluetooth prenos datoteka neuspešan","error-transfer-settings":"Bluetooth prenos datoteka neuspešan. Proverite da li su Bluetooth postavke ispravne.","ok":"U redu","bluetooth-paired-devices":"Upareni uređaji","bluetooth-devices-in-area":"Uređaji u okolini","search-for-device":"Traženje uređaja…","search-device":"Traži uređaje"}
</script><script type="application/l10n" lang="sv-SE">
  {"confirmation":"Bekräftelse","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth är inaktiverat","turn-bluetooth-on":"Vill du aktivera Bluetooth?","cancel":"Avbryt","turn-on":"Aktivera","error-transfer-title":"Bluetooth filöverföring misslyckades","error-transfer-settings":"Bluetooth filöverföring misslyckades. Kontrollera att Bluetooth-inställningarna är korrekta.","ok":"OK","bluetooth-paired-devices":"Ihopkopplade enheter","bluetooth-devices-in-area":"Enheter i området","search-for-device":"Söker efter enheter…","search-device":"Sök efter enheter"}
</script><script type="application/l10n" lang="tr">
  {"confirmation":"Onay","bluetooth":"Bluetooth","bluetooth-status-description":"Bluetooth devre dışı","turn-bluetooth-on":"Bluetooth'u açmak istiyor musunuz?","cancel":"İptal","turn-on":"Aç","error-transfer-title":"Bluetooth dosya aktarımı başarısız oldu","error-transfer-settings":"Bluetooth dosya aktarımı başarısız oldu. Bluetooth ayarlarının doğruluğunu kontrol edin.","ok":"Tamam","bluetooth-paired-devices":"Eşleştirilmiş aygıtlar","bluetooth-devices-in-area":"Etraftaki aygıtlar","search-for-device":"Aygıtlar aranıyor…","search-device":"Aygıtları ara"}
</script><script type="application/l10n" lang="zh-CN">
  {"confirmation":"确认","bluetooth":"蓝牙","bluetooth-status-description":"蓝牙已禁用","turn-bluetooth-on":"要打开蓝牙吗？","cancel":"取消","turn-on":"打开","error-transfer-title":"蓝牙文件传输失败","error-transfer-settings":"蓝牙文件传输失败。请检查蓝牙设置是否正确。","ok":"确定","bluetooth-paired-devices":"已配对的设备","bluetooth-devices-in-area":"附近的设备","search-for-device":"正在搜索设备…","search-device":"搜索设备"}
</script><script type="application/l10n" lang="zh-TW">
  {"confirmation":"確認","bluetooth":"藍牙","bluetooth-status-description":"藍牙已關閉","turn-bluetooth-on":"您想要開啓藍牙嗎？","cancel":"取消","turn-on":"開啟","error-transfer-title":"藍牙檔案傳輸失敗","error-transfer-settings":"藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。","ok":"確定","bluetooth-paired-devices":"已配對裝置","bluetooth-devices-in-area":"附近的裝置","search-for-device":"正在搜尋裝置…","search-device":"搜尋裝置"}
</script>
</html>
