/* BB Headers */
section[role="region"] > header:first-child {
  background: #3b5998;
}

section[role="region"] > header:first-child a, section[role="region"] > header:first-child button {
  color: rgba(255,255,255, 0.6);
}

/* BB lists */
.import-list header {
  border-color: #4D77CF;
  color: #4D77CF;
}

#groups-list.import-list label input + span,
#search-list label input + span {
  background-image: url(/contacts/style/images/fb-check.png);
}

/* Force having blue highlight */
.link #mainContent li[data-uuid] *:not(input) {
  pointer-events: auto;
}

.link #mainContent li[data-uuid] p,
.link #mainContent li[data-uuid] img,
.link #mainContent li[data-uuid] aside {
  pointer-events: none;
}
