


external.1 = STIXGeneral

\u21A9 = \u2190@1\uFFFD\uE0B5\u23AF@1 # hookleftarrow, larrhk
\u21AA = \uE0B4\uFFFD\u2192@1\u23AF@1 # hookrightarrow, rarrhk

\u21D0 = \u21D0@1\uFFFD\uFFFD\uE10F\uFFFD\u27F8@1 # DoubleLeftArrow, Leftarrow, lArr
\u21D1 = \u21D1@1\uFFFD\uFFFD\uE10E # DoubleUpArrow, Uparrow, uArr
\u21D2 = \uFFFD\uFFFD\u21D2@1\uE10F\uFFFD\u27F9@1 # DoubleRightArrow, Implies, Rightarrow, rArr
\u21D3 = \uFFFD\uFFFD\u21D3@1\uE10E # DoubleDownArrow, Downarrow, dArr
\u21D4 = \u21D0@1\uFFFD\u21D2@1\uE10F\uFFFD\u27FA@1 # DoubleLeftRightArrow, Leftrightarrow, hArr, iff
\u21D5 = \u21D1@1\uFFFD\u21D3@1\uE10E # DoubleUpDownArrow, Updownarrow, vArr

\u21A4 = \u2190@1\uFFFD\uE0B6\u23AF@1\uFFFD\u27FB@1 # LeftTeeArrow, mapstoleft
\u21A6 = \uE0B6\uFFFD\u2192@1\u23AF@1\uFFFD\u27FC@1 # RightTeeArrow, map, mapsto
\u295A = \u21BC@1\uFFFD\uE0B6\u23AF@1 # LeftTeeVector
\u295B = \uE0B6\uFFFD\u21C0@1\u23AF@1 # RIGHTWARDS HARPOON WITH BARB UP FROM BAR, RightTeeVector
\u295E = \u21BD@1\uFFFD\uE0B6\u23AF@1 # DownLeftTeeVector
\u295F = \uE0B6\uFFFD\u21C1@1\u23AF@1 # RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR, DownRightTeeVector

\uFE37 = \uE13B\uE140\uE13C\uE14A # OverBrace
\uFE38 = \uE13D\uE141\uE13E\uE13F # UnderBrace
\u23DE = \uE13B\uE140\uE13C\uE14A # OverBrace
\u23DF = \uE13D\uE141\uE13E\uE13F # UnderBrace

\u23B4 = \uE146\uFFFD\uE147\uE14A # &OverBracket;
\u23B5 = \uE148\uFFFD\uE149\uE14B # &UnderBracket;

\uFE35 = \uE142\uFFFD\uE143\uE14A # OverParenthesis
\uFE36 = \uE144\uFFFD\uE145\uE14B # UnderParenthesis
\u23DC = \uE142\uFFFD\uE143\uE14A # OverParenthesis
\u23DD = \uE144\uFFFD\uE145\uE14B # UnderParenthesis
