<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook</title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">

    <link rel="stylesheet" href="/contacts/style/root.css">
    <link rel="stylesheet" href="style/curtain.css">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="curtain">
      <form role="dialog" data-type="confirm">

        <!-- Progress activity card -->
        <section id="progress">
          <h1 id="progressTitle"></h1>
          <p role="status">
            <span id="progressMsg"></span>
            <progress id="progressElement" class="pack-activity" value="0" max="100"></progress>
          </p>
        </section>

        <!-- Message card -->
        <section id="message">
          <h1 id="messageMsg"></h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Waiting card -->
        <section id="wait">
          <h1 id="waitMsg" data-l10n-id="wait1">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Error card -->
        <section id="error">
          <h1 id="errorMsg" data-l10n-id="error1">Error {{from}}</h1>
          <p data-l10n-id="error2">Do you want to retry?</p>
        </section>

        <!-- Timeout card -->
        <section id="timeout">
          <h1 id="timeoutMsg" data-l10n-id="timeout1">Exceeded timeout {{from}}</h1>
          <p data-l10n-id="timeout2">Do you want to retry?</p>
        </section>

        <!-- Alert card -->
        <section id="alert">
          <h1 id="alertMsg"></h1>
          <p>&nbsp;</p>
        </section>

        <menu>
          <button data-l10n-id="curtainCancel" id="cancel">Cancel</button>
          <button data-l10n-id="curtainRetry" id="retry" class="recommend">Retry</button>
          <button data-l10n-id="curtainOK" id="ok" class="recommend">OK</button>
        </menu>
      </form>

    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"wait1":"الرجاء الانتظار","error1":"خطأ {{from}}","from":"","error2":"هل تريد المحاولة مرة أخرى؟","timeout1":"{{from}} تجاوز المهلة","timeout2":"هل تريد المحاولة مرة أخرى؟","curtainCancel":"إلغاء","curtainRetry":"محاولة مرة أخرى","curtainOK":"موافق"}
</script><script type="application/l10n" lang="bg">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="bn-BD">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="ca">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="cs">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="da">
  {"wait1":"Vent","error1":"Fejl {{from}}","from":"","error2":"Vil du prøve igen?","timeout1":"Overskred tidsgrænse {{from}}","timeout2":"Vil du prøve igen?","curtainCancel":"Annuller","curtainRetry":"Prøv igen","curtainOK":"OK"}
</script><script type="application/l10n" lang="de">
  {"wait1":"Bitte warten Sie","error1":"Fehler {{from}}","from":"","error2":"Erneut versuchen?","timeout1":"Verbindungs-Zeitlimit überschritten {{from}}","timeout2":"Erneut versuchen?","curtainCancel":"Abbrechen","curtainRetry":"Erneut versuchen","curtainOK":"OK"}
</script><script type="application/l10n" lang="el">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="es">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="eu">
  {"wait1":"Itxaron mesedez","error1":"Errorea {{from}}","from":"","error2":"Berriro saiatu nahi duzu?","timeout1":"Denbora-muga gainditu da {{from}}","timeout2":"Berriro saiatu nahi duzu?","curtainCancel":"Utzi","curtainRetry":"Saiatu berriro","curtainOK":"Ados"}
</script><script type="application/l10n" lang="fr">
  {"wait1":"Veuillez patienter","error1":"Erreur lors {{from}}","from":"","error2":"Voulez-vous réessayer ?","timeout1":"Temps d’attente dépassé pour {{from}}","timeout2":"Voulez-vous réessayer ?","curtainCancel":"Annuler","curtainRetry":"Réessayer","curtainOK":"OK"}
</script><script type="application/l10n" lang="gl">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="hr">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="hu">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="it">
  {"wait1":"Attendere","error1":"Errore {{from}}","from":"","error2":"Riprovare?","timeout1":"Tempo esaurito per {{from}}","timeout2":"Riprovare?","curtainCancel":"Annulla","curtainRetry":"Riprova","curtainOK":"OK"}
</script><script type="application/l10n" lang="ja">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="km">
  {"wait1":"សូម​រង់ចាំ","error1":"កំហុស {{from}}","from":"","error2":"តើ​អ្នក​ចង់ព្យាយាម​ម្ដងទៀត​ឬ ?","timeout1":"ពេលវេលា​ហួស​កំណត់ {{from}}","timeout2":"តើ​អ្នក​ចង់ព្យាយាម​ម្ដងទៀត​ឬ ?","curtainCancel":"បោះបង់","curtainRetry":"ព្យាយាម​ម្ដង​ទៀត","curtainOK":"យល់ព្រម"}
</script><script type="application/l10n" lang="ko">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="lt">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="mk">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="ms">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="ne-NP">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="nl">
  {"wait1":"Een moment geduld","error1":"Fout {{from}}","from":"","error2":"Wilt u het nogmaals proberen?","timeout1":"Time-out overschreden {{from}}","timeout2":"Wilt u het nogmaals proberen?","curtainCancel":"Annuleren","curtainRetry":"Opnieuw proberen","curtainOK":"OK"}
</script><script type="application/l10n" lang="pa">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="pl">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="pt-BR">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="ro">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="ru">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="sk">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="sq">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="sr-Latn">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="sv-SE">
  {"wait1":"Var god vänta","error1":"Fel {{from}}","from":"","error2":"Vill du försöka igen?","timeout1":"Överskred tidsgräns {{from}}","timeout2":"Vill du försöka igen?","curtainCancel":"Avbryt","curtainRetry":"Försök igen","curtainOK":"OK"}
</script><script type="application/l10n" lang="tr">
  {"wait1":"Please hold on","error1":"Error {{from}}","from":"","error2":"Do you want to retry?","timeout1":"Exceeded timeout {{from}}","timeout2":"Do you want to retry?","curtainCancel":"Cancel","curtainRetry":"Retry","curtainOK":"OK"}
</script><script type="application/l10n" lang="zh-CN">
  {"wait1":"请等待","error1":"错误 {{from}}","from":"","error2":"是否重试？","timeout1":"超过时限 {{from}}","timeout2":"是否重试？","curtainCancel":"取消","curtainRetry":"重试","curtainOK":"确定"}
</script><script type="application/l10n" lang="zh-TW">
  {"wait1":"請稍候","error1":"錯誤 {{from}}","from":"","error2":"再試一次？","timeout1":"超過時限 {{from}}","timeout2":"再試一次？","curtainCancel":"取消","curtainRetry":"重試","curtainOK":"確定"}
</script>
</html>
