<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script src="/shared/js/async_storage.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/notification_helper.js"></script>
    <script src="/contacts/oauth2/js/parameters.js"></script>
    <script src="/shared/js/contacts/import/utilities/config.js"></script>
    <script src="/shared/js/contacts/utilities/image_square.js"></script>
    <script src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script src="/shared/js/fb/fb_request.js"></script>
    <script src="/contacts/js/fb/fb_data.js"></script>
    <script src="/contacts/js/fb/fb_contact.js"></script>
    <script src="/contacts/js/fb/fb_utils.js"></script>
    <script src="/shared/js/fb/fb_reader_utils.js"></script>
    <script src="/contacts/js/fb/fb_contact_utils.js"></script>
    <script src="js/fb_sync.js"></script>
    <script src="/contacts/js/fb/fb_init.js"></script>
    <script src="js/fb_sync_init.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <p id="status"></p>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="bg">
  {}
</script><script type="application/l10n" lang="bn-BD">
  {}
</script><script type="application/l10n" lang="ca">
  {}
</script><script type="application/l10n" lang="cs">
  {}
</script><script type="application/l10n" lang="da">
  {}
</script><script type="application/l10n" lang="de">
  {}
</script><script type="application/l10n" lang="el">
  {}
</script><script type="application/l10n" lang="es">
  {}
</script><script type="application/l10n" lang="eu">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="gl">
  {}
</script><script type="application/l10n" lang="hr">
  {}
</script><script type="application/l10n" lang="hu">
  {}
</script><script type="application/l10n" lang="it">
  {}
</script><script type="application/l10n" lang="ja">
  {}
</script><script type="application/l10n" lang="km">
  {}
</script><script type="application/l10n" lang="ko">
  {}
</script><script type="application/l10n" lang="lt">
  {}
</script><script type="application/l10n" lang="mk">
  {}
</script><script type="application/l10n" lang="ms">
  {}
</script><script type="application/l10n" lang="ne-NP">
  {}
</script><script type="application/l10n" lang="nl">
  {}
</script><script type="application/l10n" lang="pa">
  {}
</script><script type="application/l10n" lang="pl">
  {}
</script><script type="application/l10n" lang="pt-BR">
  {}
</script><script type="application/l10n" lang="ro">
  {}
</script><script type="application/l10n" lang="ru">
  {}
</script><script type="application/l10n" lang="sk">
  {}
</script><script type="application/l10n" lang="sq">
  {}
</script><script type="application/l10n" lang="sr-Cyrl">
  {}
</script><script type="application/l10n" lang="sr-Latn">
  {}
</script><script type="application/l10n" lang="sv-SE">
  {}
</script><script type="application/l10n" lang="tr">
  {}
</script><script type="application/l10n" lang="zh-CN">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script>
</html>
