<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Browser</title>
    <!-- Shared CSS-->
    <!-- <link rel="stylesheet" href="shared/style/headers.css"> -->
    <!-- <link rel="stylesheet" href="shared/style_unstable/input_areas.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/status.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/confirm.css"> -->
    <!-- <link rel="stylesheet" href="shared/style_unstable/buttons.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/action_menu.css"> -->
    <!-- <link rel="stylesheet" href="style/modal_dialog/modal_dialog.css"> -->
    <!-- <link rel="stylesheet" href="style/modal_dialog/prompt.css"> -->
    <!-- <link rel="stylesheet" href="style/themes/default/core.css"> -->
    <!-- <link rel="stylesheet" href="style/themes/default/buttons.css"> -->

    <!-- Specific style -->
    <link rel="stylesheet" href="shared/style/tabs.css" type="text/css">
    <link rel="stylesheet" href="style/browser.css" type="text/css">
    <link rel="stylesheet" href="style/toolbar.css" type="text/css">

    <!-- Localization -->
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/accessibility_helper.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/simple_operator_variant_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="js/nfc_util.js"></script>
    <!-- <script defer src="shared/js/gesture_detector.js"></script> -->

    <!-- Specific code -->
    <script defer="" src="js/browser.js"></script>
    <script defer="" src="js/nfc.js"></script>
    <script defer="" src="js/browser_db.js"></script>
    <script defer="" src="js/toolbar.js"></script>

    <!-- Resources -->
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_60.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_90.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_120.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/about_logo.png">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body class="page-screen start-page" role="application">

    <div id="main-screen">

      <menu type="toolbar" id="toolbar-start">
        <form id="url-bar" novalidate="">
          <input id="ssl-indicator" value="" type="image">
          <input id="url-input" placeholder="Search or enter address" data-l10n-id="enter-search-or-address" x-inputmode="verbatim" type="text">
          <input id="url-button" value="" type="image">
        </form>
        <span id="tabs-badge"> 1›</span>
        <button id="awesomescreen-cancel-button"></button>
        <div id="throbber"></div>
      </menu>

      <div id="frames">

        <div id="startscreen" class="hidden">
          <h1 data-l10n-id="browser">Web Browser</h1>
          <h2 data-l10n-id="top-sites-startPage">Top sites</h2>
          <div id="start-screen-top-sites">
            <ul id="top-site-thumbnails">
            </ul>
            <p id="no-top-sites" class="hidden" data-l10n-id="start-browsing">Enter a search term or Web address to start browsing.</p>
          </div>
        </div>

        <div id="awesomescreen">
        <!--
          <nav data-role="tabs" id="tab-headers">
            <ul role="tablist" class="bb-tablist">
              <li role="presentation">
                <a id="top-sites-tab" href="#" class="selected"
                   data-l10n-id="top-sites-tab" role="tab"
                   aria-selected="true" aria-controls="top-sites">Top Sites</a>
              </li>
              <li role="presentation">
                <a id="bookmarks-tab" href="#"
                   data-l10n-id="bookmarks" role="tab"
                   aria-selected="false" aria-controls="bookmarks">Bookmarks</a>
              </li>
              <li role="presentation">
                <a id="history-tab" href="#"
                   data-l10n-id="history" role="tab"
                   aria-selected="false" aria-controls="history">History</a>
              </li>
            </ul>
          </nav>
          <div id="tab-panels">
            <section id="top-sites" role="tabpanel" class="bb-tabpanel selected"
              aria-labelledby="top-sites-tab">
            </section>
            <section id="bookmarks" role="tabpanel" class="bb-tabpanel"
              aria-labelledby="bookmarks-tab">
            </section>
            <section id="history" role="tabpanel" class="bb-tabpanel"
              aria-labelledby="history-tab">
            </section>
          </div>
          <section id="results" class="hidden">
          </section>
        -->
        </div>

        <div id="crashscreen">
        <!--
          <h3 data-l10n-id="this-is-embarrassing">Well, this is embarrassing.</h3>
          <img src="style/images/crashed-tab-icon.png" />
          <p data-l10n-id="not-responding">
            We tried to display this webpage but it's not responding.
          </p>
          <menu type="toolbar">
            <button data-l10n-id="close-tab" id="close-tab">Close Tab</button>
            <button data-l10n-id="reload-tab" id="try-reloading">
              Try Reloading
              </button>
          </menu>
        -->
        </div>

      </div>
    </div>

    <ul id="toolbar-end" class="bb-tablist skin-dark">
      <li role="presentation">
        <button id="back-button" class="icon" disabled="true" alt="Back"></button>
      </li>
      <li role="presentation">
        <button id="forward-button" class="icon" disabled="true" alt="Forward"></button>
      </li>
      <li role="presentation">
        <button id="bookmark-button" class="icon" alt="Bookmark" role="button"></button>
      </li>
      <li role="presentation">
        <button id="share-button" class="icon" alt="Share" role="button"></button>
      </li>
    </ul>

    <div id="tray">
      <!--
      <menu type="toolbar" id="tray-toolbar">
        <button type="button" id="new-tab-button"></button>
        <button type="button" id="settings-button"></button>
      </menu>
      <div id="tabs-list"></div>
      -->
    </div>

    <section id="bookmark-menu" role="dialog" data-type="action" class="hidden">
    <!--
      <menu type="toolbar">
        <button id="bookmark-menu-add" data-l10n-id="bookmark">Bookmark</button>
        <button id="bookmark-menu-remove" data-l10n-id="unbookmark">Unbookmark</button>
        <button id="bookmark-menu-edit" data-l10n-id="edit-bookmark">Edit Bookmark</button>
        <button id="bookmark-menu-add-home" data-l10n-id="add-to-home-screen">Add to Home Screen</button>
        <button id="bookmark-menu-cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    -->
    </section>

    <section id="bookmark-entry-sheet" role="region" class="hidden skin-organic">
    <!--
      <header>
        <button id="bookmark-entry-sheet-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="bookmark-entry-sheet-done" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="edit-bookmark-header">Edit Bookmark</h1>
      </header>
      <label data-l10n-id="page-title">
        Page Title <input type="text" id="bookmark-title"></input>
      </label>
      <label data-l10n-id="address">
        Address <input type="url" id="bookmark-url"></input>
      </label>
      <input type="hidden" id="bookmark-previous-url"></input>
    -->
    </section>

    <section id="http-authentication-dialog" role="region" class="hidden skin-organic">
    <!--
      <header>
        <button id="http-authentication-cancel">
          <span class="icon icon-close">close</span>
        </button>
        <menu type="toolbar">
          <button id="http-authentication-ok" data-l10n-id="login">Login</button>
        </menu>
        <h1 data-l10n-id="login-to-a-website">Login to a website</h1>
      </header>
      <span id="http-authentication-message"></span>
      <label data-l10n-id="username">Username
        <input type="text" id="http-authentication-username" />
      </label>
      <label data-l10n-id="password">Password
        <input id="http-authentication-password" type="password" />
      </label>
    -->
    </section>

    <div id="modal-dialog">

      <div id="modal-dialog-alert" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-alert-title"></h3>
          <p>
            <span id="modal-dialog-alert-message"></span>
          </p>
        </div>
        <menu>
          <button id="modal-dialog-alert-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-confirm" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-confirm-title"></h3>
          <p>
            <span id="modal-dialog-confirm-message"></span>
          </p>
        </div>
        <menu data-items="2">
          <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-prompt" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-prompt-title"></h3>
          <p>
            <span id="modal-dialog-prompt-message"></span>
            <input id="modal-dialog-prompt-input" />
          </p>
        </div>
        <menu data-items="2">
          <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-custom-prompt" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-custom-prompt-title"></h3>
          <p><span id="modal-dialog-custom-prompt-message"></span></p>
          <label class="pack-checkbox">
            <input id="modal-dialog-custom-prompt-checkbox" type="checkbox" />
            <span></span>
          </label>
        </div>
        <menu id="modal-dialog-custom-prompt-buttons"></menu>
        -->
      </div>

    </div>

    <section role="region" id="settings" class="skin-organic">
    <!--
      <header id="settings-header">
        <menu type="toolbar">
          <button id="settings-done-button" role="menuitem" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="browser-settings">Browser Settings</h1>
      </header>
      <header>
        <h2 data-l10n-id="privacy-and-security">Privacy & Security</h2>
      </header>
      <ul>
        <li>
          <button id="clear-history-button"
          data-l10n-id="clear-browsing-history">Clear browsing history</button>
        </li>
        <li>
          <button id="clear-private-data-button"
          data-l10n-id="clear-cookies-and-stored-data">Clear cookies and stored data</button>
        </li>
      </ul>
      <header id="search-engine-heading" class="hidden">
        <h2 data-l10n-id="search-engines">Search Engines</h2>
      </header>
      <ul id="search-engine-section" class="hidden">
        <li>
          <p data-l10n-id="default-search-engine">Default search engine</p>
          <span class="fake-select">
            <button id="search-engine-button" class="icon icon-dialog">...</button>
            <select id="search-engine-select">
            </select>
          </span>
        </li>
      </ul>
    -->
    </section>

    <section id="save-media-status" role="status">
      <p> </p>
    </section>

    <form role="dialog" id="danger-dialog" data-type="confirm" tabindex="-1" hidden="">
      <!--
        <section>
          <p><span id="danger-dialog-message"></span></p>
        </section>
        <menu>
          <button id="danger-dialog-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="danger-dialog-ok" data-l10n-id="ok" class="danger">OK</button>
        </menu>
      -->
    </form>

  </body>
<script type="application/l10n" lang="ar">
  {"enter-search-or-address":{"placeholder":"ابحث أو أدخل عنوانا"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"متصفح","top-sites-startPage":"المواقع الأكثر زيارة","start-browsing":"أدخل مصطلح بحث أو عنوان ويب لبدء التصفح."}
</script><script type="application/l10n" lang="bg">
  {"enter-search-or-address":{"placeholder":"Въведете търсене или адрес"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Уеб браузър","top-sites-startPage":"Топ сайтове","start-browsing":"Въведете думи за търсене или Уеб адрес, за да започнете да сърфирате."}
</script><script type="application/l10n" lang="bn-BD">
  {"enter-search-or-address":{"placeholder":"অনুসন্ধান করুন অথবা ঠিকানা দিন"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"ওয়েব ব্রাউজার","top-sites-startPage":"শীর্ষ সাইটসমূহ","start-browsing":"অনুসন্ধানের জন্য শব্দ দিন অথবা ব্রাউজিং করতে ওয়েব ঠিকানা দিন।"}
</script><script type="application/l10n" lang="ca">
  {"enter-search-or-address":{"placeholder":"Escriviu una cerca o adreça"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navegador web","top-sites-startPage":"Destacats","start-browsing":"Introduïu una cerca o adreça web per iniciar la navegació."}
</script><script type="application/l10n" lang="cs">
  {"enter-search-or-address":{"placeholder":"Hledat nebo vložit adresu"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webový prohlížeč","top-sites-startPage":"Oblíbené stránky","start-browsing":"Zadejte hledaný výraz nebo webovou adresu a začněte prohlížet."}
</script><script type="application/l10n" lang="da">
  {"enter-search-or-address":{"placeholder":"Søg eller indtast adresse"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webbrowser","top-sites-startPage":"Topsider","start-browsing":"Indtast en søgeterm eller en webadresse for at surfe."}
</script><script type="application/l10n" lang="de">
  {"enter-search-or-address":{"placeholder":"Suche oder Adresse"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Internet-Browser","top-sites-startPage":"Meistbesuchte Seiten","start-browsing":"Geben Sie einen Suchbegriff oder eine Internetadresse ein, um mit dem Surfen zu beginnen."}
</script><script type="application/l10n" lang="el">
  {"enter-search-or-address":{"placeholder":"Διεύθυνση ή αναζήτηση"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Περιηγητής","top-sites-startPage":"Δημοφιλείς σελίδες","start-browsing":"Εισάγετε έναν όρο αναζήτησης ή διαδικτυακή διεύθυνση για να περιηγηθείτε."}
</script><script type="application/l10n" lang="es">
  {"enter-search-or-address":{"placeholder":"Busque o escriba dirección"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navegador","top-sites-startPage":"Sitios destacados","start-browsing":"Escriba un término de búsqueda o una dirección web para comenzar a navegar."}
</script><script type="application/l10n" lang="eu">
  {"enter-search-or-address":{"placeholder":"Idatzi bilaketa edo helbidea"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Web nabigatzailea","top-sites-startPage":"Erabilienak","start-browsing":"Idatzi bilaketa-terminoa edo web helbidea nabigatzen hasteko."}
</script><script type="application/l10n" lang="fr">
  {"enter-search-or-address":{"placeholder":"Recherche ou adresse"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navigateur web","top-sites-startPage":"Les plus visités","start-browsing":"Pour commencer la navigation, saisissez un terme à chercher ou une adresse web."}
</script><script type="application/l10n" lang="gl">
  {"enter-search-or-address":{"placeholder":"Buscar ou escribir enderezo"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navegador web","top-sites-startPage":"Sitios favoritos","start-browsing":"Escriba un termo de busca ou un enderezo web para iniciar a navegación."}
</script><script type="application/l10n" lang="hr">
  {"enter-search-or-address":{"placeholder":"Adresa ili pojam pretrage"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Web preglednik","top-sites-startPage":"Popularne","start-browsing":"Upišite adresu ili pojam za pretraživanje da biste započeli surfati."}
</script><script type="application/l10n" lang="hu">
  {"enter-search-or-address":{"placeholder":"Keresés vagy cím"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webböngésző","top-sites-startPage":"Népszerű oldalak","start-browsing":"Adjon meg keresőkifejezést vagy webcímet a böngészés megkezdéséhez"}
</script><script type="application/l10n" lang="it">
  {"enter-search-or-address":{"placeholder":"Cerca o scrivi indirizzo"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Browser web","top-sites-startPage":"Siti principali","start-browsing":"Inserire un termine da cercare o un indirizzo per avviare la navigazione."}
</script><script type="application/l10n" lang="ja">
  {"enter-search-or-address":{"placeholder":"検索語か URL を入力してください"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Web ブラウザ","top-sites-startPage":"トップサイト","start-browsing":"検索語か URL を入力してください"}
</script><script type="application/l10n" lang="km">
  {"enter-search-or-address":{"placeholder":"ស្វែងរក ឬ​បញ្ចូល​អាសយដ្ឋាន"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"កម្មវិធី​អ៊ីនធឺណិត","top-sites-startPage":"តំបន់បណ្ដាញ​ពេញ​និយម","start-browsing":"បញ្ចូលពាក្យស្វែងរក ឬអាសយដ្ឋានបណ្ដាញដើម្បីចាប់់ផ្ដើមរុករក។"}
</script><script type="application/l10n" lang="ko">
  {"enter-search-or-address":{"placeholder":"검색어 및 주소 입력"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"웹 브라우저","top-sites-startPage":"자주 방문한 사이트","start-browsing":"검색어나 웹 주소를 입력하면 시작됩니다."}
</script><script type="application/l10n" lang="lt">
  {"enter-search-or-address":{"placeholder":"Ieškokite arba įveskite adresą"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Saityno naršyklė","top-sites-startPage":"Lankomiausi tinklalapiai","start-browsing":"Įveskite paieškos žodį arba saityno adresą ir pradėkite naršymą."}
</script><script type="application/l10n" lang="mk">
  {"enter-search-or-address":{"placeholder":"Внеси пребарување или адреса"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Прелистувач","top-sites-startPage":"Топ-сајтови","start-browsing":"Внесете пребарување или адреса за да почнете да сурфате."}
</script><script type="application/l10n" lang="ms">
  {"enter-search-or-address":{"placeholder":"Cari atau masukkan alamat"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Pelayar Web","top-sites-startPage":"Laman popular","start-browsing":"Masukkan terma carian atau alamat Web untuk memulakan pelayaran."}
</script><script type="application/l10n" lang="ne-NP">
  {"enter-search-or-address":{"placeholder":"खोजी वा ठेगाना राखनुहोस्।"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"वेब ब्राउजर","top-sites-startPage":"शिर्ष साइटहरु","start-browsing":"ब्राउजीङ्ग सुरु गर्नकालागि खोजीको टर्म वा वेब ठेगाना प्रविष्ट गर्नुहोस्।"}
</script><script type="application/l10n" lang="nl">
  {"enter-search-or-address":{"placeholder":"Voer zoekterm of adres in"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webbrowser","top-sites-startPage":"Topwebsites","start-browsing":"Voer een zoekterm of webadres in om met browsen te beginnen."}
</script><script type="application/l10n" lang="pa">
  {"enter-search-or-address":{"placeholder":"ਖੋਜੋ ਜਾਂ ਸਿਰਨਾਵਾਂ ਦਿਓ"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"ਵੈੱਬ ਬਰਾਊਜ਼ਰ","top-sites-startPage":"ਚੋਟੀਆਂ ਦੀਆਂ ਸਾਈਟਾਂ","start-browsing":"ਬਰਾਊਜ਼ ਕਰਨ ਖੋਜ ਸ਼ਬਦ ਦਿਉ ਜਾਂ ਵੈੱਬ ਸਿਰਨਾਵਾਂ।"}
</script><script type="application/l10n" lang="pl">
  {"enter-search-or-address":{"placeholder":"Wpisz zapytanie lub adres"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Web Browser","top-sites-startPage":"Popularne","start-browsing":"Wprowadź słowa do wyszukania albo adres strony, aby zacząć przeglądanie."}
</script><script type="application/l10n" lang="pt-BR">
  {"enter-search-or-address":{"placeholder":"Forneça um endereço ou pesquisa"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navegador da Web","top-sites-startPage":"Mais visitados","start-browsing":"Forneça um termo de pesquisa ou um endereço para começar a navegar."}
</script><script type="application/l10n" lang="ro">
  {"enter-search-or-address":{"placeholder":"Caută sau introdu o adresă"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Navigator web","top-sites-startPage":"Saituri populare","start-browsing":"Introdu un termen de căutare sau adresă web pentru a începe navigarea."}
</script><script type="application/l10n" lang="ru">
  {"enter-search-or-address":{"placeholder":"Введите запрос или адрес"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Веб-браузер","top-sites-startPage":"Топ сайтов","start-browsing":"Для начала веб-сёрфинга введите поисковый запрос или адрес сайта."}
</script><script type="application/l10n" lang="sk">
  {"enter-search-or-address":{"placeholder":"Zadajte adresu alebo výraz"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webový prehliadač","top-sites-startPage":"Top stránky","start-browsing":"Zadajte výraz vyhľadávania alebo adresy webovej stránky."}
</script><script type="application/l10n" lang="sq">
  {"enter-search-or-address":{"placeholder":"Jepni term kërkimi ose adresë"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Shfletues Web","top-sites-startPage":"Sajte kryesues","start-browsing":"Që të filloni shfletimin, jepni një term kërkimi ose një adresë Web."}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"enter-search-or-address":{"placeholder":"Појам или адреса "},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Веб прегледач","top-sites-startPage":"Најпосећенији сајтови","start-browsing":"Упишите термин за претрагу или адресу да бисте започели сурфовање."}
</script><script type="application/l10n" lang="sr-Latn">
  {"enter-search-or-address":{"placeholder":"Pojam ili adresa "},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Veb pregledač","top-sites-startPage":"Najposećeniji sajtovi","start-browsing":"Upišite termin za pretragu ili adresu da biste započeli surfovanje."}
</script><script type="application/l10n" lang="sv-SE">
  {"enter-search-or-address":{"placeholder":"Ange sökord eller adress"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Webbläsare","top-sites-startPage":"Populära webbplatser","start-browsing":"Ange ett sökord eller webbadress för att börja surfa."}
</script><script type="application/l10n" lang="tr">
  {"enter-search-or-address":{"placeholder":"Arama yap veya adres gir"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"Web Tarayıcısı","top-sites-startPage":"Popüler siteler","start-browsing":"Gezinmeye başlamak için bir arama terimi veya web adresi girin."}
</script><script type="application/l10n" lang="zh-CN">
  {"enter-search-or-address":{"placeholder":"输入搜索或地址"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"网络浏览器","top-sites-startPage":"常用网站","start-browsing":"输入搜索字词或网址开始浏览。"}
</script><script type="application/l10n" lang="zh-TW">
  {"enter-search-or-address":{"placeholder":"搜尋或輸入網址"},"browser":"{{browserBrandShortName}}","browserBrandShortName":"網頁瀏覽器","top-sites-startPage":"最常瀏覽","start-browsing":"輸入要搜尋的辭彙或網址以開始瀏覽。"}
</script>
</html>
