<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/info.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/media/video_stats.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="js/metadata.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/video.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark">
    <div id="two-column-spearator"></div>
    <section role="region" id="thumbnail-list-view">
      <header>
        <a href="#" id="picker-close"><span class="icon icon-back">back</span></a>
        <h1 id="picker-title" data-l10n-id="pick-title">Select a video</h1>
        <h1 id="thumbnail-list-title">Video</h1>
      </header>

      <footer id="thumbnails-bottom">
        <a id="thumbnails-video-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>


    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button icon-delete"></a>
        <a id="thumbnails-share-button" class="button icon-share"></a>
      </footer>
    </section>

    <!-- (maximized) video player -->
    <section role="region" id="player-view">
      <!-- display this at startup while we create thumbnails -->
      <div id="spinner-overlay" class="hidden"><div id="spinner"></div></div>
      <div id="video-container">
        <video src="about:blank" id="player"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar">
              <span id="fullscreen-tool-bar">
                <button class="single-delete-button"><span class="icon icon-delete"></span></button>
                <button class="single-share-button"><span class="icon icon-share"></span></button>
                <button class="single-info-button"><span class="icon icon-info"></span></button>
              </span>
              <button id="picker-done"><span class="icon icon-done"></span></button>
            </menu>
            <h1 id="video-title"></h1>
          </header>
          <footer id="videoBar">
            <button id="play" class="paused"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
            <div id="fullscreen-button"></div>
          </footer>
          <footer id="videoActionBar">
            <a class="button single-delete-button icon-delete"></a>
            <a class="button single-share-button icon-share"></a>
            <a class="button single-info-button icon-info"></a>
          </footer>
        </section>
      </div>
    </section>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="length-label">Length</dt>
          <dd id="info-length" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="video-type-label">Video Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail">
          <div class="inner">
            <div class="img"></div>
            <div class="unwatched"></div>
            <div class="details">
              <span class="title">${title}</span>
              <span class="duration-text after line-break"> ${duration-text}</span>
              <span class="size-type-group">
                <span class="size-text after"> ${size-text}</span>
                <span class="type-text after"> ${type-text}</span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="throbber" class="hidden"><div></div></div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-action-button" class="full"></button>
      </menu>
    </form>

  </body>
<script type="application/l10n" lang="ar">
  {"pick-title":"اختر مقطع فيديو","name-label":"اسم","length-label":"الطول","size-label":"الحجم","video-type-label":"نوع الفيديو","date-taken-label":"تاريخ الأخذ","resolution-label":"الدقة","close-button":"أغلق"}
</script><script type="application/l10n" lang="bg">
  {"pick-title":"Избор на видео","name-label":"Name","length-label":"Length","size-label":"Size","video-type-label":"Video Type","date-taken-label":"Date Taken","resolution-label":"Resolution","close-button":"Close"}
</script><script type="application/l10n" lang="bn-BD">
  {"pick-title":"একটি ভিডিও নির্বাচন করুন","name-label":"নাম","length-label":"ব্যাপ্তিকাল","size-label":"আকার","video-type-label":"ভিডিওর ধরন","date-taken-label":"ধারনের তারিখ","resolution-label":"রেজল্যুশন","close-button":"বন্ধ"}
</script><script type="application/l10n" lang="ca">
  {"pick-title":"Trieu un vídeo","name-label":"Nom","length-label":"Duració","size-label":"Mida","video-type-label":"Tipus de vídeo","date-taken-label":"Data de captura","resolution-label":"Resolució","close-button":"Tanca"}
</script><script type="application/l10n" lang="cs">
  {"pick-title":"Volba videa","name-label":"Název","length-label":"Délka","size-label":"Velikost","video-type-label":"Typ videa","date-taken-label":"Datum pořízení","resolution-label":"Rozlišení","close-button":"Zavřít"}
</script><script type="application/l10n" lang="da">
  {"pick-title":"Vælg en video","name-label":"Navn","length-label":"Længde","size-label":"Størrelse","video-type-label":"Videotype","date-taken-label":"Optaget dato","resolution-label":"Opløsning","close-button":"Luk"}
</script><script type="application/l10n" lang="de">
  {"pick-title":"Wählen Sie ein Video aus","name-label":"Name","length-label":"Länge","size-label":"Größe","video-type-label":"Videotyp","date-taken-label":"Aufnahmedatum","resolution-label":"Auflösung","close-button":"Schließen"}
</script><script type="application/l10n" lang="el">
  {"pick-title":"Επιλέξτε ένα βίντεο","name-label":"Όνομα","length-label":"Διάρκεια","size-label":"Μέγεθος","video-type-label":"Τύπος βίντεο","date-taken-label":"Ημερομηνία λήψης","resolution-label":"Ανάλυση","close-button":"Κλείσιμο"}
</script><script type="application/l10n" lang="es">
  {"pick-title":"Seleccionar un vídeo","name-label":"Nombre","length-label":"Longitud","size-label":"Tamaño","video-type-label":"Tipo de video","date-taken-label":"Grabado el","resolution-label":"Resolución","close-button":"Cerrar"}
</script><script type="application/l10n" lang="eu">
  {"pick-title":"Hautatu bideoa","name-label":"Izena","length-label":"Luzera","size-label":"Tamaina","video-type-label":"Bideo mota","date-taken-label":"Hartze-data","resolution-label":"Bereizmena","close-button":"Itxi"}
</script><script type="application/l10n" lang="fr">
  {"pick-title":"Sélectionner une vidéo","name-label":"Nom","length-label":"Durée","size-label":"Taille","video-type-label":"Format de la vidéo","date-taken-label":"Date de création","resolution-label":"Définition","close-button":"Fermer"}
</script><script type="application/l10n" lang="gl">
  {"pick-title":"Seleccionar un vídeo","name-label":"Nome","length-label":"Duración","size-label":"Tamaño","video-type-label":"Formato do vídeo","date-taken-label":"Data de captura","resolution-label":"Resolución","close-button":"Pechar"}
</script><script type="application/l10n" lang="hr">
  {"pick-title":"Odaberite video","name-label":"Naziv","length-label":"Dužina","size-label":"Veličina","video-type-label":"Vrsta videa","date-taken-label":"Datum snimanja","resolution-label":"Rezolucija","close-button":"Zatvori"}
</script><script type="application/l10n" lang="hu">
  {"pick-title":"Videó kiválasztása","name-label":"Név","length-label":"Hossz","size-label":"Méret","video-type-label":"Videotípus","date-taken-label":"Készítés dátuma","resolution-label":"Felbontás","close-button":"Bezárás"}
</script><script type="application/l10n" lang="it">
  {"pick-title":"Selezionare un video","name-label":"Nome","length-label":"Durata","size-label":"Dimensione","video-type-label":"Formato video","date-taken-label":"Data creazione","resolution-label":"Risoluzione","close-button":"Chiudi"}
</script><script type="application/l10n" lang="ja">
  {"pick-title":"動画を選択してください","name-label":"名前","length-label":"長さ","size-label":"サイズ","video-type-label":"動画形式","date-taken-label":"撮影日","resolution-label":"解像度","close-button":"閉じる"}
</script><script type="application/l10n" lang="km">
  {"pick-title":"ជ្រើស​វីដេអូ​មួយ","name-label":"ឈ្មោះ","length-label":"ប្រវែង","size-label":"ទំហំ","video-type-label":"ប្រភេទ​​វីដេអូ","date-taken-label":"កាលបរិច្ឆេទ​ថត","resolution-label":"​គុណភាព​បង្ហាញ","close-button":"បិទ"}
</script><script type="application/l10n" lang="ko">
  {"pick-title":"동영상 선택","name-label":"이름","length-label":"길이","size-label":"크기","video-type-label":"동영상 형식","date-taken-label":"촬영 날짜","resolution-label":"해상도","close-button":"닫기"}
</script><script type="application/l10n" lang="lt">
  {"pick-title":"Išsirinkite vaizdo įrašą","name-label":"Pavadinimas","length-label":"Trukmė","size-label":"Dydis","video-type-label":"Įrašo tipas","date-taken-label":"Įrašo data","resolution-label":"Raiška","close-button":"Užverti"}
</script><script type="application/l10n" lang="mk">
  {"pick-title":"Избери видео","name-label":"Име","length-label":"Времетраење","size-label":"Зафатнина","video-type-label":"Тип на видео","date-taken-label":"Датум на снимање","resolution-label":"Резолуција","close-button":"Затвори"}
</script><script type="application/l10n" lang="ms">
  {"pick-title":"Pilih video","name-label":"Nama","length-label":"Panjang","size-label":"Saiz","video-type-label":"Jenis Video ","date-taken-label":"Tarikh Diambil","resolution-label":"Resolusi","close-button":"Tutup"}
</script><script type="application/l10n" lang="ne-NP">
  {"pick-title":"भिडियो चयन गर्नुहोस्","name-label":"नाम","length-label":"लम्बाइ","size-label":"आकार","video-type-label":"भिडियोको प्रकार","date-taken-label":"लिइएको मिति","resolution-label":"रिजोल्युसन","close-button":"बन्द"}
</script><script type="application/l10n" lang="nl">
  {"pick-title":"Selecteer een video","name-label":"Naam","length-label":"Lengte","size-label":"Grootte","video-type-label":"Videotype","date-taken-label":"Gemaakt op","resolution-label":"Resolutie","close-button":"Sluiten"}
</script><script type="application/l10n" lang="pa">
  {"pick-title":"ਵਿਡੀਓ ਚੁਣੋ","name-label":"ਨਾਂ","length-label":"ਲੰਬਾਈ","size-label":"ਆਕਾਰ","video-type-label":"ਵਿਡੀਓ ਕਿਸਮ","date-taken-label":"ਬਣਾਉਣ ਮਿਤੀ","resolution-label":"ਰੈਜ਼ੋਲੁਸ਼ਨ","close-button":"ਬੰਦ ਕਰੋ"}
</script><script type="application/l10n" lang="pl">
  {"pick-title":"Zaznacz film","name-label":"Nazwa","length-label":"Czas trwania","size-label":"Rozmiar","video-type-label":"Kodek","date-taken-label":"Data utworzenia","resolution-label":"Wymiary","close-button":"Zamknij"}
</script><script type="application/l10n" lang="pt-BR">
  {"pick-title":"Selecione um vídeo","name-label":"Nome","length-label":"Duração","size-label":"Tamanho","video-type-label":"Tipo do vídeo","date-taken-label":"Data da gravação","resolution-label":"Resolução","close-button":"Fechar"}
</script><script type="application/l10n" lang="ro">
  {"pick-title":"Selectează un videoclip","name-label":"Nume","length-label":"Durată","size-label":"Mărime","video-type-label":"Tip video","date-taken-label":"Realizat în","resolution-label":"Rezoluție","close-button":"Închide"}
</script><script type="application/l10n" lang="ru">
  {"pick-title":"Выбрать видео","name-label":"Имя","length-label":"Длина","size-label":"Размер","video-type-label":"Тип видео","date-taken-label":"Дата съёмки","resolution-label":"Разрешение","close-button":"Закрыть"}
</script><script type="application/l10n" lang="sk">
  {"pick-title":"Zvoľte video","name-label":"Názov","length-label":"Dĺžka","size-label":"Veľkosť","video-type-label":"Typ videa","date-taken-label":"Dátum vytvorenia","resolution-label":"Rozlíšenie","close-button":"Zavrieť"}
</script><script type="application/l10n" lang="sq">
  {"pick-title":"Përzgjidhni një video","name-label":"Emër","length-label":"Gjatësi","size-label":"Madhësi","video-type-label":"Lloj Videoje","date-taken-label":"Datë Regjistrimi","resolution-label":"Qartësi","close-button":"Mbylle"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"pick-title":"Одаберите видео снимак","name-label":"Назив","length-label":"Дужина","size-label":"Величина","video-type-label":"Врста видеа","date-taken-label":"Снимљено","resolution-label":"Резолуција","close-button":"Затвори"}
</script><script type="application/l10n" lang="sr-Latn">
  {"pick-title":"Odaberite video snimak","name-label":"Naziv","length-label":"Dužina","size-label":"Veličina","video-type-label":"Vrsta videa","date-taken-label":"Snimljeno","resolution-label":"Rezolucija","close-button":"Zatvori"}
</script><script type="application/l10n" lang="sv-SE">
  {"pick-title":"Välj en video","name-label":"Namn","length-label":"Längd","size-label":"Storlek","video-type-label":"Typ","date-taken-label":"Taget","resolution-label":"Upplösning","close-button":"Stäng"}
</script><script type="application/l10n" lang="tr">
  {"pick-title":"Bir video seçin","name-label":"Ad","length-label":"Süre","size-label":"Boyut","video-type-label":"Video türü","date-taken-label":"Çekildiği tarih","resolution-label":"Çözünürlük","close-button":"Kapat"}
</script><script type="application/l10n" lang="zh-CN">
  {"pick-title":"选择一个视频","name-label":"类别","length-label":"长度","size-label":"大小","video-type-label":"视频类型","date-taken-label":"拍摄日期","resolution-label":"分辨率","close-button":"关闭"}
</script><script type="application/l10n" lang="zh-TW">
  {"pick-title":"選擇一段影片","name-label":"名稱","length-label":"長度","size-label":"大小","video-type-label":"視訊類型","date-taken-label":"拍攝日期","resolution-label":"解析度","close-button":"關閉"}
</script>
</html>
