<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark layout-fullscreen-player view-activity">
    <!-- display this at startup while we create thumbnails -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
    <section role="region" id="player-view">
      <div id="video-container">
        <video id="player" preload="metadata"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar" id="menu" hidden="">
              <button id="save" data-l10n-id="save">Save</button>
            </menu>
            <h1 id="video-title"></h1>
          </header>

          <footer id="videoBar">
            <button id="play"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
        </section>
      </div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"save":"حفظ"}
</script><script type="application/l10n" lang="bg">
  {"save":"Запазване"}
</script><script type="application/l10n" lang="bn-BD">
  {"save":"সংরক্ষণ"}
</script><script type="application/l10n" lang="ca">
  {"save":"Desa"}
</script><script type="application/l10n" lang="cs">
  {"save":"Uložit"}
</script><script type="application/l10n" lang="da">
  {"save":"Gem"}
</script><script type="application/l10n" lang="de">
  {"save":"Speichern"}
</script><script type="application/l10n" lang="el">
  {"save":"Αποθήκευση"}
</script><script type="application/l10n" lang="es">
  {"save":"Guardar"}
</script><script type="application/l10n" lang="eu">
  {"save":"Gorde"}
</script><script type="application/l10n" lang="fr">
  {"save":"Enregistrer"}
</script><script type="application/l10n" lang="gl">
  {"save":"Gardar"}
</script><script type="application/l10n" lang="hr">
  {"save":"Spremi"}
</script><script type="application/l10n" lang="hu">
  {"save":"Mentés"}
</script><script type="application/l10n" lang="it">
  {"save":"Salva"}
</script><script type="application/l10n" lang="ja">
  {"save":"保存"}
</script><script type="application/l10n" lang="km">
  {"save":"រក្សា​​ទុក"}
</script><script type="application/l10n" lang="ko">
  {"save":"저장"}
</script><script type="application/l10n" lang="lt">
  {"save":"Įrašyti"}
</script><script type="application/l10n" lang="mk">
  {"save":"Сними"}
</script><script type="application/l10n" lang="ms">
  {"save":"Simpan"}
</script><script type="application/l10n" lang="ne-NP">
  {"save":"बचत गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"save":"Opslaan"}
</script><script type="application/l10n" lang="pa">
  {"save":"ਸੰਭਾਲੋ"}
</script><script type="application/l10n" lang="pl">
  {"save":"Zapisz"}
</script><script type="application/l10n" lang="pt-BR">
  {"save":"Salvar"}
</script><script type="application/l10n" lang="ro">
  {"save":"Salvează"}
</script><script type="application/l10n" lang="ru">
  {"save":"Сохранить"}
</script><script type="application/l10n" lang="sk">
  {"save":"Uložiť"}
</script><script type="application/l10n" lang="sq">
  {"save":"Ruaje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":"Сними"}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":"Snimi"}
</script><script type="application/l10n" lang="sv-SE">
  {"save":"Spara"}
</script><script type="application/l10n" lang="tr">
  {"save":"Kaydet"}
</script><script type="application/l10n" lang="zh-CN">
  {"save":"保存"}
</script><script type="application/l10n" lang="zh-TW">
  {"save":"儲存"}
</script>
</html>
