<!-- Enter your e-mail address, password, name -->
<section class="card-setup-account-info form-card card skin-organic"
         role="region">
  <header class="sup-account-header">
    <a href="#" class="sup-back-btn collapsed">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="sup-account-header-label"
        data-l10n-id="setup-account-header3">NeW AccounT</h1>
  </header>
  <div class="scrollregion-below-header">
    <div class="sup-error-region collapsed">
      <div class="sup-error-message"></div>
      <div class="sup-error-code"></div>
    </div>
    <form class="sup-form sup-account-form">
      <p>
        <!-- x-inputmode is a temporary v1 B2G stop-gap -->
        <input class="sup-info-name" type="text"
               data-l10n-id="setup-info-name"
               x-inputmode="verbatim"
               inputmode="verbatim"
               required />
        <button type="reset"></button>
      </p>
      <p>
        <input class="sup-info-email" type="email"
               data-l10n-id="setup-info-email"
               required />
        <button type="reset"></button>
      </p>
      <p>
        <input class="sup-info-password" type="password"
               data-l10n-id="setup-info-password"
               required />
        <button type="reset"></button>
      </p>
      <p>
        <button class="sup-info-next-btn recommend" disabled>
          <span data-l10n-id="setup-info-next">NexT</span>
        </button>
        <button class="sup-manual-config-btn" disabled
                data-l10n-id="setup-manual-config2">
          ManuaL SetuP
        </button>
      </p>
    </form>
  </div>
</section>
