
#composer-container {
  position: relative
}

/*
 * Flex layout is wrapped by 'flex-composer'. Our flex layout has
 * 2 well differentiated:
 * - 'composer-messages-container'
 * - 'messages-compose-form'
 */

.flex-composer {
  height: calc(100% - 4rem);
  width: 100%;
  top: 4rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#composer-messages-container {
  flex: 1 0;
  order: 1;
}

#messages-compose-form {
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 3rem;
  height: auto;
  overflow: hidden;
  order: 2;
}

/* Overwrite. No more fixed height */
form[role="search"] p input,
form[role="search"] p textarea,
form[role="search"] button[type="submit"] + p > textarea {
  height: auto;
}

/*
 * Input now are contentEditable containers. We define
 * placeholder management here as well.
 */

#messages-input {
  min-height: 4rem;
  padding: .5rem;
  padding-top: 1.2rem;
  box-sizing: border-box;

  position: relative;
  overflow: scroll;

  text-align: left;
  font-size: 1.8rem;
  line-height: 2rem;
}

#messages-input.placeholder:after{
  position: absolute;
  top: 1.2rem;
  pointer-events: none;

  color: #888;
}

#messages-subject-input {
  position: relative;
  padding: .5rem;
  min-height: 2.5rem;
  box-sizing: border-box;

  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 300;
  font-style: italic;
  text-align: left;
  border-bottom: .1rem solid #ccc;
}

#messages-subject-input:after {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  pointer-events: none;
  

  font-style: normal;
  font-weight: normal;
  color: #888;
}

#messages-input.placeholder:after {
  content: attr(data-placeholder);
} 

#messages-subject-input.placeholder:after {
  content: attr(data-placeholder);
}

#messages-container {
  height: 100%;
  overflow: scroll;
}

/*
 * 'message-complete' contains Subject & Body
 */
.message-complete {
  max-height: 12rem;
  overflow: scroll;
  width: calc(100% - 7rem); /* Need this to keep the button space */
  min-height: 4rem;
}

/*
 * Send button is fixed to the bottom
 */

#messages-send-button {
  position: fixed;
  right: 0;
  bottom: 0;
  display: none;

  overflow: visible;
}

#messages-send-button.active {
  background: #008aaa;
}

#messages-input.ignoreEvents {
  pointer-events: none;
}

#messages-send-button.has-counter:before {
  content: attr(data-counter);
  
  position: absolute;
  left: 0;
  top: -1.9rem;
  
  box-sizing: border-box;
  height: 1.8rem;
  padding: 0 0.5rem;
 
  color: rgb(133, 133, 133);
  font-weight: normal;
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.8rem;
}

[data-message-type="mms"] #messages-send-button.has-counter:before {
  content: 'MMS';
  color: #FF4E00;
  font-size: 1.5rem;
  padding-left: calc(100% - 5rem);
  margin-top: -1.2rem;
}


/*
 * Depending you are, you have a different layout.
 */

[data-composer-layout="composer"] #messages-send-button,
[data-composer-layout="thread"] #messages-send-button  {
  display: block;
}

[data-composer-layout="thread"] .flex-composer {
  height: 100%;
  top: 0;
}
