<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Set Ringtone</title>
    <link rel="stylesheet" href="style/setringtone.css" type="text/css">
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title" data-l10n-id="setringtone-header">Set as ringtone</h1>
        <p id="message">
          <span id="songtitle"></span><br><small id="artist" class="small"></small>
          <audio id="preview" preload="metadata" loop=""></audio>
          </p><div id="playpause"></div>
        <p></p>
      </section>
      <menu>
        <button type="button" id="cancel" data-l10n-id="cancel">Cancel</button>
        <button type="button" id="set" data-l10n-id="setringtone-button" class="recommend" disabled="">Set as ringtone</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"setringtone-header":"تحديد كنغمة رنين","cancel":"ألغِ","setringtone-button":"تحديد كنغمة رنين"}
</script><script type="application/l10n" lang="bg">
  {"setringtone-header":"Set as ringtone","cancel":"Отказ","setringtone-button":"Set as ringtone"}
</script><script type="application/l10n" lang="bn-BD">
  {"setringtone-header":"Set as ringtone","cancel":"বাতিল","setringtone-button":"Set as ringtone"}
</script><script type="application/l10n" lang="ca">
  {"setringtone-header":"Desa com a to de trucada","cancel":"Cancel·la","setringtone-button":"Desa com a to de trucada"}
</script><script type="application/l10n" lang="cs">
  {"setringtone-header":"Nastavení vyzvánění","cancel":"Zrušit","setringtone-button":"Nastavit jako vyzvánění"}
</script><script type="application/l10n" lang="da">
  {"setringtone-header":"Vælg som ringetone","cancel":"Annuller","setringtone-button":"Vælg som ringetone"}
</script><script type="application/l10n" lang="de">
  {"setringtone-header":"Als Klingelton übernehmen","cancel":"Abbrechen","setringtone-button":"Übernehmen"}
</script><script type="application/l10n" lang="el">
  {"setringtone-header":"Set as ringtone","cancel":"Ακύρωση","setringtone-button":"Set as ringtone"}
</script><script type="application/l10n" lang="es">
  {"setringtone-header":"Configurar como tono de llamada","cancel":"Cancelar","setringtone-button":"Configurar como tono de llamada"}
</script><script type="application/l10n" lang="eu">
  {"setringtone-header":"Ezarri txirrin-tonu gisa","cancel":"Utzi","setringtone-button":"Ezarri txirrin-tonu gisa"}
</script><script type="application/l10n" lang="fr">
  {"setringtone-header":"Définir comme sonnerie","cancel":"Annuler","setringtone-button":"Définir"}
</script><script type="application/l10n" lang="gl">
  {"setringtone-header":"Estabelecer como ton","cancel":"Cancelar","setringtone-button":"Estabelecer como ton"}
</script><script type="application/l10n" lang="hr">
  {"setringtone-header":"Set as ringtone","cancel":"Otkaži","setringtone-button":"Set as ringtone"}
</script><script type="application/l10n" lang="hu">
  {"setringtone-header":"Beállítás csengőhangként","cancel":"Mégse","setringtone-button":"Beállítás"}
</script><script type="application/l10n" lang="it">
  {"setringtone-header":"Imposta come suoneria","cancel":"Annulla","setringtone-button":"Imposta"}
</script><script type="application/l10n" lang="ja">
  {"setringtone-header":"着信音の設定","cancel":"キャンセル","setringtone-button":"着信音にセット"}
</script><script type="application/l10n" lang="km">
  {"setringtone-header":"កំណត់​ជា​សំឡេង​រោទ៍","cancel":"បោះបង់","setringtone-button":"កំណត់​ជា​សំឡេង​រោទ៍"}
</script><script type="application/l10n" lang="ko">
  {"setringtone-header":"벨소리 설정하기","cancel":"취소","setringtone-button":"벨소리 설정"}
</script><script type="application/l10n" lang="lt">
  {"setringtone-header":"Naudoti kaip skambučio garsą","cancel":"Atsisakyti","setringtone-button":"Naudoti kaip skambučio garsą"}
</script><script type="application/l10n" lang="mk">
  {"setringtone-header":"Постави мелодија","cancel":"Откажи","setringtone-button":"Постави мелодија"}
</script><script type="application/l10n" lang="ms">
  {"setringtone-header":"Tetapkan sebagai nada dering","cancel":"Batal","setringtone-button":"Tetapkan sebagai nada dering"}
</script><script type="application/l10n" lang="ne-NP">
  {"setringtone-header":"रिङ्गटोनको रुपमा राख्नुहोस्","cancel":"रद्द गर्नुहोस्","setringtone-button":"रिङ्गटोनको रुपमा राख्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"setringtone-header":"Instellen als beltoon","cancel":"Annuleren","setringtone-button":"Instellen als beltoon"}
</script><script type="application/l10n" lang="pa">
  {"setringtone-header":"ਰਿੰਗ-ਟੋਨ ਵਜੋਂ ਸੈੱਟ","cancel":"ਰੱਦ ਕਰੋ","setringtone-button":"ਰਿੰਗ-ਟੋਨ ਵਜੋਂ ਸੈੱਟ"}
</script><script type="application/l10n" lang="pl">
  {"setringtone-header":"Zmiana dzwonka","cancel":"Anuluj","setringtone-button":"Ustaw"}
</script><script type="application/l10n" lang="pt-BR">
  {"setringtone-header":"Set as ringtone","cancel":"Cancelar","setringtone-button":"Set as ringtone"}
</script><script type="application/l10n" lang="ro">
  {"setringtone-header":"Setează ca ton de apel","cancel":"Renunță","setringtone-button":"Setează ca ton de apel"}
</script><script type="application/l10n" lang="ru">
  {"setringtone-header":"Установить как мелодию","cancel":"Отмена","setringtone-button":"Установить"}
</script><script type="application/l10n" lang="sk">
  {"setringtone-header":"Nastaviť ako tón vyzváňania","cancel":"Zrušiť","setringtone-button":"Nastaviť"}
</script><script type="application/l10n" lang="sq">
  {"setringtone-header":"Vendoseni si zile","cancel":"Anuloje","setringtone-button":"Vendose si zile"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"setringtone-header":"Мелодија звона","cancel":"Откажи","setringtone-button":"Постави као мелодију звона"}
</script><script type="application/l10n" lang="sr-Latn">
  {"setringtone-header":"Melodija zvona","cancel":"Otkaži","setringtone-button":"Postavi kao melodiju zvona"}
</script><script type="application/l10n" lang="sv-SE">
  {"setringtone-header":"Ange som ringsignal","cancel":"Avbryt","setringtone-button":"Ange som ringsignal"}
</script><script type="application/l10n" lang="tr">
  {"setringtone-header":"Zil sesi olarak ayarla","cancel":"İptal","setringtone-button":"Zil sesi olarak ayarla"}
</script><script type="application/l10n" lang="zh-CN">
  {"setringtone-header":"设为铃声","cancel":"取消","setringtone-button":"设为铃声"}
</script><script type="application/l10n" lang="zh-TW">
  {"setringtone-header":"設為鈴聲","cancel":"取消","setringtone-button":"設為鈴聲"}
</script>
</html>
