<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    <link rel="stylesheet" href="style/download.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/binary_string_view.js"></script>
    <script defer="" src="js/download.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <div id="download-confirmation" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 id="download-confirmation-title">download file?</h1>
          <progress id="download-progress" value="0"></progress>
          <dl>
            <dt data-l10n-id="download-confirmation-name">Name</dt>
            <dd id="download-confirmation-name"></dd>
            <dt data-l10n-id="download-confirmation-type">Type</dt>
            <dd id="download-confirmation-type"></dd>
            <dt data-l10n-id="download-confirmation-size">Size</dt>
            <dd id="download-confirmation-size"></dd>
            <dt data-l10n-id="download-confirmation-description">Info</dt>
            <dd id="download-confirmation-description"></dd>
          </dl>
          <p>
            <img id="locked-content-advisory-icon" src="style/images/actionicon_lock.png">
            <small id="locked-content-advisory-text"></small>
          </p>
        </section>
        <menu>
          <button id="download-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="download-confirm" type="button" class="recommend" data-l10n-id="download-button">Download</button>
        </menu>
      </form>
    </div>
    <div id="preview-image-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-image-title">Preview image</h1>
          <p></p><div id="preview-image"></div><p></p>
        </section>
        <menu>
          <button id="preview-image-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-image-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
    <div id="preview-audio-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-audio-title">Preview audio</h1>
          <p><audio id="preview-audio" autoplay="" controls=""></audio></p>
        </section>
        <menu>
          <button id="preview-audio-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-audio-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"download-confirmation-name":"الإسم","download-confirmation-type":"النوع","download-confirmation-size":"الحجم","download-confirmation-description":"معلومات","cancel-button":"ألغِ","download-button":"تنزيل","preview-image-title":"معاينة الصورة","install-button":"تثبيت","preview-audio-title":"معاينة الصوت"}
</script><script type="application/l10n" lang="bg">
  {"download-confirmation-name":"Име","download-confirmation-type":"Тип","download-confirmation-size":"Размер","download-confirmation-description":"Информация","cancel-button":"Отказ","download-button":"Сваляне","preview-image-title":"Прегледай изображение","install-button":"Инсталиране","preview-audio-title":"Прослушай аудио"}
</script><script type="application/l10n" lang="bn-BD">
  {"download-confirmation-name":"নাম","download-confirmation-type":"ধরন","download-confirmation-size":"আকার","download-confirmation-description":"তথ্য","cancel-button":"বাতিল","download-button":"ডাউনলোড","preview-image-title":"ছবি প্রিভিউ","install-button":"ইনস্টল","preview-audio-title":"অডিও প্রিভিউ"}
</script><script type="application/l10n" lang="ca">
  {"download-confirmation-name":"Nom","download-confirmation-type":"Tipus","download-confirmation-size":"Mida","download-confirmation-description":"Informació","cancel-button":"Cancel·la","download-button":"Baixa","preview-image-title":"Previsualitza la imatge","install-button":"Instal·la","preview-audio-title":"Previsualitza l'àudio"}
</script><script type="application/l10n" lang="cs">
  {"download-confirmation-name":"Název","download-confirmation-type":"Typ","download-confirmation-size":"Velikost","download-confirmation-description":"Info","cancel-button":"Zrušit","download-button":"Stáhnout","preview-image-title":"Náhled obrázku","install-button":"Nainstalovat","preview-audio-title":"Audio ukázka"}
</script><script type="application/l10n" lang="da">
  {"download-confirmation-name":"Navn","download-confirmation-type":"Type","download-confirmation-size":"Størrelse","download-confirmation-description":"Info","cancel-button":"Annuller","download-button":"Hent","preview-image-title":"Billedeksempel","install-button":"Installer","preview-audio-title":"Lydeksempel"}
</script><script type="application/l10n" lang="de">
  {"download-confirmation-name":"Name","download-confirmation-type":"Typ","download-confirmation-size":"Größe","download-confirmation-description":"Info","cancel-button":"Abbrechen","download-button":"Herunterladen","preview-image-title":"Grafik ansehen","install-button":"Installieren","preview-audio-title":"Audio anhören"}
</script><script type="application/l10n" lang="el">
  {"download-confirmation-name":"Όνομα","download-confirmation-type":"Τύπος","download-confirmation-size":"Μέγεθος","download-confirmation-description":"Πληροφορίες","cancel-button":"Ακύρωση","download-button":"Λήψη","preview-image-title":"Προεπισκόπηση εικόνας","install-button":"Εγκατάσταση","preview-audio-title":"Προεπισκόπηση ήχου"}
</script><script type="application/l10n" lang="es">
  {"download-confirmation-name":"Nombre","download-confirmation-type":"Tipo","download-confirmation-size":"Tamaño","download-confirmation-description":"Info","cancel-button":"Cancelar","download-button":"Descargar","preview-image-title":"Previsualizar imagen","install-button":"Instalar","preview-audio-title":"Escuchar muestra"}
</script><script type="application/l10n" lang="eu">
  {"download-confirmation-name":"Izena","download-confirmation-type":"Mota","download-confirmation-size":"Tamaina","download-confirmation-description":"Informazioa","cancel-button":"Utzi","download-button":"Deskargatu","preview-image-title":"Aurreikusi irudia","install-button":"Instalatu","preview-audio-title":"Aurreikusi audioa"}
</script><script type="application/l10n" lang="fr">
  {"download-confirmation-name":"Nom","download-confirmation-type":"Type","download-confirmation-size":"Taille","download-confirmation-description":"Informations","cancel-button":"Annuler","download-button":"Télécharger","preview-image-title":"Aperçu image","install-button":"Installer","preview-audio-title":"Aperçu audio"}
</script><script type="application/l10n" lang="gl">
  {"download-confirmation-name":"Nome","download-confirmation-type":"Tipo","download-confirmation-size":"Tamaño","download-confirmation-description":"Información","cancel-button":"Cancelar","download-button":"Descargar","preview-image-title":"Previsualizar imaxe","install-button":"Instalar","preview-audio-title":"Escoitar mostra"}
</script><script type="application/l10n" lang="hr">
  {"download-confirmation-name":"Naziv","download-confirmation-type":"Vrsta","download-confirmation-size":"Veličina","download-confirmation-description":"Informacije","cancel-button":"Otkaži","download-button":"Preuzmi","preview-image-title":"Pregled slike","install-button":"Instaliraj","preview-audio-title":"Pregled audio datoteke"}
</script><script type="application/l10n" lang="hu">
  {"download-confirmation-name":"Név","download-confirmation-type":"Típus","download-confirmation-size":"Méret","download-confirmation-description":"Információ","cancel-button":"Mégse","download-button":"Letöltés","preview-image-title":"Kép előnézet","install-button":"Telepítés","preview-audio-title":"Zene előhallgatás"}
</script><script type="application/l10n" lang="it">
  {"download-confirmation-name":"Nome","download-confirmation-type":"Tipo","download-confirmation-size":"Dimensione","download-confirmation-description":"Info","cancel-button":"Annulla","download-button":"Download","preview-image-title":"Anteprima immagine","install-button":"Installa","preview-audio-title":"Anteprima audio"}
</script><script type="application/l10n" lang="ja">
  {"download-confirmation-name":"名前","download-confirmation-type":"種類","download-confirmation-size":"サイズ","download-confirmation-description":"情報","cancel-button":"キャンセル","download-button":"ダウンロード","preview-image-title":"画像プレビュー","install-button":"インストール","preview-audio-title":"音声プレビュー"}
</script><script type="application/l10n" lang="km">
  {"download-confirmation-name":"ឈ្មោះ​","download-confirmation-type":"ប្រភេទ","download-confirmation-size":"ទំហំ","download-confirmation-description":"ព័ត៌មាន","cancel-button":"បោះបង់","download-button":"ទាញយក","preview-image-title":"មើល​រូបភាព​ជា​មុន","install-button":"ដំឡើង","preview-audio-title":"មើល​អូឌីយ៉ូ​ជា​មុន"}
</script><script type="application/l10n" lang="ko">
  {"download-confirmation-name":"이름","download-confirmation-type":"형식","download-confirmation-size":"크기","download-confirmation-description":"정보","cancel-button":"취소","download-button":"다운로드","preview-image-title":"미리보기 이미지","install-button":"설치","preview-audio-title":"미리보기 오디오"}
</script><script type="application/l10n" lang="lt">
  {"download-confirmation-name":"Pavadinimas","download-confirmation-type":"Tipas","download-confirmation-size":"Dydis","download-confirmation-description":"Informacija","cancel-button":"Atsisakyti","download-button":"Parsiųsti","preview-image-title":"Peržiūrėti paveikslą","install-button":"Įdiegti","preview-audio-title":"Klausyti įrašo"}
</script><script type="application/l10n" lang="mk">
  {"download-confirmation-name":"Име","download-confirmation-type":"Тип","download-confirmation-size":"Големина","download-confirmation-description":"Опис","cancel-button":"Откажи","download-button":"Преземи","preview-image-title":"Преглед на слика","install-button":"Инсталирај","preview-audio-title":"Преслушување на аудио"}
</script><script type="application/l10n" lang="ms">
  {"download-confirmation-name":"Nama","download-confirmation-type":"Jenis","download-confirmation-size":"Saiz","download-confirmation-description":"Info","cancel-button":"Batal","download-button":"Muat turun","preview-image-title":"Pralihat imej","install-button":"Pemasangan","preview-audio-title":"Pralihat audio"}
</script><script type="application/l10n" lang="ne-NP">
  {"download-confirmation-name":"नाम","download-confirmation-type":"प्रकार","download-confirmation-size":"आकार","download-confirmation-description":"जानकारी","cancel-button":"रद्द गर्नुहोस्","download-button":"डाउनलोड","preview-image-title":"छवि पूर्ववलोकन","install-button":"स्थापना गर्नुहोस्","preview-audio-title":"अडियो पूर्ववलोकन"}
</script><script type="application/l10n" lang="nl">
  {"download-confirmation-name":"Naam","download-confirmation-type":"Type","download-confirmation-size":"Grootte","download-confirmation-description":"Info","cancel-button":"Annuleren","download-button":"Downloaden","preview-image-title":"Voorbeeldafbeelding","install-button":"Installeren","preview-audio-title":"Voorbeeldweergave"}
</script><script type="application/l10n" lang="pa">
  {"download-confirmation-name":"ਨਾਂ","download-confirmation-type":"ਕਿਸਮ","download-confirmation-size":"ਆਕਾਰ","download-confirmation-description":"ਜਾਣਕਾਰੀ","cancel-button":"ਰੱਦ ਕਰੋ","download-button":"ਡਾਊਨਲੋਡ","preview-image-title":"ਚਿੱਤਰ ਝਲਕ","install-button":"ਇੰਸਟਾਲ","preview-audio-title":"ਆਡੀਓ ਝਲਕ"}
</script><script type="application/l10n" lang="pl">
  {"download-confirmation-name":"Nazwa","download-confirmation-type":"Typ","download-confirmation-size":"Rozmiar","download-confirmation-description":"Informacja","cancel-button":"Anuluj","download-button":"Pobierz","preview-image-title":"Podgląd obrazka","install-button":"Zainstaluj","preview-audio-title":"Odtwarzanie pliku audio"}
</script><script type="application/l10n" lang="pt-BR">
  {"download-confirmation-name":"Nome","download-confirmation-type":"Tipo","download-confirmation-size":"Tamanho","download-confirmation-description":"Informações","cancel-button":"Cancelar","download-button":"Download","preview-image-title":"Pré-visualizer imagem","install-button":"Instalar","preview-audio-title":"Pré-visualizer áudio"}
</script><script type="application/l10n" lang="ro">
  {"download-confirmation-name":"Nume","download-confirmation-type":"Tip","download-confirmation-size":"Mărime","download-confirmation-description":"Informații","cancel-button":"Renunță","download-button":"Descarcă","preview-image-title":"Previzualizează imaginea","install-button":"Instalează","preview-audio-title":"Previzualizează audio"}
</script><script type="application/l10n" lang="ru">
  {"download-confirmation-name":"Имя","download-confirmation-type":"Тип","download-confirmation-size":"Размер","download-confirmation-description":"Инфо","cancel-button":"Отмена","download-button":"Загрузить","preview-image-title":"Предпросмотр изображения","install-button":"Установить","preview-audio-title":"Предпросмотр аудио"}
</script><script type="application/l10n" lang="sk">
  {"download-confirmation-name":"Názov","download-confirmation-type":"Typ","download-confirmation-size":"Veľkosť","download-confirmation-description":"Informácie","cancel-button":"Zrušiť","download-button":"Prevziať","preview-image-title":"Ukážka obrázka","install-button":"Nainštalovať","preview-audio-title":"Ukážka zvuku"}
</script><script type="application/l10n" lang="sq">
  {"download-confirmation-name":"Emër","download-confirmation-type":"Lloj","download-confirmation-size":"Madhësi","download-confirmation-description":"Të dhëna","cancel-button":"Anuloje","download-button":"Shkarkoje","preview-image-title":"Paraparje figure","install-button":"Instaloje","preview-audio-title":"Paradëgjim audioje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"download-confirmation-name":"Назив","download-confirmation-type":"Врста","download-confirmation-size":"Величина","download-confirmation-description":"Информације","cancel-button":"Откажи","download-button":"Преузми","preview-image-title":"Преглед слике","install-button":"Инсталирај","preview-audio-title":"Преглед аудиa"}
</script><script type="application/l10n" lang="sr-Latn">
  {"download-confirmation-name":"Naziv","download-confirmation-type":"Vrsta","download-confirmation-size":"Veličina","download-confirmation-description":"Informacije","cancel-button":"Otkaži","download-button":"Preuzmi","preview-image-title":"Pregled slike","install-button":"Instaliraj","preview-audio-title":"Pregled audia"}
</script><script type="application/l10n" lang="sv-SE">
  {"download-confirmation-name":"Namn","download-confirmation-type":"Typ","download-confirmation-size":"Storlek","download-confirmation-description":"Info","cancel-button":"Avbryt","download-button":"Hämta","preview-image-title":"Förhandsgranska bild","install-button":"Installera","preview-audio-title":"Förhandsgranska ljud"}
</script><script type="application/l10n" lang="tr">
  {"download-confirmation-name":"Ad","download-confirmation-type":"Tür","download-confirmation-size":"Boyut","download-confirmation-description":"Bilgi","cancel-button":"İptal","download-button":"İndir","preview-image-title":"Resmi ön izle","install-button":"Yükle","preview-audio-title":"Sesi ön izle"}
</script><script type="application/l10n" lang="zh-CN">
  {"download-confirmation-name":"类别","download-confirmation-type":"类型","download-confirmation-size":"大小","download-confirmation-description":"信息","cancel-button":"取消","download-button":"下载","preview-image-title":"预览图片","install-button":"安装","preview-audio-title":"预览音频"}
</script><script type="application/l10n" lang="zh-TW">
  {"download-confirmation-name":"名稱","download-confirmation-type":"類型","download-confirmation-size":"大小","download-confirmation-description":"資訊","cancel-button":"取消","download-button":"下載","preview-image-title":"預覽圖片","install-button":"安裝","preview-audio-title":"預覽音訊"}
</script>
</html>
