<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" href="style/pick.css" type="text/css">

    

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>

    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="done" data-l10n-id="done" type="submit">Done</button>
        </menu>
        <h1 id="title"></h1>
      </header>
    </section>
    <ul id="ringtones" hidden="">
      <template id="ringtone-template">
        <li>
          <label class="pack-radio">
            <input name="ringtone" data-ignore="" type="radio">
            <span></span>
          </label>
          <a><!--ringtone name here--></a>
        </li>
      </template>
    </ul>
    <div id="wallpapers" hidden="">
      <template id="wallpaper-template">
        <!-- Set style.backgroundImage when instantiating -->
        <div class="wallpaper"></div>
      </template>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"done":"تمّ"}
</script><script type="application/l10n" lang="bg">
  {"done":"Готово"}
</script><script type="application/l10n" lang="bn-BD">
  {"done":"সম্পন্ন হয়েছে"}
</script><script type="application/l10n" lang="ca">
  {"done":"Fet"}
</script><script type="application/l10n" lang="cs">
  {"done":"Hotovo"}
</script><script type="application/l10n" lang="da">
  {"done":"Færdig"}
</script><script type="application/l10n" lang="de">
  {"done":"Fertig"}
</script><script type="application/l10n" lang="el">
  {"done":"ΟΚ"}
</script><script type="application/l10n" lang="es">
  {"done":"Hecho"}
</script><script type="application/l10n" lang="eu">
  {"done":"Eginda"}
</script><script type="application/l10n" lang="fr">
  {"done":"Terminé"}
</script><script type="application/l10n" lang="gl">
  {"done":"Feito"}
</script><script type="application/l10n" lang="hr">
  {"done":"Gotovo"}
</script><script type="application/l10n" lang="hu">
  {"done":"Kész"}
</script><script type="application/l10n" lang="it">
  {"done":"Fatto"}
</script><script type="application/l10n" lang="ja">
  {"done":"完了"}
</script><script type="application/l10n" lang="km">
  {"done":"រួចរាល់"}
</script><script type="application/l10n" lang="ko">
  {"done":"완료"}
</script><script type="application/l10n" lang="lt">
  {"done":"Atlikta"}
</script><script type="application/l10n" lang="mk">
  {"done":"Готово"}
</script><script type="application/l10n" lang="ms">
  {"done":"Selesai"}
</script><script type="application/l10n" lang="ne-NP">
  {"done":"गरियो"}
</script><script type="application/l10n" lang="nl">
  {"done":"Gereed"}
</script><script type="application/l10n" lang="pa">
  {"done":"ਮੁਕੰਮਲ"}
</script><script type="application/l10n" lang="pl">
  {"done":"Gotowe"}
</script><script type="application/l10n" lang="pt-BR">
  {"done":"Concluído"}
</script><script type="application/l10n" lang="ro">
  {"done":"Gata"}
</script><script type="application/l10n" lang="ru">
  {"done":"Готово"}
</script><script type="application/l10n" lang="sk">
  {"done":"Hotovo"}
</script><script type="application/l10n" lang="sq">
  {"done":"U bë"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"done":"Завршено"}
</script><script type="application/l10n" lang="sr-Latn">
  {"done":"Završeno"}
</script><script type="application/l10n" lang="sv-SE">
  {"done":"Klar"}
</script><script type="application/l10n" lang="tr">
  {"done":"Bitti"}
</script><script type="application/l10n" lang="zh-CN">
  {"done":"完成"}
</script><script type="application/l10n" lang="zh-TW">
  {"done":"完成"}
</script>
</html>
