<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <!-- Reponsive design for tiny & large device -->
    <link rel="stylesheet" href="style/gallery_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <!-- Localization -->
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/dialogs.js"></script>
    <script defer="" src="js/gallery.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="thumbnail-list-view" class="skin-dark">
      <header id="thumbnails-list-top">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </header>
      <footer id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button"></a>
        <a id="thumbnails-share-button" class="button"></a>
      </footer>
    </section>
    <section role="region" id="fullscreen-view" class="skin-dark">
      <header id="fullscreen-toolbar-header" class="large-only">
        <menu type="toolbar">
          <a id="fullscreen-camera-button-large">
            <span class="icon icon-camera"></span>
          </a>
          <a id="fullscreen-edit-button-large">
            <span class="icon icon-picedit"></span>
          </a>
          <a id="fullscreen-share-button-large">
            <span class="icon icon-share"></span>
          </a>
          <a id="fullscreen-info-button-large">
            <span class="icon icon-info"></span>
          </a>
          <a id="fullscreen-delete-button-large">
            <span class="icon icon-delete"></span>
          </a>
        </menu>
        <button id="fullscreen-back-button-large" class="large-only"><span class="icon icon-back"></span></button>
        <h1 data-l10n-id="gallery" id="fullscreen-title">Gallery</h1>
      </header>
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div id="frame1" class="frame"></div>
        <div id="frame2" class="frame"></div>
        <div id="frame3" class="frame"></div>
      </div>
      <button id="fullscreen-back-button-tiny" type="reset" class="tiny-only"></button>
      <footer id="fullscreen-toolbar" class="tiny-only">
        <a id="fullscreen-camera-button-tiny" class="button"></a>
        <a id="fullscreen-edit-button-tiny" class="button"></a>
        <a id="fullscreen-share-button-tiny" class="button"></a>
        <a id="fullscreen-info-button-tiny" class="button"></a>
        <a id="fullscreen-delete-button-tiny" class="button"></a>
      </footer>
    </section>
    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="image-type-label">Image Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>
    <section role="region" id="pick-view" class="skin-dark">
      <header id="pick-top">
        <button id="pick-back-button"><span class="icon icon-back"></span></button>
        <h1 id="pick-header" data-l10n-id="pickoneimage2">Select</h1>
      </header>
    </section>

    <section role="region" id="crop-view" class="skin-dark">
      <header id="crop-top">
        <button id="crop-back-button"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="crop-done-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="crop-header" data-l10n-id="cropimage">Crop</h1>
      </header>
      <div id="crop-frame">
        <img id="crop-image">
      </div>
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <header id="edit-header">
        <button id="edit-cancel-button"><span class="icon icon-close"></span></button>
        <menu type="toolbar">
          <button id="edit-save-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="edit-title" data-l10n-id="edit">Edit</h1>
      </header>

      <!-- Indicates progress when saving -->
      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a id="edit-crop-none" class="button"></a>
          <a id="edit-crop-aspect-free" class="selected radio button"></a>
          <a id="edit-crop-aspect-portrait" class="radio button"></a>
          <a id="edit-crop-aspect-landscape" class="radio button"></a>
          <a id="edit-crop-aspect-square" class="radio button"></a>
        </div>

        <div id="edit-effect-options" class="edit-options-bar hidden">
          <a id="edit-effect-none" class="selected radio button bgimage" data-effect="none"></a>
          <a id="edit-effect-bw" class="radio button filter-bw bgimage" data-effect="bw"></a>
          <a id="edit-effect-sepia" class="radio button filter-sepia bgimage" data-effect="sepia"></a>
          <a id="edit-effect-bluesteel" class="radio button filter-bluesteel bgimage" data-effect="bluesteel"></a>
          <a id="edit-effect-faded" class="radio button filter-faded bgimage" data-effect="faded"></a>
        </div>

        <div id="edit-enhance-options" class="edit-options-bar hidden">
          <span id="edit-enhance-status"></span>
        </div>

      </div>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar">
        <a id="edit-exposure-button" class="selected radio button"></a>
        <a id="edit-crop-button" class="radio button"></a>
        <a id="edit-effect-button" class="radio button"></a>
        <a id="edit-enhance-button" class="radio button"></a>
      </footer>
    </section>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <div class="thumbnail-group-container"></div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="progress" class="hidden">
      <div id="throbber"></div>
    </div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title">tre</h1>
        <p id="overlay-text">ter</p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-camera-button" class="hidden full" data-l10n-id="overlay-camera-button">Go to Camera</button>
        <button type="button" id="overlay-cancel-button" data-l10n-id="cancel" class="full">Cancel</button>
      </menu>
    </form>

    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  </body>
<script type="application/l10n" lang="ar">
  {"gallery":"المعرض","name-label":"إسم","size-label":"الحجم","image-type-label":"نوع الصورة","date-taken-label":"تاريخ إلتقاط الصورة","resolution-label":"الدقة","close-button":"اغلق","pickoneimage2":"تحديد","done":"تمّ","cropimage":"قص","edit":"تحرير","overlay-camera-button":"الذهاب إلى الكاميرا","cancel":"إلغاء"}
</script><script type="application/l10n" lang="bg">
  {"gallery":"Gallery","name-label":"Име","size-label":"Размер","image-type-label":"Тип на изображението","date-taken-label":"Дата на заснемане","resolution-label":"Резолюция","close-button":"Затваряне","pickoneimage2":"Маркиране","done":"Готово","cropimage":"Изрязване","edit":"Редактиране","overlay-camera-button":"Отвори Камера","cancel":"Отказ"}
</script><script type="application/l10n" lang="bn-BD">
  {"gallery":"Gallery","name-label":"নাম","size-label":"আকার","image-type-label":"ছবির ধরন","date-taken-label":"তোলার তারিখ","resolution-label":"রেজুলেশন","close-button":"বন্ধ","pickoneimage2":"নির্বাচন করুন","done":"সম্পন্ন","cropimage":"কেঁটে ছোট করা","edit":"সম্পাদনা","overlay-camera-button":"ক্যামেরায় যাও","cancel":"বাতিল"}
</script><script type="application/l10n" lang="ca">
  {"gallery":"Galeria","name-label":"Nom","size-label":"Mida","image-type-label":"Tipus d'imatge","date-taken-label":"Data de captura","resolution-label":"Resolució","close-button":"Tanca","pickoneimage2":"Trieu","done":"Fet","cropimage":"Retalla","edit":"Edita","overlay-camera-button":"Vés a la Càmera","cancel":"Cancel·la"}
</script><script type="application/l10n" lang="cs">
  {"gallery":"Galerie","name-label":"Název","size-label":"Velikost","image-type-label":"Typ obrázku","date-taken-label":"Datum pořízení","resolution-label":"Rozlišení","close-button":"Zavřít","pickoneimage2":"Vybrat","done":"Hotovo","cropimage":"Oříznout","edit":"Upravit","overlay-camera-button":"Přejít na Fotoaparát","cancel":"Zrušit"}
</script><script type="application/l10n" lang="da">
  {"gallery":"Galleri","name-label":"Navn","size-label":"Størrelse","image-type-label":"Billedtype","date-taken-label":"Taget den","resolution-label":"Opløsning","close-button":"Luk","pickoneimage2":"Vælg","done":"Færdig","cropimage":"Beskær","edit":"Rediger","overlay-camera-button":"Skift til kamera","cancel":"Annuller"}
</script><script type="application/l10n" lang="de">
  {"gallery":"Galerie","name-label":"Name","size-label":"Dateigröße","image-type-label":"Grafiktyp","date-taken-label":"Aufnahmedatum","resolution-label":"Auflösung","close-button":"Schließen","pickoneimage2":"Auswählen","done":"Fertig","cropimage":"Zuschneiden","edit":"Bearbeiten","overlay-camera-button":"Zu Kamera wechseln","cancel":"Abbrechen"}
</script><script type="application/l10n" lang="el">
  {"gallery":"Gallery","name-label":"Όνομα","size-label":"Μέγεθος","image-type-label":"Τύπος εικόνας","date-taken-label":"Ημερομηνία λήψης","resolution-label":"Ανάλυση","close-button":"Κλείσιμο","pickoneimage2":"Επιλογή","done":"ΟΚ","cropimage":"Περικοπή","edit":"Επεξεργασία","overlay-camera-button":"Μετάβαση στην Κάμερα","cancel":"Ακύρωση"}
</script><script type="application/l10n" lang="es">
  {"gallery":"Galería","name-label":"Nombre","size-label":"Tamaño","image-type-label":"Tipo de imagen","date-taken-label":"Tomada el","resolution-label":"Resolución","close-button":"Cerrar","pickoneimage2":"Seleccionar","done":"Hecho","cropimage":"Recortar","edit":"Editar","overlay-camera-button":"Ir a la aplicación Cámara","cancel":"Cancelar"}
</script><script type="application/l10n" lang="eu">
  {"gallery":"Galeria","name-label":"Izena","size-label":"Tamaina","image-type-label":"Irudi mota","date-taken-label":"Hartze-data","resolution-label":"Bereizmena","close-button":"Itxi","pickoneimage2":"Hautatu","done":"Eginda","cropimage":"Moztu","edit":"Editatu","overlay-camera-button":"Joan kamerara","cancel":"Utzi"}
</script><script type="application/l10n" lang="fr">
  {"gallery":"Galerie","name-label":"Nom","size-label":"Taille","image-type-label":"Format du fichier","date-taken-label":"Date de création","resolution-label":"Définition","close-button":"Fermer","pickoneimage2":"Sélectionner","done":"Terminé","cropimage":"Rogner","edit":"Modifier","overlay-camera-button":"Ouvrir Photo","cancel":"Annuler"}
</script><script type="application/l10n" lang="gl">
  {"gallery":"Galería","name-label":"Nome","size-label":"Tamaño","image-type-label":"Tipo de imaxe","date-taken-label":"Data de captura","resolution-label":"Resolución","close-button":"Pechar","pickoneimage2":"Seleccionar","done":"Feito","cropimage":"Recortar","edit":"Editar","overlay-camera-button":"Abrir Cámara","cancel":"Cancelar"}
</script><script type="application/l10n" lang="hr">
  {"gallery":"Gallery","name-label":"Naziv","size-label":"Veličina","image-type-label":"Vrsta slike","date-taken-label":"Datum snimke","resolution-label":"Rezolucija","close-button":"Zatvori","pickoneimage2":"Odaberi","done":"Završeno","cropimage":"Izreži","edit":"Uredi","overlay-camera-button":"Otvori Fotoaparat","cancel":"Otkaži"}
</script><script type="application/l10n" lang="hu">
  {"gallery":"Galéria","name-label":"Név","size-label":"Méret","image-type-label":"Képtípus","date-taken-label":"Készítés dátuma","resolution-label":"Felbontás","close-button":"Bezárás","pickoneimage2":"Kiválasztás","done":"Bezárás","cropimage":"Kivágás","edit":"Szerkesztés","overlay-camera-button":"Ugrás a Kamerára","cancel":"Mégse"}
</script><script type="application/l10n" lang="it">
  {"gallery":"Galleria","name-label":"Nome","size-label":"Dimensione","image-type-label":"Formato","date-taken-label":"Data creazione","resolution-label":"Risoluzione","close-button":"Chiudi","pickoneimage2":"Seleziona","done":"Fatto","cropimage":"Ritaglia","edit":"Modifica","overlay-camera-button":"Vai a Fotocamera","cancel":"Annulla"}
</script><script type="application/l10n" lang="ja">
  {"gallery":"ギャラリー","name-label":"タイトル","size-label":"サイズ","image-type-label":"画像形式","date-taken-label":"撮影日","resolution-label":"解像度","close-button":"閉じる","pickoneimage2":"選択","done":"完了","cropimage":"切り抜き","edit":"編集","overlay-camera-button":"カメラアプリへ移動","cancel":"キャンセル"}
</script><script type="application/l10n" lang="km">
  {"gallery":"វិចិត្រសាល","name-label":"ឈ្មោះ","size-label":"ទំហំ","image-type-label":"ប្រភេទ​រូបភាព​","date-taken-label":"កាលបរិច្ឆេទ​ថត","resolution-label":"​គុណភាព​បង្ហាញ","close-button":"បិទ","pickoneimage2":"ជ្រើស","done":"រួចរាល់","cropimage":"ច្រឹប","edit":"កែសម្រួល","overlay-camera-button":"ចូល​ទៅ​កាមេរ៉ា","cancel":"បោះបង់"}
</script><script type="application/l10n" lang="ko">
  {"gallery":"갤러리","name-label":"파일명","size-label":"크기","image-type-label":"이미지 형식","date-taken-label":"찍은 날짜","resolution-label":"해상도","close-button":"닫기","pickoneimage2":"선택","done":"완료","cropimage":"자르기","edit":"편집","overlay-camera-button":"카메라로 가기","cancel":"취소"}
</script><script type="application/l10n" lang="lt">
  {"gallery":"Galerija","name-label":"Pavadinimas","size-label":"Dydis","image-type-label":"Paveikslo tipas","date-taken-label":"Fotografavimo data","resolution-label":"Raiška","close-button":"Užverti","pickoneimage2":"Išsirinkite","done":"Baigta","cropimage":"Apkirpti","edit":"Taisyti","overlay-camera-button":"Eiti į kameros programą","cancel":"Atsisakyti"}
</script><script type="application/l10n" lang="mk">
  {"gallery":"Галерија","name-label":"Име","size-label":"Големина","image-type-label":"Тип на слика","date-taken-label":"Снимено на датум","resolution-label":"Решение","close-button":"Затвори","pickoneimage2":"Избери","done":"Готово","cropimage":"Исечи","edit":"Уреди","overlay-camera-button":"Оди во Камера","cancel":"Откажи"}
</script><script type="application/l10n" lang="ms">
  {"gallery":"Galeri","name-label":"Nama","size-label":"Saiz","image-type-label":"Jenis Imej","date-taken-label":"Tarikh Diambil","resolution-label":"Resolusi","close-button":"Tutup","pickoneimage2":"Pilih","done":"Selesai","cropimage":"Cantas","edit":"Sunting","overlay-camera-button":"Pergi ke Kamera","cancel":"Batal"}
</script><script type="application/l10n" lang="ne-NP">
  {"gallery":"ग्यालेरी","name-label":"नाम","size-label":"साइज","image-type-label":"छवि प्रकार","date-taken-label":"लिइएको मिति","resolution-label":"रिजोल्युसन","close-button":"बन्द गर्नुहोस्","pickoneimage2":"चयन गर्नुहोस्","done":"पूरा भयो","cropimage":"काटछाँट गर्नुहोस्","edit":"सम्पादन","overlay-camera-button":"क्यामेरातर्फ जानुहोस्","cancel":"रद्द गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"gallery":"Galerij","name-label":"Naam","size-label":"Grootte","image-type-label":"Afbeeldingstype","date-taken-label":"Gemaakt op","resolution-label":"Resolutie","close-button":"Sluiten","pickoneimage2":"Selecteren","done":"Gereed","cropimage":"Bijsnijden","edit":"Bewerken","overlay-camera-button":"Naar camera","cancel":"Annuleren"}
</script><script type="application/l10n" lang="pa">
  {"gallery":"ਗੈਲਰੀ","name-label":"ਨਾਂ","size-label":"ਆਕਾਰ","image-type-label":"ਚਿੱਤਰ ਕਿਸਮ","date-taken-label":"ਖਿੱਚਣ ਮਿਤੀ","resolution-label":"ਰੈਜ਼ੋਲੂਸ਼ਨ","close-button":"ਬੰਦ ਕਰੋ","pickoneimage2":"ਚੁਣੋ","done":"ਮੁਕੰਮਲ","cropimage":"ਕੀਤੀ ਚੋਣ ਕੱਟੋ","edit":"ਸੋਧ","overlay-camera-button":"ਕੈਮਰੇ ਉਤੇ ਜਾਓ","cancel":"ਰੱਦ ਕਰੋ"}
</script><script type="application/l10n" lang="pl">
  {"gallery":"Galeria","name-label":"Nazwa","size-label":"Rozmiar","image-type-label":"Typ zdjęcia","date-taken-label":"Data utworzenia","resolution-label":"Rozdzielczość","close-button":"Zamknij","pickoneimage2":"Wybierz","done":"Gotowe","cropimage":"Przytnij","edit":"Edytuj","overlay-camera-button":"Przejdź do Aparatu","cancel":"Anuluj"}
</script><script type="application/l10n" lang="pt-BR">
  {"gallery":"Gallery","name-label":"Nome","size-label":"Tamanho","image-type-label":"Tipo da imagem","date-taken-label":"Data da criação","resolution-label":"Resolução","close-button":"Fechar","pickoneimage2":"Selecionar","done":"Pronto","cropimage":"Cortar","edit":"Editar","overlay-camera-button":"Ir para a Câmera","cancel":"Cancelar"}
</script><script type="application/l10n" lang="ro">
  {"gallery":"Galerie","name-label":"Nume","size-label":"Mărime","image-type-label":"Tipul imaginii","date-taken-label":"Data fotografierii","resolution-label":"Rezoluție","close-button":"Închide","pickoneimage2":"Selectează","done":"Gata","cropimage":"Decupare","edit":"Editează","overlay-camera-button":"Du-te la aplicația Cameră","cancel":"Renunță"}
</script><script type="application/l10n" lang="ru">
  {"gallery":"Галерея","name-label":"Имя","size-label":"Размер","image-type-label":"Тип изображения","date-taken-label":"Дата съёмки","resolution-label":"Разрешение","close-button":"Закрыть","pickoneimage2":"Выбрать","done":"Готово","cropimage":"Обрезать","edit":"Правка","overlay-camera-button":"Перейти к Камере","cancel":"Отмена"}
</script><script type="application/l10n" lang="sk">
  {"gallery":"Galéria","name-label":"Názov","size-label":"Veľkosť","image-type-label":"Typ obrázka","date-taken-label":"Vytvorený","resolution-label":"Rozlíšenie","close-button":"Zavrieť","pickoneimage2":"Výber","done":"Hotovo","cropimage":"Orezať","edit":"Upraviť","overlay-camera-button":"Prejsť na Fotoaparát","cancel":"Zrušiť"}
</script><script type="application/l10n" lang="sq">
  {"gallery":"Galeri","name-label":"Emër","size-label":"Madhësi","image-type-label":"Lloj Figure","date-taken-label":"Datë Shkrepjeje","resolution-label":"Qartësi","close-button":"Mbylle","pickoneimage2":"Përzgjidhni","done":"U bë","cropimage":"Qethe","edit":"Përpunojeni","overlay-camera-button":"Kalo te Kamera","cancel":"Anuloje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"gallery":"Галерија","name-label":"Назив","size-label":"Величина","image-type-label":"Тип слике","date-taken-label":"Датум сликања","resolution-label":"Резолуција","close-button":"Затвори","pickoneimage2":"Означи","done":"Готово","cropimage":"Исеци","edit":"Уреди","overlay-camera-button":"Камера","cancel":"Откажи"}
</script><script type="application/l10n" lang="sr-Latn">
  {"gallery":"Galerija","name-label":"Naziv","size-label":"Veličina","image-type-label":"Tip slike","date-taken-label":"Datum slikanja","resolution-label":"Rezolucija","close-button":"Zatvori","pickoneimage2":"Označi","done":"Gotovo","cropimage":"Iseci","edit":"Uredi","overlay-camera-button":"Kamera","cancel":"Otkaži"}
</script><script type="application/l10n" lang="sv-SE">
  {"gallery":"Galleri","name-label":"Namn","size-label":"Storlek","image-type-label":"Bildtyp","date-taken-label":"Datum taget","resolution-label":"Upplösning","close-button":"Stäng","pickoneimage2":"Välj","done":"Klar","cropimage":"Beskär","edit":"Redigera","overlay-camera-button":"Gå till Kamera","cancel":"Avbryt"}
</script><script type="application/l10n" lang="tr">
  {"gallery":"Galeri","name-label":"Ad","size-label":"Boyut","image-type-label":"Resim türü","date-taken-label":"Çekildiği tarih","resolution-label":"Çözünürlük","close-button":"Kapat","pickoneimage2":"Seç","done":"Bitti","cropimage":"Kırp","edit":"Düzenle","overlay-camera-button":"Kamera'ya git","cancel":"İptal"}
</script><script type="application/l10n" lang="zh-CN">
  {"gallery":"相册","name-label":"类别","size-label":"大小","image-type-label":"图像类型","date-taken-label":"拍摄日期","resolution-label":"分辨率","close-button":"关闭","pickoneimage2":"选择","done":"完成","cropimage":"修剪","edit":"编辑","overlay-camera-button":"前往相机","cancel":"取消"}
</script><script type="application/l10n" lang="zh-TW">
  {"gallery":"圖片庫","name-label":"名稱","size-label":"大小","image-type-label":"圖片類型","date-taken-label":"拍攝日期","resolution-label":"解析度","close-button":"關閉","pickoneimage2":"選取","done":"完成","cropimage":"裁切","edit":"編輯","overlay-camera-button":"前往相機","cancel":"取消"}
</script>
</html>
