<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/open.css" type="text/css">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/imagesize.js"></script>
    <script type="text/javascript" defer="" src="js/config.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="open" role="region" class="skin-dark">
      <header id="header">
        <button id="back"><span class="icon icon-back"></span></button>
        <menu type="toolbar" id="menu" hidden="">
          <button id="save" data-l10n-id="save">Save</button>
        </menu>
        <h1 id="filename"></h1>
      </header>
      <div id="frame"></div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"save":"حفِظ"}
</script><script type="application/l10n" lang="bg">
  {"save":"Запис"}
</script><script type="application/l10n" lang="bn-BD">
  {"save":"সংরক্ষন"}
</script><script type="application/l10n" lang="ca">
  {"save":"Desa"}
</script><script type="application/l10n" lang="cs">
  {"save":"Uložit"}
</script><script type="application/l10n" lang="da">
  {"save":"Gem"}
</script><script type="application/l10n" lang="de">
  {"save":"Speichern"}
</script><script type="application/l10n" lang="el">
  {"save":"Αποθήκευση"}
</script><script type="application/l10n" lang="es">
  {"save":"Guardar"}
</script><script type="application/l10n" lang="eu">
  {"save":"Gorde"}
</script><script type="application/l10n" lang="fr">
  {"save":"Enregistrer"}
</script><script type="application/l10n" lang="gl">
  {"save":"Gardar"}
</script><script type="application/l10n" lang="hr">
  {"save":"Spremi"}
</script><script type="application/l10n" lang="hu">
  {"save":"Mentés"}
</script><script type="application/l10n" lang="it">
  {"save":"Salva"}
</script><script type="application/l10n" lang="ja">
  {"save":"保存"}
</script><script type="application/l10n" lang="km">
  {"save":"រក្សា​​ទុក"}
</script><script type="application/l10n" lang="ko">
  {"save":"저장"}
</script><script type="application/l10n" lang="lt">
  {"save":"Įrašyti"}
</script><script type="application/l10n" lang="mk">
  {"save":"Сними"}
</script><script type="application/l10n" lang="ms">
  {"save":"Simpan"}
</script><script type="application/l10n" lang="ne-NP">
  {"save":"बचत गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"save":"Opslaan"}
</script><script type="application/l10n" lang="pa">
  {"save":"ਸੰਭਾਲੋ"}
</script><script type="application/l10n" lang="pl">
  {"save":"Zapisz"}
</script><script type="application/l10n" lang="pt-BR">
  {"save":"Salvar"}
</script><script type="application/l10n" lang="ro">
  {"save":"Salvează"}
</script><script type="application/l10n" lang="ru">
  {"save":"Сохранить"}
</script><script type="application/l10n" lang="sk">
  {"save":"Uložiť"}
</script><script type="application/l10n" lang="sq">
  {"save":"Ruaje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":"Сачувај"}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":"Sačuvaj"}
</script><script type="application/l10n" lang="sv-SE">
  {"save":"Spara"}
</script><script type="application/l10n" lang="tr">
  {"save":"Kaydet"}
</script><script type="application/l10n" lang="zh-CN">
  {"save":"保存"}
</script><script type="application/l10n" lang="zh-TW">
  {"save":"儲存"}
</script>
</html>
