<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/airplane_mode_helper.js"></script>

    <!-- For perf-measurement related utilities -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>

    <script defer="" src="js/fm.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="container">
      <div id="frequency-bar">
        <div id="frequency-display">
          <a id="speaker-switch" href="#speaker" data-speaker-on="false"></a>
          <a id="bookmark-button" href="#bookmark" data-bookmarked="false"></a>
          <div id="frequency">0</div>
        </div>
      </div>
      <div id="dialer-bar">
        <div id="dialer-container">
          <div id="frequency-indicator"></div>
          <div id="frequency-dialer" class="animation-on"></div>
        </div>
      </div>
      <div id="fav-list">
        <div id="fav-list-container"></div>
      </div>
      <div id="action-bar">
        <div>
          <a id="frequency-op-seekdown" href="#seekdown"></a>
        </div>
        <div>
          <a id="power-switch" href="#power-switch" data-enabled="false" data-enabling="false"><span></span></a>
        </div>
        <div>
          <a id="frequency-op-seekup" href="#seekup"></a>
        </div>
      </div>
    </div>
    <div id="antenna-warning" class="warning" hidden="">
      <div></div>
      <div id="antenna-warning-header" class="warning-header" data-l10n-id="noAntenna">Plug in a headset</div>
      <div id="antenna-warning-body" class="warning-body" data-l10n-id="noAntennaMsg">FM Radio requires a plugged in headset to receive radio signals.</div>
    </div>
    <div id="airplane-mode-warning" class="warning" hidden="">
      <div class="warning-header" data-l10n-id="airplaneModeHeader">Airplane mode is on</div>
      <div class="warning-body" data-l10n-id="airplaneModeMsg">Turn off Airplane mode to use FM Radio.</div>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"noAntenna":"قم بتوصيل السماعة","noAntennaMsg":"راديو FM يحتاج إلى سماعات متصلة لاستقبال إشارات الراديو.","airplaneModeHeader":"وضع الطيران مفعل","airplaneModeMsg":"ألغِ وضع الطائرة لتستخدم الراديو."}
</script><script type="application/l10n" lang="bg">
  {"noAntenna":"Включете слушалки","noAntennaMsg":"FM Радио изисква включени слушалки, за да може да получавате радио сигнал.","airplaneModeHeader":"Режим \"Самолет\" е включен","airplaneModeMsg":"Изключете го, за да използвате FM Радио."}
</script><script type="application/l10n" lang="bn-BD">
  {"noAntenna":"হেডসেট সংযুক্ত করুন","noAntennaMsg":"রেডিও সংকেত পেতে এফএম রেডিওর হেডসেট সংযুক্ত করা প্রয়োজন।","airplaneModeHeader":"এরোপ্লেন মোড চালু আছে","airplaneModeMsg":"FM রেডিও ব্যবহার করতে এরোপ্লেন মোড বন্ধ করুন।"}
</script><script type="application/l10n" lang="ca">
  {"noAntenna":"Connecteu uns auriculars","noAntennaMsg":"Cal connectar uns auriculars per rebre els senyals de ràdio FM.","airplaneModeHeader":"El mode d'avió està activat","airplaneModeMsg":"Desactiveu el mode d'avió per utilitzar la ràdio FM."}
</script><script type="application/l10n" lang="cs">
  {"noAntenna":"Připojte sluchátka","noAntennaMsg":"FM rádio vyžaduje připojená sluchátka kvůli příjmu signálu rádia.","airplaneModeHeader":"Režim V letadle je zapnut","airplaneModeMsg":"Pro použití FM rádia vypněte režim V letadle "}
</script><script type="application/l10n" lang="da">
  {"noAntenna":"Tilslut headset","noAntennaMsg":"Du skal tilslutte et headset for at kunne modtage radio (ledningen bruges som antenne).","airplaneModeHeader":"Flytilstand er aktiveret","airplaneModeMsg":"Du skal slå flytilstand fra, før du kan bruge FM-radio."}
</script><script type="application/l10n" lang="de">
  {"noAntenna":"Bitte stecken Sie Kopfhörer an.","noAntennaMsg":"Das UKW-Radio benötigt Kopfhörer als Antenne.","airplaneModeHeader":"Flugmodus ist aktiv","airplaneModeMsg":"Deaktivieren Sie den Flugmodus für die Verwendung des UKW-Radios."}
</script><script type="application/l10n" lang="el">
  {"noAntenna":"Συνδέστε ακουστικά","noAntennaMsg":"Το ραδιόφωνο χρειάζεται ακουστικά για να λάβει σήμα.","airplaneModeHeader":"Η λειτουργία πτήσης είναι ενεργή","airplaneModeMsg":"Απενεργοποιήστε την λειτουργία πτήσης για να χρησιμοποιήσετε το ραδιόφωνο."}
</script><script type="application/l10n" lang="es">
  {"noAntenna":"Conecte unos auriculares","noAntennaMsg":"La aplicación Radio FM necesita que se conecten unos auriculares para recibir señal de radio.","airplaneModeHeader":"El modo avión está activado","airplaneModeMsg":"Desactive el modo avión para escuchar Radio FM."}
</script><script type="application/l10n" lang="eu">
  {"noAntenna":"Entxufatu aurikularra","noAntennaMsg":"FM irratiak aurikularrak entxufatuta egotea eskatzen du irrati-seinaleak jasotzeko.","airplaneModeHeader":"Hegazkin modua piztuta dago","airplaneModeMsg":"Itzali hegazkin modua FM irratia erabiltzeko."}
</script><script type="application/l10n" lang="fr">
  {"noAntenna":"Casque débranché","noAntennaMsg":"La radio FM nécessite un casque branché pour servir d’antenne.","airplaneModeHeader":"Le mode avion est activé","airplaneModeMsg":"Pour utiliser l’application Radio FM, désactivez le mode avion."}
</script><script type="application/l10n" lang="gl">
  {"noAntenna":"Conecte uns auriculares","noAntennaMsg":"O aplicativo Radio FM require que se conecten uns auriculares para recibir sinais de radio.","airplaneModeHeader":"O modo avión está activo","airplaneModeMsg":"Desactive o modo avión para usar Radio FM."}
</script><script type="application/l10n" lang="hr">
  {"noAntenna":"Priključite slušalice","noAntennaMsg":"Za primanje signala, FM radio zahtijeva priključene slušalice","airplaneModeHeader":"Zrakoplovni način rada je uključen","airplaneModeMsg":"Isključi zrakoplovni način rada za korištenje FM radia."}
</script><script type="application/l10n" lang="hu">
  {"noAntenna":"Csatlakoztasson egy fejhallgatót","noAntennaMsg":"Az FM-rádiójelek vételéhez csatlakoztasson egy fejhallgatót.","airplaneModeHeader":"A repülő mód be van kapcsolva","airplaneModeMsg":"Kapcsolja ki a repülő módot az FM rádió használatához."}
</script><script type="application/l10n" lang="it">
  {"noAntenna":"Inserire le cuffie","noAntennaMsg":"È necessario collegare le cuffie per ricevere il segnale radio.","airplaneModeHeader":"Modalità aereo attiva","airplaneModeMsg":"Disattivare la modalità aereo per utilizzare la Radio FM."}
</script><script type="application/l10n" lang="ja">
  {"noAntenna":"ヘッドセットを接続してください","noAntennaMsg":"FM ラジオは信号を受信するためのヘッドセットを接続する必要があります。","airplaneModeHeader":"機内モードが ON です","airplaneModeMsg":"FM ラジオを使用するには機内モードを OFF にしてください。"}
</script><script type="application/l10n" lang="km">
  {"noAntenna":"ដោត​កាស​​ស្ដាប់​ចូល","noAntennaMsg":"វិទ្យុ FM ទាមទារ​ដោត​កាស​ស្ដាប់​ចូល​ដើម្បី​ទទួល​សញ្ញា​វិទ្យុ។","airplaneModeHeader":"បាន​បើក​របៀប​លើ​យន្តហោះ","airplaneModeMsg":"បិទ​របៀប​លើ​យន្ត​ហោះ​ដើម្បី​ប្រើវ​ិទ្យុ FM ។"}
</script><script type="application/l10n" lang="ko">
  {"noAntenna":"헤드셋 연결하기","noAntennaMsg":"헤드셋이 연결되어 있어야 FM 라디오가 라디오 신호를 수신할 수 있습니다.","airplaneModeHeader":"비행기 모드 켜져 있음","airplaneModeMsg":"FM 라디오를 들으시려면 비행기 모드를 꺼 주십시오."}
</script><script type="application/l10n" lang="lt">
  {"noAntenna":"Prijunkite ausines","noAntennaMsg":"FM radijui veikti prie šio įrenginio būtina prijungti laidines ausines.","airplaneModeHeader":"Įgalinta skrydžio veiksena","airplaneModeMsg":"Jeigu norite klausytis radijo, išjunkite skrydžio veikseną."}
</script><script type="application/l10n" lang="mk">
  {"noAntenna":"Поврзете слушалки","noAntennaMsg":"Потребни е да поврзете слушаки за ФМ-радиото да прима сигнали.","airplaneModeHeader":"Авионскиот режим е вклучен","airplaneModeMsg":"Исклучете го авионскиот режим за да слушате радио."}
</script><script type="application/l10n" lang="ms">
  {"noAntenna":"Pasang set kepala","noAntennaMsg":"Radio FM memerlukan set kepala dipasang untuk menerima isyarat radio.","airplaneModeHeader":"Mod pesawat telah hidup","airplaneModeMsg":"Matikan mod pesawat untuk menggunakan Radio FM."}
</script><script type="application/l10n" lang="ne-NP">
  {"noAntenna":"हेडसेट जोड्नुहोस्","noAntennaMsg":"FM रेडियोलाई रेडियो सिग्नल प्राप्त गर्नका लागि हेडसेट जोडिएको हुनुपर्दछ।","airplaneModeHeader":"उडान शैली चालू छ","airplaneModeMsg":"FM रेडियो प्रयोग गर्न उडान शैली बन्द गर्नुहोस्।"}
</script><script type="application/l10n" lang="nl">
  {"noAntenna":"Sluit een headset aan","noAntennaMsg":"FM-radio vereist een aangesloten headset om radiosignalen te ontvangen.","airplaneModeHeader":"Vliegtuigmodus is ingeschakeld","airplaneModeMsg":"Schakel de vliegtuigmodus uit om FM-radio te gebruiken."}
</script><script type="application/l10n" lang="pa">
  {"noAntenna":"ਹੈੱਡਸੈੱਟ ਲਗਾਓ","noAntennaMsg":"FM ਰੇਡੀਓ ਲਈ ਰੇਡੀਓ ਸਿਗਨਲ ਵਾਸਤੇ ਹੈੱਡਸੈੱਤ ਨੂੰ ਲਗਾਉਣ ਲਈ ਦੀ ਲੋੜ ਹੈ।","airplaneModeHeader":"ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ ਹੈ","airplaneModeMsg":"ਐਫਐਮ ਰੇਡੀਓ ਵਰਤਣ ਲਈ ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ ਕਰੋ।"}
</script><script type="application/l10n" lang="pl">
  {"noAntenna":"Podłącz słuchawki","noAntennaMsg":"Radio wymaga słuchawek, aby odbierać sygnał radiowy.","airplaneModeHeader":"Aktywny tryb lotu","airplaneModeMsg":"Wyłącz tryb lotu, aby korzystać z radia."}
</script><script type="application/l10n" lang="pt-BR">
  {"noAntenna":"Por favor, plugue o fone de ouvido.","noAntennaMsg":"O Rádio FM requer um fone de ouvido para ser usado como antena.","airplaneModeHeader":"Modo avião ativado","airplaneModeMsg":"Desative o modo avião para usar o rádio FM."}
</script><script type="application/l10n" lang="ro">
  {"noAntenna":"Conectează căștile","noAntennaMsg":"Radioul FM solicită căștile conectate pentru a recepționa semnale radio.","airplaneModeHeader":"Modul avion este activat","airplaneModeMsg":"Oprește modul avion pentru a folosi radioul FM."}
</script><script type="application/l10n" lang="ru">
  {"noAntenna":"Подключите проводную гарнитуру","noAntennaMsg":"Для работы FM радио нужно подключить проводную гарнитуру.","airplaneModeHeader":"Включён Режим Полёта","airplaneModeMsg":"Отключите режим полета, чтобы использовать FM радио."}
</script><script type="application/l10n" lang="sk">
  {"noAntenna":"Pripojte slúchadlá","noAntennaMsg":"Na príjem rozhlasových staníc je potrebné pripojiť slúchadlá, ktoré slúžia ako anténa.","airplaneModeHeader":"Je aktivovaný režim V lietadle","airplaneModeMsg":"Ak chcete používať FM Rádio, vypnite režim V lietadle."}
</script><script type="application/l10n" lang="sq">
  {"noAntenna":"Futni një palë kufje","noAntennaMsg":"Që Radioja FM të marrë sinjal, lyp futjen e një palë kufjeve.","airplaneModeHeader":"Mënyra Aeroplan është aktive","airplaneModeMsg":"Që të përdorni Radion FM çaktivizoni mënyrën Aeroplan."}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"noAntenna":"Прикључите слушалице","noAntennaMsg":"FM радио захтева прикључене слушалице да би примао радио сигнале.","airplaneModeHeader":"Режим рада у авиону је укључен","airplaneModeMsg":"Искључите режим рада у авиону да бисте користили FM радио."}
</script><script type="application/l10n" lang="sr-Latn">
  {"noAntenna":"Priključite slušalice","noAntennaMsg":"FM radio zahteva priključene slušalice da bi primao radio signale.","airplaneModeHeader":"Režim rada u avionu je uključen","airplaneModeMsg":"Isključite režim rada u avionu da biste koristili FM radio."}
</script><script type="application/l10n" lang="sv-SE">
  {"noAntenna":"Koppla in ett headset","noAntennaMsg":"FM-radio kräver ett inkopplat headset för att ta emot radiosignaler.","airplaneModeHeader":"Flygplansläge är aktiverat","airplaneModeMsg":"Inaktivera flygplansläge för att använda FM-radio."}
</script><script type="application/l10n" lang="tr">
  {"noAntenna":"Bir kulaklık takın","noAntennaMsg":"FM Radyo, radyo sinyallerini almak için kulaklığa ihtiyaç duyar.","airplaneModeHeader":"Uçak modu açık","airplaneModeMsg":"FM Radyo'yu kullanmak için Uçak modunu kapatın."}
</script><script type="application/l10n" lang="zh-CN">
  {"noAntenna":"请插入耳机","noAntennaMsg":"FM 收音机需要插入耳机才能收到广播信号。","airplaneModeHeader":"飞行模式已开启","airplaneModeMsg":"关闭飞行模式以使用调频收音机。"}
</script><script type="application/l10n" lang="zh-TW">
  {"noAntenna":"插入耳機","noAntennaMsg":"需要插入耳機才能接收廣播訊號。","airplaneModeHeader":"已開啟飛航模式","airplaneModeMsg":"關閉飛航模式以使用 FM 收音機。"}
</script>
</html>
