<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Camera</title>
    
    

    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/headers.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css" /> -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script defer src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer src="/shared/js/media/video_player.js"></script> -->
    <!-- <script defer src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/lazy_loader.js"></script> -->
    <!-- <script defer src="/shared/js/blobview.js"></script> -->
    <!-- <script defer src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script defer src="/shared/js/format.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <script src="js/main.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="bg">
  {}
</script><script type="application/l10n" lang="bn-BD">
  {}
</script><script type="application/l10n" lang="ca">
  {}
</script><script type="application/l10n" lang="cs">
  {}
</script><script type="application/l10n" lang="da">
  {}
</script><script type="application/l10n" lang="de">
  {}
</script><script type="application/l10n" lang="el">
  {}
</script><script type="application/l10n" lang="es">
  {}
</script><script type="application/l10n" lang="eu">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="gl">
  {}
</script><script type="application/l10n" lang="hr">
  {}
</script><script type="application/l10n" lang="hu">
  {}
</script><script type="application/l10n" lang="it">
  {}
</script><script type="application/l10n" lang="ja">
  {}
</script><script type="application/l10n" lang="km">
  {}
</script><script type="application/l10n" lang="ko">
  {}
</script><script type="application/l10n" lang="lt">
  {}
</script><script type="application/l10n" lang="mk">
  {}
</script><script type="application/l10n" lang="ms">
  {}
</script><script type="application/l10n" lang="ne-NP">
  {}
</script><script type="application/l10n" lang="nl">
  {}
</script><script type="application/l10n" lang="pa">
  {}
</script><script type="application/l10n" lang="pl">
  {}
</script><script type="application/l10n" lang="pt-BR">
  {}
</script><script type="application/l10n" lang="ro">
  {}
</script><script type="application/l10n" lang="ru">
  {}
</script><script type="application/l10n" lang="sk">
  {}
</script><script type="application/l10n" lang="sq">
  {}
</script><script type="application/l10n" lang="sr-Cyrl">
  {}
</script><script type="application/l10n" lang="sr-Latn">
  {}
</script><script type="application/l10n" lang="sv-SE">
  {}
</script><script type="application/l10n" lang="tr">
  {}
</script><script type="application/l10n" lang="zh-CN">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script>
</html>
