<element name="add-contact-action-menu" extends="form">
  <template>

    <header id="add-contact-action-title" data-l10n-id="phoneNumberInput"></header>
    <menu>
      <button id="call-menuitem" data-l10n-id="call"> Call </button>
      <button id="send-sms-menuitem" data-l10n-id="sendSms"> Send Message </button>
      <button id="create-new-contact-menuitem" data-l10n-id="createNewContact"> Create New Contact </button>
      <button id="add-to-existing-contact-menuitem" data-l10n-id="addToExistingContact"> Add to Existing Contact </button>
      <button id="cancel-action-menu" data-l10n-id="cancel">  Cancel  </button>
    </menu>

  </template>
</element>
