<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>

    <!-- Localization -->
    
    
    
    
    <!-- Needed to not duplicate PIN/PUK management strings -->
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/dialer.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/sim_picker.css">

    <!-- JS -->
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/lazy_l10n.js"></script>
    <script defer="" src="/dialer/js/index.js"></script>

    <script defer="" src="/shared/js/dialer/utils.js"></script>
    <script defer="" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" src="/shared/js/dialer/keypad.js"></script>

    <script defer="" src="/dialer/js/dialer.js"></script>
    <script defer="" src="/dialer/js/call_log_db.js"></script>
    <script defer="" src="/shared/js/multi_sim_action_button.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/sim_picker.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/shared/js/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/shared/js/sticky_header.js"></script>
    <script defer src="/shared/js/dialer/voicemail.js"></script>
    <script defer src="/shared/js/dialer/contacts.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/telephony_helper.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/dialer/js/newsletter_manager.js"></script>
    <link rel="resource" type="application/json" href="shared/resources/media/tones/"/>
    -->

    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section id="views" role="tablist" class="bb-tablist">
      <li role="presentation" class="view hidden" id="call-log-view">
        <a aria-label="Recent calls" id="option-recents" role="tab" aria-controls="recents-panel" href="#call-log-view" class="icon icon-recents" data-l10n-id="recents" aria-selected="false"></a>
        <div id="recents-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-recents">
          <section role="region">
            <header class="view-header regular-header">
              <menu type="toolbar">
                <a title="Edit call log" id="call-log-icon-edit" data-l10n-id="callLogEdit" disabled="" aria-disabled="true">
                  <span id="call-log-edit-button" class="recents-icon icon icon-edit "></span>
                </a>
              </menu>
              <h1 data-l10n-id="callLog">Call log</h1>
            </header>
            <nav id="call-log-filter" class="recents-filter-container">

              <ul role="tablist" class="bb-tablist" data-type="filter" aria-controls="call-log-container">
                <li id="all-filter" role="presentation"><a aria-label="All" id="all-filter-tab" role="tab" aria-selected="true" data-action="all" data-l10n-id="all">All</a></li>
                <li id="missed-filter" role="presentation"><a aria-label="Missed" id="missed-filter-tab" role="tab" aria-selected="false" data-action="missed" data-l10n-id="missed">Missed</a></li>
              </ul>
            </nav>
            <div class="view-body">
              <article id="call-log-container" role="tabpanel" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden="">
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1">No calls recorded</p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2">Start communicating now</p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden="">No missed calls</p>
                  </div>
                </div>
              </article>
              <div id="sticky"></div>
            </div>
          </section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></progress>
            </div>
          </section>
        </form>
      </li>
      <li role="presentation" class="view" id="contacts-view">
        <a id="option-contacts" role="tab" aria-controls="iframe-contacts-container" href="#contacts-view" class="icon icon-contacts" data-l10n-id="contacts" aria-selected="false">Contacts</a>
        <div id="iframe-contacts-container" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-contacts">
        </div>
      </li>
      <li role="presentation" id="keyboard-view">
        <a aria-label="Keypad" id="option-keypad" role="tab" aria-controls="keypad-panel" href="#keyboard-view" class="icon icon-keypad" data-l10n-id="keypad" aria-selected="true"></a>
        <div id="keypad-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-keypad">
          <div id="phone-number-view-container">
            <div class="grid-cell grid-v-align">
              <div class="grid-wrapper">
                <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
                <div id="fake-phone-number-view"></div>
              </div>
            </div>
            <div aria-label="Delete" id="keypad-delete" class="grid-cell grid-v-align" data-value="delete" role="button" data-l10n-id="keypadDelete">
              <div>
              </div>
            </div>
          </div>
          <section id="suggestion-bar" hidden="">
            <div id="suggestion-count" class="more"></div>
            <div class="suggestion-item">
              <div class="name"></div>
              <div>
                <span class="tel-type"></span>
                <span class="tel"><span class="matched"></span></span>
              </div>
            </div>
          </section>
          <article id="keyboard-container">
            <section id="keypad">
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                  1<em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  2<em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  3<em>DEF</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="4">
                  4<em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  5<em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  6<em>MNO</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="7">
                  7<em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  8<em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  9<em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div aria-label="Asterisk" class="keypad-key keypad-key-centered" role="key" data-value="*" data-l10n-id="asterisk">
                  <div class="asterisk"></div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  0<em class="font-size-plus">+</em>
                </div>
                <div aria-label="Hash sign" class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                  <div class="sharp"></div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <div aria-label="Add contact" role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" data-l10n-id="dialerAddContact" disabled="" aria-disabled="true">
                <div class="icon-add-contact"></div>
              </div>
              <div aria-label="Make call" role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call" data-l10n-id="makeCall">
                <div class="js-sim-indication"></div>
              </div>
            </section>
          </article>
        </div>
      </li>
    </section>

    <form aria-label="Edit call log dialog" id="edit-mode" role="dialog" data-l10n-id="callLogEditDialog" data-type="edit" hidden=""><!--

     <section role="region">
       <header id="edit-mode-header">
         <button id="call-log-icon-close">
           <span id="cancel-button" class="icon icon-close" data-l10n-id="close">Close</span>
         </button>
         <menu type="toolbar">
           <button id="delete-button" data-l10n-id="delete" disabled="">Delete</button>
         </menu>
         <h1 id="header-edit-mode-text" data-l10n-id="edit">Edit</h1>
       </header>
     </section>
     <menu>
       <button id="deselect-all-threads" class="edit-button" disabled="" data-l10n-id="deselectAll">Deselect all</button>
       <button id="select-all-threads" class="edit-button" data-l10n-id="selectAll">Select all</button>
     </menu>

  --></form>

    <form aria-label="Add Contact Dialog" id="add-contact-action-menu" role="dialog" data-l10n-id="dialerAddContactDialog" data-type="action" hidden=""><!--

    <header id="add-contact-action-title" data-l10n-id="phoneNumberInput"></header>
    <menu>
      <button id="call-menuitem" data-l10n-id="call"> Call </button>
      <button id="send-sms-menuitem" data-l10n-id="sendSms"> Send Message </button>
      <button id="create-new-contact-menuitem" data-l10n-id="createNewContact"> Create New Contact </button>
      <button id="add-to-existing-contact-menuitem" data-l10n-id="addToExistingContact"> Add to Existing Contact </button>
      <button id="cancel-action-menu" data-l10n-id="cancel"> &nbsp;Cancel &nbsp;</button>
    </menu>

  --></form>

    <form id="sim-picker" role="dialog" data-type="action" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button"></span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default"></span>
        </button>
        <button data-l10n-id="cancel"></button>
      </menu>
    </form>
  --></form>

    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>

    <form id="suggestion-overlay" role="dialog" data-type="action" class="overlay" hidden="">
      <header></header>
      <menu>
        <ul id="suggestion-list" role="listbox">
        </ul>
        <button id="suggestion-overlay-cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <!-- Template for cloning suggestion bar item. Will never be shown directly. -->
    <ul hidden="">
      <li class="suggestion-item" id="suggestion-item-template" hidden="">
        <div class="name"></div>
        <div>
          <span class="tel-type"></span>
          <span class="tel"><span class="matched"></span></span>
        </div>
      </li>
    </ul>

    <article id="mmi-screen" role="region" hidden="">
      <section role="region">
        <header>
          <button id="mmi-close"><span class="icon icon-close"> close </span></button>
          <menu type="toolbar">
            <button id="send" data-l10n-id="send" disabled="">Send</button>
          </menu>
          <h1 id="header-title">USSD</h1>
        </header>
      </section>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" data-l10n-id="type-your-response" placeholder="Type your response…" required="" disabled="" type="text">
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text">Clear all text</button>
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending…</h1>
        <p role="status">
          <progress class="pack-activity" value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"سجل المكالمات","all":{"_":"All","ariaLabel":"All"},"missed":{"_":"Missed","ariaLabel":"Missed"},"no-logs-msg-1":"لم يتم تسجيل أي مكالمة","no-logs-msg-2":"بدء التواصل الآن","no-logs-msg-3":"لا يوجد أي مكالمات لم يرد عليها","contacts":"Contacts","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"ألغِ","send":"أرسِّل","type-your-response":{"placeholder":"أُكتب رّدك..."},"clear-all-text":"مسح الكل","sending":"جارِ الإرسال..."}
</script><script type="application/l10n" lang="bg">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Обаждания","all":"Всички","missed":"Пропуснати","no-logs-msg-1":"Липсват записани обаждания","no-logs-msg-2":"Започнете да комуникирате сега","no-logs-msg-3":"Липсват пропуснати обаждания","contacts":"Контакти","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Отказ","send":"Изпращане","type-your-response":{"placeholder":"Въвеждане на отговор…"},"clear-all-text":"Изчистване на текста","sending":"Изпращане…"}
</script><script type="application/l10n" lang="bn-BD">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"কল তালিকা","all":"সব","missed":"মিসড","no-logs-msg-1":"কোন কল সংরক্ষণ করা হয় নাই","no-logs-msg-2":"এখনই যোগাযোগ শুরু করুন","no-logs-msg-3":"কোনো মিসড কল নেই","contacts":"পরিচিতি তালিকা","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"বাতিল","send":"প্রেরণ","type-your-response":{"placeholder":"আপনার উত্তর লিখুন…"},"clear-all-text":"সব লেখা পরিষ্কার কর","sending":"পাঠানো হচ্ছে…"}
</script><script type="application/l10n" lang="ca">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Registre trucades","all":"Totes","missed":"Perdudes","no-logs-msg-1":"Cap trucada enregistrada","no-logs-msg-2":"Inicieu una conversa ara","no-logs-msg-3":"Cap trucada perduda","contacts":"Contactes","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Cancel·la","send":"Envia","type-your-response":{"placeholder":"Escriviu la vostra resposta…"},"clear-all-text":"Esborra tot el text","sending":"S'està enviant…"}
</script><script type="application/l10n" lang="cs">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Historie volání","all":"Vše","missed":"Zmeškané","no-logs-msg-1":"Není zaznamenáno žádné volání","no-logs-msg-2":"Zahájení komunikace","no-logs-msg-3":"Žádná zmeškaná volání","contacts":"Kontakty","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Zrušit","send":"Odeslat","type-your-response":{"placeholder":"Napište svou odpověď…"},"clear-all-text":"Vymazat celý text","sending":"Odesílání…"}
</script><script type="application/l10n" lang="da">
  {"recents":{"ariaLabel":"Seneste opkald"},"callLogEdit":{"title":"Rediger opkaldslog"},"callLog":"Opkaldslog","all":{"_":"Alle","ariaLabel":"Alle"},"missed":{"_":"Ubesvarede","ariaLabel":"Ubesvarede"},"no-logs-msg-1":"Der er ikke noteret opkald","no-logs-msg-2":"Begynd at kommunikere nu","no-logs-msg-3":"Du er ikke gået glip af opkald","contacts":"Kontakter","keypad":{"ariaLabel":"Tastatur"},"phoneNumberInput":{"ariaLabel":"Telefonnummer"},"keypadDelete":{"ariaLabel":"Slet"},"voiceMailKey":{"ariaLabel":"Telefonsvarer"},"asterisk":{"ariaLabel":"Stjerne"},"hashSign":{"ariaLabel":"Firkant"},"dialerAddContact":{"ariaLabel":"Tilføj kontakt"},"makeCall":{"ariaLabel":"Ring op"},"callLogEditDialog":{"ariaLabel":"Rediger dialogboksen Opkaldslog"},"dialerAddContactDialog":{"ariaLabel":"Tilføj dialogboksen Kontakter"},"cancel":"Annuller","send":"Send","type-your-response":{"placeholder":"Skriv dit svar…"},"clear-all-text":"Ryd al tekst","sending":"Sender…"}
</script><script type="application/l10n" lang="de">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Anrufliste","all":"Alle","missed":"Entgangen","no-logs-msg-1":"Keine Anrufe","no-logs-msg-2":"Rufen Sie doch jemanden an.","no-logs-msg-3":"Keine entgangenen Anrufe","contacts":"Kontakte","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Abbrechen","send":"Senden","type-your-response":{"placeholder":"Tippen Sie Ihre Antwort…"},"clear-all-text":"Gesamten Text löschen","sending":"Wird gesendet…"}
</script><script type="application/l10n" lang="el">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Ιστορικό κλήσεων","all":"Όλες","missed":"Αναπάντητες","no-logs-msg-1":"Δεν καταγράφηκαν κλήσεις","no-logs-msg-2":"Έναρξη επικοινωνίας","no-logs-msg-3":"Καμία αναπάντητη κλήση","contacts":"Επαφές","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Ακύρωση","send":"Αποστολή","type-your-response":{"placeholder":"Πληκτρολογήστε την απάντησή σας…"},"clear-all-text":"Διαγραφή κειμένου","sending":"Αποστολή…"}
</script><script type="application/l10n" lang="es">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Reg. de llamadas","all":"Todas","missed":"Perdidas","no-logs-msg-1":"No hay llamadas registradas","no-logs-msg-2":"Comience a comunicarse ahora","no-logs-msg-3":"No hay llamadas perdidas","contacts":"Contactos","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Cancelar","send":"Enviar","type-your-response":{"placeholder":"Escriba su respuesta…"},"clear-all-text":"Borrar todo el texto","sending":"Enviando…"}
</script><script type="application/l10n" lang="eu">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Deien erregistroa","all":"Denak","missed":"Galduak","no-logs-msg-1":"Erregistratutako deirik ez","no-logs-msg-2":"Hasi komunikatzen orain","no-logs-msg-3":"Dei galdurik ez","contacts":"Kontaktuak","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Utzi","send":"Bidali","type-your-response":{"placeholder":"Idatzi erantzuna…"},"clear-all-text":"Garbitu testu guztia","sending":"Bidaltzen…"}
</script><script type="application/l10n" lang="fr">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Journal d’appels","all":"Tous","missed":"Manqués","no-logs-msg-1":"Aucun appel enregistré","no-logs-msg-2":"Vous pouvez dès à présent passer un appel","no-logs-msg-3":"Aucun appel manqué","contacts":"Contacts","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Annuler","send":"Envoyer","type-your-response":{"placeholder":"Saisissez votre réponse…"},"clear-all-text":"Effacer tout le texte","sending":"Envoi en cours…"}
</script><script type="application/l10n" lang="gl">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Rexistro chamadas","all":"Todas","missed":"Perdidas","no-logs-msg-1":"Ningunha chamada rexistrada","no-logs-msg-2":"Iniciar a comunicación agora","no-logs-msg-3":"Ningunha chamada perdida","contacts":"Contactos","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Cancelar","send":"Enviar","type-your-response":{"placeholder":"Escriba a súa reposta…"},"clear-all-text":"Limpar todo o texto","sending":"Enviando…"}
</script><script type="application/l10n" lang="hr">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Pozivi","all":"Svi","missed":"Propušteni","no-logs-msg-1":"Nema zabilježenih poziva","no-logs-msg-2":"Započni komunicirati sada","no-logs-msg-3":"Nema propuštenih poziva","contacts":"Kontakti","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Otkaži","send":"Pošalji","type-your-response":{"placeholder":"Upišite svoj odgovor…"},"clear-all-text":"Obriši sav tekst","sending":"Slanje…"}
</script><script type="application/l10n" lang="hu">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Hívásnapló","all":"Összes","missed":"Nem fogadott","no-logs-msg-1":"Nincsenek feljegyzett hívások","no-logs-msg-2":"Kezdjen kommunikálni most","no-logs-msg-3":"Nincs nem fogadott hívás","contacts":"Névjegyek","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Mégse","send":"Küldés","type-your-response":{"placeholder":"Írja be válaszát…"},"clear-all-text":"Minden szöveg törlése","sending":"Küldés…"}
</script><script type="application/l10n" lang="it">
  {"recents":{"ariaLabel":"Chiamate recenti"},"callLogEdit":{"title":"Modifica registro chiamate"},"callLog":"Registro chiamate","all":{"_":"Tutte","ariaLabel":"Tutte"},"missed":{"_":"Perse","ariaLabel":"Perse"},"no-logs-msg-1":"Nessuna chiamata registrata","no-logs-msg-2":"Inizia a comunicare","no-logs-msg-3":"Nessuna chiamata persa","contacts":"Contatti","keypad":{"ariaLabel":"Tastiera"},"phoneNumberInput":{"ariaLabel":"Numero di telefono"},"keypadDelete":{"ariaLabel":"Cancella"},"voiceMailKey":{"ariaLabel":"Segreteria"},"asterisk":{"ariaLabel":"Asterisco"},"hashSign":{"ariaLabel":"Cancelletto"},"dialerAddContact":{"ariaLabel":"Aggiungi contatto"},"makeCall":{"ariaLabel":"Effettua chiamata"},"callLogEditDialog":{"ariaLabel":"Modifica registro chiamate"},"dialerAddContactDialog":{"ariaLabel":"Finestra per aggiungere contatti"},"cancel":"Annulla","send":"Invia","type-your-response":{"placeholder":"Rispondi…"},"clear-all-text":"Cancella tutto","sending":"Invio…"}
</script><script type="application/l10n" lang="ja">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"通話履歴","all":"すべて","missed":"不在着信","no-logs-msg-1":"通話履歴はありません","no-logs-msg-2":"通話を開始してください","no-logs-msg-3":"不在着信はありません","contacts":"連絡先","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"キャンセル","send":"送信","type-your-response":{"placeholder":"応答を入力してください…"},"clear-all-text":"すべてのテキストを消去","sending":"送信中…"}
</script><script type="application/l10n" lang="km">
  {"recents":{"ariaLabel":"ការ​ហៅ​ថ្មីៗ"},"callLogEdit":{"title":"Edit call log"},"callLog":"កំណត់​ត្រា​ការ​ហៅ","all":"ទាំងអស់","missed":{"_":"ខកខាន​ទទួល","ariaLabel":"ខកខាន​ទទួល"},"no-logs-msg-1":"មិន​បាន​កត់ត្រា​ការ​ហៅ","no-logs-msg-2":"ចាប់ផ្ដើម​​ទាក់ទង​ឥឡូវ","no-logs-msg-3":"គ្មាន​ការ​ហៅ​ដែល​ខកខាន","contacts":"ទំនាក់ទំនង","keypad":{"ariaLabel":"ក្ដារចុច"},"phoneNumberInput":{"ariaLabel":"លេខ​ទូរស័ព្ទ"},"keypadDelete":{"ariaLabel":"លុប"},"voiceMailKey":{"ariaLabel":"សារ​ជា​សំឡេង"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"បន្ថែម​ទំនាក់ទំនង​"},"makeCall":{"ariaLabel":"ហៅ"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"បន្ថែម​ប្រអប់​ទំនាក់ទំនង"},"cancel":"បោះបង់","send":"ផ្ញើ","type-your-response":{"placeholder":"បញ្ចូល​ការ​ឆ្លើយតប​របស់​អ្នក..."},"clear-all-text":"សម្អាត​អត្ថបទ​ទាំងអស់","sending":"កំពុង​ផ្ញើ…"}
</script><script type="application/l10n" lang="ko">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"통화 기록","all":"전체","missed":"부재중","no-logs-msg-1":"녹음된 통화 없음","no-logs-msg-2":"지금 연락하기","no-logs-msg-3":"부재 중 전화 없음","contacts":"연락처","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"취소","send":"보내기","type-your-response":{"placeholder":"귀하의 응답을 입력중..."},"clear-all-text":"텍스트 모두 지우기","sending":"보내는 중..."}
</script><script type="application/l10n" lang="lt">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Skambučių žurnalas","all":"Visi","missed":"Praleisti","no-logs-msg-1":"Skambučių žurnalas tuščias","no-logs-msg-2":"Paskambinkite jūs","no-logs-msg-3":"Praleistų skambučių nėra","contacts":"Adresinė","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Atsisakyti","send":"Siųsti","type-your-response":{"placeholder":"Įveskite savo atsakymą…"},"clear-all-text":"Išvalyti tekstą","sending":"Siunčiama…"}
</script><script type="application/l10n" lang="mk">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Запис на повици","all":"Сите","missed":"Пропуштен","no-logs-msg-1":"Нема запис на повици","no-logs-msg-2":"Започни со комуникација веднаш","no-logs-msg-3":"Нема пропуштени повици","contacts":"Контакти","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Откажи","send":"Прати","type-your-response":{"placeholder":"Пишете го вашиот одговор…"},"clear-all-text":"Исчисти го цел текст","sending":"Праќање…"}
</script><script type="application/l10n" lang="ms">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Log panggilan","all":"Semua","missed":"Terlepas","no-logs-msg-1":"Tiada panggilan yang direkodkan","no-logs-msg-2":"Mula berkomunikasi sekarang","no-logs-msg-3":"Tiada panggilan tidak dijawab","contacts":"Kenalan","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Batal","send":"Hantar","type-your-response":{"placeholder":"Taipkan respon anda..."},"clear-all-text":"Padam semua teks","sending":"Menghantar…"}
</script><script type="application/l10n" lang="ne-NP">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"कल लग","all":"सबै","missed":"छुटेको","no-logs-msg-1":"कुनै कल रेकर्ड गरिएको छैन","no-logs-msg-2":"संचार अहिले सुरु गर्दै","no-logs-msg-3":"छुट कलहरु छैन","contacts":"सम्पर्कहरू","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"रद्द गर्नुहोस्","send":"पठाउनुहोस्","type-your-response":{"placeholder":"तपाईँको प्रतिक्रिया लेख्नुहोस्..."},"clear-all-text":"सबै पाठ मेटाउनुहोस्","sending":"पठाउँदै..."}
</script><script type="application/l10n" lang="nl">
  {"recents":{"ariaLabel":"Recente oproepen"},"callLogEdit":{"title":"Oproeplogboek bewerken"},"callLog":"Oproeplogboek","all":{"_":"Alle","ariaLabel":"Alle"},"missed":{"_":"Gemist","ariaLabel":"Gemist"},"no-logs-msg-1":"Geen oproepen vermeld","no-logs-msg-2":"Communicatie nu starten","no-logs-msg-3":"Geen gemiste oproepen","contacts":"Contacten","keypad":{"ariaLabel":"Toetsenblok"},"phoneNumberInput":{"ariaLabel":"Telefoonnummer"},"keypadDelete":{"ariaLabel":"Verwijderen"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Sterretje"},"hashSign":{"ariaLabel":"Hashteken"},"dialerAddContact":{"ariaLabel":"Contact toevoegen"},"makeCall":{"ariaLabel":"Oproep maken"},"callLogEditDialog":{"ariaLabel":"Dialoogvenster Oproeplogboek bewerken"},"dialerAddContactDialog":{"ariaLabel":"Dialoogvenster Contact toevoegen"},"cancel":"Annuleren","send":"Bevestigen","type-your-response":{"placeholder":"Typ uw antwoord…"},"clear-all-text":"Alle tekst wissen","sending":"Verzenden…"}
</script><script type="application/l10n" lang="pa">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"ਕਾਲ ਲਾਗ","all":"ਸਭ","missed":"ਖੁੰਝੀਆਂ","no-logs-msg-1":"ਕੋਈ ਕਾਲ ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ","no-logs-msg-2":"ਹੁਣ ਸੰਚਾਰ ਸ਼ੁਰੂ ਕਰੋ","no-logs-msg-3":"ਕੋਈ ਖੁੰਝੀ ਕਾਲ ਨਹੀਂ ਹੈ","contacts":"ਸੰਪਰਕ","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"ਰੱਦ ਕਰੋ","send":"ਭੇਜੋ","type-your-response":{"placeholder":"…ਆਪਣਾ ਜਵਾਬ ਲਿਖੋ"},"clear-all-text":"ਸਾਰਾ ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ","sending":"…ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ"}
</script><script type="application/l10n" lang="pl">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Połączenia","all":"Wszystkie","missed":"Nieodebrane","no-logs-msg-1":"Brak połączeń","no-logs-msg-2":"Rozpocznij komunikację","no-logs-msg-3":"Brak nieodebranych połączeń","contacts":"Kontakty","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Anuluj","send":"Dalej","type-your-response":{"placeholder":"Twoja odpowiedź…"},"clear-all-text":"Wyczyść cały tekst","sending":"Wysyłanie…"}
</script><script type="application/l10n" lang="pt-BR">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Chamadas","all":"Todas","missed":"Não atendidas","no-logs-msg-1":"Nenhuma chamada registrada","no-logs-msg-2":"Comece a se comunicar agora","no-logs-msg-3":"Nenhuma chamada não atendida","contacts":"Contatos","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Cancel","send":"Enviar","type-your-response":{"placeholder":"Digite sua resposta…"},"clear-all-text":"Limpar tudo","sending":"Enviando…"}
</script><script type="application/l10n" lang="ro">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Lista de apeluri","all":"Toate","missed":"Pierdute","no-logs-msg-1":"Niciun apel înregistrat","no-logs-msg-2":"Începe comunicarea acum","no-logs-msg-3":"Niciun apel pierdut","contacts":"Contacte","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Renunță","send":"Trimite","type-your-response":{"placeholder":"Tastează răspunsul…"},"clear-all-text":"Curăță tot textul","sending":"Se trimite…"}
</script><script type="application/l10n" lang="ru">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Журнал звонков","all":"Все","missed":"Пропущенные","no-logs-msg-1":"Звонков не было","no-logs-msg-2":"Начните общаться прямо сейчас","no-logs-msg-3":"Нет пропущенных звонков","contacts":"Контакты","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Отмена","send":"Послать","type-your-response":{"placeholder":"Наберите ваш ответ..."},"clear-all-text":"Очистить весь текст","sending":"Отправка..."}
</script><script type="application/l10n" lang="sk">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Denník volaní","all":"Všetky","missed":"Zmeškané","no-logs-msg-1":"Nie sú zaznamenané žiadne hovory","no-logs-msg-2":"Začnite komunikovať","no-logs-msg-3":"Žiadne zmeškané hovory","contacts":"Kontakty","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Zrušiť","send":"Potvrdiť","type-your-response":{"placeholder":"Zadajte svoju odpoveď…"},"clear-all-text":"Vymazať text","sending":"Odosiela sa…"}
</script><script type="application/l10n" lang="sq">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Regjistër thirrjesh","all":"Krejt","missed":"Të humbura","no-logs-msg-1":"Nuk ka thirrje të regjistruara","no-logs-msg-2":"Filloni të komunikoni tani","no-logs-msg-3":"Pa thirrje të humbura","contacts":"Kontakte","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"Anuloje","send":"Dërgoje","type-your-response":{"placeholder":"Shtypni përgjigjen tuaj…"},"clear-all-text":"Pastroj krejt tekstin","sending":"Po dërgohet…"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"recents":{"ariaLabel":"Недавни позиви"},"callLogEdit":{"title":"Уреди дневник поз."},"callLog":"Дневник позива","all":{"_":"Сви","ariaLabel":"Сви"},"missed":{"_":"Пропуштени","ariaLabel":"Пропуштени"},"no-logs-msg-1":"Нема запамћених позива","no-logs-msg-2":"Започните комуницирати","no-logs-msg-3":"Нема пропуштених позива","contacts":"Контакти","keypad":{"ariaLabel":"Тастатура"},"phoneNumberInput":{"ariaLabel":"Број телефона"},"keypadDelete":{"ariaLabel":"Избриши"},"voiceMailKey":{"ariaLabel":"Говорна пошта"},"asterisk":{"ariaLabel":"Астериск"},"hashSign":{"ariaLabel":"Ознака тарабе"},"dialerAddContact":{"ariaLabel":"Додај контакт"},"makeCall":{"ariaLabel":"Позови"},"callLogEditDialog":{"ariaLabel":"Уреди дијалог дневника позива"},"dialerAddContactDialog":{"ariaLabel":"Додај дијалог контакта"},"cancel":"Откажи","send":"Пошаљи","type-your-response":{"placeholder":"Упишите свој одговор…"},"clear-all-text":"Обриши сав текст","sending":"Слање…"}
</script><script type="application/l10n" lang="sr-Latn">
  {"recents":{"ariaLabel":"Nedavni pozivi"},"callLogEdit":{"title":"Uredi dnevnik poz."},"callLog":"Dnevnik poziva","all":{"_":"Svi","ariaLabel":"Svi"},"missed":{"_":"Propušteni","ariaLabel":"Propušteni"},"no-logs-msg-1":"Nema zapamćenih poziva","no-logs-msg-2":"Započnite komunicirati","no-logs-msg-3":"Nema propuštenih poziva","contacts":"Kontakti","keypad":{"ariaLabel":"Tastatura"},"phoneNumberInput":{"ariaLabel":"Broj telefona"},"keypadDelete":{"ariaLabel":"Izbriši"},"voiceMailKey":{"ariaLabel":"Govorna pošta"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Oznaka tarabe"},"dialerAddContact":{"ariaLabel":"Dodaj kontakt"},"makeCall":{"ariaLabel":"Pozovi"},"callLogEditDialog":{"ariaLabel":"Uredi dijalog dnevnika poziva"},"dialerAddContactDialog":{"ariaLabel":"Dodaj dijalog kontakta"},"cancel":"Otkaži","send":"Pošalji","type-your-response":{"placeholder":"Upišite svoj odgovor…"},"clear-all-text":"Obriši sav tekst","sending":"Slanje…"}
</script><script type="application/l10n" lang="sv-SE">
  {"recents":{"ariaLabel":"Senaste samtal"},"callLogEdit":{"title":"Redigera samtalslista"},"callLog":"Samtalslista","all":{"_":"Alla","ariaLabel":"Alla"},"missed":{"_":"Missat","ariaLabel":"Missat"},"no-logs-msg-1":"Inga samtal registrerade","no-logs-msg-2":"Börja kommunicera nu","no-logs-msg-3":"Inga missade samtal","contacts":"Kontakter","keypad":{"ariaLabel":"Knappsats"},"phoneNumberInput":{"ariaLabel":"Telefonnummer"},"keypadDelete":{"ariaLabel":"Ta bort"},"voiceMailKey":{"ariaLabel":"Röstbrevlåda"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash-tecken"},"dialerAddContact":{"ariaLabel":"Lägg till kontakt"},"makeCall":{"ariaLabel":"Ring samtal"},"callLogEditDialog":{"ariaLabel":"Redigera samtalslista"},"dialerAddContactDialog":{"ariaLabel":"Lägg till kontakt"},"cancel":"Avbryt","send":"Skicka","type-your-response":{"placeholder":"Skriv ditt svar…"},"clear-all-text":"Rensa all text","sending":"Skickar…"}
</script><script type="application/l10n" lang="tr">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Arama kaydı","all":"Tümü","missed":"Cevapsız","no-logs-msg-1":"Kaydedilmiş çağrı yok","no-logs-msg-2":"Şimdi yazışmaya başlayın","no-logs-msg-3":"Cevapsız çağrı yok","contacts":"Kişiler","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"cancel":"İptal","send":"Gönder","type-your-response":{"placeholder":"Yanıtınızı yazın…"},"clear-all-text":"Tüm metni temizle","sending":"Gönderiliyor…"}
</script><script type="application/l10n" lang="zh-CN">
  {"recents":{"ariaLabel":"最近来电"},"callLogEdit":{"title":"编辑通话记录"},"callLog":"通话记录","all":{"_":"全部","ariaLabel":"全部"},"missed":{"_":"未接","ariaLabel":"错过的"},"no-logs-msg-1":"无通话记录","no-logs-msg-2":"立刻开始通讯","no-logs-msg-3":"没有未接电话","contacts":"联系人","keypad":{"ariaLabel":"键盘"},"phoneNumberInput":{"ariaLabel":"电话号码"},"keypadDelete":{"ariaLabel":"删除"},"voiceMailKey":{"ariaLabel":"语音信箱"},"asterisk":{"ariaLabel":"星号"},"hashSign":{"ariaLabel":"井号"},"dialerAddContact":{"ariaLabel":"添加联系人"},"makeCall":{"ariaLabel":"拨打电话"},"callLogEditDialog":{"ariaLabel":"编辑通话记录对话框"},"dialerAddContactDialog":{"ariaLabel":"添加联系人对话框"},"cancel":"取消","send":"发送","type-your-response":{"placeholder":"输入回复内容…"},"clear-all-text":"清除所有文字","sending":"正在发送…"}
</script><script type="application/l10n" lang="zh-TW">
  {"recents":{"ariaLabel":"近期通話"},"callLogEdit":{"title":"編輯通話紀錄"},"callLog":"通話紀錄","all":{"_":"全部","ariaLabel":"全部"},"missed":{"_":"未接","ariaLabel":"未接"},"no-logs-msg-1":"未紀錄來電","no-logs-msg-2":"立刻開始通訊","no-logs-msg-3":"無未接來電","contacts":"聯絡人","keypad":{"ariaLabel":"數字鍵盤"},"phoneNumberInput":{"ariaLabel":"電話號碼"},"keypadDelete":{"ariaLabel":"刪除"},"voiceMailKey":{"ariaLabel":"語音信箱"},"asterisk":{"ariaLabel":"星號"},"hashSign":{"ariaLabel":"井號"},"dialerAddContact":{"ariaLabel":"新增聯絡人"},"makeCall":{"ariaLabel":"撥打電話"},"callLogEditDialog":{"ariaLabel":"編輯通話紀錄對話窗"},"dialerAddContactDialog":{"ariaLabel":"新增聯絡人對話窗"},"cancel":"取消","send":"傳送","type-your-response":{"placeholder":"輸入您的回應…"},"clear-all-text":"清除所有文字","sending":"傳送中…"}
</script>
</html>
