<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook Link</title>

    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>

    <script defer="" type="text/javascript" src="oauth2/js/flow.js"></script>
    <script defer="" type="text/javascript" src="oauth2/js/parameters.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_query.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/binary_search.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="oauth2/js/oauth20.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_data.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_contact_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_contact.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/curtain.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/facebook_connector.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/fb_sync.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script>

    <script defer="" type="text/javascript" src="js/fb/fb_link.js"></script>

    <!-- starts up the functionality -->
    <script defer="" src="js/fb/fb_link_init.js"></script>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/import.css">
    <link rel="stylesheet" href="style/fb/facebook.css">
    <link rel="stylesheet" href="style/status.css">

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="link">

      <header>
        <a href="#" id="link-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" class="link-list" data-state="selection" data-type="list">
          <ol id="friends-list">
            <li data-template="" data-uuid="#uid#">
                <a href="#">
                  <aside class="pack-end">
                    <span data-type="img" data-src="https://graph.facebook.com/#uid#/picture?width=#picwidth#&amp;height=#picheight#"></span>
                  </aside>
                  <p>#name#</p>
                  <p>#email#</p>
                </a>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <form role="dialog" data-type="confirm" class="no-overlay">
        <menu>
          <button id="view-all" data-l10n-id="viewAll" class="full">View All Facebook Friends</button>
        </menu>
      </form>

    </section> <!-- main -->

    </section> <!-- role="region" -->

    <section id="statusMsg" role="status"><!--
    <p></p>
  --></section>

  </body>
<script type="application/l10n" lang="ar">
  {"close":"إغلاق","fbFriends":"اصدقاء الفيسبوك","viewAll":"عرض جميع اصدقاء الفيسبوك"}
</script><script type="application/l10n" lang="bg">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="bn-BD">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="ca">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="cs">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="da">
  {"close":"Luk","fbFriends":"Facebook-venner","viewAll":"Vis alle Facebook-venner"}
</script><script type="application/l10n" lang="de">
  {"close":"Schließen","fbFriends":"Facebook","viewAll":"Alle Facebook-Freunde anzeigen"}
</script><script type="application/l10n" lang="el">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="es">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="eu">
  {"close":"Itxi","fbFriends":"Facebookeko lagunak","viewAll":"Ikusi Facebookeko lagun guztiak"}
</script><script type="application/l10n" lang="fr">
  {"close":"Fermer","fbFriends":"Amis Facebook","viewAll":"Afficher tous les amis Facebook"}
</script><script type="application/l10n" lang="gl">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="hr">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="hu">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="it">
  {"close":"Chiudi","fbFriends":"Amici Facebook","viewAll":"Visualizza tutti gli amici di Facebook"}
</script><script type="application/l10n" lang="ja">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="km">
  {"close":"បិទ","fbFriends":"មិត្តភ័ក្ដិ​លើ Facebook","viewAll":"មើល​មិត្តភ័ក្ដិ Facebook ទាំងអស់"}
</script><script type="application/l10n" lang="ko">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="lt">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="mk">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="ms">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="ne-NP">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="nl">
  {"close":"Sluiten","fbFriends":"Facebook-vrienden","viewAll":"Alle Facebook-vrienden bekijken"}
</script><script type="application/l10n" lang="pa">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="pl">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="pt-BR">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="ro">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="ru">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="sk">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="sq">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="sv-SE">
  {"close":"Stäng","fbFriends":"Facebook-vänner","viewAll":"Visa alla Facebook-vänner"}
</script><script type="application/l10n" lang="tr">
  {"close":"Close","fbFriends":"Facebook Friends","viewAll":"View All Facebook Friends"}
</script><script type="application/l10n" lang="zh-CN">
  {"close":"关闭","fbFriends":"Facebook 上的朋友","viewAll":"查看所有 Facebook 上的朋友"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"關閉","fbFriends":"Facebook 朋友","viewAll":"檢視所有的 Facebook 朋友"}
</script>
</html>
