<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script type="text/javascript" src="oauth2/js/flow.js"></script>
    <script type="text/javascript" src="oauth2/js/oauth20.js"></script>
    <script type="text/javascript" src="oauth2/js/parameters.js"></script>
    <script type="text/javascript" src="/facebook/js/curtain.js"></script>

    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/merger_adapter.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/contacts_cleaner.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/http_rest.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/contacts_importer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/importer_ui.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/import_init.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>



    <script defer="" type="text/javascript" src="js/fb/friends_list.js"></script>
    <script defer="" type="text/javascript" src="js/views/search.js"></script>

    <!-- To include these files on the standard app
      <link href="/shared/js/binary_search.js">
      <link href="/shared/js/fb/fb_tel_index.js">
      <link href="/shared/js/fb/fb_request.js">
      <link href="/shared/js/fb/fb_data_reader.js">
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style_unstable/input_areas.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/import.css">
    <link rel="stylesheet" href="style/search.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="import">

      <header>
        <a href="#" id="import-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <menu type="toolbar">
          <button id="import-action" data-l10n-id="import" disabled="">Import</button>
        </menu>
        <h1>Service</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <form id="search-container" role="search" class="search">
            <p>
              <label for="search" id="search-start">
                <input name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" type="search">
              </label>
            </p>
          </form>

          <section class="friends-msg">
            <output id="num-friends" hidden=""></output>
            <p id="friends-msg"></p>
          </section>
          <section id="groups-list" class="unbordered import-list active" data-type="list">
            <section id="group-#group#" data-template="">
              <header>#group#</header>
              <ol id="contacts-list-#group#">
                <li data-template="" data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <label class="pack-checkbox">
                    <input name="#uid#" type="checkbox">
                    <span></span>
                  </label>
                  <aside class="pack-end">
                    <span data-type="img" data-src="#contactPictureUri#"></span>
                  </aside>
                  <p data-order-by="firstName"><strong>#givenName#</strong> #familyName#</p>
                  <p data-order-by="lastName">#givenName# <strong>#familyName#</strong></p>
                  <p>#email1#</p>
                </li>
              </ol>
            </section> <!-- group template content -->
          </section> <!-- groupsList -->
        </section> <!-- mainContent -->

        <form role="dialog" data-type="confirm" class="no-overlay">
          <menu id="select-all-wrapper">
            <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll">Deselect all</button>
            <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
          </menu>
        </form>

        <nav data-type="scrollbar">
          <p></p>
          <ol>
            <li data-template="" data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">#anchor#</a>
            </li>
          </ol>
        </nav>
      </section> <!-- main -->

      <section id="search-view" class="view" role="region">
        <form id="searchview-container" role="search" class="search">
           <button id="done-search" type="submit" data-l10n-id="done-search">Done</button>
           <p>
             <label for="search-contact">
               <input name="search" class="textfield" placeholder="Search" id="search-contact" data-l10n-id="search-contact" type="search">
               <button type="reset">Clear</button>
             </label>
           </p>
        </form>
        <section id="groups-list-search">
          <ol id="search-list" class="selecting active" data-type="list">
          </ol>
        </section>

        <section id="search-process">
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <p id="search-progress" class="hidden" role="status">
            <progress class="small"></progress>
          </p>
        </section>
      </section> <!-- search-view section -->

    </section> <!-- role region -->
  </body>
<script type="application/l10n" lang="ar">
  {"close":"إغلاق","import":"استيراد","search-contact":{"placeholder":"بحث"},"deselectAll":"إلغاء اختيار الكل","selectAll":"اختر الكل","done-search":"تم","noResults":"لم يتم العثور على جهة اتصال"}
</script><script type="application/l10n" lang="bg">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="bn-BD">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="ca">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="cs">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="da">
  {"close":"Luk","import":"Importer","search-contact":{"placeholder":"Søg"},"deselectAll":"Fjern markeringer","selectAll":"Marker alle","done-search":"Færdig","noResults":"Ingen kontakter fundet"}
</script><script type="application/l10n" lang="de">
  {"close":"Schließen","import":"Importieren","search-contact":{"placeholder":"Suchen"},"deselectAll":"Alle abwählen","selectAll":"Alle auswählen","done-search":"Fertig","noResults":"Keine Kontakte gefunden"}
</script><script type="application/l10n" lang="el">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="es">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="eu">
  {"close":"Itxi","import":"Inportatu","search-contact":{"placeholder":"Bilatu"},"deselectAll":"Desautatu denak","selectAll":"Hautatu denak","done-search":"Eginda","noResults":"Ez da kontakturik aurkitu."}
</script><script type="application/l10n" lang="fr">
  {"close":"Fermer","import":"Importer","search-contact":{"placeholder":"Rechercher"},"deselectAll":"Tout désélectionner","selectAll":"Tout sélectionner","done-search":"Terminé","noResults":"Aucun contact trouvé"}
</script><script type="application/l10n" lang="gl">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="hr">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="hu">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="it">
  {"close":"Chiudi","import":"Importa","search-contact":{"placeholder":"Cerca"},"deselectAll":"Deseleziona tutto","selectAll":"Seleziona tutto","done-search":"Fine","noResults":"Nessun contatto trovato"}
</script><script type="application/l10n" lang="ja">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="km">
  {"close":"បិទ","import":"នាំ​ចូល","search-contact":{"placeholder":"ស្វែងរក"},"deselectAll":"មិន​ជ្រើស​ទាំងអស់","selectAll":"ជ្រើស​ទាំងអស់","done-search":"ធ្វើ​រួច","noResults":"រក​មិន​ឃើញ​ទំនាក់ទំនង"}
</script><script type="application/l10n" lang="ko">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="lt">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="mk">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="ms">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="ne-NP">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="nl">
  {"close":"Sluiten","import":"Importeren","search-contact":{"placeholder":"Zoeken"},"deselectAll":"Alles deselecteren","selectAll":"Alles selecteren","done-search":"Gereed","noResults":"Geen contacten gevonden"}
</script><script type="application/l10n" lang="pa">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="pl">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="pt-BR">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="ro">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="ru">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="sk">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="sq">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="sv-SE">
  {"close":"Stäng","import":"Importera","search-contact":{"placeholder":"Sök"},"deselectAll":"Avmarkera alla","selectAll":"Markera alla","done-search":"Klar","noResults":"Inga kontakter hittades"}
</script><script type="application/l10n" lang="tr">
  {"close":"Close","import":"Import","search-contact":{"placeholder":"Search"},"deselectAll":"Deselect all","selectAll":"Select all","done-search":"Done","noResults":"No contacts found"}
</script><script type="application/l10n" lang="zh-CN">
  {"close":"关闭","import":"导入","search-contact":{"placeholder":"检索"},"deselectAll":"全部不选","selectAll":"选择全部","done-search":"完成","noResults":"没有找到联系人"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"關閉","import":"匯入","search-contact":{"placeholder":"搜尋"},"deselectAll":"全部不選","selectAll":"全部選擇","done-search":"完成","noResults":"找不到聯絡人"}
</script>
</html>
