<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Merge duplicates</title>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/facebook/js/curtain.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>

    <!-- Lazy loaded, when rendering duplicate list
    <script type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    -->
    <!-- Lazy loaded, files needed for match&merge
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/matching_contacts.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <a href="#" id="merge-close">
          <span class="icon icon-close" data-l10n-id="close">Ignore</span>
        </a>
        <h1 id="title" data-l10n-id="mergeDuplicateTitle">Merge duplicates</h1>
      </header>

      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
            <li data-template="" data-uuid="#id#" class="block-item">
              <label class="pack-checkbox">
                <input checked="" type="checkbox">
                <span></span>
              </label>
              <aside class="pack-end">
                <img data-src="#thumb#">
              </aside>
              <p>#displayName#</p>
              <p class="match-main-reason">#mainReason#</p>
            </li>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">Merge</button>
          </menu>
        </form>
      </section> <!-- main -->
    </section> <!-- role="section" -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":"تجاهل","mergeDuplicateTitle":"دمج التكرارات","merge":"ادمج","ok":"موافق"}
</script><script type="application/l10n" lang="bg">
  {"close":"Игнориране","mergeDuplicateTitle":"Обединяване на дубликати","merge":"Обединяване","ok":"Добре"}
</script><script type="application/l10n" lang="bn-BD">
  {"close":"উপেক্ষা করুন","mergeDuplicateTitle":"নকল একত্রিত কর","merge":"একত্রিত করুন","ok":"ঠিক আছে"}
</script><script type="application/l10n" lang="ca">
  {"close":"Ignora","mergeDuplicateTitle":"Fusiona duplicats","merge":"Fusiona","ok":"D'acord"}
</script><script type="application/l10n" lang="cs">
  {"close":"Ignorovat","mergeDuplicateTitle":"Sloučení duplicit","merge":"Sloučit","ok":"Ok"}
</script><script type="application/l10n" lang="da">
  {"close":"Ignorer","mergeDuplicateTitle":"Sammenflet dupletter","merge":"Sammenflet","ok":"OK"}
</script><script type="application/l10n" lang="de">
  {"close":"Ignorieren","mergeDuplicateTitle":"Duplikate","merge":"Zusammenführen","ok":"OK"}
</script><script type="application/l10n" lang="el">
  {"close":"Αγνόηση","mergeDuplicateTitle":"Συγχώνευση αντιγράφων","merge":"Συγχώνευση","ok":"ΟΚ"}
</script><script type="application/l10n" lang="es">
  {"close":"Ignorar","mergeDuplicateTitle":"Combinar duplicados","merge":"Combinar","ok":"Aceptar"}
</script><script type="application/l10n" lang="eu">
  {"close":"Ezikusi","mergeDuplicateTitle":"Batu bikoiztuak","merge":"Batu","ok":"Ados"}
</script><script type="application/l10n" lang="fr">
  {"close":"Ignorer","mergeDuplicateTitle":"Fusionner les doublons","merge":"Fusionner","ok":"OK"}
</script><script type="application/l10n" lang="gl">
  {"close":"Ignorar","mergeDuplicateTitle":"Combinar duplicados","merge":"Combinar","ok":"Aceptar"}
</script><script type="application/l10n" lang="hr">
  {"close":"Ignoriraj","mergeDuplicateTitle":"Spajanje duplih","merge":"Spoji","ok":"U redu"}
</script><script type="application/l10n" lang="hu">
  {"close":"Mellőzés","mergeDuplicateTitle":"Többszörösek egyesítése","merge":"Egyesítés","ok":"OK"}
</script><script type="application/l10n" lang="it">
  {"close":"Ignora","mergeDuplicateTitle":"Unisci duplicati","merge":"Unisci","ok":"OK"}
</script><script type="application/l10n" lang="ja">
  {"close":"無視","mergeDuplicateTitle":"重複した連絡先の併合","merge":"併合","ok":"OK"}
</script><script type="application/l10n" lang="km">
  {"close":"មិនអើពើ","mergeDuplicateTitle":"បញ្ចូល​ឈ្មោះ​ស្ទួន​គ្នា","merge":"បញ្ចូល​គ្នា","ok":"យល់ព្រម"}
</script><script type="application/l10n" lang="ko">
  {"close":"무시","mergeDuplicateTitle":"중복 합치기","merge":"합침","ok":"확인"}
</script><script type="application/l10n" lang="lt">
  {"close":"Nepaisyti","mergeDuplicateTitle":"Dublikatų suliejimas","merge":"Sulieti","ok":"Gerai"}
</script><script type="application/l10n" lang="mk">
  {"close":"Игнорирај","mergeDuplicateTitle":"Спои дупликати","merge":"Спои","ok":"Во ред"}
</script><script type="application/l10n" lang="ms">
  {"close":"Abai","mergeDuplicateTitle":"Gabung pendua","merge":"Gabung","ok":"OK"}
</script><script type="application/l10n" lang="ne-NP">
  {"close":"बेवास्ता गर्नुहोस्","mergeDuplicateTitle":"नक्कल प्रतिहरू गाभ्नुहोस्","merge":"गाभ्नुहोस्","ok":"ठिक छ"}
</script><script type="application/l10n" lang="nl">
  {"close":"Negeren","mergeDuplicateTitle":"Duplicaten samenvoegen","merge":"Samenvoegen","ok":"OK"}
</script><script type="application/l10n" lang="pa">
  {"close":"ਅਣਡਿੱਠਾ","mergeDuplicateTitle":"ਡੁਪਲੀਕੇਟ ਮਿਲਾਉ","merge":"ਮਿਲਾਓ","ok":"ਠੀਕ ਹੈ"}
</script><script type="application/l10n" lang="pl">
  {"close":"Zamknij","mergeDuplicateTitle":"Łączenie duplikatów","merge":"Połącz","ok":"OK"}
</script><script type="application/l10n" lang="pt-BR">
  {"close":"Ignorar","mergeDuplicateTitle":"Combinar contatos duplicados","merge":"Combinar","ok":"OK"}
</script><script type="application/l10n" lang="ro">
  {"close":"Ignoră","mergeDuplicateTitle":"Contopește duplicatele","merge":"Contopește","ok":"Ok"}
</script><script type="application/l10n" lang="ru">
  {"close":"Игнорировать","mergeDuplicateTitle":"Слить дубликаты","merge":"Слить","ok":"OK"}
</script><script type="application/l10n" lang="sk">
  {"close":"Ignorovať","mergeDuplicateTitle":"Zdvojené záznamy","merge":"Spojiť","ok":"OK"}
</script><script type="application/l10n" lang="sq">
  {"close":"Shpërfille","mergeDuplicateTitle":"Përzieni përsëritjet","merge":"Përzieje","ok":"OK"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":"Игнориши","mergeDuplicateTitle":"Спајање дупликата","merge":"Споји","ok":"У реду"}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":"Ignoriši","mergeDuplicateTitle":"Spajanje duplikata","merge":"Spoji","ok":"U redu"}
</script><script type="application/l10n" lang="sv-SE">
  {"close":"Ignorera","mergeDuplicateTitle":"Sammanfoga dubbletter","merge":"Sammanfoga","ok":"OK"}
</script><script type="application/l10n" lang="tr">
  {"close":"Yoksay","mergeDuplicateTitle":"Çiftleri birleştir","merge":"Birleştir","ok":"Tamam"}
</script><script type="application/l10n" lang="zh-CN">
  {"close":"忽略","mergeDuplicateTitle":"合并重复项","merge":"合并","ok":"确定"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"忽略","mergeDuplicateTitle":"合併重複","merge":"合併","ok":"確定"}
</script>
</html>
