<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="js/onpair.js"></script>
    <script type="application/javascript" defer="" src="js/utils.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pair-view">
      <section>
        <h2 data-l10n-id="pair-view-title">Bluetooth Request From</h2>
        <h1 id="label-name"></h1>

        <p id="pair-description"></p>

        <span id="confirmation-method">
          <span id="passkey"></span>
        </span>

        <span id="pin-input-method" hidden="">
          <input id="pin-input" size="16" maxlength="16" type="text">
        </span>

        <span id="passkey-input-method" hidden="">
          <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
        </span>
      </section>
      <menu>
        <button id="button-close" data-l10n-id="cancel">Cancel</button>
        <button id="button-pair" class="recommend" data-l10n-id="pair">Pair</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"pair-view-title":"طلب بلوتوث من","cancel":"إلغاء","pair":"إقتران"}
</script><script type="application/l10n" lang="bg">
  {"pair-view-title":"Bluetooth форма на запитване","cancel":"Отказ","pair":"Сдвояване"}
</script><script type="application/l10n" lang="bn-BD">
  {"pair-view-title":"ব্লুটুথ অনুরোধ এসেছে","cancel":"বাতিল","pair":"জুটিবদ্ধ"}
</script><script type="application/l10n" lang="ca">
  {"pair-view-title":"Formulari de sol·licitud de Bluetooth","cancel":"Cancel·la","pair":"Aparella"}
</script><script type="application/l10n" lang="cs">
  {"pair-view-title":"Požadavek na Bluetooth od","cancel":"Zrušit","pair":"Připojit"}
</script><script type="application/l10n" lang="da">
  {"pair-view-title":"Bluetooth-forespørgsel fra","cancel":"Annuller","pair":"Par"}
</script><script type="application/l10n" lang="de">
  {"pair-view-title":"Bluetooth-Anfrage von","cancel":"Abbrechen","pair":"Koppeln"}
</script><script type="application/l10n" lang="el">
  {"pair-view-title":"Αίτημα Bluetooth από","cancel":"Ακύρωση","pair":"Σύζευξη"}
</script><script type="application/l10n" lang="es">
  {"pair-view-title":"Petición Bluetooth de","cancel":"Cancelar","pair":"Vincular"}
</script><script type="application/l10n" lang="eu">
  {"pair-view-title":"Bluetooth eskaera","cancel":"Utzi","pair":"Parekatu"}
</script><script type="application/l10n" lang="fr">
  {"pair-view-title":"Requête Bluetooth de","cancel":"Annuler","pair":"Associer"}
</script><script type="application/l10n" lang="gl">
  {"pair-view-title":"Solicitude Bluetooth de","cancel":"Cancelar","pair":"Asociar"}
</script><script type="application/l10n" lang="hr">
  {"pair-view-title":"Bluetooth zahtjev od","cancel":"Otkaži","pair":"Upari"}
</script><script type="application/l10n" lang="hu">
  {"pair-view-title":"Bluetooth kérés űrlap","cancel":"Mégse","pair":"Párosítás"}
</script><script type="application/l10n" lang="it">
  {"pair-view-title":"Richiesta bluetooth da","cancel":"Annulla","pair":"Associa"}
</script><script type="application/l10n" lang="ja">
  {"pair-view-title":"Bluetooth 接続要求元","cancel":"キャンセル","pair":"ペア設定する"}
</script><script type="application/l10n" lang="km">
  {"pair-view-title":"សំណើ​ប៊្លូធូស​ពី","cancel":"បោះបង់","pair":"គូរ"}
</script><script type="application/l10n" lang="ko">
  {"pair-view-title":"블루투스 요청 서식","cancel":"취소","pair":"연결"}
</script><script type="application/l10n" lang="lt">
  {"pair-view-title":"„Bluetooth“ užklausa nuo","cancel":"Atsisakyti","pair":"Susisieti"}
</script><script type="application/l10n" lang="mk">
  {"pair-view-title":"Блутут барање од","cancel":"Откажи","pair":"Спари"}
</script><script type="application/l10n" lang="ms">
  {"pair-view-title":"Borang Permohonan Bluetooth","cancel":"Batal","pair":"Ganding"}
</script><script type="application/l10n" lang="ne-NP">
  {"pair-view-title":"ब्लुटुथ अनुरोध बाट","cancel":"रद्द गर्नुहोस्","pair":"जोडी"}
</script><script type="application/l10n" lang="nl">
  {"pair-view-title":"Bluetooth-verzoek van","cancel":"Annuleren","pair":"Koppelen"}
</script><script type="application/l10n" lang="pa">
  {"pair-view-title":"ਬਲਿਊਟੁੱਥ ਬੇਨਤੀ, ਵਲੋਂ","cancel":"ਰੱਦ ਕਰੋ","pair":"ਪੇਅਰ"}
</script><script type="application/l10n" lang="pl">
  {"pair-view-title":"Żądanie Bluetooth od","cancel":"Anuluj","pair":"Paruj"}
</script><script type="application/l10n" lang="pt-BR">
  {"pair-view-title":"Requisição Bluetooth de","cancel":"Cancelar","pair":"Parear"}
</script><script type="application/l10n" lang="ro">
  {"pair-view-title":"Cerere Bluetooth de la","cancel":"Renunță","pair":"Asociază"}
</script><script type="application/l10n" lang="ru">
  {"pair-view-title":"Запрос Bluetooth от","cancel":"Отмена","pair":"Связать"}
</script><script type="application/l10n" lang="sk">
  {"pair-view-title":"Požiadavka Bluetooth z","cancel":"Zrušiť","pair":"Spárovať"}
</script><script type="application/l10n" lang="sq">
  {"pair-view-title":"Kërkesë për Bluetooth Nga","cancel":"Anuloje","pair":"Çiftoje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"pair-view-title":"Bluetooth захтев од","cancel":"Одустани","pair":"Упари"}
</script><script type="application/l10n" lang="sr-Latn">
  {"pair-view-title":"Bluetooth zahtev od","cancel":"Odustani","pair":"Upari"}
</script><script type="application/l10n" lang="sv-SE">
  {"pair-view-title":"Bluetooth-begäran från","cancel":"Avbryt","pair":"Koppla ihop"}
</script><script type="application/l10n" lang="tr">
  {"pair-view-title":"Bluetooth İsteği","cancel":"İptal","pair":"Eşleştir"}
</script><script type="application/l10n" lang="zh-CN">
  {"pair-view-title":"蓝牙请求来自","cancel":"取消","pair":"配对"}
</script><script type="application/l10n" lang="zh-TW">
  {"pair-view-title":"藍牙請求來自","cancel":"取消","pair":"配對"}
</script>
</html>
