<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <script defer="" src="shared/js/l10n.js"></script>
    

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/notification_helper.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <button id="close"><span class="icon icon-close" data-l10n-id="close">Close</span></button>
        <menu type="toolbar">
          <button id="accept" data-l10n-id="accept" class="full recommend" hidden="">Accept</button>
        </menu>
        <h1 id="title" data-l10n-id="title">WAP Push message</h1>
      </header>

      <!-- SI SL message screen -->
      <article id="si-sl-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p></p>
            <a data-url="" data-action="url-link"></a>
          </div>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-accept-help" data-l10n-id="cp-accept-help">Configuration message received, click on “Accept” to continue.</p>
          </div></section>
        </article></section>
      
    

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning store confirm dialog -->
    <form id="cp-store-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-store-confirm-dialog-message">You are about to store the following APN(s) on your phone:</strong>
        </p>
        <div class="message">
        </div>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="store" class="store recommend">Store</button>
      </menu>
    </form>

    <!-- Client provisioning authentication failure confirm dialog -->
    <form id="cp-auth-failure-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-auth-failure-confirm-dialog-message">The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="try-again" class="full">Try again</button>
      </menu>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message">We are done, the APN(s) are now stored.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":"اغلق","accept":"اقبل","title":"رسالة WAP Push","cp-container-title":"اعدادت نقطة وصول OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"اُستلمت راسلة الاعدادات ، اضغط على \"قبول\" للمتابعة","cp-quit-app-confirm-dialog-message":"الرسالة لم تنتهي بعد , هل تريد الخروج؟","quit":"أنهِ","cancel":"ألغِ","cp-store-confirm-dialog-message":"انت على وشك انت تخزن الـ (APNs) الآتية على هاتفك ","store":"خزّن","cp-auth-failure-confirm-dialog-message":"رمز PIN الذي ادخلته غير صحيح ,  كان يجب ان يزودك بالرمز,  الذي ارسل لك رسالة الاعدادات","try-again":"حاول مرة أخرى","cp-finish-confirm-dialog-message":"انتهينا , الـ (APNs) الآن مخزنة","finish":"انهاء"}
</script><script type="application/l10n" lang="bg">
  {"close":"Затваряне","accept":"Приемане","title":"WAP Push съобщение","cp-container-title":"Настройка на OTA точка за достъп","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Получено конфигурационно съобщение, натиснете на 'Приемане', за да продължите.","cp-quit-app-confirm-dialog-message":"Съобщението не е обработено, наистина ли искате да излезете?","quit":"Излизане","cancel":"Отказ","cp-store-confirm-dialog-message":"Ще бъдат запазени на телефона следните APN(и):","store":"Запазване","cp-auth-failure-confirm-dialog-message":"PIN-ът е грешен. PIN кодът би трябвало да Ви е предоставен от който Ви е пратил конфигурационното съобщение.","try-again":"Опитване отново","cp-finish-confirm-dialog-message":"Всичко е готово, APN(ите) са запазени.","finish":"Край"}
</script><script type="application/l10n" lang="bn-BD">
  {"close":"বন্ধ","accept":"গ্রহণ","title":"ওয়াপ পুশ বার্তা","cp-container-title":"OTA অ্যাক্সেস পয়েন্ট কনফিগারেশন","cp-pin":{"placeholder":"পিন"},"cp-accept-help":"Configuration message received, click on “Accept” to continue.","cp-quit-app-confirm-dialog-message":"বার্তাটি এখনও তৈরি হয়নি, আপনি সত্যিই বের হয়ে যেতে চান?","quit":"প্রস্থান","cancel":"বাতিল","cp-store-confirm-dialog-message":"আপনি নিচের এই APN(গুলি) সংরক্ষণ করতে যাচ্ছেন:","store":"সংরক্ষন করুন","cp-auth-failure-confirm-dialog-message":"আপনার প্রবেশকৃত পিনটি সঠিক নয়। যে আপনাকে কনফিগারেশন বার্তা পাঠিয়েছে তার কাছ থেকেই আপনার পিনটি পাওয়ার কথা।","try-again":"পুনরায় চেষ্টা করুন","cp-finish-confirm-dialog-message":"আমাদের কাজ হয়ে গেছে, APN(গুলি) এখন সংরক্ষিত।","finish":"সম্পন্ন"}
</script><script type="application/l10n" lang="ca">
  {"close":"Tanca","accept":"Accepta","title":"Missatge Push WAP","cp-container-title":"Configuració del punt d'accés OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"S'ha rebut un missatge de configuració, premeu «Accepta» per continuar.","cp-quit-app-confirm-dialog-message":"El missatge encara no s'ha processat. Segur que voleu sortir?","quit":"Surt","cancel":"Cancel·la","cp-store-confirm-dialog-message":"Esteu a punt de desar els següents APN al telèfon:","store":"Emmagatzema","cp-auth-failure-confirm-dialog-message":"El codi PIN que heu introduït és incorrecte. El codi PIN us l'hauria d'haver proporcionat qui us ha enviat el missatge de configuració.","try-again":"Reintenta","cp-finish-confirm-dialog-message":"Els APN s'han desat correctament.","finish":"Finalitza"}
</script><script type="application/l10n" lang="cs">
  {"close":"Zavřít","accept":"Přijmout","title":"Zpráva WAP Push","cp-container-title":"Nastavení přístupového bodu OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Přijata konfigurační zpráva. Pro pokračování klepněte na 'Přijmout'.","cp-quit-app-confirm-dialog-message":"Zpráva ještě nebyla zpracována. Skutečně chcete skončit?","quit":"Ukončit","cancel":"Zrušit","cp-store-confirm-dialog-message":"Chystáte se uložit následující body APN do svého telefonu:","store":"Uložit","cp-auth-failure-confirm-dialog-message":"Zadaný kód PIN je neplatný. Kód PIN vám musí být poskytnut odesílatelem konfigurační zprávy.","try-again":"Zkusit znovu","cp-finish-confirm-dialog-message":"Hotovo. Body APN jsou nyní uloženy.","finish":"Dokončit"}
</script><script type="application/l10n" lang="da">
  {"close":"Luk","accept":"Accepter","title":"WAP-push-besked","cp-container-title":"Opsætning af OTA-access point","cp-pin":{"placeholder":"Pinkode"},"cp-accept-help":"Opsætningsmeddelelse modtaget, klik på 'Accepter' for at fortsætte.","cp-quit-app-confirm-dialog-message":"Meddelelsen er endnu ikke blevet håndteret, er du sikker på, at du vil afslutte?","quit":"Afslut","cancel":"Annuller","cp-store-confirm-dialog-message":"Du er ved at gemme følgende APN(er) på din enhed:","store":"Gem","cp-auth-failure-confirm-dialog-message":"Forkert pinkode. Du skulle gerne have modtaget pinkoden af dem, som har sendt dig opsætningsmeddelelsen.","try-again":"Prøv igen","cp-finish-confirm-dialog-message":"Færdig, APN(erne) er nu gemt.","finish":"Afslut"}
</script><script type="application/l10n" lang="de">
  {"close":"Schließen","accept":"Annehmen","title":"WAP-Push-Nachricht","cp-container-title":"Zugangskonfiguration per Mobilfunk","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Konfigurationsnachricht empfangen, zum Fortfahren auf 'Akzeptieren' tippen.","cp-quit-app-confirm-dialog-message":"Die Nachricht wurde noch nicht verarbeitet. Soll wirklich abgebrochen werden?","quit":"Beenden","cancel":"Abbrechen","cp-store-confirm-dialog-message":"Die folgenden Zugangspunkte (APNs) werden auf Ihrem Telefon gespeichert:","store":"Speichern","cp-auth-failure-confirm-dialog-message":"Die eingegebene PIN ist falsch. Der PIN-Code sollte Ihnen von demjenigen mitgeteilt worden sein, der Ihnen die Konfigurationsnachricht gesendet hat.","try-again":"Erneut versuchen","cp-finish-confirm-dialog-message":"Fertig. Die Zugangspunkte wurden gespeichert.","finish":"Abschließen"}
</script><script type="application/l10n" lang="el">
  {"close":"Κλείσιμο","accept":"Αποδοχή","title":"Μήνυμα WAP Push","cp-container-title":"Ρύθμιση σημείου πρόσβασης OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Μήνυμα ρυθμίσεων ελήφθη, πατήστε «Αποδοχή» για να συνεχίσετε.","cp-quit-app-confirm-dialog-message":"Το μήνυμα δεν έχει επεξεργαστεί ακόμη, θέλετε σίγουρα να σταματήσετε;","quit":"Κλείσιμο","cancel":"Ακύρωση","cp-store-confirm-dialog-message":"Πρόκειται να αποθηκεύσετε τα ακόλουθα APN(s) στο τηλέφωνό σας:","store":"Αποθήκευση","cp-auth-failure-confirm-dialog-message":"Το PIN που εισάγατε είναι λανθασμένο. Ο κωδικός PIN θα πρέπει να σας έχει διατεθεί από οποιονδήποτε σας έστειλε το μήνυμα ρύθμισης.","try-again":"Προσπαθήστε ξανά","cp-finish-confirm-dialog-message":"Είμαστε έτοιμοι, τα APN(s) έχουν αποθηκευτεί.","finish":"Τέλος"}
</script><script type="application/l10n" lang="es">
  {"close":"Cerrar","accept":"Aceptar","title":"Mensaje WAP Push","cp-container-title":"Configuración de punto de acceso OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Mensaje de configuración recibido, haga clic en 'Aceptar' para continuar.","cp-quit-app-confirm-dialog-message":"Todavía no se ha procesado el mensaje, ¿de verdad desea salir?","quit":"Salir","cancel":"Cancelar","cp-store-confirm-dialog-message":"Va a guardar en el teléfono el/los APN siguiente(s):","store":"Guardar","cp-auth-failure-confirm-dialog-message":"El PIN que ha escrito no es correcto. El código PIN debe proporcionarlo quien le envía el mensaje de configuración.","try-again":"Probar de nuevo","cp-finish-confirm-dialog-message":"Ya está(n) guardado(s) el/los APN.","finish":"Finalizar"}
</script><script type="application/l10n" lang="eu">
  {"close":"Itxi","accept":"Onartu","title":"WAP Push mezua","cp-container-title":"OTA sarbide-puntuaren konfigurazioa","cp-pin":{"placeholder":"PINa"},"cp-accept-help":"Konfigurazio-mezua jaso da, sakatu 'Onartu' jarraitzeko.","cp-quit-app-confirm-dialog-message":"Mezua ez da prozesatu oraindik, benetan irten nahi duzu?","quit":"Irten","cancel":"Utzi","cp-store-confirm-dialog-message":"Ondorengo APNa(k) gordetzear zaude telefonoan:","store":"Biltegiratu","cp-auth-failure-confirm-dialog-message":"Sartu duzun PINa okerra da. Konfigurazio-mezua bidali dizunak eman beharko lizuke PIN kodea.","try-again":"Saiatu berriro","cp-finish-confirm-dialog-message":"Eginda, APNa(k) orain gordeta dago/daude.","finish":"Amaitu"}
</script><script type="application/l10n" lang="fr">
  {"close":"Fermer","accept":"Accepter","title":"Message Push WAP","cp-container-title":"Configuration du point d’accès OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Message de configuration reçu, appuyez sur « Accepter » pour continuer.","cp-quit-app-confirm-dialog-message":"Le message n’a pas encore été traité, voulez-vous vraiment quitter ?","quit":"Quitter","cancel":"Annuler","cp-store-confirm-dialog-message":"Vous allez enregistrer les APN suivants sur votre téléphone :","store":"Enreg.","cp-auth-failure-confirm-dialog-message":"Le PIN saisi est incorrect. Normalement, le code PIN devrait vous avoir été fourni par l’expéditeur du message de configuration.","try-again":"Réessayer","cp-finish-confirm-dialog-message":"C’est terminé, les APN sont à présent enregistrés.","finish":"Terminer"}
</script><script type="application/l10n" lang="gl">
  {"close":"Pechar","accept":"Aceptar","title":"Mensaxe Push WAP","cp-container-title":"Configuración do punto de acceso OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Recibiuse unha mensaxe de configuración, prema en “Aceptar” para continuar.","cp-quit-app-confirm-dialog-message":"Aínda non se procesou a mensaxe, confirma que quere saír?","quit":"Saír","cancel":"Cancelar","cp-store-confirm-dialog-message":"Está a punto de gardar os seguintes APN no teléfono:","store":"Almacenar","cp-auth-failure-confirm-dialog-message":"O PIN que escribiu é incorrecto. O código PIN debe fornecerllo quen lle enviou a mensaxe de configuración.","try-again":"Tentar de novo","cp-finish-confirm-dialog-message":"Gardáronse os APN correctamente.","finish":"Rematar"}
</script><script type="application/l10n" lang="hr">
  {"close":"Zatvori","accept":"Prihvati","title":"WAP push poruka","cp-container-title":"Podešavanje OTA pristupne točke","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Configuration message received, click on “Accept” to continue.","cp-quit-app-confirm-dialog-message":"Poruka još nije obrađena, želite li odustati?","quit":"Izlaz","cancel":"Otkaži","cp-store-confirm-dialog-message":"Spremit ćete sljedeće APNove:","store":"Spremi","cp-auth-failure-confirm-dialog-message":"PIN koji ste unjeli je neispravan. PIN možete saznati od pošiljatelja konfiguracijske poruke.","try-again":"Pokušaj ponovno","cp-finish-confirm-dialog-message":"Uspješno završeno, APNovi su spremljeni.","finish":"Završi"}
</script><script type="application/l10n" lang="hu">
  {"close":"Bezárás","accept":"Elfogadás","title":"WAP Push üzenet","cp-container-title":"OTA hozzáférési pont beállítása","cp-pin":{"placeholder":"PIN kód"},"cp-accept-help":"Konfigurációs üzenet érkezett, kattintson az „Elfogadás”-ra a folytatáshoz.","cp-quit-app-confirm-dialog-message":"Az üzenet még nincs feldolgozva, valóban ki szeretne lépni?","quit":"Kilépés","cancel":"Mégse","cp-store-confirm-dialog-message":"A következő APN-eket fogja tárolni a telefonon:","store":"Tárolás","cp-auth-failure-confirm-dialog-message":"A megadott PIN helytelen. A PIN kódot annak kell megadnia Önnek, aki a konfigurációs üzenetet küldte.","try-again":"Újra","cp-finish-confirm-dialog-message":"Kész vagyunk, az APN-ek tárolva vannak.","finish":"Befejezés"}
</script><script type="application/l10n" lang="it">
  {"close":"Chiudi","accept":"Accetta","title":"Messaggio push WAP","cp-container-title":"Configurazione access point OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Messaggio di configurazione ricevuto, selezionare “Accetta” per proseguire.","cp-quit-app-confirm-dialog-message":"Il messaggio non è ancora stato elaborato. Uscire comunque?","quit":"Esci","cancel":"Annulla","cp-store-confirm-dialog-message":"I seguenti APN stanno per essere salvati sul telefono:","store":"Salva","cp-auth-failure-confirm-dialog-message":"Il codice PIN inserito è errato. Il codice PIN dovrebbe essere stato fornito dal mittente del messaggio di configurazione.","try-again":"Riprova","cp-finish-confirm-dialog-message":"La configurazione degli APN è stata completata.","finish":"Completa"}
</script><script type="application/l10n" lang="ja">
  {"close":"閉じる","accept":"受け取る","title":"WAP プッシュメッセージ","cp-container-title":"OTA アクセスポイント設定","cp-pin":{"placeholder":"PIN コード"},"cp-accept-help":"設定メッセージを受信しました。[受け取る] をクリックして続行してください。","cp-quit-app-confirm-dialog-message":"メッセージはまだ処理されていません。本当に終了してもよろしいですか？","quit":"終了","cancel":"キャンセル","cp-store-confirm-dialog-message":"次の接続先 (APN) を端末に保存します:","store":"保存","cp-auth-failure-confirm-dialog-message":"入力した PIN コードが正しくありません。PIN コードは設定メッセージの送信者から提供されます。","try-again":"再試行","cp-finish-confirm-dialog-message":"APN の保存が完了しました。","finish":"完了"}
</script><script type="application/l10n" lang="km">
  {"close":"បិទ","accept":"ទទួល","title":"សារ WAP Push","cp-container-title":"ការ​កំណត់​រចនាសម្ព័ន្ធ​ចំណុច​ចូល​ដំណើរការ OTA","cp-pin":{"placeholder":"កូដ PIN"},"cp-accept-help":"បាន​ទទួល​សារ​ការ​​កំណត់​រចនាសម្ព័ន្ធ, ចុច​ ​“ទទួល” ដើម្បី​បន្ត។","cp-quit-app-confirm-dialog-message":"សារ​មិន​ត្រូវ​បាន​ដំណើរការ​នៅ​ឡើយ​ទេ តើ​អ្នក​ពិត​ជា​ចង់ចេញ​ឬ?","quit":"ចេញ","cancel":"បោះបង់","cp-store-confirm-dialog-message":"អ្នក​រៀប​នឹង​រក្សាទុក​ APN(s) ទាំង​នេះ​​ក្នុង​ទូរស័ព្ទ​របស់​អ្នក៖","store":"រក្សាទុក","cp-auth-failure-confirm-dialog-message":"កូដ PIN ដែល​អ្នក​បាន​បញ្ចូល​មិន​ត្រឹមត្រូវ។ កូដ PIN គួរ​ត្រូវ​បាន​ផ្ដល់ឲ្យ​អ្នក ដោយ​អ្នក​ណាម្នាក់ដែល​បានផ្ញើសារ​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​អ្នក។","try-again":"ព្យាយាម​ម្ដង​ទៀត","cp-finish-confirm-dialog-message":"យើង​រួច​រាល់​ហើយ ឥឡូវ APN(s) ត្រូវ​បាន​រក្សាទុក។","finish":"បញ្ចប់"}
</script><script type="application/l10n" lang="ko">
  {"close":"닫기","accept":"동의","title":"WAP 푸시 메시지","cp-container-title":"OTA 접속 포인트 설정","cp-pin":{"placeholder":"PIN 코드"},"cp-accept-help":"설정 메시지를 수신했습니다. 받기를 클릭하고 계속 하십시오.","cp-quit-app-confirm-dialog-message":"메시지는 아직 처리되지 않았습니다. 정말로 종료하시겠습니까?","quit":"종료","cancel":"취소","cp-store-confirm-dialog-message":"아래 접속처(APN)를 저장합니다:","store":"저장","cp-auth-failure-confirm-dialog-message":"입력한 PIN 코드가 올바르지 않습니다. PIN 코드는 설정 메시지에서 보낸이가  제공됩니다.","try-again":"다시 실행","cp-finish-confirm-dialog-message":"APN 저장이 완료했습니다.","finish":"완료"}
</script><script type="application/l10n" lang="lt">
  {"close":"Užverti","accept":"Priimti","title":"„WAP Push“ pranešimas","cp-container-title":"OTA prieigos taškos konfigūracija","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Gautas konfigūracinis pranešimas. Jeigu norite tęsti, bakstelėkite „Priimti“.","cp-quit-app-confirm-dialog-message":"Šis pranešimas dar neapdorotas, ar tikrai norite išeiti?","quit":"Išeiti","cancel":"Atsisakyti","cp-store-confirm-dialog-message":"Šiame įrenginyje bus įrašytas (-i) šis (šie) prieigos taškas (-ai):","store":"Įrašyti","cp-auth-failure-confirm-dialog-message":"PIN kodas, kurį įvedėte, yra nateisingas. PIN kodą jums turėjo pateikti šio konfigūracinio pranešimo siuntėjas.","try-again":"Bandyti vėl","cp-finish-confirm-dialog-message":"Prieigos taškas (-ai) sėkmingai įrašytas (-i).","finish":"Baigti"}
</script><script type="application/l10n" lang="mk">
  {"close":"Затвори","accept":"Прифати","title":"Порака на WAP Push","cp-container-title":"Конфигурација на OTA Access Point","cp-pin":{"placeholder":"ПИН"},"cp-accept-help":"Конфигурациската порака е примена. Кликнете на „Прифати“ за да продолжите.","cp-quit-app-confirm-dialog-message":"Пораката сѐ уште не е проследена. Навистина сакате да се откажете?","quit":"Исклучи","cancel":"Откажи","cp-store-confirm-dialog-message":"Имињата на следните пристапни точки ќе бидат зачувани на вашиот телефон:","store":"Продавница","cp-auth-failure-confirm-dialog-message":"ПИН-кодот што го внесовте не е точен. ПИН-кодот би требало да го добиете од каде што сте ја добиле конфигурациската порака.","try-again":"Повторно","cp-finish-confirm-dialog-message":"Готово, имињата на пристапните точки се зачувани.","finish":"Заврши"}
</script><script type="application/l10n" lang="ms">
  {"close":"Tutup","accept":"Terima","title":"Mesej Menolak WAP","cp-container-title":"Konfigurasi Titik Capaian OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Konfigurasi mesej diterima, klik pada \"Terima\" untuk teruskan.","cp-quit-app-confirm-dialog-message":"Mesej belum diproses lagi, adakah anda benar-benar ingin keluar?","quit":"Keluar","cancel":"Batal","cp-store-confirm-dialog-message":"Anda sudah sedia untuk menyimpan APN berikut pada telefon anda:","store":"Simpan","cp-auth-failure-confirm-dialog-message":"PIN yang anda masukkan itu salah. Kod PIN sepatutnya disediakan untuk anda oleh sesiapa sahaja yang menghantar mesej konfigurasi kepada anda.","try-again":"Cuba lagi","cp-finish-confirm-dialog-message":"Kami telah selesai, APN telah disimpan.","finish":"Tamat"}
</script><script type="application/l10n" lang="ne-NP">
  {"close":"बन्द गर्नुहोस्","accept":"स्वीकार गर्नुहोस्","title":"डब्लु ए पी धकेलेको सन्देश","cp-container-title":"OTA पहुँच बिन्दु कन्फिगरेसन","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"कन्फिगरेसन सन्देस प्राप्त भइसक्यो, जारी राख्नको लागि 'स्विकृत' मा क्लिक गर्नुहोला।","cp-quit-app-confirm-dialog-message":"यो सन्देस प्रक्रियामा गईसकेको छैन, के तपाई अन्त्य गर्न चाहनु हुन्छ ?","quit":"अन्त्य गर्नुहोस्","cancel":"रद्द गर्नुहोस्","cp-store-confirm-dialog-message":"तपाईले यी निम्न उल्लेखित ए पी एन(हरु) आफ्नो फोनमा भन्दाकरण गर्न गइरहनु भएको छ :","store":"भण्डार गर्नुहोस्","cp-auth-failure-confirm-dialog-message":"तपाईंले प्रविष्ट गर्नुभएको PIN गलत भयो। तपाईंलाई जसले कन्फिगरेसन सन्देश पठाएको थियो उसले नै तपाईंलाई PIN कोड प्रदान गरेको हुनुपर्दछ ।","try-again":"पुन: प्रयास गर्नुहोस्","cp-finish-confirm-dialog-message":"प्रक्रिया सकियो, ए पी एन(हरु) भन्दाकरण भईसकेको छ ।","finish":"समाप्त"}
</script><script type="application/l10n" lang="nl">
  {"close":"Sluiten","accept":"Accepteren","title":"WAP-pushbericht","cp-container-title":"OTA-toegangspuntconfiguratie","cp-pin":{"placeholder":"Pincode"},"cp-accept-help":"Configuratiebericht ontvangen, klik op ‘Accepteren’ om door te gaan.","cp-quit-app-confirm-dialog-message":"Het bericht is nog niet verwerkt, wilt u echt afsluiten?","quit":"Afsluiten","cancel":"Annuleren","cp-store-confirm-dialog-message":"U gaat de volgende APN(’s) op uw telefoon opslaan:","store":"Opslaan","cp-auth-failure-confirm-dialog-message":"De ingevoerde pincode is onjuist. De pincode hoort aan u te zijn verstrekt door degene die u het configuratiebericht heeft gestuurd.","try-again":"Opnieuw proberen","cp-finish-confirm-dialog-message":"We zijn klaar, de APN(’s) zijn nu opgeslagen.","finish":"Voltooien"}
</script><script type="application/l10n" lang="pa">
  {"close":"ਬੰਦ ਕਰੋ","accept":"ਮਨਜ਼ੂਰ","title":"WAP ਪੁਸ਼ ਮੈਨੇਜਰ","cp-container-title":"OTA ਅਸੈਸ ਪੁਆਇੰਟ ਸੰਰਚਨਾ","cp-pin":{"placeholder":"ਪਿੰਨ"},"cp-accept-help":"ਸੰਰਚਨਾ ਸੁਨੇਹਾ ਮਿਲਿਆ, ਜਾਰੀ ਰੱਖਣ ਲਈ “ਮਨਜ਼ੂਰ” ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।","cp-quit-app-confirm-dialog-message":"ਸੁਨੇਹੇ ਉੱਤੇ ਹਾਲੇ ਕਾਰਵਾਈ ਨਹੀਂ ਹੋਈ ਹੈ, ਕੀ ਤੁਸੀਂ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?","quit":"ਬੰਦ ਕਰੋ","cancel":"ਰੱਦ ਕਰੋ","cp-store-confirm-dialog-message":"ਤੁਸੀਂ ਆਪਣੇ ਫੋਨ ਉੱਤੇ ਹੇਠ ਦਿੱਤੇ APN ਸੰਭਾਲਣ ਜਾ ਰਹੇ ਹੋ:","store":"ਸਟੋਰ","cp-auth-failure-confirm-dialog-message":"ਤੁਹਾਡੇ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਪਿੰਨ ਗਲਤ ਹੈ। ਤੁਹਾਨੂੰ ਪਿੰਨ ਕੋਡ ਉਸ ਵਲੋਂ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੇ ਵੀ ਸੰਰਚਨਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਹੈ।","try-again":"ਫੇਰ ਕੋਸ਼ਿਸ਼","cp-finish-confirm-dialog-message":"ਅਸੀਂ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ, APN ਨੂੰ ਹੁਣ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ।","finish":"ਮੁਕੰਮਲ"}
</script><script type="application/l10n" lang="pl">
  {"close":"Zamknij","accept":"Zaakceptuj","title":"Wiadomość WAP Push","cp-container-title":"Konfiguracja punktu dostępu","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Otrzymano wiadmość konfiguracyjną. Wybierz „Zaakceptuj”, aby kontynuować.","cp-quit-app-confirm-dialog-message":"Wiadomość nie została jeszcze przetworzona - na pewno wyjść?","quit":"Wyjdź","cancel":"Anuluj","cp-store-confirm-dialog-message":"Następujące punkty dostępu zostaną zapisane na telefonie:","store":"Zapisz","cp-auth-failure-confirm-dialog-message":"Wprowadzony kod PIN jest nieprawidłowy. Kod PIN powinien zostać dostarczony przez wysyłającego wiadomość konfiguracyjną.","try-again":"Spróbuj ponownie","cp-finish-confirm-dialog-message":"Gotowe, punkty dostępu zostały zapisane.","finish":"Zakończ"}
</script><script type="application/l10n" lang="pt-BR">
  {"close":"Fechar","accept":"Aceitar","title":"Mensagem WAP Push","cp-container-title":"Configuração do ponto de acesso OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Mensagem de configuração recebida, clique eu 'Aceitar' para continuar.","cp-quit-app-confirm-dialog-message":"A mensagem ainda não foi processada, você realmente deseja sair?","quit":"Sair","cancel":"Cancelar","cp-store-confirm-dialog-message":"Você está prestes a salvar os seguintes APN(s) no seu telefone:","store":"Salvar","cp-auth-failure-confirm-dialog-message":"O PIN que você digitou é incorreto. O PIN deve ser informado pelo remetente da mensagem de configuração.","try-again":"Tentar novamente","cp-finish-confirm-dialog-message":"Processo concluído, as APN(s) estão salvas.","finish":"Concluir"}
</script><script type="application/l10n" lang="ro">
  {"close":"Închide","accept":"Acceptă","title":"Mesaj push WAP","cp-container-title":"Configurarea punctului de acces OTA","cp-pin":{"placeholder":"Cod PIN"},"cp-accept-help":"Mesaj de configurare primit, clic pe „Acceptă” pentru a continua.","cp-quit-app-confirm-dialog-message":"Mesajul nu a fost procesat încă, sigur dorești să ieși?","quit":"Ieși","cancel":"Renunță","cp-store-confirm-dialog-message":"Ești pe cale să stochezi următoarele APN(-uri) pe telefon:","store":"Stochează","cp-auth-failure-confirm-dialog-message":"Codul PIN introdus este incorect. Codul PIN ar trebui să fi fost furnizat de către cine ți-a trimis mesajul de configurare.","try-again":"Încearcă din nou","cp-finish-confirm-dialog-message":"Suntem gata, APN(-urile) sunt acum stocate.","finish":"Finalizează"}
</script><script type="application/l10n" lang="ru">
  {"close":"Закрыть","accept":"Принять","title":"WAP Push сообщение","cp-container-title":"Конфигурация точки доступа OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Получено сообщение с конфигурацией, щёлкните на “Принять” для продолжения.","cp-quit-app-confirm-dialog-message":"Сообщение ещё не было обработано, вы действительно хотите выйти?","quit":"Выход","cancel":"Отмена","cp-store-confirm-dialog-message":"Вы собираетесь сохранить на вашем телефоне следующие APN:","store":"Хранить","cp-auth-failure-confirm-dialog-message":"Введённый вами PIN-код является неверным. PIN-код должен быть предоставлен вам тем, кто послал вам сообщение с конфигурацией.","try-again":"Попробовать снова","cp-finish-confirm-dialog-message":"Мы закончили, APN были сохранены.","finish":"Готово"}
</script><script type="application/l10n" lang="sk">
  {"close":"Zavrieť","accept":"Prijať","title":"Správa WAP Push","cp-container-title":"Nastavenie prístupového bodu OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Prijatá konfiguračná správa, pokračujte kliknutím na tlačidlo 'Prijať'.","cp-quit-app-confirm-dialog-message":"Správa ešte nebola spracovaná, naozaj chcete skončiť?","quit":"Koniec","cancel":"Zrušiť","cp-store-confirm-dialog-message":"Chystáte sa uložiť nasledujúce body APN na svojom telefóne:","store":"Uložiť","cp-auth-failure-confirm-dialog-message":"Zadaný kód PIN je neplatný. Kód PIN vám musí poskytnúť odosielateľ konfiguračnej správy.","try-again":"Skúsiť znova","cp-finish-confirm-dialog-message":"Hotovo, APN je teraz uložený.","finish":"Dokončiť"}
</script><script type="application/l10n" lang="sq">
  {"close":"Mbylle","accept":"Pranoje","title":"Mesazh WAP Push","cp-container-title":"Formësim Pike Aksesi OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"U mor mesazh formësimi, klikoni mbi 'Pranoje' që të vazhdohet.","cp-quit-app-confirm-dialog-message":"Mesazhi nuk është përpunuar ende, doni të dilni vërtet?","quit":"Dil","cancel":"Anuloje","cp-store-confirm-dialog-message":"Ju ndan një hap nga depozitimi i APN-ve vijuese në telefonin tuaj:","store":"Depozitoje","cp-auth-failure-confirm-dialog-message":"PIN-i që dhatë është i pasaktë. Kodi PIN duhet t'ju jetë dhënë nga cilido që ju dërgoi mesazhin e formësimit.","try-again":"Riprovo","cp-finish-confirm-dialog-message":"Mbaruam, APN-të tani u depozituan.","finish":"Përfundoje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":"Затвори","accept":"Прихвати","title":"WAP Push порука","cp-container-title":"Поставке OTA AP","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Порука са поставкама је примљена, притисните 'Прихвати' да бисте наставили.","cp-quit-app-confirm-dialog-message":"Порука још није обрађена, да ли стварно желите да одустанете?","quit":"Изађи","cancel":"Откажи","cp-store-confirm-dialog-message":"У процесу сте чувања следећих APN-ова на Ваш телефон:","store":"Запамти","cp-auth-failure-confirm-dialog-message":"PIN који сте унели је нетачан. PIN шифра Вам је требала бити обезбеђена од стране оног ко Вам је послао поруку са поставкама.","try-again":"Покушај поново","cp-finish-confirm-dialog-message":"Готови смо, APN је сада сачуван.","finish":"Заврши"}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":"Zatvori","accept":"Prihvati","title":"WAP Push poruka","cp-container-title":"Postavke OTA AP","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Poruka sa postavkama je primljena, pritisnite 'Prihvati' da biste nastavili.","cp-quit-app-confirm-dialog-message":"Poruka još nije obrađena, da li stvarno želite da odustanete?","quit":"Izađi","cancel":"Otkaži","cp-store-confirm-dialog-message":"U procesu ste čuvanja sledećih APN-ova na Vaš telefon:","store":"Zapamti","cp-auth-failure-confirm-dialog-message":"PIN koji ste uneli je netačan. PIN šifra Vam je trebala biti obezbeđena od strane onog ko Vam je poslao poruku sa postavkama.","try-again":"Pokušaj ponovo","cp-finish-confirm-dialog-message":"Gotovi smo, APN je sada sačuvan.","finish":"Završi"}
</script><script type="application/l10n" lang="sv-SE">
  {"close":"Stäng","accept":"Acceptera","title":"WAP Push-meddelande","cp-container-title":"OTA åtkomstpunktskonfiguration","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Konfigurationsmeddelande mottaget, klicka på \"Acceptera\" för att fortsätta.","cp-quit-app-confirm-dialog-message":"Meddelandet har inte behandlats än, vill du verkligen sluta?","quit":"Avsluta","cancel":"Avbryt","cp-store-confirm-dialog-message":"Du håller på att lagra följande APN(er) på telefonen:","store":"Lagra","cp-auth-failure-confirm-dialog-message":"PIN-koden som du har angett är felaktig. PIN-koden ska ha försetts av de som skicka konfigurationsmeddelandet till dig.","try-again":"Försök igen","cp-finish-confirm-dialog-message":"Vi är färdiga, APN(er) lagras nu.","finish":"Slutför"}
</script><script type="application/l10n" lang="tr">
  {"close":"Kapat","accept":"Kabul et","title":"WAP Push mesajı","cp-container-title":"OTA erişim noktası yapılandırması","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Yapılandırma mesajı alındı. Devam etmek için \"Kabul et\"e dokunun.","cp-quit-app-confirm-dialog-message":"Mesaj henüz işlenmedi. Çıkmak istediğinizden emin misiniz?","quit":"Çık","cancel":"İptal","cp-store-confirm-dialog-message":"Aşağıdaki APN(ler)'i telefonunuza kaydetmek üzeresiniz:","store":"Sakla","cp-auth-failure-confirm-dialog-message":"Girdiğiniz PIN yanlış. PIN kodu, yapılandırma mesajını gönderen kişi tarafından size verilmiş olmalıdır.","try-again":"Yeniden dene","cp-finish-confirm-dialog-message":"İşlem tamamlandı. APN(ler) kaydedilmiştir.","finish":"Bitir"}
</script><script type="application/l10n" lang="zh-CN">
  {"close":"关闭","accept":"接受","title":"WAP 推送信息","cp-container-title":"OTA 接入点配置","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"配置信息已收到，请点击“接受”以继续。","cp-quit-app-confirm-dialog-message":"该消息尚未处理，你确定要退出吗？","quit":"退出","cancel":"取消","cp-store-confirm-dialog-message":"你将要存储下列接入点名称（APN）到你的手机上：","store":"存储","cp-auth-failure-confirm-dialog-message":"您输入的 PIN 码不正确。PIN 码应该已经由给您发送配置信息的人提供给您了。","try-again":"重试","cp-finish-confirm-dialog-message":"我们已完成，接入点名称（APN）已存储。","finish":"结束"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"關閉","accept":"接受","title":"WAP 推播訊息","cp-container-title":"OTA 存取點設定","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"已接收設定簡訊，點選「接受」以繼續。","cp-quit-app-confirm-dialog-message":"並未處理該簡訊，您真的要離開嗎？","quit":"離開","cancel":"取消","cp-store-confirm-dialog-message":"您即將在手機上儲存下列 APN:","store":"儲存","cp-auth-failure-confirm-dialog-message":"您輸入的 PIN 碼不正確，傳送設定簡訊給您的人應該已經提供 PIN 碼給您了。","try-again":"重試","cp-finish-confirm-dialog-message":"已完成儲存 APN。","finish":"完成"}
</script>
</html>
