<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Messages</title>
    <!--App Style root.css-->
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/sim_picker.css">
    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <link rel="stylesheet" type="text/css" href="style/notification.css">
    <link rel="stylesheet" type="text/css" href="style/report_view.css">
    <link rel="stylesheet" type="text/css" href="style/attachment.css">
    <link rel="stylesheet" type="text/css" href="style/composer.css">
    <!-- Localization -->
    
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/contact_photo_helper.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/sim_picker.js"></script>
    <script defer="" src="shared/js/multi_sim_action_button.js"></script>
    <script defer="" src="js/dialog.js"></script>
    <script defer="" src="js/blacklist.js"></script>
    <script defer="" src="js/contacts.js"></script>
    <script defer="" src="js/drafts.js"></script>
    <script defer="" src="js/recipients.js"></script>
    <script defer="" src="js/threads.js"></script>
    <script defer="" src="js/message_manager.js"></script>
    <script defer="" src="js/attachment.js"></script>
    <script defer="" src="js/attachment_menu.js"></script>
    <script defer="" src="js/thread_list_ui.js"></script>
    <script defer="" src="js/thread_ui.js"></script>
    <script defer="" src="js/compose.js"></script>
    <script defer="" src="js/waiting_screen.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/time_headers.js"></script>
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/wbmp.js"></script>
    <script defer="" src="js/smil.js"></script>
    <script defer="" src="js/link_helper.js"></script>
    <script defer="" src="js/action_menu.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/settings.js"></script>
    <script defer="" src="js/notify.js"></script>
    <script defer="" src="js/activity_handler.js"></script>
    <script defer="" src="js/contact_renderer.js"></script>
    <script defer="" src="js/information.js"></script>
    <script defer="" src="shared/js/fb/fb_request.js"></script>
    <script defer="" src="shared/js/fb/fb_data_reader.js"></script>
    <script defer="" src="shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/sticky_header.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/startup.js"></script>
    <!-- Elements -->
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel" role="region">
        <header class="view-header regular-header">
          <menu type="toolbar">
            <a href="#new" id="icon-add">
              <span class="icon icon-compose"></span>
            </a>
            <a id="threads-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 data-l10n-id="messages">Messages</h1>
        </header>
        <article id="threads-container" class="view-body edit-container" data-type="list">
        </article>

        <div id="threads-no-messages" class="hide">
          <div id="no-result-message">
            <p data-l10n-id="noMessages-title">No messages</p>
            <p data-l10n-id="noMessages-text">Start communicating now</p>
          </div>
        </div>

        <form id="threads-edit-form" role="dialog" data-type="edit">
          <section role="region">
            <header>
              <button id="threads-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="threads-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="threads-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="threads-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="threads-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>

        <section id="threads-draft-saved-banner" class="hide" role="status">
          <p data-l10n-id="message-draft-saved">Message saved as draft</p>
        </section>

        <div id="sticky"></div>
      </section>

      <section id="thread-messages" class="panel" role="region">
        <header class="view-header regular-header">
          <a role="link" id="messages-back-button">
            <span class="icon icon-back"></span>
          </a>
          <a role="link" id="messages-close-button">
            <span class="icon icon-close"></span>
          </a>
          <menu type="toolbar">
            <a id="messages-attach-button">
              <span class="icon icon-attachment"></span>
            </a>
            <a id="messages-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 id="messages-header-text" aria-hidden="true"></h1>
        </header>
        <div id="messages-subheader" class="subheader">
          <section id="messages-to-field">
            <section data-l10n-id="to" id="to-label">To:</section>
            <menu type="toolbar">
              <a id="messages-contact-pick-button">
                <span class="icon icon-user"></span>
              </a>
            </menu>
            <!-- When overflow occurs in the recipients list, scrolling is
            commonly triggered automatically through focus and keyboard events.
            In these cases, white space described by CSS `padding-bottom` will
            not be automatically scrolled into view (because the element will
            only scroll far enough to bring the cursor into view). A container
            element is necessary to consistently render this vertical space
            (instead realized with CSS `margin-bottom`). -->
            <div id="messages-recipients-list-container">
              <section id="messages-recipients-list" class="singleline">
              </section>
            </div>
          </section>
          <div id="contact-carrier" data-l10n-id="carrier-unknown" class="carrier-wrapper">Carrier unknown</div>
          <!-- Notifications in this container will be rendered on top of the
          Compose field. These notifications should be hidden automatically so
          they do not prevent the user from inputting text. -->
          <div class="overlay">
            <section id="messages-subject-max-length-notice" role="notification" class="hide">
              <p data-l10n-id="messages-max-subject-length-text">Maximum length of subject reached.</p>
            </section>
            <section id="messages-max-length-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-convert-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-resize-notice" role="notification" class="hide">
              <p data-l10n-id="resize-image">Resizing the attached image</p>
            </section>
            <section id="messages-new-message-notice" role="notification" class="hide">
              <div>
                <div data-l10n-id="new-message-notice-text">New message from</div>
                <div class="contact">Contact</div>
              </div>
              <div>
                <button class="notice-button" data-l10n-id="new-message-notice-a-text">Read it</button>
              </div>
            </section>
          </div>
        </div>
        <article id="information-participants" class="view-body article-list hide" data-type="list">
          <ul class="contact-list"></ul>
        </article>
        <article id="information-report" class="view-body article-list report-view hide" data-type="list">
          <div class="description">
            <p class="type"></p>
            <p class="subject"></p>
          </div>
          <div div="" class="sent-detail">
            <p class="datetime l10n-contains-date"></p>
            <div class="status-container">
              <span class="status"></span>
              <aside></aside>
            </div>
          </div>
          <span class="contact-title"></span>
          <ul class="contact-list"></ul>
          <div class="received-detail">
            <div>
              <span data-l10n-id="message-sent">Sent:</span>
              <span class="sent-timeStamp l10n-contains-date"></span>
            </div>
            <div>
              <span data-l10n-id="message-received">Received:</span>
              <span class="received-timeStamp l10n-contains-date"></span>
            </div>
          </div>
          <div class="sim-info hide">
            <span data-l10n-id="message-via">Via:</span>
            <span class="sim-detail"></span>
          </div>
          <div class="size-block">
            <span data-l10n-id="message-size-was">Message size:</span>
            <span class="size"></span>
          </div>
        </article>
        <article id="composer-container" class="view-body" data-composer-layout="">
          <div class="flex-composer">
            <div id="composer-messages-container">
              <div id="messages-container" data-type="list" class="article-list">
              </div>
            </div>
            <form id="messages-compose-form" role="search" class="bottom" data-message-type="sms">
              <button id="messages-send-button" type="submit">Send</button>
              <div class="message-complete">
                <div data-placeholder="Subject" id="messages-subject-input" class="placeholder" data-l10n-id="composeSubject" data-max-length="40" contenteditable="true">
                </div>
                <div data-placeholder="Message" id="messages-input" name="message" data-l10n-id="composeMessage" x-inputmode="-moz-sms" contenteditable="true">
                </div>
              </div>
            </form>
          </div>
        </article>
        <form role="dialog" id="messages-edit-form" data-type="edit">
          <section role="region">
            <header>
              <button id="messages-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="messages-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="messages-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="messages-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="messages-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>
      </section>
    </article>

    <article id="loading">
      <form role="dialog" data-type="confirm" class="loading-container">
        <section>
          <p class="loading-header" data-l10n-id="deleting-messages">Deleting…</p>
          <div role="status">
            <progress class="small"></progress>
          </div>
        </section>
      </form>
    </article>

    <menu id="attachment-options-menu" class="hide" tabindex="-1">
      <div>
        <form id="attachment-options" role="dialog" data-type="action">
          <header></header>
          <menu>
            <button id="attachment-options-view"></button>
            <button id="attachment-options-remove"></button>
            <button id="attachment-options-replace"></button>
            <button id="attachment-options-cancel" data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </menu>

    <!--
      -  Templates
      -->

    <div id="contact-suggestion-tmpl" class="hide">
      <!--
      <li>
        <a class="suggestion"
          data-number="${number}" data-source="contacts" data-name="${name}"
          data-type="${type}" data-separator="${separator}" data-carrier="${carrier}">
          ${photoHTML}
          <p class="name">${nameHTML}</p>
          <p class="number">
            <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${numberHTML}
          </p>
        </a>
      </li>
      -->
    </div>

    <div id="contact-suggestion-unknown-tmpl" class="hide">
    <!--
    <li>
      <a class="suggestion"
        data-number="${number}" data-source="contacts" data-name="${name}"
        data-type="${type}" data-separator="${separator}" data-carrier="${carrier}">
        ${photoHTML}
        <p class="name">${numberHTML}</p>
        <p class="number">
          <span data-l10n-id="${type}">Unknown Contact</span>
        </p>
     </a>
    </li>
    -->
    </div>

    <div id="contact-prompt-tmpl" class="hide">
      <!--
      <div class="contact-header">
        ${photoHTML}
        <p class="name">${name}</p>
        <p class="details">
          <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${number}
        </p>
      </div>
      -->
    </div>

    <div id="contact-photo-tmpl" class="hide">
      <!--
      <aside class="pack-end">
        <span data-type="img" style="background-image: url(${photoURL})"></span>
      </aside>
      -->
    </div>

    <div id="contact-highlight-tmpl" class="hide">
      <!--
      <span class="highlight">${str}</span>
      -->
    </div>

    <div id="messages-number-tmpl" class="hide">
      <!--
      <a class="suggestion" data-number="${number}" data-source="manual" data-name="${number}">
        <p class="name">${number}</p>
      </a>
      -->
    </div>

    <div id="information-report-tmpl" class="hide">
      <!--
      <p class="${deliveryClass}">
        <span data-l10n-id="message-delivered"></span>
        <span class="l10n-contains-date" data-l10n-id="${deliveryL10n}"
              data-l10n-date="${deliveryTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${deliveryDateL10n}</span>
      </p>
      <p class="${readClass}">
        <span data-l10n-id="message-read-title"></span>
        <span class="l10n-contains-date" data-l10n-id="${readL10n}"
              data-l10n-date="${readTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${readDateL10n}</span>
      </p>
      -->
    </div>

    <div id="messages-not-downloaded-tmpl" class="hide">
      <!--
      <span class="not-downloaded-message l10n-contains-date"
            data-l10n-id="${messageL10nId}"
            data-l10n-args="${messageL10nArgs}"
            data-l10n-date="${messageL10nDate}"
            data-l10n-date-format="${messageL10nDateFormat}"></span>
      <form><button class="download" data-l10n-id="${downloadL10nId}"></button></form>
      -->
    </div>

    <div id="messages-message-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}">
        <span></span>
      </label>
      <section class="bubble">
        <h1 class="subject">
          ${subject}
        </h1>
        <div class="message-content">
          <aside class="pack-end">
            <progress></progress>
          </aside>
          <p>${bodyHTML}</p>
        </div>
      </section>
      -->
    </div>

    <div id="messages-thread-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}" data-mode="${mode}">
        <span></span>
      </label>
      <a href="${hash}">
        <aside class="icon icon-unread icon-draft">icon</aside>
        <aside class="pack-end">
          <span data-type="img"></span>
        </aside>
        <p class="name" data-l10n-id="no-recipient">${number}</p>
        <p class="summary">
          <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
          <span class="mms-icon">MMS</span>
          <span class="body-text">${bodyHTML}</span>
        </p>
      </a>
      -->
    </div>

    <div id="messages-recipient-tmpl" class="hide">
      <!--
      <span class="${className}" x-inputmode="verbatim"
        contenteditable="${editable}"
        data-number="${number}" data-source="${source}" data-name="${name}"
        data-carrier="${carrier}" data-separator="${separator}" data-type="${type}">
        ${name}
      </span>
      -->
    </div>

    <div id="attachment-nopreview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail-placeholder ${type}-placeholder">
          <div class="${errorClass}"></div>
        </div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-preview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail" style="background-image: url(${imgData})"></div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-draft-tmpl" class="hide">
      <!--
      <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        <base href="${baseURL}">
        <style type="text/css">
          html, body { font-size: 10px; }
        </style>
        <link rel="stylesheet" type="text/css" href="style/attachment.css">
      </head>
      <body class="attachment-draft ${previewClass}">
        ${attachmentHTML}
      </body>
      -->
    </div>

    <article>
      <form id="sim-picker" role="dialog" data-type="action" tabindex="-1" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button"></span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default"></span>
        </button>
        <button data-l10n-id="cancel"></button>
      </menu>
    </form>
  --></form>
    </article>
  

</body><script type="application/l10n" lang="ar">
  {"messages":"رسائل","noMessages-title":"لا توجد رسائل","noMessages-text":"بدء التواصل الآن","cancel":"ألغِ","delete":"حذف","deleteMessages-title":"احذف الرسائل","deselect-all":"إلغاء إختيار الكل","select-all":"إختر الكل","message-draft-saved":"تم حفظ الرسالة كمسودة","to":"إلى:","carrier-unknown":"موفر خدمة غير معروف","messages-max-subject-length-text":"لقد بلغت الحد الأقصى في عدد أحرف الموضوع.","resize-image":"غيِّر حجم الصورة المرفقة","new-message-notice-text":"رسالة جديدة من","new-message-notice-a-text":"اقرأها","message-sent":"أرسلت:","message-received":"مستلمة:","message-via":"بواسطة:","message-size-was":"حجم الرسالة:","composeSubject":{"dataset.placeholder":"الموضوع"},"composeMessage":{"dataset.placeholder":"رسالة"},"deleting-messages":"جارِ الحذف..."}
</script><script type="application/l10n" lang="bg">
  {"messages":"Съобщения","noMessages-title":"Няма съобщения","noMessages-text":"Започнете да комуникирате сега","cancel":"Отказ","delete":"Изтриване","deleteMessages-title":"Изтриване на съобщения","deselect-all":"Размаркиране","select-all":"Марк. на всички","message-draft-saved":"Message saved as draft","to":"До:","carrier-unknown":"Непознат доставчик","messages-max-subject-length-text":"Достигнахте максималната дължина на темата.","resize-image":"Преоразмеряване на вмъкнатото изображение","new-message-notice-text":"Ново съобщение от","new-message-notice-a-text":"Прочитане","message-sent":"Sent:","message-received":"Received:","message-via":"Via:","message-size-was":"Message size:","composeSubject":{"placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Съобщение"},"deleting-messages":"Изтриване…"}
</script><script type="application/l10n" lang="bn-BD">
  {"messages":"বার্তাসমূহ","noMessages-title":"কোনো বার্তা নেই","noMessages-text":"যোগাযোগ শুরু করুন","cancel":"বাতিল","delete":"অপসারণ","deleteMessages-title":"বার্তা অপসারণ","deselect-all":"সব নির্বাচন বাদ","select-all":"সব নির্বাচন","message-draft-saved":"Message saved as draft","to":"প্রাপক:","carrier-unknown":"অজ্ঞাত অপারেটর","messages-max-subject-length-text":"বিষয় সর্বচ্চো সীমায় পৌঁছেছে।","resize-image":"সংযুক্ত চিত্রের আকার পরিবর্তিত হচ্ছে","new-message-notice-text":"নতুন বার্তা এসেছে","new-message-notice-a-text":"এটি পড়ুন","message-sent":"Sent:","message-received":"Received:","message-via":"Via:","message-size-was":"Message size:","composeSubject":{"placeholder":"বিষয়"},"composeMessage":{"dataset.placeholder":"বার্তা"},"deleting-messages":"অপসারিত হচ্ছে…"}
</script><script type="application/l10n" lang="ca">
  {"messages":"Missatges","noMessages-title":"Cap missatge","noMessages-text":"Inicieu una conversa ara","cancel":"Cancel·la","delete":"Elimina","deleteMessages-title":"Elimina missatges","deselect-all":"Desmarca-ho tot","select-all":"Marca-ho tot","message-draft-saved":"El missatge s'ha desat com a esborrany","to":"A:","carrier-unknown":"Operador desconegut","messages-max-subject-length-text":"S'ha arribat a la longitud màxima de l'assumpte.","resize-image":"Redimensionament de la imatge adjunta","new-message-notice-text":"Missatge nou de","new-message-notice-a-text":"Llegeix-lo","message-sent":"Enviat:","message-received":"Rebut:","message-via":"Mitjançant:","message-size-was":"Mida del missatge:","composeSubject":{"placeholder":"Assumpte"},"composeMessage":{"dataset.placeholder":"Missatge"},"deleting-messages":"S'està eliminant…"}
</script><script type="application/l10n" lang="cs">
  {"messages":"Zprávy","noMessages-title":"Žádné zprávy","noMessages-text":"Můžete začít komunikovat","cancel":"Zrušit","delete":"Smazat","deleteMessages-title":"Smazání zpráv","deselect-all":"Zrušit výběr","select-all":"Vybrat vše","message-draft-saved":"Zpráva uložena jako koncept","to":"Komu:","carrier-unknown":"Neznámý operátor","messages-max-subject-length-text":"Dosáhl(a) jste maxímální délky subjektu.","resize-image":"Změna velikosti přiloženého obrázku","new-message-notice-text":"Nová zpráva od","new-message-notice-a-text":"Přečíst","message-sent":"Odeslaná:","message-received":"Přijatá:","message-via":"Skrze:","message-size-was":"Velikost zprávy:","composeSubject":{"placeholder":"Subjekt"},"composeMessage":{"dataset.placeholder":"Zpráva"},"deleting-messages":"Mazání…"}
</script><script type="application/l10n" lang="da">
  {"messages":"Beskeder","noMessages-title":"Ingen beskeder","noMessages-text":"Begynd kommunikation nu","cancel":"Annuller","delete":"Slet","deleteMessages-title":"Slet beskeder","deselect-all":"Fjern markeringer","select-all":"Marker alt","message-draft-saved":"Besked gemt som kladde","to":"Til:","carrier-unknown":"Ukendt operatør","messages-max-subject-length-text":"Den maksimale længde er nået.","resize-image":"Ændrer størrelse på det vedhæftede billede","new-message-notice-text":"Ny besked fra","new-message-notice-a-text":"Læs den","message-sent":"Sendt:","message-received":"Modtaget:","message-via":"Via:","message-size-was":"Beskedstørrelse:","composeSubject":{"dataset.placeholder":"Emne"},"composeMessage":{"dataset.placeholder":"Besked"},"deleting-messages":"Sletter…"}
</script><script type="application/l10n" lang="de">
  {"messages":"Nachrichten","noMessages-title":"Keine Kurznachrichten vorhanden","noMessages-text":"Verschicken Sie jetzt Kurznachrichten","cancel":"Abbrechen","delete":"Löschen","deleteMessages-title":"Löschen","deselect-all":"Alle abwählen","select-all":"Alle auswählen","message-draft-saved":"Nachricht als Entwurf gespeichert","to":"An:","carrier-unknown":"Unbekannter Telefonanbieter","messages-max-subject-length-text":"Maximale Länge des Betreffs erreicht.","resize-image":"Größe der Grafik wird angepasst…","new-message-notice-text":"Neue Nachricht von","new-message-notice-a-text":"Lesen","message-sent":"Gesendet:","message-received":"Empfangen:","message-via":"Über:","message-size-was":"Nachrichtengröße:","composeSubject":{"placeholder":"Betreff"},"composeMessage":{"dataset.placeholder":"Nachricht"},"deleting-messages":"Nachrichten werden gelöscht…"}
</script><script type="application/l10n" lang="el">
  {"messages":"Μηνύματα","noMessages-title":"Κανένα μήνυμα","noMessages-text":"Έναρξη επικοινωνίας","cancel":"Ακύρωση","delete":"Διαγραφή","deleteMessages-title":"Διαγραφή μηνυμάτων","deselect-all":"Αποεπιλογή όλων","select-all":"Επιλογή όλων","message-draft-saved":"Message saved as draft","to":"Προς:","carrier-unknown":"Δεν υπάρχουν πληροφορίες ","messages-max-subject-length-text":"Φτάσατε το μέγιστο μήκος θέματος.","resize-image":"Αλλαγή μεγέθους της συνημμένης εικόνας","new-message-notice-text":"Νέο μήνυμα από","new-message-notice-a-text":"Ανάγνωση","message-sent":"Sent:","message-received":"Received:","message-via":"Via:","message-size-was":"Message size:","composeSubject":{"placeholder":"Θέμα"},"composeMessage":{"dataset.placeholder":"Μήνυμα"},"deleting-messages":"Διαγραφή…"}
</script><script type="application/l10n" lang="es">
  {"messages":"Mensajes","noMessages-title":"No hay mensajes","noMessages-text":"Comience a comunicarse ahora","cancel":"Cancelar","delete":"Borrar","deleteMessages-title":"Borrar mensajes","deselect-all":"Desmarcar todos","select-all":"Marcar todos","message-draft-saved":"Mensaje guardao como borrador","to":"Para:","carrier-unknown":"Operador desconocido","messages-max-subject-length-text":"Se ha alcanzado la longitud máxima para el asunto.","resize-image":"Cambiando el tamaño de la imagen adjunta","new-message-notice-text":"Nuevo mensaje de","new-message-notice-a-text":"Leerlo","message-sent":"Enviado:","message-received":"Recibido:","message-via":"Vía:","message-size-was":"Tamaño del mensaje:","composeSubject":{"placeholder":"Asunto"},"composeMessage":{"dataset.placeholder":"Mensaje"},"deleting-messages":"Borrando…"}
</script><script type="application/l10n" lang="eu">
  {"messages":"Mezuak","noMessages-title":"Mezurik ez","noMessages-text":"Hasi komunikatzen orain","cancel":"Utzi","delete":"Ezabatu","deleteMessages-title":"Ezabatu mezuak","deselect-all":"Desautatu denak","select-all":"Hautatu denak","message-draft-saved":"Mezua zirriborro gisa gorde da","to":"Nori:","carrier-unknown":"Telefono-konpainia ezezaguna","messages-max-subject-length-text":"Gaiaren luzera maximora helduta.","resize-image":"Erantsitako irudia tamainaz aldatzen","new-message-notice-text":"Mezu berria:","new-message-notice-a-text":"Irakurri","message-sent":"Bidalita:","message-received":"Jasota:","message-via":"Honen bidez:","message-size-was":"Mezu-tamaina:","composeSubject":{"placeholder":"Gaia"},"composeMessage":{"dataset.placeholder":"Mezua"},"deleting-messages":"Ezabatzen…"}
</script><script type="application/l10n" lang="fr">
  {"messages":"Messages","noMessages-title":"Aucun message","noMessages-text":"Vous pouvez dès à présent commencer à en envoyer","cancel":"Annuler","delete":"Supprimer","deleteMessages-title":"Suppression","deselect-all":"Tout désélectionner","select-all":"Tout sélectionner","message-draft-saved":"Message enregistré en tant que brouillon","to":"À :","carrier-unknown":"Opérateur inconnu","messages-max-subject-length-text":"Longueur maximale de l’objet atteinte.","resize-image":"Redimensionnement de l’image en pièce jointe","new-message-notice-text":"Nouveau message de","new-message-notice-a-text":"Le consulter","message-sent":"Envoyé le :","message-received":"Reçu le :","message-via":"Via :","message-size-was":"Taille du message :","composeSubject":{"placeholder":"Objet"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":"Suppression des messages…"}
</script><script type="application/l10n" lang="gl">
  {"messages":"Mensaxes","noMessages-title":"Sen mensaxes","noMessages-text":"Iniciar a comunicación agora","cancel":"Cancelar","delete":"Eliminar","deleteMessages-title":"Eliminar mensaxes","deselect-all":"Deseleccionar todo","select-all":"Seleccionar todo","message-draft-saved":"Gardouse a mensaxe como un borrador","to":"Para:","carrier-unknown":"Operadora descoñecida","messages-max-subject-length-text":"Alcanzou a lonxitude máxima para o asunto.","resize-image":"Cambiando o tamaño da imaxe anexa","new-message-notice-text":"Nova mensaxe de","new-message-notice-a-text":"Léela","message-sent":"Enviada:","message-received":"Recibida:","message-via":"Mediante:","message-size-was":"Tamaño da mensaxe:","composeSubject":{"placeholder":"Asunto"},"composeMessage":{"dataset.placeholder":"Mensaxe"},"deleting-messages":"Eliminando…"}
</script><script type="application/l10n" lang="hr">
  {"messages":"Poruke","noMessages-title":"Nema poruka","noMessages-text":"Započni komunikaciju sada","cancel":"Otkaži","delete":"Obriši","deleteMessages-title":"Obriši poruke","deselect-all":"Ukloni sav odabir","select-all":"Odaberi sve","message-draft-saved":"Message saved as draft","to":"Primatelj:","carrier-unknown":"Nepoznat operater","messages-max-subject-length-text":"Dosegli ste najveću duljinu naslova.","resize-image":"Mijenjam veličinu priložene slike","new-message-notice-text":"Nova poruka od","new-message-notice-a-text":"Pročitaj","message-sent":"Sent:","message-received":"Received:","message-via":"Via:","message-size-was":"Message size:","composeSubject":{"placeholder":"Naslov"},"composeMessage":{"dataset.placeholder":"Poruka"},"deleting-messages":"Brisanje…"}
</script><script type="application/l10n" lang="hu">
  {"messages":"Üzenetek","noMessages-title":"Nincsenek üzenetek","noMessages-text":"Kezdjen kommunikálni most","cancel":"Mégse","delete":"Törlés","deleteMessages-title":"Üzenetek törlése","deselect-all":"Kijelölés törlése","select-all":"Minden kijelölése","message-draft-saved":"Üzenet mentve piszkozatként","to":"Címzett:","carrier-unknown":"A szolgáltató ismeretlen","messages-max-subject-length-text":"A tárgy maximum ilyen hosszú lehet.","resize-image":"A csatolt kép átméretezése","new-message-notice-text":"Új üzenet tőle","new-message-notice-a-text":"Elolvasás","message-sent":"Elküldve:","message-received":"Megérkezett:","message-via":"Közvetítő:","message-size-was":"Üzenet mérete:","composeSubject":{"placeholder":"Tárgy"},"composeMessage":{"dataset.placeholder":"Üzenet"},"deleting-messages":"Törlés…"}
</script><script type="application/l10n" lang="it">
  {"messages":"Messaggi","noMessages-title":"Nessun messaggio","noMessages-text":"Inizia a comunicare","cancel":"Annulla","delete":"Elimina","deleteMessages-title":"Elimina messaggi","deselect-all":"Deseleziona tutto","select-all":"Seleziona tutto","message-draft-saved":"Messaggio salvato come bozza","to":"A:","carrier-unknown":"Gestore sconosciuto","messages-max-subject-length-text":"Raggiunta la lunghezza massima per l’oggetto.","resize-image":"Ridimensionamento immagine allegata","new-message-notice-text":"Nuovo messaggio da","new-message-notice-a-text":"Leggi","message-sent":"Inviato:","message-received":"Ricevuto:","message-via":"Da:","message-size-was":"Dimensione messaggio:","composeSubject":{"dataset.placeholder":"Oggetto"},"composeMessage":{"dataset.placeholder":"Messaggio"},"deleting-messages":"Eliminazione messaggi…"}
</script><script type="application/l10n" lang="ja">
  {"messages":"ショートメッセージ","noMessages-title":"新規作成","noMessages-text":"新しいメッセージを作成する","cancel":"キャンセル","delete":"削除","deleteMessages-title":"メッセージ削除","deselect-all":"選択をすべて解除","select-all":"すべて選択","message-draft-saved":"メッセージを下書きとして保存しました","to":"宛先:","carrier-unknown":"キャリア不明","messages-max-subject-length-text":"件名の文字数が上限に達しました。","resize-image":"添付画像のサイズを変更します","new-message-notice-text":"新着メッセージがあります。送信者:","new-message-notice-a-text":"読む","message-sent":"送信日時:","message-received":"受信日時:","message-via":"回線:","message-size-was":"メッセージサイズ:","composeSubject":{"placeholder":"件名"},"composeMessage":{"dataset.placeholder":"メッセージ"},"deleting-messages":"削除中…"}
</script><script type="application/l10n" lang="km">
  {"messages":"សារ","noMessages-title":"គ្មាន​សារ","noMessages-text":"ចាប់ផ្ដើម​ប្រាស្រ័យ​ទាក់ទង​ឥឡូវ","cancel":"បោះបង់","delete":"លុប","deleteMessages-title":"លុប​សារ","deselect-all":"មិន​ជ្រើស​ទាំងអស់","select-all":"ជ្រើស​ទាំងអស់","message-draft-saved":"សារ​បាន​រក្សាទុក​ជា​សេចក្ដី​ព្រាង","to":"ជូន​ចំពោះ៖","carrier-unknown":"មិន​ស្គាល់​​ក្រុមហ៊ុន​គមនាគមន៍","messages-max-subject-length-text":"ប្រវែង​ប្រធាបទ​អតិបរមា​ដែល​អាច​សរសេរ​បាន។","resize-image":"ប្ដូរ​ទំហំ​រូបភាព​ដែល​បាន​បិទ​ភ្ជាប់","new-message-notice-text":"សារ​ថ្មី​ពី","new-message-notice-a-text":"អាន​វា","message-sent":"បាន​ផ្ញើ៖","message-received":"បាន​ទទួល៖","message-via":"តាម​រយៈ៖","message-size-was":"ទំហំ​សារ៖","composeSubject":{"dataset.placeholder":"ប្រធានបទ"},"composeMessage":{"dataset.placeholder":"សារ"},"deleting-messages":"កំពុង​លុប..."}
</script><script type="application/l10n" lang="ko">
  {"messages":"메시지","noMessages-title":"메시지 없음","noMessages-text":"지금 통신 시작","cancel":"취소","delete":"삭제","deleteMessages-title":"삭제된 메시지","deselect-all":"모두 선택 해제","select-all":"모두 선택","message-draft-saved":"임시글로 저장","to":"받는이:","carrier-unknown":"알 수 없는 통신사","messages-max-subject-length-text":"제목을 더이상 입력할 수 없습니다.","resize-image":"첨부한 이미지 크기 조절","new-message-notice-text":"신규 메시지 도착- 발신인: ","new-message-notice-a-text":"읽음 표시","message-sent":"송신일:","message-received":"수신일:","message-via":"회선:","message-size-was":"메시지 크기:","composeSubject":{"placeholder":"제목"},"composeMessage":{"dataset.placeholder":"메시지"},"deleting-messages":"삭제하는 중…"}
</script><script type="application/l10n" lang="lt">
  {"messages":"Žinutės","noMessages-title":"Žinučių nėra","noMessages-text":"Pradėkite pokalbį","cancel":"Atsisakyti","delete":"Šalinti","deleteMessages-title":"Žinučių šalinimas","deselect-all":"Nužymėti visas","select-all":"Žymėti visas","message-draft-saved":"Žinutė įrašyta kaip juodraštis","to":"Kam:","carrier-unknown":"Nežinomas operatorius","messages-max-subject-length-text":"Pasiekta temos ilgio riba.","resize-image":"Keičiamas pridėto paveikslo dydis","new-message-notice-text":"Nauja žinutė nuo:","new-message-notice-a-text":"Skaityti","message-sent":"Išsiųsta:","message-received":"Gauta:","message-via":"Per:","message-size-was":"Pranešimo dydis:","composeSubject":{"placeholder":"Tema"},"composeMessage":{"dataset.placeholder":"Žinutės tekstas"},"deleting-messages":"Šalinama…"}
</script><script type="application/l10n" lang="mk">
  {"messages":"Пораки","noMessages-title":"Нема пораки","noMessages-text":"Започни со комуникација","cancel":"Откажи","delete":"Избриши","deleteMessages-title":"Бриши пораки","deselect-all":"Поништи избор","select-all":"Избери сѐ","message-draft-saved":"Порака снимена како мостра","to":"До:","carrier-unknown":"Непознат оператор","messages-max-subject-length-text":"Достигната максимална должина на насловот.","resize-image":"Променување на големина на прикачената слика","new-message-notice-text":"Нова порака од","new-message-notice-a-text":"Прочитај ја","message-sent":"Пратена:","message-received":"Примена:","message-via":"Преку:","message-size-was":"Големина на порака:","composeSubject":{"placeholder":"Наслов"},"composeMessage":{"dataset.placeholder":"Порака"},"deleting-messages":"Се брише…"}
</script><script type="application/l10n" lang="ms">
  {"messages":"Mesej","noMessages-title":"Tiada mesej","noMessages-text":"Mula berhubung sekarang","cancel":"Batal","delete":"Hapus","deleteMessages-title":"Hapus mesej","deselect-all":"Nyahpilih semua","select-all":"Pilih semua","message-draft-saved":"Mesej disimpan sebagai draf","to":"Kepada:","carrier-unknown":"Pembawa tidak diketahui","messages-max-subject-length-text":"Panjang maksima subjek telah dicapai.","resize-image":"Pensaizan semula imej kepilan","new-message-notice-text":"Mesej baru daripada","new-message-notice-a-text":"Bacanya","message-sent":"Dihantar:","message-received":"Diterima:","message-via":"Melalui:","message-size-was":"Saiz mesej:","composeSubject":{"placeholder":"Subjek"},"composeMessage":{"dataset.placeholder":"Mesej"},"deleting-messages":"Menghapuskan..."}
</script><script type="application/l10n" lang="ne-NP">
  {"messages":"सन्देशहरू","noMessages-title":"सन्देशहरु छैनन्","noMessages-text":"अब संवाद सुरु गर्नुहोस्","cancel":"रद्द गर्नुहोस्","delete":"मेट्नुहोस्","deleteMessages-title":"सन्देशहरु मेटाउनुहोस्","deselect-all":"सबै चयनबाट हटाउनुहोस्","select-all":"सबै चयन गर्नुहोस्","message-draft-saved":"सन्देश ड्राफ्टमा जोगाईयो","to":"लागि:","carrier-unknown":"अज्ञात वाहक","messages-max-subject-length-text":"विषयको अधिकतम लम्बाइमा पुगीएको छ ।","resize-image":"संलग्न छवि रिसाइज गरिदै","new-message-notice-text":"बाट नयाँ सन्देश","new-message-notice-a-text":"पढ्नुहोस्","message-sent":"पठाइएको:","message-received":"प्राप्त भयो:","message-via":"बाट:","message-size-was":"सन्देश साइज:","composeSubject":{"placeholder":"विषय"},"composeMessage":{"dataset.placeholder":"सन्देश"},"deleting-messages":"मेट्दैछ..."}
</script><script type="application/l10n" lang="nl">
  {"messages":"Berichten","noMessages-title":"Geen berichten","noMessages-text":"Communicatie nu starten","cancel":"Annuleren","delete":"Verwijderen","deleteMessages-title":"Berichten verwijderen","deselect-all":"Alles deselecteren","select-all":"Alles selecteren","message-draft-saved":"Bericht opgeslagen als concept","to":"Aan:","carrier-unknown":"Mobiel netwerk onbekend","messages-max-subject-length-text":"Maximumlengte van onderwerp bereikt.","resize-image":"Grootte van gekoppelde afbeelding aanpassen","new-message-notice-text":"Nieuw bericht van","new-message-notice-a-text":"Lezen","message-sent":"Verzonden:","message-received":"Ontvangen:","message-via":"Via:","message-size-was":"Berichtgrootte:","composeSubject":{"dataset.placeholder":"Onderwerp"},"composeMessage":{"dataset.placeholder":"Bericht"},"deleting-messages":"Verwijderen…"}
</script><script type="application/l10n" lang="pa">
  {"messages":"ਸੁਨੇਹੇ","noMessages-title":"ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ","noMessages-text":"ਹੁਣੇ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ","cancel":"ਰੱਦ ਕਰੋ","delete":"ਹਟਾਓ","deleteMessages-title":"ਸੁਨੇਹੇ ਹਟਾਓ","deselect-all":"ਸਭ ਅਣ-ਚੁਣੇ","select-all":"ਸਭ ਚੁਣੋ","message-draft-saved":"ਸੁਨੇਹਾ ਖਰੜੇ ਵਜੋਂ ਸੰਭਾਲਿਆ ਗਿਆ","to":"ਵੱਲ:","carrier-unknown":"ਕੈਰੀਅਰ ਅਣਜਾਣ ਹੈ","messages-max-subject-length-text":"ਵਿਸ਼ੇ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਲੰਬਾਈ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।","resize-image":"ਨੱਥੀ ਚਿਤਰ ਦਾ ਆਕਾਰ ਬਦਲੋ","new-message-notice-text":"ਨਵਾਂ ਸੁਨੇਹਾ ਵਲੋਂ","new-message-notice-a-text":"ਇਹ ਪੜ੍ਹੋ","message-sent":"ਭੇਜੇ:","message-received":"ਪ੍ਰਾਪਤ ਕੀਤੇ:","message-via":"ਰਾਹੀਂ:","message-size-was":"ਸੁਨੇਹਾ ਆਕਾਰ","composeSubject":{"placeholder":"ਵਿਸ਼ਾ"},"composeMessage":{"dataset.placeholder":"ਸੁਨੇਹਾ"},"deleting-messages":"…ਹਟਾਏ ਜਾ ਰਹੇ ਹਨ"}
</script><script type="application/l10n" lang="pl">
  {"messages":"Wiadomości","noMessages-title":"Brak wiadomości","noMessages-text":"Pojawią się, gdy zaczniesz je pisać","cancel":"Anuluj","delete":"Usuń","deleteMessages-title":"Usuwanie","deselect-all":"Odznacz wszystkie","select-all":"Zaznacz wszystkie","message-draft-saved":"Wiadomość zapisana jako szkic","to":"Do:","carrier-unknown":"Nieznany operator","messages-max-subject-length-text":"Osiągnięto maksymalną długość tematu.","resize-image":"Zmienianie rozmiaru załączonego zdjęcia","new-message-notice-text":"Nowa wiadomość od","new-message-notice-a-text":"Odczytaj","message-sent":"Wysłana:","message-received":"Odebrana:","message-via":"Poprzez:","message-size-was":"Rozmiar:","composeSubject":{"placeholder":"Temat"},"composeMessage":{"dataset.placeholder":"Treść wiadomości"},"deleting-messages":"Usuwanie…"}
</script><script type="application/l10n" lang="pt-BR">
  {"messages":"Mensagens","noMessages-title":"Nenhuma mensagem","noMessages-text":"Comece a se comunicar agora","cancel":"Cancelar","delete":"Apagar","deleteMessages-title":"Apagar mensagens","deselect-all":"Des. todas","select-all":"Sel. todas","message-draft-saved":"Message saved as draft","to":"Para:","carrier-unknown":"Operadora desconhecida","messages-max-subject-length-text":"Você atingiu o tamanho máximo do assunto.","resize-image":"Redimensionando a imagem anexada","new-message-notice-text":"Nova mensagem de","new-message-notice-a-text":"Ler","message-sent":"Sent:","message-received":"Received:","message-via":"Via:","message-size-was":"Message size:","composeSubject":{"placeholder":"Assunto"},"composeMessage":{"dataset.placeholder":"Mensagem"},"deleting-messages":"Apagando…"}
</script><script type="application/l10n" lang="ro">
  {"messages":"Mesaje","noMessages-title":"Niciun mesaj","noMessages-text":"Începe comunicarea acum","cancel":"Renunță","delete":"Șterge","deleteMessages-title":"Șterge mesaje","deselect-all":"Deselectează tot","select-all":"Selectează tot","message-draft-saved":"Mesaj salvat ca mesaj nefinalizat","to":"Către:","carrier-unknown":"Operator necunoscut","messages-max-subject-length-text":"Lungimea maximă a subiectului atinsă.","resize-image":"Se redimensionează imaginea atașată","new-message-notice-text":"Mesaj nou de la","new-message-notice-a-text":"Citește-l","message-sent":"Trimis:","message-received":"Primit:","message-via":"Via:","message-size-was":"Mărimea mesajului:","composeSubject":{"placeholder":"Subiect:"},"composeMessage":{"dataset.placeholder":"Mesaj"},"deleting-messages":"Se șterge…"}
</script><script type="application/l10n" lang="ru">
  {"messages":"Сообщения","noMessages-title":"Нет сообщений","noMessages-text":"Начните общаться прямо сейчас","cancel":"Отмена","delete":"Удалить","deleteMessages-title":"Удаление сообщений","deselect-all":"Снять со всех","select-all":"Выделить все","message-draft-saved":"Сообщение сохранено как черновик","to":"Кому:","carrier-unknown":"Оператор неизвестен","messages-max-subject-length-text":"Достигнута максимальная длина темы.","resize-image":"Изменение размера вложенного изображения","new-message-notice-text":"Новое сообщение от","new-message-notice-a-text":"Прочесть его","message-sent":"Отправлено:","message-received":"Получено:","message-via":"Через:","message-size-was":"Размер сообщения:","composeSubject":{"placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Сообщение"},"deleting-messages":"Удаление…"}
</script><script type="application/l10n" lang="sk">
  {"messages":"Správy","noMessages-title":"Zatiaľ žiadne správy","noMessages-text":"Začnite komunikovať","cancel":"Zrušiť","delete":"Odstrániť","deleteMessages-title":"Odstrániť správy","deselect-all":"Zrušiť výber","select-all":"Označiť všetky","message-draft-saved":"Rozpísaná správa uložená","to":"Komu:","carrier-unknown":"Neznámy operátor","messages-max-subject-length-text":"Dosiahli ste maximálnu dĺžku predmetu.","resize-image":"Mení sa veľkosť priloženého obrázka","new-message-notice-text":"Nová správa od","new-message-notice-a-text":"Prečítať","message-sent":"Odoslaná:","message-received":"Prijatá:","message-via":"Cez:","message-size-was":"Veľkosť správy:","composeSubject":{"placeholder":"Predmet"},"composeMessage":{"dataset.placeholder":"Správa"},"deleting-messages":"Odstraňuje sa…"}
</script><script type="application/l10n" lang="sq">
  {"messages":"Mesazhe","noMessages-title":"Nuk ka mesazhe","noMessages-text":"Filloni të komunikoni tani","cancel":"Anuloje","delete":"Fshije","deleteMessages-title":"Fshini mesazhe","deselect-all":"Shpërzgjidhe krejt","select-all":"Përzgjidhe krejt","message-draft-saved":"Mesazhi u ruajt si skicë","to":"Për:","carrier-unknown":"Operator i panjohur","messages-max-subject-length-text":"U mbërrit në gjatësinë maksimum për subjekte.","resize-image":"Po ripërmasohet figura e bashkëngjitur","new-message-notice-text":"Mesazh i ri nga","new-message-notice-a-text":"Lexojeni","message-sent":"Dërguar:","message-received":"Marrë:","message-via":"Përmes:","message-size-was":"Madhësi mesazhi:","composeSubject":{"placeholder":"Subjekt"},"composeMessage":{"dataset.placeholder":"Mesazh"},"deleting-messages":"Po fshihet…"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"messages":"Поруке","noMessages-title":"Нема порука","noMessages-text":"Започни комуницирати сада","cancel":"Одустани","delete":"Избриши","deleteMessages-title":"Брисање","deselect-all":"Одзначи све","select-all":"Означи све","message-draft-saved":"Порука је снимљена као недовршена","to":"За:","carrier-unknown":"Непознат оператер","messages-max-subject-length-text":"Достигли сте максималну дужину теме","resize-image":"Мењам величину приложене слике","new-message-notice-text":"Нова порука од","new-message-notice-a-text":"Прочитај","message-sent":"Послато:","message-received":"Примљено:","message-via":"Преко:","message-size-was":"Величина поруке:","composeSubject":{"dataset.placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Порука"},"deleting-messages":"Брисање…"}
</script><script type="application/l10n" lang="sr-Latn">
  {"messages":"Poruke","noMessages-title":"Nema poruka","noMessages-text":"Započni komunicirati sada","cancel":"Odustani","delete":"Izbriši","deleteMessages-title":"Brisanje","deselect-all":"Odznači sve","select-all":"Označi sve","message-draft-saved":"Poruka je snimljena kao nedovršena","to":"Za:","carrier-unknown":"Nepoznat operater","messages-max-subject-length-text":"Dostigli ste maksimalnu dužinu teme","resize-image":"Menjam veličinu priložene slike","new-message-notice-text":"Nova poruka od","new-message-notice-a-text":"Pročitaj","message-sent":"Poslato:","message-received":"Primljeno:","message-via":"Preko:","message-size-was":"Veličina poruke:","composeSubject":{"dataset.placeholder":"Tema"},"composeMessage":{"dataset.placeholder":"Poruka"},"deleting-messages":"Brisanje…"}
</script><script type="application/l10n" lang="sv-SE">
  {"messages":"Meddelanden","noMessages-title":"Inga meddelanden","noMessages-text":"Börja kommunicera nu","cancel":"Avbryt","delete":"Ta bort","deleteMessages-title":"Ta bort meddelanden","deselect-all":"Avmarkera alla","select-all":"Markera alla","message-draft-saved":"Meddelandet sparat som utkast","to":"Till:","carrier-unknown":"Operatör okänd","messages-max-subject-length-text":"Maximal längd på ämnet har nåtts.","resize-image":"Ändrar storlek på bifogad bild.","new-message-notice-text":"Nytt meddelande från","new-message-notice-a-text":"Läs det","message-sent":"Skickat:","message-received":"Mottaget:","message-via":"Via:","message-size-was":"Meddelandestorlek:","composeSubject":{"placeholder":"Ämne"},"composeMessage":{"dataset.placeholder":"Meddelande"},"deleting-messages":"Tar bort…"}
</script><script type="application/l10n" lang="tr">
  {"messages":"Mesajlar","noMessages-title":"Mesaj yok","noMessages-text":"Hemen yazışmaya başlayın","cancel":"İptal","delete":"Sil","deleteMessages-title":"Mesajları sil","deselect-all":"Seçimi temizle","select-all":"Tümünü seç","message-draft-saved":"Mesaj taslak olarak kaydedildi","to":"Kime:","carrier-unknown":"Operatör bilinmiyor","messages-max-subject-length-text":"Maksimum konu uzunluğuna ulaştınız.","resize-image":"Eklenen resim yeniden boyutlandırılıyor","new-message-notice-text":"Yeni mesaj:","new-message-notice-a-text":"Oku","message-sent":"Gönderme:","message-received":"Alınma:","message-via":"Aracı:","message-size-was":"Mesaj boyutu:","composeSubject":{"placeholder":"Konu"},"composeMessage":{"dataset.placeholder":"Mesaj"},"deleting-messages":"Siliniyor…"}
</script><script type="application/l10n" lang="zh-CN">
  {"messages":"信息","noMessages-title":"没有信息","noMessages-text":"立刻开始通讯","cancel":"取消","delete":"删除","deleteMessages-title":"删除消息","deselect-all":"全部不选","select-all":"选择全部","message-draft-saved":"消息已保存为草稿","to":"收件人：","carrier-unknown":"运营商未知","messages-max-subject-length-text":"已超过主题的最大长度。","resize-image":"调整所附图像","new-message-notice-text":"新消息，来自","new-message-notice-a-text":"阅读","message-sent":"发送：","message-received":"收到：","message-via":"通过:","message-size-was":"短信大小：","composeSubject":{"dataset.placeholder":"标题"},"composeMessage":{"dataset.placeholder":"信息"},"deleting-messages":"正在删除…"}
</script><script type="application/l10n" lang="zh-TW">
  {"messages":"訊息","noMessages-title":"無訊息","noMessages-text":"立刻開始通訊","cancel":"取消","delete":"刪除","deleteMessages-title":"刪除訊息","deselect-all":"全部不選","select-all":"全部選擇","message-draft-saved":"已將簡訊儲存為草稿","to":"給:","carrier-unknown":"未知的電信業者","messages-max-subject-length-text":"已達主旨的最大長度。","resize-image":"重新調整附加圖片大小","new-message-notice-text":"新簡訊來自","new-message-notice-a-text":"讀取","message-sent":"傳送於:","message-received":"接收於:","message-via":"經由:","message-size-was":"訊息大小:","composeSubject":{"dataset.placeholder":"主旨"},"composeMessage":{"dataset.placeholder":"訊息"},"deleting-messages":"刪除中…"}
</script>
</html>
