<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Usage Settings</title>

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

    <!-- Localization -->
    
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region" class="window skin-organic">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <header data-theme="organic">
          <menu type="toolbar">
             <button id="close-settings" data-l10n-id="done">Done</button>
          </menu>
          <h1 data-l10n-id="settings">Settings</h1>
        </header>

        <!-- Plantype -->
        <section class="view-scroll" role="region">
          <ul id="plantype-settings" class="settings" aria-hidden="true">
           <li>
            <span class="button icon icon-dialog fake-select">
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </span>
           </li>
          </ul>

          <!-- Phone activity -->
          <header id="phone-activity-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-activity">Phone Activity</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
              <div class="end buttons-list">
                <button data-l10n-id="reset" id="reset-telephony">Reset</button>
              </div>
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
            </li>
          </ul>

          <!-- Balance alerts -->
          <header id="balance-settings" aria-hidden="true">
            <h2 data-l10n-id="balance">Balance</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="lowLimit" id="low-limit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="low-balance-alert">Low balance alert</p>
            </li>
            <li>
              <label class="end" for="low-limit-input">
                <span id="settings-low-limit-currency"></span>
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" step="any" type="number">
              </label>
              <p data-l10n-id="low-balance-explanation2">When balance is below</p>
            </li>
          </ul>

          <!-- Data usage limits -->
          <header id="data-usage-settings">
            <h2 data-l10n-id="data-usage">Data usage</h2>
          </header>
          <ul class="settings">
            <li>
              <p id="mobile-data-usage">
                <span class="usage"></span> <span data-l10n-id="mobile-usage-settings">Mobile usage</span>
              </p>
              <p id="wifi-data-usage">
                <span class="usage"></span> <span data-l10n-id="wifi-usage-settings">Wi-Fi usage</span>
              </p>
              <p class="meta"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="dataLimit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="data-limit-alert">Data use alert</p>
            </li>
            <li>
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <header id="phone-internet-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-and-internet-data-report">Phone and Internet data report</h2>
          </header>
          <ul class="settings">
            <li class="reset-entry">
              <p data-l10n-id="reset-report">Reset report</p>
              <span class="button icon icon-dialog fake-select">
                 <select class="settings-option" data-option="trackingPeriod">
                   <option value="monthly" data-l10n-id="monthly">Monthly</option>
                   <option value="weekly" data-l10n-id="weekly">Weekly</option>
                   <option value="never" data-l10n-id="never">Never</option>
                 </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
        <header>
          <menu type="toolbar">
            <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
          </menu>
          <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
          <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
        </header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list">
            <li>
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
          <label for="data-limit-input">
            <input id="data-limit-input" step="any" type="number">
          </label>
        </form>
      </section>

      <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="action" data-viewport="ethereal" id="reset-data-dialog">
        <header data-l10n-id="reset-data-usage">Reset data usage</header>
        <menu>
          <button id="reset-data-mobile-usage" data-l10n-id="reset-mobile">Reset mobile usage</button>
          <button id="reset-data-wifi-usage" data-l10n-id="reset-wifi">Reset Wi-Fi usage</button>
          <button id="reset-all-data-usage" data-l10n-id="reset-all-data-usage">Reset mobile &amp; Wi-Fi data</button>

          <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
        </menu>
      </form>
    <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="confirm" data-viewport="ethereal" id="reset-telephony-dialog">
          <section>
              <h1 data-l10n-id="confirmation">Confirmation</h1>
              <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </section>
          <menu>
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"done":"تم","settings":"الإعدادات","prepaid":"مدفوع مسبقا","postpaid":"الدفع مؤجلا","phone-activity":"نشاطات الجوّال","reset":"إعادة ضبط","balance":"رصيد الحساب","low-balance-alert":"تنبيه رصيد منخفض","low-balance-explanation2":"عندما يكون رصيدك اقل من","data-usage":"استخدام البيانات","mobile-usage-settings":"استخدام الجوّال","wifi-usage-settings":"استخدام الواي فاي","data-limit-alert":"تنبيه إستخدام المعلومات","data-limit-value2":"عندما يكون الأستخدام أكثر من","phone-and-internet-data-report":"تقرير بيانات الجوّال والإنترنت","reset-report":"استرداد التقرير","monthly":"شهريا","weekly":"أسبوعيا","never":"أبداً","starting-on":"ابتداء من","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت","sunday":"الأحد","data-limit-header":"حد إستخدام البيانات","data-limit-dialog-title2":"أدخل تنبيه حد البيانات","data-limit-dialog-explanation2":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه.","reset-data-usage":"إعادة تعيين حزمة البيانات","reset-mobile":"تصفير عداد حزمة البيانات","reset-wifi":"تصفير عداد الواي-فاي","reset-all-data-usage":"إعادة تعيين البيانات المتنقلة وخدمة الواي فاي","cancel":"إلغاء","confirmation":"تأكيد","reset-confirmation-warning":"سيتم حذف كل البيانات الحالية، هل أنت متأكد من الاسترداد؟","yes":"نعم"}
</script><script type="application/l10n" lang="bg">
  {"done":"Готово","settings":"Настройки","prepaid":"Предплатен","postpaid":"Договор","phone-activity":"Телефонна активност","reset":"Нулиране","balance":"Баланс","low-balance-alert":"Предупреждение за нисък баланс","low-balance-explanation2":"Когато балансът е под","data-usage":"Използване на данни","mobile-usage-settings":"Mobile usage","wifi-usage-settings":"Wi-Fi usage","data-limit-alert":"Предупреждение за използването на данни","data-limit-value2":"Когато използването е над","phone-and-internet-data-report":"Телефонен и Интернет отчет за данни","reset-report":"Нилиране на отчет","monthly":"Месечно","weekly":"Седмично","never":"Никога","starting-on":"Започва на","monday":"Понеделник","tuesday":"Вторник","wednesday":"Сряда","thursday":"Четвъртък","friday":"Петък","saturday":"Събота","sunday":"Неделя","data-limit-header":"Лимит на данни","data-limit-dialog-title2":"Задайте предупреждение за лимит на мобилни данни","data-limit-dialog-explanation2":"Скоростта на трансфер се намалява след като лимита е достигнат. Проверете при оператор, за да зададете правилно ниво за предупреждение.","reset-data-usage":"Нулиране на потреблението на данни","reset-mobile":"Нулиране на потребление на мобилни данни","reset-wifi":"Нулиране на Wi-Fi потребление","reset-all-data-usage":"Нулиране на потребление на мобилни и Wi-Fi данни","cancel":"Отказ","confirmation":"Потвърждение","reset-confirmation-warning":"Настоящите данни ще бъдат изтрити. Сигурни ли сте, че искате да нулирате?","yes":"Да"}
</script><script type="application/l10n" lang="bn-BD">
  {"done":"সম্পন্ন","settings":"সেটিংসমূহ","prepaid":"প্রি-পেইড","postpaid":"পোস্ট-পেইড","phone-activity":"ফোন কার্যকারিতা","reset":"রিসেট","balance":"ব্যালেন্স","low-balance-alert":"নিম্ন ব্যালেন্স সতর্কতা","low-balance-explanation2":"যখন ব্যালেন্স স্বল্প","data-usage":"ব্যবহৃত ডাটা","mobile-usage-settings":"Mobile usage","wifi-usage-settings":"Wi-Fi usage","data-limit-alert":"ডাটা ব্যবহারের সতর্কতা","data-limit-value2":"ব্যবহারসীমা পার হলে","phone-and-internet-data-report":"ফোন ও ইন্টারনেট ডাটার প্রতিবেদন","reset-report":"প্রতিবেদন রিসেট করুন","monthly":"মাসিক","weekly":"সাপ্তাহিক","never":"কখনো নয়","starting-on":"শুরু হচ্ছে","monday":"সোমবার","tuesday":"মঙ্গলবার","wednesday":"বুধবার","thursday":"বুধবার","friday":"শুক্রবার","saturday":"শনিবার","sunday":"রবিবার","data-limit-header":"তথ্য ব্যবহারের সীমা","data-limit-dialog-title2":"সতর্ক করতে মোবাইল ডাটা সীমা দিন","data-limit-dialog-explanation2":"সীমাতে পৌঁছানোর পরে সংযোগ গতি কমে যায়। একটি উপযুক্ত সতর্কতা স্তর নির্ধারণ করতে আপনার ডাটা প্রদানকারীর সাথে যোগাযোগ করুন।","reset-data-usage":"ডাটা ব্যবহার পুনরায় সেট করুন","reset-mobile":"মোবাইল ব্যবহার পুনরায় সেট করুন","reset-wifi":"ওয়াই ফাই ব্যবহার পুনরায় সেট করুন","reset-all-data-usage":"মোবাইল এবং ওয়ই-ফাই ডাটা পুনরায় সেট করুন","cancel":"বাতিল","confirmation":"নিশ্চিতকরণ","reset-confirmation-warning":"সব বর্তমান ডাটা অপসারণ করা হবে। আপনি কি আসলেই রিসেট করতে চান?","yes":"হ্যাঁ"}
</script><script type="application/l10n" lang="ca">
  {"done":"Fet","settings":"Paràmetres","prepaid":"Prepagament","postpaid":"Contracte","phone-activity":"Activitat del telèfon","reset":"Reinicia","balance":"Saldo","low-balance-alert":"Alerta de saldo baix","low-balance-explanation2":"Si el saldo és menys de","data-usage":"Consum de dades","mobile-usage-settings":"Ús del mòbil","wifi-usage-settings":"Ús de Wi-Fi","data-limit-alert":"Alerta de consum de dades","data-limit-value2":"Si el consum supera","phone-and-internet-data-report":"Informe de dades de telèfon i Internet","reset-report":"Reinicia l'informe","monthly":"Mensualment","weekly":"Setmanalment","never":"Mai","starting-on":"A partir del dia","monday":"Dilluns","tuesday":"Dimarts","wednesday":"Dimecres","thursday":"Dijous","friday":"Divendres","saturday":"Dissabte","sunday":"Diumenge","data-limit-header":"Límit de dades","data-limit-dialog-title2":"Introduïu una alerta de límit de dades mòbils","data-limit-dialog-explanation2":"Normalment, la velocitat de la connexió es redueix quan s'arriba al límit. Consulteu amb el proveïdor de dades per definir un nivell d'alerta adequat.","reset-data-usage":"Reinicia el consum de dades","reset-mobile":"Reinicia l'ús del mòbil","reset-wifi":"Reinicia l'ús de Wi-Fi","reset-all-data-usage":"Reinicia les dades de mòbil i Wi-Fi","cancel":"Cancel·la","confirmation":"Confirmació","reset-confirmation-warning":"S'eliminaran totes les dades actuals. Voleu continuar?","yes":"Sí"}
</script><script type="application/l10n" lang="cs">
  {"done":"Hotovo","settings":"Nastavení","prepaid":"Předplacené","postpaid":"Vyúčtované","phone-activity":"Aktivita telefonu","reset":"Obnovit","balance":"Zůstatek","low-balance-alert":"Upozornění na nízký zůstatek","low-balance-explanation2":"Když je zůstatek pod ","data-usage":"Využití dat","mobile-usage-settings":"Využití mobilních dat","wifi-usage-settings":"Využití Wi-Fi","data-limit-alert":"Upozornění na přenos dat","data-limit-value2":"Když je využití nad","phone-and-internet-data-report":"Hlášení o využití telefonu a internetu","reset-report":"Vynulovat hlášení","monthly":"Měsíčně","weekly":"Týdně","never":"Nikdy","starting-on":"Začátek","monday":"Pondělí","tuesday":"Úterý","wednesday":"Středa","thursday":"Čtvrtek","friday":"Pátek","saturday":"Sobota","sunday":"Neděle","data-limit-header":"Datový limit","data-limit-dialog-title2":"Vložte limit mobilních dat pro upozornění ","data-limit-dialog-explanation2":"Rychlost připojení je po dosažení limitu snížena. Poraďte se s poskytovatelem dat, jaký vhodný limit nastavit.","reset-data-usage":"Hlášení o datech","reset-mobile":"Obnovit využití mobilních dat","reset-wifi":"Obnovit využití Wi-Fi","reset-all-data-usage":"Obnovit využití mobilních dat a Wi-Fi","cancel":"Zrušit","confirmation":"Potvrzení","reset-confirmation-warning":"Všechna aktuální data budou smazána. Jste ji jist(a), že chcete pokračovat? ","yes":"Ano"}
</script><script type="application/l10n" lang="da">
  {"done":"Færdig","settings":"Indstillinger","prepaid":"Forudbetalt","postpaid":"Efterbetalt","phone-activity":"Telefoniaktivitet","reset":"Nulstil","balance":"Saldo","low-balance-alert":"Advarsel ved lav saldo","low-balance-explanation2":"Når saldo er under","data-usage":"Dataforbrug","mobile-usage-settings":"Mobil-brug","wifi-usage-settings":"Wi-Fi-brug","data-limit-alert":"Advarsel om dataforbrug","data-limit-value2":"Når der er brugt mere end","phone-and-internet-data-report":"Telefoni- og internetrapport","reset-report":"Nulstil rapporter","monthly":"Månedlig","weekly":"Ugentlig","never":"Aldrig","starting-on":"Begyndende den","monday":"Mandag","tuesday":"Tirsdag","wednesday":"Onsdag","thursday":"Torsdag","friday":"Fredag","saturday":"Lørdag","sunday":"Søndag","data-limit-header":"Dataforbrug","data-limit-dialog-title2":"Indtast en grænse for alarm ved dataforbrug","data-limit-dialog-explanation2":"Reduceret hastighed når grænsen er overskredet. Kontroller info fra din operatør for at finde en passende grænse.","reset-data-usage":"Nulstil data-brug","reset-mobile":"Nulstil mobil-brug","reset-wifi":"Nulstil Wi-Fi-forbrug","reset-all-data-usage":"Nulstil mobil- og data-brug","cancel":"Annuller","confirmation":"Bekræft","reset-confirmation-warning":"Alle gemte data vil blive slettet. Er du sikker på, at du vil nulstille?","yes":"Ja"}
</script><script type="application/l10n" lang="de">
  {"done":"Fertig","settings":"Einstellungen","prepaid":"Guthabenkarte (Prepaid)","postpaid":"Rechnung (Postpaid)","phone-activity":"Telefonnutzung","reset":"Zurücksetzen","balance":"Guthaben","low-balance-alert":"Alarm über niedriges Guthaben","low-balance-explanation2":"Bei Guthaben von weniger als","data-usage":"Datennutzung","mobile-usage-settings":"Telefonnetz","wifi-usage-settings":"WLAN","data-limit-alert":"Alarm für Datennutzung","data-limit-value2":"Bei Nutzung über","phone-and-internet-data-report":"Anruf- und Internetdatennutzungsbericht","reset-report":"Bericht zurücksetzen","monthly":"Monatlich","weekly":"Wöchentlich","never":"Nie","starting-on":"Beginnt am","monday":"Montag","tuesday":"Dienstag","wednesday":"Mittwoch","thursday":"Donnerstag","friday":"Freitag","saturday":"Samstag","sunday":"Sonntag","data-limit-header":"Datengrenze","data-limit-dialog-title2":"Grenze für Alarm für mobile Datennutzung eingeben","data-limit-dialog-explanation2":"Die Verbindungsgeschwindigkeit wird nach dem Überschreiten dieser Grenze reduziert. Überprüfen Sie diese bei Ihrem Anbieter, um eine passende Alarmgrenze einzurichten.","reset-data-usage":"Datennutzung zurücksetzen","reset-mobile":"Telefonnetznutzung","reset-wifi":"WLAN-Nutzung","reset-all-data-usage":"Telefonnetz- und WLAN-Nutzung","cancel":"Abbrechen","confirmation":"Bestätigung","reset-confirmation-warning":"Alle derzeitigen Daten werden gelöscht. Soll wirklich zurückgesetzt werden?","yes":"Ja"}
</script><script type="application/l10n" lang="el">
  {"done":"ΟΚ","settings":"Ρυθμίσεις","prepaid":"Καρτοκινητής","postpaid":"Συμβολαίου","phone-activity":"Δραστηριότητα Τηλεφώνου","reset":"Επανεκκίνηση","balance":"Υπόλοιπο","low-balance-alert":"Ειδοποίηση χαμηλού υπολοίπου","low-balance-explanation2":"Όταν το υπόλοιπο είναι κάτω από","data-usage":"Χρήση δεδομένων","mobile-usage-settings":"Mobile usage","wifi-usage-settings":"Wi-Fi usage","data-limit-alert":"Ειδοποίηση χρήσης δεδομένων","data-limit-value2":"Για χρήση πάνω από","phone-and-internet-data-report":"Αναφορές δεδομένων τηλεφώνου και διαδικτύου","reset-report":"Επανεκκίνηση αναφοράς","monthly":"Μηνιαία","weekly":"Εβδομαδιαία","never":"Ποτέ","starting-on":"Έναρξη την","monday":"Δευτέρα","tuesday":"Τρίτη","wednesday":"Τετάρτη","thursday":"Πέμπτη","friday":"Παρασκευή","saturday":"Σάββατο","sunday":"Κυριακή","data-limit-header":"Όριο χρήσης","data-limit-dialog-title2":"Ενεργοποίηση της ειδοποίησης υπέρβασης όριου των δεδομένων δικτύου","data-limit-dialog-explanation2":"Οι ταχύτητες της σύνδεσης μειώνονται μόλις το όριο ξεπεραστεί. Επικοινωνήστε με τον πάροχο σας για να καθορίσετε ένα κατάλληλο επίπεδο ειδοποίησης.","reset-data-usage":"Επαναφορά χρήσης δεδομένων","reset-mobile":"Επαναφορά χρήσης κινητής","reset-wifi":"Επαναφορά χρήσης Wi-Fi","reset-all-data-usage":"Επαναφορά δεδομένων κινητής & Wi-Fi","cancel":"Ακύρωση","confirmation":"Επιβεβαίωση","reset-confirmation-warning":"Όλα τα τρέχοντα δεδομένα θα διαγραφούν. Είστε βέβαιοι ότι θέλετε να γίνει επανεκκίνηση;","yes":"Ναι"}
</script><script type="application/l10n" lang="es">
  {"done":"Hecho","settings":"Ajustes","prepaid":"Prepago","postpaid":"Pospago","phone-activity":"Actividad del teléfono","reset":"Restablecer","balance":"Saldo","low-balance-alert":"Alerta de saldo bajo","low-balance-explanation2":"Cuando el saldo sea inferior a","data-usage":"Uso de datos","mobile-usage-settings":"Uso móvil","wifi-usage-settings":"Uso de wifi","data-limit-alert":"Alerta sobre uso de datos","data-limit-value2":"Cuando el uso sea superior a","phone-and-internet-data-report":"Informe de datos y teléfono","reset-report":"Restablecer informe","monthly":"Mes","weekly":"Semana","never":"Nunca","starting-on":"A partir del","monday":"lunes","tuesday":"martes","wednesday":"miércoles","thursday":"jueves","friday":"viernes","saturday":"sábado","sunday":"domingo","data-limit-header":"Límite de uso","data-limit-dialog-title2":"Límite de alerta de datos móviles","data-limit-dialog-explanation2":"La velocidad de conexión se suele reducir cuando se llega al límite. Compruebe con su proveedor de datos el nivel de alerta apropiado.","reset-data-usage":"Restablecer consumo de datos","reset-mobile":"Restablecer consumo móvil","reset-wifi":"Restablecer consumo wifi","reset-all-data-usage":"Restablecer datos wifi y móviles","cancel":"Cancelar","confirmation":"Confirmación","reset-confirmation-warning":"Se eliminarán todos los datos actuales. ¿Seguro que desea restablecer?","yes":"Sí"}
</script><script type="application/l10n" lang="eu">
  {"done":"Eginda","settings":"Ezarpenak","prepaid":"Aurrez ordaindutakoa","postpaid":"Kontratua","phone-activity":"Telefonoaren jarduera","reset":"Berrezarri","balance":"Balantzea","low-balance-alert":"Saldo baxuaren alerta","low-balance-explanation2":"Balantzea honen azpitik dagoenean","data-usage":"Datu-kontsumoa","mobile-usage-settings":"Mugikorraren kontsumoa","wifi-usage-settings":"Wi-Fi kontsumoa","data-limit-alert":"Datu-kontsumoaren alerta","data-limit-value2":"Kontsumoa honen gainetik dagoenean","phone-and-internet-data-report":"Telefonoaren eta Internet datuen txostena","reset-report":"Berrezarri txostena","monthly":"Hilero","weekly":"Astero","never":"Inoiz ez","starting-on":"Hasiera-data","monday":"astelehena","tuesday":"asteartea","wednesday":"asteazkena","thursday":"osteguna","friday":"ostirala","saturday":"larunbata","sunday":"igandea","data-limit-header":"Datu-kontsumoaren muga","data-limit-dialog-title2":"Sartu mugikorraren datu-mugaren alerta","data-limit-dialog-explanation2":"Konexio-abiadurak moteldu egiten dira mugara heltzean. Egiaztatu zure datu-hornitzailearekin alerta-maila egokia ezartzeko.","reset-data-usage":"Berrezarri datu-kontsumoa","reset-mobile":"Berrezarri mugikorraren kontsumoa","reset-wifi":"Berrezarri Wi-Fi kontsumoa","reset-all-data-usage":"Berrezarri mugikorraren eta Wi-Fiaren datuak","cancel":"Utzi","confirmation":"Berrespena","reset-confirmation-warning":"Uneko datu guztiak ezabatu egingo dira. Ziru zaude berrezarri egin nahi duzula?","yes":"Bai"}
</script><script type="application/l10n" lang="fr">
  {"done":"Terminé","settings":"Paramètres","prepaid":"Prépayé","postpaid":"Paiement selon consommation","phone-activity":"Activité du téléphone","reset":"Réinitialiser","balance":"Solde","low-balance-alert":"Alerte de solde faible","low-balance-explanation2":"Me prévenir en-dessous de","data-usage":"Consommation des données","mobile-usage-settings":"Consommation mobile","wifi-usage-settings":"Consommation Wi-Fi","data-limit-alert":"Alerte de conso. données","data-limit-value2":"Me prévenir au-delà de","phone-and-internet-data-report":"Rapport de consommation Internet/téléphone","reset-report":"Réinitialiser le rapport","monthly":"Chaque mois","weekly":"Chaque semaine","never":"Jamais","starting-on":"Début de la période","monday":"Lundi","tuesday":"Mardi","wednesday":"Mercredi","thursday":"Jeudi","friday":"Vendredi","saturday":"Samedi","sunday":"Dimanche","data-limit-header":"Niveau d’alerte","data-limit-dialog-title2":"Saisir un niveau d’alerte pour les données mobiles","data-limit-dialog-explanation2":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié.","reset-data-usage":"Réinitialiser les données","reset-mobile":"Réinitialiser données mobiles","reset-wifi":"Réinitialiser données Wi-Fi","reset-all-data-usage":"Réinitialiser données Wi-Fi et mobiles","cancel":"Annuler","confirmation":"Confirmation","reset-confirmation-warning":"Toutes les données courantes seront supprimées. Voulez-vous vraiment tout réinitialiser ?","yes":"Oui"}
</script><script type="application/l10n" lang="gl">
  {"done":"Feito","settings":"Axustes","prepaid":"Prepago","postpaid":"Contrato","phone-activity":"Actividade do teléfono","reset":"Restabelecer","balance":"Saldo","low-balance-alert":"Alerta de saldo baixo","low-balance-explanation2":"Cando o saldo é menor de","data-usage":"Consumo de datos","mobile-usage-settings":"Consumo do móbil","wifi-usage-settings":"Consumo da Wi-Fi","data-limit-alert":"Alerta do consumo de datos","data-limit-value2":"Cando o consumo supere","phone-and-internet-data-report":"Informe de datos e teléfono","reset-report":"Restabelecer informe","monthly":"Mensualmente","weekly":"Semanalmente","never":"Nunca","starting-on":"A partir do","monday":"Luns","tuesday":"Martes","wednesday":"Mércores","thursday":"Xoves","friday":"Venres","saturday":"Sábado","sunday":"Domingo","data-limit-header":"Límite dos datos","data-limit-dialog-title2":"Introduza unha alerta de límite de datos móbiles","data-limit-dialog-explanation2":"A velocidade de conexión redúcese unha vez alcanzado o límite. Comprobe co seu fornecedor de datos o nivel de alerta apropiado.","reset-data-usage":"Restabelecer consumo datos","reset-mobile":"Restabelecer consumo móbil","reset-wifi":"Restabelecer consumo Wi-Fi","reset-all-data-usage":"Restabelecer os datos do móbil e Wi-Fi","cancel":"Cancelar","confirmation":"Confirmación","reset-confirmation-warning":"Elimináranse todos os datos actuais. Confirma que quere restabelecer?","yes":"Si"}
</script><script type="application/l10n" lang="hr">
  {"done":"Gotovo","settings":"Postavke","prepaid":"Prepaid","postpaid":"Pretplata","phone-activity":"Aktivnost telefona","reset":"Poništi","balance":"Stanje računa","low-balance-alert":"Upozorenje niskog stanja na računu","low-balance-explanation2":"Kada je stanje ispod","data-usage":"Potrošnja Internet prometa","mobile-usage-settings":"Mobile usage","wifi-usage-settings":"Wi-Fi usage","data-limit-alert":"Upozorenje Internet potrošnje","data-limit-value2":"Kada je potrošnja iznad","phone-and-internet-data-report":"Podatkovni izvještaj telefona i Interneta","reset-report":"Poništi izvješće","monthly":"Mjesečno","weekly":"Tjedno","never":"Nikad","starting-on":"Početak","monday":"Ponedjeljak","tuesday":"Utorak","wednesday":"Srijeda","thursday":"Četvrtak","friday":"Petak","saturday":"Subota","sunday":"Nedjelja","data-limit-header":"Ogranič. potr.","data-limit-dialog-title2":"Upišite limit upozorenja za potrošnju Internet prometa","data-limit-dialog-explanation2":"Brzina veze se smanjuje nakon dosegnutog limita. Provjerite s pružateljem usluge kako biste postavili prikladan limit za upozorenja.","reset-data-usage":"Resetiraj podatkovnu potrošnju","reset-mobile":"Resetiraj podatkovnu potrošnju","reset-wifi":"Resetiraj Wi-Fi potrošnju","reset-all-data-usage":"Resetiraj podatkovnu i Wi-Fi potrošnju","cancel":"Otkaži","confirmation":"Potvrda","reset-confirmation-warning":"Svi trenutni podaci će biti obrisani. Jeste li sigurni da želite obrisati?","yes":"Da"}
</script><script type="application/l10n" lang="hu">
  {"done":"Kész","settings":"Beállítások","prepaid":"Előre fizetett","postpaid":"Utólag fizetett","phone-activity":"Telefon aktivitása","reset":"Törlés","balance":"Egyenleg","low-balance-alert":"Alacsony egyenleg riasztás","low-balance-explanation2":"Ha az egyenleg ez alatt:","data-usage":"Adathasználat","mobile-usage-settings":"Mobilhasználat","wifi-usage-settings":"Wi-Fi használat","data-limit-alert":"Adathasználati riasztás","data-limit-value2":"Ha a használat elérte:","phone-and-internet-data-report":"Telefonos és internetes adatjelentés","reset-report":"Jelentés alaphelyzetbe","monthly":"Havonta","weekly":"Hetente","never":"Soha","starting-on":"Kezdve ekkor:","monday":"Hétfő","tuesday":"Kedd","wednesday":"Szerda","thursday":"Csütörtök","friday":"Péntek","saturday":"Szombat","sunday":"Vasárnap","data-limit-header":"Adatkorlátozás","data-limit-dialog-title2":"Adja meg az adatkorlát-riasztás szintjét","data-limit-dialog-explanation2":"A kapcsolat sebessége csökken a szint elérése után. Keresse meg szolgáltatóját a megfelelő riasztási szint beállításához.","reset-data-usage":"Adathasználat törlése","reset-mobile":"Mobilhasználat törlése","reset-wifi":"Wi-Fi használat törlése","reset-all-data-usage":"Mobil és Wi-Fi adatok törlése","cancel":"Mégse","confirmation":"Megerősítés","reset-confirmation-warning":"Minden jelenlegi adat törlésre kerül. Biztosan alaphelyzetbe állítja?","yes":"Igen"}
</script><script type="application/l10n" lang="it">
  {"done":"Fine","settings":"Impostazioni","prepaid":"prepagati","postpaid":"in abbonamento","phone-activity":"Traffico telefonico","reset":"Azzera","balance":"Saldo","low-balance-alert":"Avviso credito in esaurimento","low-balance-explanation2":"Quando il credito è inferiore a","data-usage":"Utilizzo dati","mobile-usage-settings":"Utilizzo dati","wifi-usage-settings":"Utilizzo Wi-Fi","data-limit-alert":"Avviso utilizzo dati","data-limit-value2":"Quando l’utilizzo supera","phone-and-internet-data-report":"Rapporti utilizzo telefono e Internet","reset-report":"Reimposta rapporto","monthly":"Ogni mese","weekly":"Ogni settimana","never":"Mai","starting-on":"Inizia dal giorno","monday":"lunedì","tuesday":"martedì","wednesday":"mercoledì","thursday":"giovedì","friday":"venerdì","saturday":"sabato","sunday":"domenica","data-limit-header":"Limite utilizzo dati","data-limit-dialog-title2":"Inserire un limite per l’avviso di utilizzo dati","data-limit-dialog-explanation2":"La velocità di connessione viene ridotta una volta raggiunto il limite. Contattare il proprio gestore per determinare un limite adeguato.","reset-data-usage":"Reimposta utilizzo dati","reset-mobile":"Reimposta utilizzo mobile","reset-wifi":"Reimposta utilizzo Wi-Fi","reset-all-data-usage":"Reimposta dati mobile e Wi-Fi","cancel":"Annulla","confirmation":"Conferma","reset-confirmation-warning":"Tutti i dati verranno eliminati. Procedere con l’azzeramento?","yes":"Sì"}
</script><script type="application/l10n" lang="ja">
  {"done":"完了","settings":"設定","prepaid":"プリペイド","postpaid":"後払い","phone-activity":"端末の使用状況","reset":"リセット","balance":"残高","low-balance-alert":"残高警告","low-balance-explanation2":"残高が次の値未満の時","data-usage":"データ使用状況","mobile-usage-settings":"モバイル通信使用量","wifi-usage-settings":"Wi-Fi 使用量","data-limit-alert":"データ通信量警告","data-limit-value2":"通信量が次の値以上の時","phone-and-internet-data-report":"通話とインターネットデータのレポート","reset-report":"レポートをリセット","monthly":"毎月","weekly":"毎週","never":"繰り返しなし","starting-on":"開始日","monday":"月曜日","tuesday":"火曜日","wednesday":"水曜日","thursday":"木曜日","friday":"金曜日","saturday":"土曜日","sunday":"日曜日","data-limit-header":"データ通信量制限","data-limit-dialog-title2":"データ通信量の制限サイズを入力してください","data-limit-dialog-explanation2":"制限サイズに達すると接続速度が低下します。データプロバイダで確認して適切な警告レベルをセットしてください。","reset-data-usage":"データ通信使用量をリセット","reset-mobile":"Mobile 使用量をリセット","reset-wifi":"Wi-Fi 使用量をリセット","reset-all-data-usage":"Mobile と Wi-Fi のデータをリセット","cancel":"キャンセル","confirmation":"確認","reset-confirmation-warning":"現在のすべてのデータが削除されます。本当にリセットしてもよろしいですか？","yes":"はい"}
</script><script type="application/l10n" lang="km">
  {"done":"ធ្វើ​រួច","settings":"ការ​កំណត់","prepaid":"បង់​មុន","postpaid":"បង់​ពេល​ក្រោយ","phone-activity":"សកម្មភាព​ទូរស័ព្ទ","reset":"កំណត់​ឡើង​វិញ","balance":"សមតុល្យ","low-balance-alert":"ជូនដំណឹង​​ពេល​សមតុល្យ​​​​មាន​កម្រិត​ទាប","low-balance-explanation2":"នៅ​ពេល​​សមតុល្យ​នៅ​ក្រោម","data-usage":"ការ​ប្រើប្រាស់​ទិន្នន័យ","mobile-usage-settings":"ការ​ប្រើ​​​ទូរស័ព្ទ","wifi-usage-settings":"ការ​ប្រើ​វ៉ាយហ្វាយ","data-limit-alert":"ជូន​ដំណឹង​ការ​ប្រើ​ទិន្នន័យ","data-limit-value2":"នៅ​ពេល​ប្រើ​​នៅ​ខាង​លើ","phone-and-internet-data-report":"របាយការណ៍​ទិន្នន័យ​​ទូរស័ព្ទ និង​អ៊ីនធឺណិត","reset-report":"របាយការណ៍​កំណត់​ឡើងវិញ","monthly":"រាល់ខែ","weekly":"រាល់​សប្ដាហ៍","never":"មិនដែល","starting-on":"ចាប់ផ្ដើមនៅ","monday":"ច័ន្ទ","tuesday":"អង្គារ","wednesday":"ពុធ","thursday":"ព្រហស្បតិ៍","friday":"សុក្រ","saturday":"សៅរ៍","sunday":"អាទិត្យ","data-limit-header":"ការ​ប្រើ​ទិន្នន័យ​មាន​កំណត់","data-limit-dialog-title2":"បញ្ចូល​​ទិន្នន័យ​ទូរស័ព្ទ​​ការ​ជូន​ដំណឹង​មាន​កំណត់","data-limit-dialog-explanation2":"ល្បឿន​ការ​ភ្ជាប់​កាត់បន្ថយ​បន្ទាប់​ពី​​ឈាន​ដល់​កម្រិត​កំណត់។ ពិនិត្យ​ជាមួយ​​អ្នក​ផ្ដល់​ទិន្នន័យ​របស់​អ្នក​ដើម្បី​កំណត់​កម្រិត​ជូនដំណឹង​សមរម្យ​មួយ។","reset-data-usage":"កំណត់​ការ​ប្រើ​ទិន្នន័យ​ឡើងវិញ","reset-mobile":"កំណត់​ការ​ប្រើ​ទិន្នន័យ​ចល័ត​ឡើងវិញ","reset-wifi":"កំណត់​ការ​ប្រើ​វ៉ាយហ្វាយ​ឡើង​វិញ","reset-all-data-usage":"កំណត់​ទិន្នន័យ​ចល័ត & វ៉ាយហ្វាយ​ឡើងវិញ","cancel":"បោះបង់","confirmation":"ការ​អះអាង","reset-confirmation-warning":"ទិន្នន័យ​បច្ចុប្បន្ន​ទាំងអស់​នឹង​ត្រូវ​បាន​លុប។ តើ​អ្នក​ប្រាកដ​ចង់​កំណត់​ឡើងវិញ​ឬ?","yes":"បាទ/ចាស"}
</script><script type="application/l10n" lang="ko">
  {"done":"완료","settings":"설정","prepaid":"선불","postpaid":"후불","phone-activity":"전화 사용","reset":"재설정","balance":"잔액","low-balance-alert":"잔액 부족 알림","low-balance-explanation2":"잔액이 부족할 경우","data-usage":"데이터 사용량","mobile-usage-settings":"모바일 사용량","wifi-usage-settings":"Wi-Fi 사용량","data-limit-alert":"데이터 사용 알림","data-limit-value2":"데이터 사용시 알림","phone-and-internet-data-report":"전화와 인터넷 데이터 보고","reset-report":"보고 재설정","monthly":"월별","weekly":"주별","never":"설정 안함","starting-on":"시작","monday":"월요일","tuesday":"화요일","wednesday":"수요일","thursday":"목요일","friday":"금요일","saturday":"토요일","sunday":"일요일","data-limit-header":"데이터 사용 제한","data-limit-dialog-title2":"모바일 데이터 이용 제한량 입력","data-limit-dialog-explanation2":"제한량에 도달하면 알림과 함께 연결 속도를 내립니다. 올바른 알림 등급이 설정되어 있는지 데이터 제공자에 확인해 보십시오.","reset-data-usage":"데이터 사용량 초기화","reset-mobile":"모바일 사용량 재설정","reset-wifi":"Wi-Fi 사용량 재설정","reset-all-data-usage":"모바일 및 Wi-Fi 사용량 재설정","cancel":"취소","confirmation":"확인","reset-confirmation-warning":"현재 데이터가 모두 삭제됩니다. 그래도 재설정하시겠습니까?","yes":"예"}
</script><script type="application/l10n" lang="lt">
  {"done":"Baigta","settings":"Nuostatos","prepaid":"Išankstinio apmokėjimo","postpaid":"Apmokamas pagal sąskaitą","phone-activity":"Telefono aktyvumas","reset":"Atstatyti","balance":"Balansas","low-balance-alert":"Senkančios sąskaitos įspėjimas","low-balance-explanation2":"Kai balansas mažesnis negu","data-usage":"Duomenų naudojimas","mobile-usage-settings":"Mobilieji duomenys","wifi-usage-settings":"Belaidis tinklas","data-limit-alert":"Duomenų kiekio įspėjimas","data-limit-value2":"Kai išnaudota daugiau negu","phone-and-internet-data-report":"Pokalbių ir duomenų ataskaita","reset-report":"Ataskaitos nulinimas","monthly":"Kas mėnesį","weekly":"Kas savaitę","never":"Niekada","starting-on":"Periodo pradžia","monday":"Pirmadienis","tuesday":"Antradienis","wednesday":"Trečiadienis","thursday":"Ketvirtadienis","friday":"Penktadienis","saturday":"Šeštadienis","sunday":"Sekmadienis","data-limit-header":"Duom. kiekio riba","data-limit-dialog-title2":"Įveskite mobiliųjų duomenų parsiuntimo ribą","data-limit-dialog-explanation2":"Pasiekus šią ribą, ryšys bus sulėtintas. Dėl tinkamo ribos dydžio pasitarkite su savo mobiliojo ryšio operatoriumi.","reset-data-usage":"Skaitiklių nulinimas","reset-mobile":"Nulinti mobiliųjų duomenų skaitiklį","reset-wifi":"Nulinti belaidžio tinklo skaitiklį","reset-all-data-usage":"Nulinti bel. tinklo ir mob. duom. skaitiklius","cancel":"Atsisakyti","confirmation":"Patvirtinkite","reset-confirmation-warning":"Visi esami duomenys bus pašalinti. Ar norite tęsti?","yes":"Taip"}
</script><script type="application/l10n" lang="mk">
  {"done":"Готово","settings":"Поставки","prepaid":"Припејд","postpaid":"Постпејд","phone-activity":"Активност на телефонот","reset":"Ресетирај","balance":"Состојба","low-balance-alert":"Аларм за мала состојба","low-balance-explanation2":"Кога состојбата е под","data-usage":"Искористеност на податоци","mobile-usage-settings":"Искористеност на мобилен","wifi-usage-settings":"Wi-Fi искористеност","data-limit-alert":"Алерт за податоци","data-limit-value2":"Кога искористеноста е над","phone-and-internet-data-report":"Извештај за искористеност на телефон и интернет","reset-report":"Ресетирај извештај","monthly":"Месечно","weekly":"Седмично","never":"Никогаш","starting-on":"Започнување на","monday":"Понеделник","tuesday":"Вторник","wednesday":"Среда","thursday":"Четврток","friday":"Петок","saturday":"Сабота","sunday":"Недела","data-limit-header":"Лимит за податоци","data-limit-dialog-title2":"Внесете аларм за лимит на мобилен","data-limit-dialog-explanation2":"Брзината на поврзување се намалува по достигнување на лимитот. Проверете со вашиот оператор за да поставите соодветно ниво за аларм.","reset-data-usage":"Ресетирај искористеност на податоци","reset-mobile":"Ресетирај искористеност на мобилен","reset-wifi":"Ресетирај искористеност на Wi-Fi","reset-all-data-usage":"Ресетирај податоци за мобилен и Wi-Fi","cancel":"Откажи","confirmation":"Потврда","reset-confirmation-warning":"Сите моментални податоци ќе бидат избришани. Дали сте сигурни дека сакате да ресетирате?","yes":"Да"}
</script><script type="application/l10n" lang="ms">
  {"done":"Selesai","settings":"Tetapan","prepaid":"Pra bayar","postpaid":"Pasca bayar","phone-activity":"Aktiviti Telefon","reset":"Ulang tetap","balance":"Baki","low-balance-alert":"Waspada baki rendah","low-balance-explanation2":"Apabila baki di bawah","data-usage":"Penggunaan data","mobile-usage-settings":"Penggunaan telefon","wifi-usage-settings":"Penggunaan Wi-Fi","data-limit-alert":"Waspada penggunaan data","data-limit-value2":"Apabila penggunaan di atas","phone-and-internet-data-report":"Laporan data telefon dan Internet","reset-report":"Ulang tetap laporan","monthly":"Bulanan","weekly":"Mingguan","never":"Tidak sekali","starting-on":"Dimulakan pada","monday":"Isnin","tuesday":"Selasa","wednesday":"Rabu","thursday":"Khamis","friday":"Jumaat","saturday":"Sabtu","sunday":"Ahad","data-limit-header":"Had penggunaan data","data-limit-dialog-title2":"Masukkan waspada had data telefon","data-limit-dialog-explanation2":"Kelajuan sambungan dikurangkan selepas mencecah had. Periksa dengan penyedia data anda untuk menetapkan paras waspada yang sepatutnya.","reset-data-usage":"Ulang tetap penggunaan data","reset-mobile":"Ulang tetap penggunaan telefon","reset-wifi":"Ulang tetap penggunaan Wi-Fi","reset-all-data-usage":"Ulang tetap data telefon dan Wi-Fi","cancel":"Batal","confirmation":"Pengesahan","reset-confirmation-warning":"Semua data semasa akan dihapuskan. Adakah anda pastu untuk mengulang tetap?","yes":"Ya"}
</script><script type="application/l10n" lang="ne-NP">
  {"done":"भयो","settings":"सेटिङहरू","prepaid":"प्रिपेड","postpaid":"पोष्टपेड","phone-activity":"फोन क्रियाकलाप","reset":"रिसेट गर्नुहोस्","balance":"सन्तुलन","low-balance-alert":"कम ब्यालेन्स चेतावनी","low-balance-explanation2":"जब ब्यालेन्स कम हुन्छ","data-usage":"डाटा प्रयोग","mobile-usage-settings":"मोबाइल प्रयोग","wifi-usage-settings":"वाई-फाई प्रयोग","data-limit-alert":"डाटा प्रयोग चेतावनी","data-limit-value2":"जब प्रयोग माथि छ","phone-and-internet-data-report":"फोन र इन्टरनेट डाटा प्रतिवेदन","reset-report":"रेसेट प्रतिवेदन","monthly":"मासिक","weekly":"साप्ताहिक","never":"कहिले पनि होइन","starting-on":"सुरु गर्दै","monday":"सोमबार","tuesday":"मंगलबार","wednesday":"बुधबार","thursday":"बिहिबार","friday":"शुक्रबार","saturday":"शनीबार","sunday":"आइतबार","data-limit-header":"डाटा प्रयोग सीमा","data-limit-dialog-title2":"सिमित मोबाइल डाटा प्रविष्ट सचेत गर्नुहोस्","data-limit-dialog-explanation2":"जडान गति सिमित पुगेपछी घट्नेछ । उचित सिमित बनाउन आफ्नो डाटा प्रदातासंग जांच गर्नुहोस । ","reset-data-usage":"डाटा प्रयोग रिसेट गर्नुहोस्","reset-mobile":"मोबाइल प्रयोग रिसेट गर्नुहोस्","reset-wifi":"वाई-फाई प्रयोग रिसेट गर्नुहोस्","reset-all-data-usage":"मोबाइल र वाई-फाईको डाटा रिसेट गर्नुहोस्","cancel":"रद्द गर्नुहोस्","confirmation":"यकिन गर्नुहोस्","reset-confirmation-warning":"अहिलेका सम्पूर्ण डाटाहरु मेटिनेछन्। के तपाई रिसेट गर्ने कुरामा निश्चित हुनुहुन्छ?","yes":"ठीक"}
</script><script type="application/l10n" lang="nl">
  {"done":"Gereed","settings":"Instellingen","prepaid":"Prepaid","postpaid":"Postpaid","phone-activity":"Telefoonactiviteit","reset":"Herinitialiseren","balance":"Saldo","low-balance-alert":"Laag-saldomelding","low-balance-explanation2":"Als saldo lager is dan","data-usage":"Gegevensgebruik","mobile-usage-settings":"Mobielgebruik","wifi-usage-settings":"Wifi-gebruik","data-limit-alert":"Melding voor gegevensgebruik","data-limit-value2":"Als gebruik meer is dan","phone-and-internet-data-report":"Telefoon- en internetgegevensrapport","reset-report":"Rapport herinitialiseren","monthly":"Maandelijks","weekly":"Wekelijks","never":"Nooit","starting-on":"Begint op","monday":"maandag","tuesday":"dinsdag","wednesday":"woensdag","thursday":"donderdag","friday":"vrijdag","saturday":"zaterdag","sunday":"zondag","data-limit-header":"Limiet voor gegevensgebruik","data-limit-dialog-title2":"Voer een melding voor mobielegegevenslimiet in","data-limit-dialog-explanation2":"Verbindingssnelheden gaan omlaag nadat de limiet is bereikt. Controleer deze bij uw gegevensprovider om een passend meldingsniveau in te stellen.","reset-data-usage":"Gegevensgebruik herinitialiseren","reset-mobile":"Mobiel gebruik herinitialiseren","reset-wifi":"Wifi-gebruik herinitialiseren","reset-all-data-usage":"Mobiele en wifi-gegevens herinitialiseren","cancel":"Annuleren","confirmation":"Bevestiging","reset-confirmation-warning":"Alle huidige gegevens worden verwijderd. Weet u zeker dat u wilt herinitialiseren?","yes":"Ja"}
</script><script type="application/l10n" lang="pa">
  {"done":"ਮੁਕੰਮਲ","settings":"ਸੈਟਿੰਗ","prepaid":"ਪ੍ਰੀਪੇਡ","postpaid":"ਪੋਸਟਪੇਡ","phone-activity":"ਫੋਨ ਸਰਗਰਮੀ","reset":"ਮੁੜ-ਸੈੱਟ","balance":"Balance","low-balance-alert":"ਘੱਟ ਬੈਲਨਸ ਚੇਤਾਵਨੀ","low-balance-explanation2":"ਜਦੋਂ ਬੈਲਨਸ ਇਸ ਤੋਂ ਘੱਟ ਹੋਵੇ","data-usage":"ਡਾਟਾ ਵਰਤੋਂ","mobile-usage-settings":"ਮੋਬਾਇਲ ਵਰਤੋਂ","wifi-usage-settings":"ਵਾਈ-ਫਾਈ ਵਰਤੋਂ","data-limit-alert":"ਡਾਟਾ ਵਰਤੋਂ ਚੇਤਾਵਨੀ","data-limit-value2":"ਜਦੋਂ ਵਰਤੋਂ ਵੱਧ ਜਾਵੇ","phone-and-internet-data-report":"ਫੋਨ ਤੇ ਇੰਟਰਨੈੱਟ ਡਾਟਾ ਰਿਪੋਰਟ","reset-report":"ਰਿਪੋਰਟ ਮੁੜ-ਸੈੱਟ","monthly":"ਮਹੀਨੇਵਾਰ","weekly":"ਹਫ਼ਤੇਵਾਰ","never":"ਕਦੇ ਨਹੀਂ","starting-on":"ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ","monday":"ਸੋਮਵਾਰ","tuesday":"ਮੰਗਲਵਾਰ","wednesday":"ਬੁੱਧਵਰ","thursday":"ਵੀਰਵਾਰ","friday":"ਸ਼ੁੱਕਰਵਾਰ","saturday":"ਸ਼ਨਿੱਚਰਵਾਰ","sunday":"ਐਤਵਾਰ","data-limit-header":"ਡਾਟਾ ਵਰਤੋਂ ਹੱਦ","data-limit-dialog-title2":"ਮੋਬਾਇਲ ਡਾਟਾ ਹੱਦ ਚੇਤਾਵਨੀ ਸੈੱਟ ਕਰੋ","data-limit-dialog-explanation2":"Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.","reset-data-usage":"ਡਾਟਾ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ","reset-mobile":"ਮੋਬਾਇਲ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ","reset-wifi":"ਵਾਈ-ਫਾਈ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ","reset-all-data-usage":"ਮੋਬਾਇਲ ਤੇ ਵਾਈ-ਫਾਈ ਡਾਟਾ ਮੁੜ-ਸੈੱਟ","cancel":"ਰੱਦ ਕਰੋ","confirmation":"ਪੁਸ਼ਟੀ","reset-confirmation-warning":"ਸਾਰਾ ਮੌਜੂਦਾ ਡਾਟਾ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਮੁੜ-ਸੈੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?","yes":"ਹਾਂ"}
</script><script type="application/l10n" lang="pl">
  {"done":"Gotowe","settings":"Ustawienia","prepaid":"przedpłacony","postpaid":"opłacany w ramach abonamentu","phone-activity":"Aktywność telefonu","reset":"Resetuj","balance":"Saldo","low-balance-alert":"Alarm niskiego stanu konta","low-balance-explanation2":"Gdy stan konta spadnie poniżej","data-usage":"Przesłane dane","mobile-usage-settings":"Sieć komórkowa","wifi-usage-settings":"Sieć Wi-Fi","data-limit-alert":"Alarm wykorzystania danych","data-limit-value2":"Po przekroczeniu","phone-and-internet-data-report":"Raport połączeń i danych","reset-report":"Resetuj raport","monthly":"Co miesiąc","weekly":"Co tydzień","never":"Nigdy","starting-on":"Rozpoczynaj od","monday":"Poniedziałek","tuesday":"Wtorek","wednesday":"Środa","thursday":"Czwartek","friday":"Piątek","saturday":"Sobota","sunday":"Niedziela","data-limit-header":"Limit danych","data-limit-dialog-title2":"Określ limit wykorzystania danych","data-limit-dialog-explanation2":"Przepustowość połączeń może zostać zmniejszona po osiągnięciu limitu. Informację o rzeczywistym limicie można uzyskać od operatora.","reset-data-usage":"Resetuj użycie danych","reset-mobile":"Resetuj użycie sieci komórkowej","reset-wifi":"Resetuj użycie Wi-Fi","reset-all-data-usage":"Resetuj użycie danych","cancel":"Anuluj","confirmation":"Potwierdzenie","reset-confirmation-warning":"Wszystkie zebrane dane zostaną usunięte. Czy na pewno zresetować?","yes":"Tak"}
</script><script type="application/l10n" lang="pt-BR">
  {"done":"Concluído","settings":"Configurações","prepaid":"Pré-pago","postpaid":"Pós-pago","phone-activity":"Atividade do aparelho","reset":"Reiniciar","balance":"Saldo","low-balance-alert":"Alerta de saldo baixo","low-balance-explanation2":"Abaixo de","data-usage":"Uso de dados","mobile-usage-settings":"Mobile usage","wifi-usage-settings":"Wi-Fi usage","data-limit-alert":"Uso de dados","data-limit-value2":"Acima de","phone-and-internet-data-report":"Relatório de voz e dados","reset-report":"Relatórios a cada","monthly":"Mês","weekly":"Semana","never":"Nunca","starting-on":"Começando em","monday":"Segunda","tuesday":"Terça","wednesday":"Quarta","thursday":"Quinta","friday":"Sexta","saturday":"Sábado","sunday":"Domingo","data-limit-header":"Limite de uso","data-limit-dialog-title2":"Alerta de limite de uso de dados móveis","data-limit-dialog-explanation2":"As velocidades são reduzidas quando o limite é atingido. Verifique com sua operadora para ajustar um nível adequado.","reset-data-usage":"Reiniciar uso de dados","reset-mobile":"Reiniciar uso de conexões de dados","reset-wifi":"Reiniciar uso de Wi-Fi","reset-all-data-usage":"Reiniciar uso de Wi-Fi e conexões de dados","cancel":"Cancelar","confirmation":"Confirmação","reset-confirmation-warning":"Todos os dados atuais serão apagados. Tem certeza de que deseja reiniciar?","yes":"Sim"}
</script><script type="application/l10n" lang="ro">
  {"done":"Gata","settings":"Setări","prepaid":"Preplătită","postpaid":"Postplătită","phone-activity":"Activitate pe telefon","reset":"Resetează","balance":"Sold","low-balance-alert":"Alertă de sold scăzut","low-balance-explanation2":"Când soldul este sub","data-usage":"Utilizare de date","mobile-usage-settings":"Utilizare mobilă","wifi-usage-settings":"Utilizare Wi-Fi","data-limit-alert":"Alertă de trafic de date","data-limit-value2":"Când traficul este peste","phone-and-internet-data-report":"Raport de trafic de date și telefon","reset-report":"Resetează raportul","monthly":"Lunar","weekly":"Săptămânal","never":"Niciodată","starting-on":"Începând din","monday":"luni","tuesday":"marți","wednesday":"miercuri","thursday":"joi","friday":"vineri","saturday":"sâmbătă","sunday":"duminică","data-limit-header":"Limita de utilizare a datelor","data-limit-dialog-title2":"Introdu o alertă de limită pentru datele mobile","data-limit-dialog-explanation2":"Viteza conexiunii este redusă după ce limita s-a atins. Adresează-te furnizorului de date pentru a seta un nivel de alertă potrivit.","reset-data-usage":"Resetează utilizarea de date","reset-mobile":"Resetează utilizarea de date mobile","reset-wifi":"Resetează utilizarea Wi-Fi","reset-all-data-usage":"Resetează datele mobile și Wi-Fi","cancel":"Renunță","confirmation":"Confirmare","reset-confirmation-warning":"Toate datele actuale vor fi șterse. Sigur dorești să resetezi?","yes":"Da"}
</script><script type="application/l10n" lang="ru">
  {"done":"Готово","settings":"Параметры","prepaid":"Предоплаченный","postpaid":"В кредит (Postpaid)","phone-activity":"Активность телефона","reset":"Сбросить","balance":"Баланс","low-balance-alert":"Предупреждение о низком балансе","low-balance-explanation2":"Когда баланс ниже","data-usage":"Загружено данных","mobile-usage-settings":"Трафик сотовой сети","wifi-usage-settings":"Трафик Wi-Fi","data-limit-alert":"Предупреждение о расходе трафика","data-limit-value2":"Если расход выше","phone-and-internet-data-report":"Отчёт об использовании телефона и Интернета","reset-report":"Сброс отчёта","monthly":"Ежемесячно","weekly":"Еженедельно","never":"Никогда","starting-on":"Начало периода","monday":"Понедельник","tuesday":"Вторник","wednesday":"Среда","thursday":"Четверг","friday":"Пятница","saturday":"Суббота","sunday":"Воскресенье","data-limit-header":"Лимит трафика","data-limit-dialog-title2":"Введите предупреждение о лимите мобильного трафика","data-limit-dialog-explanation2":"После превышения лимита скорость уменьшается. Для установки подходящего уровня предупреждения свяжитесь с вашим провайдером.","reset-data-usage":"Сбросить расход трафика","reset-mobile":"Сбросить мобильный трафик","reset-wifi":"Сбросить трафик Wi-Fi","reset-all-data-usage":"Сбросить мобильный и Wi-Fi трафик","cancel":"Отмена","confirmation":"Подтверждение","reset-confirmation-warning":"Все текущие данные будут удалены. Вы уверены, что хотите произвести сброс?","yes":"Да"}
</script><script type="application/l10n" lang="sk">
  {"done":"Hotovo","settings":"Nastavenia","prepaid":"predplatené","postpaid":"účtované","phone-activity":"Aktivita telefónu","reset":"Vynulovať","balance":"Zostatok","low-balance-alert":"Upozornenie na nízky zostatok","low-balance-explanation2":"Ak je zostatok pod","data-usage":"Využitie dát","mobile-usage-settings":"Využívanie mobilných dát","wifi-usage-settings":"Využívanie Wi-Fi","data-limit-alert":"Upozorniť na prenosy dát","data-limit-value2":"Ak je využitie nad","phone-and-internet-data-report":"Hlásenia o využívaní telefónu a internetového pripojenia","reset-report":"Vynulovať hlásenia","monthly":"Raz mesačne","weekly":"Raz týždenne","never":"Nikdy","starting-on":"Začiatok","monday":"Pondelok","tuesday":"Utorok","wednesday":"Streda","thursday":"Štvrtok","friday":"Piatok","saturday":"Sobota","sunday":"Nedeľa","data-limit-header":"Dátový limit","data-limit-dialog-title2":"Zadajte váš limit pre mobilné dáta ","data-limit-dialog-explanation2":"Rýchlosť pripojenia je zvyčajne po presiahnutí limitu znížená. Ak neviete, aký limit je pre vás najvhodnejší, poraďte sa s vašim poskytovateľom dát.","reset-data-usage":"Vynulovanie počítadla dát","reset-mobile":"Vynulovať mobilné dáta","reset-wifi":"Vynulovať Wi-Fi","reset-all-data-usage":"Vynulovať mobilné dáta a Wi-Fi","cancel":"Zrušiť","confirmation":"Potvrdenie","reset-confirmation-warning":"Všetky aktuálne údaje budú odstránené. Naozaj chcete pokračovať? ","yes":"Áno"}
</script><script type="application/l10n" lang="sq">
  {"done":"U bë","settings":"Rregullime","prepaid":"E parapaguar","postpaid":"E paguar me postë","phone-activity":"Veprimtari Telefoni","reset":"Rifilloje","balance":"Balance","low-balance-alert":"Sinjalizim bilanci të ulët","low-balance-explanation2":"Kur bilanci është më poshtë se","data-usage":"Përdorim të dhënash","mobile-usage-settings":"Përdorim celulari","wifi-usage-settings":"Përdorim Wi-Fi-je","data-limit-alert":"Sinjalizim përdorimi të dhënash","data-limit-value2":"Kur përdorimi është mbi","phone-and-internet-data-report":"Njoftim të dhënash telefoni dhe Interneti","reset-report":"Rifilloje njoftimin nga e para","monthly":"I përmuajshëm","weekly":"I përjavshëm","never":"Kurrë","starting-on":"Duke filluar nga","monday":"E hënë","tuesday":"E martë","wednesday":"E mërkurë","thursday":"E enjte","friday":"E premte","saturday":"E shtunë","sunday":"E diel","data-limit-header":"Kufi përdorimi","data-limit-dialog-title2":"Jepni sinjalizim për kufi të dhënash në celular","data-limit-dialog-explanation2":"Shpejtësia e lidhjeve zvogëlohet, pasi arrihet kufiri. Lidhuni me mundësuesin tuaj të të dhënave që të caktoni një nivel sinjalizimi të përshtatshëm.","reset-data-usage":"Ndiq nga e para përdorim të dhënash","reset-mobile":"Ndiq nga e para përdorimin e celularit","reset-wifi":"Ndiq nga e para përdorimin e Wi-Fi-it","reset-all-data-usage":"Ndiq nga e para të dhëna celulari & Wi-Fi-je","cancel":"Anuloje","confirmation":"Ripohim","reset-confirmation-warning":"Krejt të dhënat e tanishme do të fshihen. Jeni i sigurt se doni të rifillohet?","yes":"Po"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"done":"Завршено","settings":"Поставке","prepaid":"Припејд","postpaid":"Постпејд","phone-activity":"Активност телефона","reset":"Ресетуј","balance":"Стање рачуна","low-balance-alert":"Упозорење о кредиту","low-balance-explanation2":"Када је стање на рачуну испод","data-usage":"Количина преузетих података","mobile-usage-settings":"Мобилне мреже","wifi-usage-settings":"Wi-Fi","data-limit-alert":"Упозорење употребе података","data-limit-value2":"Када прекорачим","phone-and-internet-data-report":"Извештај о употреби телефона и интернета","reset-report":"Ресетуј извештај","monthly":"Месечно","weekly":"Недељно","never":"Никад","starting-on":"Почетак","monday":"Понедељак","tuesday":"Уторак","wednesday":"Среда","thursday":"Четвртак","friday":"Петак","saturday":"Субота","sunday":"Недеља","data-limit-header":"Ограничење","data-limit-dialog-title2":"Унесите ограничење мобилних података за упозорење","data-limit-dialog-explanation2":"Брзина везе се смањује после досезања ограничења. Проверите са оператером како да наместите ниво узбуне.","reset-data-usage":"Ресетуј праћење","reset-mobile":"Ресетуј потрошњу мобилних података","reset-wifi":"Ресетуј Wi-Fi потрошњу","reset-all-data-usage":"Ресетуј потрошње моб. & Wi-Fi података","cancel":"Откажи","confirmation":"Потврда","reset-confirmation-warning":"Сви тренутни подаци ће бити избрисани. Да ли сте сигурни да желите да обришете?","yes":"Да"}
</script><script type="application/l10n" lang="sr-Latn">
  {"done":"Završeno","settings":"Postavke","prepaid":"Pripejd","postpaid":"Postpejd","phone-activity":"Aktivnost telefona","reset":"Resetuj","balance":"Stanje računa","low-balance-alert":"Upozorenje o kreditu","low-balance-explanation2":"Kada je stanje na računu ispod","data-usage":"Količina preuzetih podataka","mobile-usage-settings":"Mobilne mreže","wifi-usage-settings":"Wi-Fi","data-limit-alert":"Upozorenje upotrebe podataka","data-limit-value2":"Kada prekoračim","phone-and-internet-data-report":"Izveštaj o upotrebi telefona i interneta","reset-report":"Resetuj izveštaj","monthly":"Mesečno","weekly":"Nedeljno","never":"Nikad","starting-on":"Početak","monday":"Ponedeljak","tuesday":"Utorak","wednesday":"Sreda","thursday":"Četvrtak","friday":"Petak","saturday":"Subota","sunday":"Nedelja","data-limit-header":"Ograničenje","data-limit-dialog-title2":"Unesite ograničenje mobilnih podataka za upozorenje","data-limit-dialog-explanation2":"Brzina veze se smanjuje posle dosezanja ograničenja. Proverite sa operaterom kako da namestite nivo uzbune.","reset-data-usage":"Resetuj praćenje","reset-mobile":"Resetuj potrošnju mobilnih podataka","reset-wifi":"Resetuj Wi-Fi potrošnju","reset-all-data-usage":"Resetuj potrošnje mob. & Wi-Fi podataka","cancel":"Otkaži","confirmation":"Potvrda","reset-confirmation-warning":"Svi trenutni podaci će biti izbrisani. Da li ste sigurni da želite da obrišete?","yes":"Da"}
</script><script type="application/l10n" lang="sv-SE">
  {"done":"Klar","settings":"Inställningar","prepaid":"Kontantkort","postpaid":"Abonnemang","phone-activity":"Telefonaktivitet","reset":"Återställ","balance":"Saldo","low-balance-alert":"Varning lågt saldo","low-balance-explanation2":"När saldo är under","data-usage":"Dataanvändning","mobile-usage-settings":"Mobil förbrukning","wifi-usage-settings":"Wi-Fi förbrukning","data-limit-alert":"Varning dataanvändning","data-limit-value2":"När använd data är över","phone-and-internet-data-report":"Datarapport telefon och internet","reset-report":"Återställ rapport","monthly":"Månadsvis","weekly":"Veckovis","never":"Aldrig","starting-on":"Börjar den","monday":"Måndag","tuesday":"Tisdag","wednesday":"Onsdag","thursday":"Torsdag","friday":"Fredag","saturday":"Lördag","sunday":"Söndag","data-limit-header":"Gräns dataanvändning","data-limit-dialog-title2":"Ange en varningsnivå för mobil data","data-limit-dialog-explanation2":"Uppkopplingshastigheter minskar när gränsen är nådd. Kontrollera med din dataleverantör för att fastställa en lämplig varningsnivå.","reset-data-usage":"Återställ dataanvändning","reset-mobile":"Återställ mobilanvändning","reset-wifi":"Återställ Wi-Fi-användning","reset-all-data-usage":"Återställ mobil & Wi-Fi data","cancel":"Avbryt","confirmation":"Bekräftelse","reset-confirmation-warning":"All nuvarande data kommer att raderas. Är du säker på att du vill återställa?","yes":"Ja"}
</script><script type="application/l10n" lang="tr">
  {"done":"Bitti","settings":"Ayarlar","prepaid":"Ön ödemeli","postpaid":"Faturalı","phone-activity":"Telefon Etkinliği","reset":"Sıfırla","balance":"Bakiye","low-balance-alert":"Düşük bakiye uyarısı","low-balance-explanation2":"Bakiye alt limiti","data-usage":"Veri kullanımı","mobile-usage-settings":"Mobil kullanımı","wifi-usage-settings":"Wi-Fi kullanımı","data-limit-alert":"Veri kullanım uyarısı","data-limit-value2":"Kullanım üst limiti","phone-and-internet-data-report":"Telefon ve internet verisi raporu","reset-report":"Raporu sıfırla","monthly":"Her ay","weekly":"Her hafta","never":"Hiçbir zaman","starting-on":"Başlangıç","monday":"Pazartesi","tuesday":"Salı","wednesday":"Çarşamba","thursday":"Perşembe","friday":"Cuma","saturday":"Cumartesi","sunday":"Pazar","data-limit-header":"Veri kullanım sınırı","data-limit-dialog-title2":"Bir mobil veri sınırı girin","data-limit-dialog-explanation2":"Sınır aşıldığında bağlantı hızları düşer. Uygun bir uyarı seviyesi ayarlamak için servis sağlayıcınızdan bilgi alın.","reset-data-usage":"Veri kullanımını sıfırla","reset-mobile":"Mobil kullanımı sıfırla","reset-wifi":"Wi-Fi kullanımını sıfırla","reset-all-data-usage":"Mobil ve Wi-Fi verilerini sıfırla","cancel":"İptal","confirmation":"Onay","reset-confirmation-warning":"Tüm mevcut veriler silinecektir. Sıfırlamak istediğinizden emin misiniz?","yes":"Evet"}
</script><script type="application/l10n" lang="zh-CN">
  {"done":"完成","settings":"设置","prepaid":"预付费","postpaid":"后付费","phone-activity":"通话活动","reset":"重置","balance":"余额","low-balance-alert":"余额不足警告","low-balance-explanation2":"当余额低于","data-usage":"数据用量","mobile-usage-settings":"手机使用","wifi-usage-settings":"Wi-Fi 用量","data-limit-alert":"数据使用警告","data-limit-value2":"当使用超过","phone-and-internet-data-report":"通话和互联网数据报告","reset-report":"重置报告","monthly":"每月","weekly":"每周","never":"从未","starting-on":"开始","monday":"星期一","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","data-limit-header":"数据使用限额","data-limit-dialog-title2":"输入一个移动数据限额警示","data-limit-dialog-explanation2":"达到限额后连接速率将会降低，查询你的数据服务以设置一个合适的警示级别。","reset-data-usage":"重置数据流量使用情况","reset-mobile":"重置移动网络使用情况","reset-wifi":"重置 Wi-Fi 使用情况","reset-all-data-usage":"重置移动网络和 Wi-Fi 的数据流量使用情况","cancel":"取消","confirmation":"确认","reset-confirmation-warning":"当前所有数据都将被删除，确定要重置吗？","yes":"是"}
</script><script type="application/l10n" lang="zh-TW">
  {"done":"完成","settings":"設定","prepaid":"預付","postpaid":"後付","phone-activity":"手機活動","reset":"重設","balance":"餘額","low-balance-alert":"餘額不足警示","low-balance-explanation2":"當餘額少於","data-usage":"數據使用量","mobile-usage-settings":"行動用量","wifi-usage-settings":"Wi-Fi 用量","data-limit-alert":"數據連線使用警示","data-limit-value2":"當使用量大於","phone-and-internet-data-report":"電話與網路數據報告","reset-report":"重設報告","monthly":"每個月","weekly":"每星期","never":"永不","starting-on":"開始於","monday":"星期一","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","data-limit-header":"數據用量限制","data-limit-dialog-title2":"輸入行動數據限制警示","data-limit-dialog-explanation2":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。","reset-data-usage":"重設數據使用量","reset-mobile":"重設行動數據使用量","reset-wifi":"重設 Wi-Fi 使用量","reset-all-data-usage":"重設行動數據及 Wi-Fi 使用量","cancel":"取消","confirmation":"確認","reset-confirmation-warning":"所有目前的資料將會被刪除，您確定要重設嗎？","yes":"是"}
</script>
</html>
