<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="widget">Usage Widget</title>
  <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
  <link rel="stylesheet" type="text/css" href="style/widget.css">
  
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" defer="" src="shared/js/airplane_mode_helper.js"></script>

  <script type="text/javascript" defer="" src="js/widget.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="cost-control" aria-hidden="true">

    <section id="fte-view" aria-hidden="true">
      <span id="fte-icon" class="icon"></span>
      <div class="info">
        <p></p>
        <p class="meta"></p>
      </div>
    </section>

    <section class="credit" id="left-panel">

      <section class="view" id="balance-view">
        <span id="balance-icon" class="icon"></span>
        <div class="info">
            <p id="balance-credit" data-l10n-id="not-available">Not available</p>
            <p class="meta"></p>
        </div>
      </section>

      <section class="view" id="telephony-view" aria-hidden="true">
        <div class="info">
          <p><span id="telephony-calltime"></span> <span id="telephony-smscount"></span></p>
          <p class="meta"></p>
        </div>
      </section>

    </section>

    <section class="data" id="right-panel">

      <section class="view" id="datausage-limit-view">
        <div class="stats">
          <progress max="100" value="0"></progress>
          <dl>
            <dt class="start"></dt>
            <dd class="start"></dd>
            <dt class="end"></dt>
            <dd class="end"></dd>
          </dl>
        </div>
      </section>

      <section class="view" id="datausage-view">
        <div class="info">
          <p id="mobile-usage-value"></p>
          <p class="meta"><time id="datausage-from-date"></time> – <time id="datausage-to-date"></time></p>
        </div>
      </section>

    </section>

  </section>
  <iframe id="message-handler" src="" aria-hidden="true"></iframe>


</body><script type="application/l10n" lang="ar">
  {"widget":"اداة المُستخدم","not-available":"غير متوفر"}
</script><script type="application/l10n" lang="bg">
  {"widget":"Употреба Блок","not-available":"Не е наличен"}
</script><script type="application/l10n" lang="bn-BD">
  {"widget":"ব্যবহার প্রদর্শনকারী উইজেট","not-available":"বিদ্যমান নেই"}
</script><script type="application/l10n" lang="ca">
  {"widget":"Giny Consum","not-available":"No disponible"}
</script><script type="application/l10n" lang="cs">
  {"widget":"Widget Využití","not-available":"Není dostupné"}
</script><script type="application/l10n" lang="da">
  {"widget":"Forbrugs-widget","not-available":"Ikke tilgængelig"}
</script><script type="application/l10n" lang="de">
  {"widget":"Nutzungs-Widget","not-available":"Nicht verfügbar"}
</script><script type="application/l10n" lang="el">
  {"widget":"Widget χρήσης δεδομένων","not-available":"Μη διαθέσιμο"}
</script><script type="application/l10n" lang="es">
  {"widget":"Widget Consumos","not-available":"No disponible"}
</script><script type="application/l10n" lang="eu">
  {"widget":"Kontsumoaren widgeta","not-available":"Ez dago erabilgarri"}
</script><script type="application/l10n" lang="fr">
  {"widget":"Gadget Suivi conso","not-available":"Indisponible"}
</script><script type="application/l10n" lang="gl">
  {"widget":"Trebello de control de custes","not-available":"Non dispoñíbel"}
</script><script type="application/l10n" lang="hr">
  {"widget":"Widget potrošnje","not-available":"Nije dostupno"}
</script><script type="application/l10n" lang="hu">
  {"widget":"Felhasználás elem","not-available":"Nem érhető el"}
</script><script type="application/l10n" lang="it">
  {"widget":"Widget Costi","not-available":"Non disponibile"}
</script><script type="application/l10n" lang="ja">
  {"widget":"Usage ウィジェット","not-available":"利用不可"}
</script><script type="application/l10n" lang="km">
  {"widget":"ការ​ប្រើ​ធាតុ​ក្រាហ្វិក","not-available":"មិន​អាច​ប្រើ​បាន"}
</script><script type="application/l10n" lang="ko">
  {"widget":"사용량 위젯","not-available":"사용할 수 없음"}
</script><script type="application/l10n" lang="lt">
  {"widget":"Skaitikliai","not-available":"Negalima"}
</script><script type="application/l10n" lang="mk">
  {"widget":"Елемент Потрошено","not-available":"Не е достапно"}
</script><script type="application/l10n" lang="ms">
  {"widget":"Widget Penggunaan","not-available":"Tiada"}
</script><script type="application/l10n" lang="ne-NP">
  {"widget":"प्रयोग विजेट","not-available":"उपलब्ध छैन"}
</script><script type="application/l10n" lang="nl">
  {"widget":"Gebruikswidget","not-available":"Niet beschikbaar"}
</script><script type="application/l10n" lang="pa">
  {"widget":"ਵਰਤੋਂ ਵਿਦਜੈਟ","not-available":"ਉਪਲੱਬਧ ਨਹੀਂ"}
</script><script type="application/l10n" lang="pl">
  {"widget":"Koszty","not-available":"Niedostępny"}
</script><script type="application/l10n" lang="pt-BR">
  {"widget":"Uso de Saldo","not-available":"Não disponível"}
</script><script type="application/l10n" lang="ro">
  {"widget":"Widgeturi de utilizare","not-available":"Indisponibil"}
</script><script type="application/l10n" lang="ru">
  {"widget":"Виджет \"Трафик\"","not-available":"Недоступно"}
</script><script type="application/l10n" lang="sk">
  {"widget":"Využitie služieb","not-available":"Nie je dostupné"}
</script><script type="application/l10n" lang="sq">
  {"widget":"Widget Përdorimi","not-available":"Jo të passhme"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"widget":"Widget контроле трошкова","not-available":"Није доступно"}
</script><script type="application/l10n" lang="sr-Latn">
  {"widget":"Widget kontrole troškova","not-available":"Nije dostupno"}
</script><script type="application/l10n" lang="sv-SE">
  {"widget":"Förbruknings widget","not-available":"Ej tillgänglig"}
</script><script type="application/l10n" lang="tr">
  {"widget":"Kullanım Aracı","not-available":"Kullanılamaz"}
</script><script type="application/l10n" lang="zh-CN">
  {"widget":"使用量工具","not-available":"不可用"}
</script><script type="application/l10n" lang="zh-TW">
  {"widget":"用量小工具","not-available":"無法使用"}
</script>
</html>
