<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>

    <script type="text/javascript" defer="" src="js/bookmark_remover.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title"></h1>
        <p id="message"></p>
      </section>
      <menu>
        <button id="cancel-action" type="button" data-l10n-id="cancel-action">Cancel</button>
        <button id="remove-action" type="button" data-l10n-id="remove-action" class="danger">Remove</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="bg">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="ca">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="cs">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="da">
  {"cancel-action":"Annuller","remove-action":"Fjern"}
</script><script type="application/l10n" lang="de">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="el">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="es">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="eu">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="fr">
  {"cancel-action":"Annuler","remove-action":"Retirer"}
</script><script type="application/l10n" lang="gl">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="hr">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="hu">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="it">
  {"cancel-action":"Annulla","remove-action":"Elimina"}
</script><script type="application/l10n" lang="ja">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="km">
  {"cancel-action":"បោះបង់","remove-action":"យកចេញ"}
</script><script type="application/l10n" lang="ko">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="lt">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="mk">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="ms">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="nl">
  {"cancel-action":"Annuleren","remove-action":"Verwijderen"}
</script><script type="application/l10n" lang="pa">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="pl">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="ro">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="ru">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="sk">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="sq">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel-action":"Avbryt","remove-action":"Ta bort"}
</script><script type="application/l10n" lang="tr">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel-action":"取消","remove-action":"删除"}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel-action":"取消","remove-action":"移除"}
</script>
</html>
