<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/save.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/url_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" defer="" src="js/components/status.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="cancel-button" type="button">
          <span class="icon icon-close" data-l10n-id="cancel-action">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="edit-button" disabled="" type="button" role="menuitem" data-l10n-id="done-action">Done</button>
        </menu>
        <h1 id="add-bookmark-header" data-l10n-id="add-bookmark-header">Add link</h1>
        <h1 id="edit-bookmark-header" data-l10n-id="edit-bookmark-header">Edit link</h1>
      </header>
      <form id="bookmark-form">
        <label data-l10n-id="website-name">Website name
          <p>
            <input id="bookmark-title" type="text">
            <button id="bookmark-title-clear" type="reset">Clear</button>
          </p>
        </label>
        <label data-l10n-id="address">Address
          <input id="bookmark-url" type="url">
        </label>
        <button id="add-button" type="button" disabled="" data-l10n-id="add-action">Add to Home Screen</button>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"اضف الوصلة","edit-bookmark-header":"حرر الرابط","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="bg">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="ca">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="cs">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="da">
  {"cancel-action":"Annuller","done-action":"Færdig","add-bookmark-header":"Tilføj link","edit-bookmark-header":"Rediger link","website-name":"Webstedets navn","address":"Adresse","add-action":"Føj til startskærmen"}
</script><script type="application/l10n" lang="de">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="el">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="es">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="eu">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="fr">
  {"cancel-action":"Annuler","done-action":"Terminé","add-bookmark-header":"Ajouter un lien","edit-bookmark-header":"Modifier le lien","website-name":"Nom du site web","address":"Adresse","add-action":"Ajouter à l’écran d’accueil"}
</script><script type="application/l10n" lang="gl">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="hr">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="hu">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="it">
  {"cancel-action":"Annulla","done-action":"Fatto","add-bookmark-header":"Aggiungi link","edit-bookmark-header":"Modifica link","website-name":"Nome sito web","address":"Indirizzo","add-action":"Aggiungi alla schermata principale"}
</script><script type="application/l10n" lang="ja">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="km">
  {"cancel-action":"បោះបង់","done-action":"រួចរាល់","add-bookmark-header":"បន្ថែម​តំណ","edit-bookmark-header":"កែសម្រួល​​តំណ","website-name":"ឈ្មោះ​តំបន់​បណ្ដាញ","address":"អាសយដ្ឋាន","add-action":"បន្ថែម​ទៅអេ​ក្រង់ដើម"}
</script><script type="application/l10n" lang="ko">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="lt">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="mk">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="ms">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="nl">
  {"cancel-action":"Annuleren","done-action":"Gereed","add-bookmark-header":"Koppeling toevoegen","edit-bookmark-header":"Koppeling bewerken","website-name":"Websitenaam","address":"Adres","add-action":"Toevoegen aan startscherm"}
</script><script type="application/l10n" lang="pa">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="pl">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="ro">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="ru">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="sk">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="sq">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel-action":"Avbryt","done-action":"Klar","add-bookmark-header":"Lägg till länk","edit-bookmark-header":"Redigera länk","website-name":"Webbplatsnamn","address":"Adress","add-action":"Lägg till på hemskärmen"}
</script><script type="application/l10n" lang="tr">
  {"cancel-action":"Cancel","done-action":"Done","add-bookmark-header":"Add link","edit-bookmark-header":"Edit link","website-name":"Website name","address":"Address","add-action":"Add to Home Screen"}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel-action":"取消","done-action":"完成","add-bookmark-header":"添加链接","edit-bookmark-header":"编辑链接","website-name":"网站名称","address":"地址","add-action":"添加到主屏幕"}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel-action":"取消","done-action":"完成","add-bookmark-header":"新增鏈結","edit-bookmark-header":"編輯鏈結","website-name":"網站名稱","address":"網址","add-action":"新增至裝置主畫面"}
</script>
</html>
