<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
    <!-- <script defer src="/shared/js/template.js"></script> -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel" data-panel-id="alarm" role="tabpanel" aria-labelledby="alarm-tab"></div>
        <div id="timer-panel" class="panel hidden" data-panel-id="timer" role="tabpanel" aria-labelledby="timer-tab"></div>
        <div id="stopwatch-panel" class="panel hidden" data-panel-id="stopwatch" role="tabpanel" aria-labelledby="stopwatch-tab"></div>
      </div>
      <section role="region" class="skin-dark panel hidden" data-panel-id="alarm_edit">
      </section>
    </div>

    <ul role="tablist" class="bb-tablist skin-dark bottom" id="clock-tabs">
      <li role="presentation"><a id="alarm-tab" aria-controls="alarm-panel" aria-selected="true" role="tab" href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li role="presentation"><a id="timer-tab" aria-controls="timer-panel" aria-selected="false" role="tab" href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li role="presentation"><a id="stopwatch-tab" aria-controls="stopwatch-panel" aria-selected="false" role="tab" href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"alarm":"المنبه","timer":"مُؤقِّت","stopwatch":"ساعة التوقيف"}
</script><script type="application/l10n" lang="bg">
  {"alarm":"Аларма","timer":"Таймер","stopwatch":"Хронометър"}
</script><script type="application/l10n" lang="bn-BD">
  {"alarm":"অ্যালার্ম","timer":"টাইমার","stopwatch":"স্টপওয়াচ"}
</script><script type="application/l10n" lang="ca">
  {"alarm":"Alarma","timer":"Temporitzador","stopwatch":"Cronòmetre"}
</script><script type="application/l10n" lang="cs">
  {"alarm":"Budík","timer":"Časovač","stopwatch":"Stopky"}
</script><script type="application/l10n" lang="da">
  {"alarm":"Alarm","timer":"Minutur","stopwatch":"Stopur"}
</script><script type="application/l10n" lang="de">
  {"alarm":"Alarm","timer":"Countdown","stopwatch":"Stoppuhr"}
</script><script type="application/l10n" lang="el">
  {"alarm":"Ειδοποιήσεις","timer":"Χρονοδιακόπτης","stopwatch":"Χρονόμετρο"}
</script><script type="application/l10n" lang="es">
  {"alarm":"Alarma","timer":"Temporizador","stopwatch":"Cronómetro"}
</script><script type="application/l10n" lang="eu">
  {"alarm":"Alarma","timer":"Tenporizadorea","stopwatch":"Kronometroa"}
</script><script type="application/l10n" lang="fr">
  {"alarm":"Alarme","timer":"Minuteur","stopwatch":"Chronomètre"}
</script><script type="application/l10n" lang="gl">
  {"alarm":"Alarma","timer":"Temporizador","stopwatch":"Cronómetro"}
</script><script type="application/l10n" lang="hr">
  {"alarm":"Alarm","timer":"Odbrojavanje","stopwatch":"Štoperica"}
</script><script type="application/l10n" lang="hu">
  {"alarm":"Ébresztés","timer":"Időzítő","stopwatch":"Stopper"}
</script><script type="application/l10n" lang="it">
  {"alarm":"Allarme","timer":"Timer","stopwatch":"Cronometro"}
</script><script type="application/l10n" lang="ja">
  {"alarm":"アラーム","timer":"タイマー","stopwatch":"ストップウォッチ"}
</script><script type="application/l10n" lang="km">
  {"alarm":"សំឡេង​រោទ៍","timer":"កត់​ពេលវេលា","stopwatch":"នាឡិកា​កំណត់​ពេល"}
</script><script type="application/l10n" lang="ko">
  {"alarm":"알람","timer":"타이머","stopwatch":"스톱워치"}
</script><script type="application/l10n" lang="lt">
  {"alarm":"Signalai","timer":"Laikmatis","stopwatch":"Chronometras"}
</script><script type="application/l10n" lang="mk">
  {"alarm":"Аларм","timer":"Тајмер","stopwatch":"Стоперка"}
</script><script type="application/l10n" lang="ms">
  {"alarm":"Penggera","timer":"Pemasa","stopwatch":"Jam randik"}
</script><script type="application/l10n" lang="ne-NP">
  {"alarm":"संसूचक","timer":"समय सुचक","stopwatch":"रोमिघडी"}
</script><script type="application/l10n" lang="nl">
  {"alarm":"Alarm","timer":"Timer","stopwatch":"Stopwatch"}
</script><script type="application/l10n" lang="pa">
  {"alarm":"ਅਲਾਰਮ","timer":"ਟਾਈਮਰ","stopwatch":"ਸਟਾਪਵਾਚ"}
</script><script type="application/l10n" lang="pl">
  {"alarm":"Alarm","timer":"Minutnik","stopwatch":"Stoper"}
</script><script type="application/l10n" lang="pt-BR">
  {"alarm":"Alarme","timer":"Temporizador","stopwatch":"Cronômetro"}
</script><script type="application/l10n" lang="ro">
  {"alarm":"Alarmă","timer":"Temporizator","stopwatch":"Cronometru"}
</script><script type="application/l10n" lang="ru">
  {"alarm":"Будильник","timer":"Таймер","stopwatch":"Секундомер"}
</script><script type="application/l10n" lang="sk">
  {"alarm":"Budík","timer":"Časovač","stopwatch":"Stopky"}
</script><script type="application/l10n" lang="sq">
  {"alarm":"Alarm","timer":"Afatmatës","stopwatch":"Kohëmatës"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"alarm":"Будилник","timer":"Тајмер","stopwatch":"Штоперица"}
</script><script type="application/l10n" lang="sr-Latn">
  {"alarm":"Budilnik","timer":"Tajmer","stopwatch":"Štoperica"}
</script><script type="application/l10n" lang="sv-SE">
  {"alarm":"Alarm","timer":"Timer","stopwatch":"Stoppur"}
</script><script type="application/l10n" lang="tr">
  {"alarm":"Alarm","timer":"Geri sayım","stopwatch":"Kronometre"}
</script><script type="application/l10n" lang="zh-CN">
  {"alarm":"闹钟","timer":"计时器","stopwatch":"秒表"}
</script><script type="application/l10n" lang="zh-TW">
  {"alarm":"鬧鐘","timer":"計時器","stopwatch":"碼錶"}
</script>
</html>
