<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div class="ring-display" data-ring-type="alarm">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
        </div>
        <div id="ring-label"></div>
      </div>
      <div id="footer-button-container">
        <div id="ring-button-stop" class="button" data-l10n-id="stop">Stop</div>
        <div id="ring-button-snooze" class="button" data-l10n-id="snooze-button">Snooze</div>
      </div>
      </div>
    
    <script data-main="js/onring.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"stop":"إيقاف","snooze-button":"غفوة"}
</script><script type="application/l10n" lang="bg">
  {"stop":"Стоп","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="bn-BD">
  {"stop":"থামুন","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="ca">
  {"stop":"Atura","snooze-button":"Ajorna"}
</script><script type="application/l10n" lang="cs">
  {"stop":"Ukončit","snooze-button":"Odložit"}
</script><script type="application/l10n" lang="da">
  {"stop":"Stop","snooze-button":"Udsæt"}
</script><script type="application/l10n" lang="de">
  {"stop":"Anhalten","snooze-button":"Später erinnern"}
</script><script type="application/l10n" lang="el">
  {"stop":"Λήξη","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="es">
  {"stop":"Parar","snooze-button":"Posponer"}
</script><script type="application/l10n" lang="eu">
  {"stop":"Gelditu","snooze-button":"Utzi geroko"}
</script><script type="application/l10n" lang="fr">
  {"stop":"Arrêter","snooze-button":"Reporter"}
</script><script type="application/l10n" lang="gl">
  {"stop":"Deter","snooze-button":"Suspender"}
</script><script type="application/l10n" lang="hr">
  {"stop":"Zaustavi","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="hu">
  {"stop":"Leállítás","snooze-button":"Szundi"}
</script><script type="application/l10n" lang="it">
  {"stop":"Blocca","snooze-button":"Posponi"}
</script><script type="application/l10n" lang="ja">
  {"stop":"停止","snooze-button":"スヌーズ"}
</script><script type="application/l10n" lang="km">
  {"stop":"ឈប់","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="ko">
  {"stop":"중지","snooze-button":"대기"}
</script><script type="application/l10n" lang="lt">
  {"stop":"Stabdyti","snooze-button":"Atidėti"}
</script><script type="application/l10n" lang="mk">
  {"stop":"Заврши","snooze-button":"Спиј"}
</script><script type="application/l10n" lang="ms">
  {"stop":"Henti","snooze-button":"Tunda"}
</script><script type="application/l10n" lang="ne-NP">
  {"stop":"रोक्नुहोस्","snooze-button":"झपकी"}
</script><script type="application/l10n" lang="nl">
  {"stop":"Stoppen","snooze-button":"Sluimeren"}
</script><script type="application/l10n" lang="pa">
  {"stop":"ਰੋਕੋ","snooze-button":"ਟਾਲੋ"}
</script><script type="application/l10n" lang="pl">
  {"stop":"Zatrzymaj","snooze-button":"Drzemka"}
</script><script type="application/l10n" lang="pt-BR">
  {"stop":"Parar","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="ro">
  {"stop":"Stop","snooze-button":"Amână"}
</script><script type="application/l10n" lang="ru">
  {"stop":"Остановить","snooze-button":"Вздремнуть"}
</script><script type="application/l10n" lang="sk">
  {"stop":"Zastaviť","snooze-button":"Odložiť"}
</script><script type="application/l10n" lang="sq">
  {"stop":"Ndale","snooze-button":"Dremitje"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"stop":"Заустави","snooze-button":"Одложи"}
</script><script type="application/l10n" lang="sr-Latn">
  {"stop":"Zaustavi","snooze-button":"Odloži"}
</script><script type="application/l10n" lang="sv-SE">
  {"stop":"Stopp","snooze-button":"Snooze"}
</script><script type="application/l10n" lang="tr">
  {"stop":"Durdur","snooze-button":"Ertele"}
</script><script type="application/l10n" lang="zh-CN">
  {"stop":"停止","snooze-button":"小睡"}
</script><script type="application/l10n" lang="zh-TW">
  {"stop":"停止","snooze-button":"貪睡"}
</script>
</html>
