<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style/wallpaper.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-close"></span></button>
        <h1 data-l10n-id="select-wallpaper">Select wallpaper</h1>
      </header>
    </section>
    <div id="wallpapers"></div>
  </body>
<script type="application/l10n" lang="ar">
  {"select-wallpaper":"إختيار خلفية الشاشة"}
</script><script type="application/l10n" lang="bg">
  {"select-wallpaper":"Избор на тапет"}
</script><script type="application/l10n" lang="bn-BD">
  {"select-wallpaper":"ওয়াল-পেপার নির্বাচন করুন"}
</script><script type="application/l10n" lang="ca">
  {"select-wallpaper":"Trieu un fons"}
</script><script type="application/l10n" lang="cs">
  {"select-wallpaper":"Výběr tapety"}
</script><script type="application/l10n" lang="da">
  {"select-wallpaper":"Vælg baggrund"}
</script><script type="application/l10n" lang="de">
  {"select-wallpaper":"Hintergrund auswählen"}
</script><script type="application/l10n" lang="el">
  {"select-wallpaper":"Επιλέξτε ταπετσαρία"}
</script><script type="application/l10n" lang="es">
  {"select-wallpaper":"Elegir fondo de pantalla"}
</script><script type="application/l10n" lang="eu">
  {"select-wallpaper":"Hautatu horma-papera"}
</script><script type="application/l10n" lang="fr">
  {"select-wallpaper":"Choisir un fond d’écran"}
</script><script type="application/l10n" lang="gl">
  {"select-wallpaper":"Seleccionar fondo"}
</script><script type="application/l10n" lang="hr">
  {"select-wallpaper":"Odaberite sliku"}
</script><script type="application/l10n" lang="hu">
  {"select-wallpaper":"Válasszon háttérképet"}
</script><script type="application/l10n" lang="it">
  {"select-wallpaper":"Seleziona sfondo"}
</script><script type="application/l10n" lang="ja">
  {"select-wallpaper":"壁紙を選択してください"}
</script><script type="application/l10n" lang="km">
  {"select-wallpaper":"ជ្រើស​ផ្ទាំង​រូបភាព"}
</script><script type="application/l10n" lang="ko">
  {"select-wallpaper":"배경 모음에서 선택"}
</script><script type="application/l10n" lang="lt">
  {"select-wallpaper":"Pasirinkite ekrano foną"}
</script><script type="application/l10n" lang="mk">
  {"select-wallpaper":"Одбери тапет"}
</script><script type="application/l10n" lang="ms">
  {"select-wallpaper":"Pilih kertas dinding"}
</script><script type="application/l10n" lang="ne-NP">
  {"select-wallpaper":"वालपेपर चयन गर्नुहोस्"}
</script><script type="application/l10n" lang="nl">
  {"select-wallpaper":"Achtergrond selecteren"}
</script><script type="application/l10n" lang="pa">
  {"select-wallpaper":"ਵਾਲਪੇਪਰ ਚੁਣੋ"}
</script><script type="application/l10n" lang="pl">
  {"select-wallpaper":"Wybór tła ekranu"}
</script><script type="application/l10n" lang="pt-BR">
  {"select-wallpaper":"Selec. papel de parede"}
</script><script type="application/l10n" lang="ro">
  {"select-wallpaper":"Selectează fundalul"}
</script><script type="application/l10n" lang="ru">
  {"select-wallpaper":"Выбрать обои"}
</script><script type="application/l10n" lang="sk">
  {"select-wallpaper":"Zvoliť tapetu"}
</script><script type="application/l10n" lang="sq">
  {"select-wallpaper":"Përzgjidhni sfond"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"select-wallpaper":"Одаберите позадину"}
</script><script type="application/l10n" lang="sr-Latn">
  {"select-wallpaper":"Odaberite pozadinu"}
</script><script type="application/l10n" lang="sv-SE">
  {"select-wallpaper":"Välj bakgrundsbild"}
</script><script type="application/l10n" lang="tr">
  {"select-wallpaper":"Duvar kâğıdı seçin"}
</script><script type="application/l10n" lang="zh-CN">
  {"select-wallpaper":"选择壁纸"}
</script><script type="application/l10n" lang="zh-TW">
  {"select-wallpaper":"選擇桌面背景"}
</script>
</html>
