<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="style/wallpaper.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/buttons.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="preview">
      <img id="previewImage">
    </div>
    <div id="buttons">
      <button id="cancel" data-l10n-id="cancel">Cancel</button>
      <button id="set-wallpaper" class="recommend" data-l10n-id="setaswallpaper">Set as wallpaper</button>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel":"إلغاء","setaswallpaper":"تعيين كخلفية الشاشة"}
</script><script type="application/l10n" lang="bg">
  {"cancel":"Отмяна","setaswallpaper":"Избиране за тапет"}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel":"বাতিল","setaswallpaper":"ওয়ালপেপার হিসেবে সেট করুন"}
</script><script type="application/l10n" lang="ca">
  {"cancel":"Cancel·la","setaswallpaper":"Defineix com a fons"}
</script><script type="application/l10n" lang="cs">
  {"cancel":"Zrušit","setaswallpaper":"Použít jako tapetu"}
</script><script type="application/l10n" lang="da">
  {"cancel":"Annuller","setaswallpaper":"Brug baggrund"}
</script><script type="application/l10n" lang="de">
  {"cancel":"Abbrechen","setaswallpaper":"Verwenden"}
</script><script type="application/l10n" lang="el">
  {"cancel":"Ακύρωση","setaswallpaper":"Συνέχεια"}
</script><script type="application/l10n" lang="es">
  {"cancel":"Cancelar","setaswallpaper":"Usar como fondo de pantalla"}
</script><script type="application/l10n" lang="eu">
  {"cancel":"Utzi","setaswallpaper":"Ezarri horma-paper gisa"}
</script><script type="application/l10n" lang="fr">
  {"cancel":"Annuler","setaswallpaper":"Définir comme fond d’écran"}
</script><script type="application/l10n" lang="gl">
  {"cancel":"Cancelar","setaswallpaper":"Estabelecer como fondo"}
</script><script type="application/l10n" lang="hr">
  {"cancel":"Otkaži","setaswallpaper":"Postavi kao pozadinu"}
</script><script type="application/l10n" lang="hu">
  {"cancel":"Mégse","setaswallpaper":"Beállítás háttérképként"}
</script><script type="application/l10n" lang="it">
  {"cancel":"Annulla","setaswallpaper":"Usa come sfondo"}
</script><script type="application/l10n" lang="ja">
  {"cancel":"キャンセル","setaswallpaper":"壁紙に設定"}
</script><script type="application/l10n" lang="km">
  {"cancel":"បោះបង់","setaswallpaper":"កំណត់​ជា​ផ្ទាំង​រូបភាព"}
</script><script type="application/l10n" lang="ko">
  {"cancel":"취소","setaswallpaper":"배경 화면으로 지정"}
</script><script type="application/l10n" lang="lt">
  {"cancel":"Atsisakyti","setaswallpaper":"Naudoti kaip ekrano foną"}
</script><script type="application/l10n" lang="mk">
  {"cancel":"Откажи","setaswallpaper":"Залепи тапет"}
</script><script type="application/l10n" lang="ms">
  {"cancel":"Batal","setaswallpaper":"Tetapkan sebagai kertas dinding"}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel":"रद्द गर्नुहोस्","setaswallpaper":"वालपेपरको रुपमा सेट गर"}
</script><script type="application/l10n" lang="nl">
  {"cancel":"Annuleren","setaswallpaper":"Instellen als achtergrond"}
</script><script type="application/l10n" lang="pa">
  {"cancel":"ਰੱਦ ਕਰੋ","setaswallpaper":"ਵਾਲਪੇਪਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ"}
</script><script type="application/l10n" lang="pl">
  {"cancel":"Anuluj","setaswallpaper":"Ustaw jako tło ekranu"}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel":"Cancelar","setaswallpaper":"Selecionar"}
</script><script type="application/l10n" lang="ro">
  {"cancel":"Renunță","setaswallpaper":"Setează ca fundal"}
</script><script type="application/l10n" lang="ru">
  {"cancel":"Отмена","setaswallpaper":"Установить как обои"}
</script><script type="application/l10n" lang="sk">
  {"cancel":"Zrušiť","setaswallpaper":"Nastaviť ako tapetu"}
</script><script type="application/l10n" lang="sq">
  {"cancel":"Anuloje","setaswallpaper":"Vëre si sfond"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel":"Откажи","setaswallpaper":"Постави"}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel":"Otkaži","setaswallpaper":"Postavi"}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel":"Avbryt","setaswallpaper":"Använd som bakgrundsbild"}
</script><script type="application/l10n" lang="tr">
  {"cancel":"İptal","setaswallpaper":"Duvar kâğıdı olarak ayarla"}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel":"取消","setaswallpaper":"设为壁纸"}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel":"取消","setaswallpaper":"設為桌面背景"}
</script>
</html>
