<li class="msg-attachment-item">
  <span class="msg-attachment-icon"></span>
  <span class="msg-attachment-filename"></span>
  <span class="msg-attachment-filesize"></span>
  <span data-l10n-id="message-attachment-too-large"
        class="msg-attachment-too-large"></span>
  <button class="msg-attachment-download">
    <span class="icon icon-download"></span></button>
  <span class="msg-attachment-downloading">
    <progress class="small"></progress>
  </span>
  <button class="msg-attachment-view">
    <span data-l10n-id="message-attachment-view"></span>
  </button>
</li>
