<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/bgimage.css">
    <link rel="stylesheet" href="style/search.css">
    
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/eme/eme.js"></script>
    <script defer="" src="js/eme/api.js"></script>
    <script defer="" src="js/providers/provider.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/googlelink.js"></script>
    <script defer="" src="js/providers/marketplace.js"></script>
    <script defer="" src="js/providers/places.js"></script>
    <script defer="" src="js/places_preload.js"></script>
    <script defer="" src="js/providers/local_apps.js"></script>
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/bgimage.js"></script>
    <script defer="" src="js/providers/webresults.js"></script>

    <script defer="" src="shared/js/l10n.js"></script>
  
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head><body>

    <div id="search-results" class="hidden">
      <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
      <section id="contacts" class="local" data-l10n-id="contacts" aria-label="Contacts"></section>
      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>
      <section id="googlelink"></section>
      <section class="apps" data-l10n-id="apps" aria-label="Apps">
        <section id="localapps" role="presentation"></section>
        <section id="marketplace" role="presentation"></section>
        <section id="webresults" role="presentation"></section>
      </section>
    </div>

    <div id="newtab-page" class="hidden">
      <h2 id="top-sites-header"><span data-l10n-id="top-sites">TOP SITES</span></h2>
      <section id="top-sites" aria-labelledby="top-sites-header"></section>
      <h2 id="history-header"><span data-l10n-id="history">HISTORY</span></h2>
      <section id="history" class="local" aria-labelledby="history-header"></section>
    </div>

  </body>
<script type="application/l10n" lang="ar">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="bg">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="bn-BD">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="ca">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="cs">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="da">
  {"suggestions":{"ariaLabel":"Forslag"},"contacts":{"ariaLabel":"Kontakter"},"places":{"ariaLabel":"Steder"},"apps":{"ariaLabel":"Apps"},"top-sites":"Topsider","history":"Historik"}
</script><script type="application/l10n" lang="de">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="el">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="es">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="eu">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="fr">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"LES PLUS VISITÉS","history":"HISTORIQUE"}
</script><script type="application/l10n" lang="gl">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="hr">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="hu">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="it">
  {"suggestions":{"ariaLabel":"Suggerimenti"},"contacts":{"ariaLabel":"Contatti"},"places":{"ariaLabel":"Luoghi"},"apps":{"ariaLabel":"App"},"top-sites":"SITI PRINCIPALI","history":"CRONOLOGIA"}
</script><script type="application/l10n" lang="ja">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="km">
  {"suggestions":{"ariaLabel":"សំណើ"},"contacts":{"ariaLabel":"ទំនាក់ទំនង"},"places":{"ariaLabel":"ទីតាំង"},"apps":{"ariaLabel":"កម្មវិធី"},"top-sites":"តំបន់​បណ្ដាញ​កំពូល","history":"ប្រវត្តិ"}
</script><script type="application/l10n" lang="ko">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="lt">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="mk">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="ms">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="ne-NP">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="nl">
  {"suggestions":{"ariaLabel":"Suggesties"},"contacts":{"ariaLabel":"Contacten"},"places":{"ariaLabel":"Plaatsen"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOPWEBSITES","history":"GESCHIEDENIS"}
</script><script type="application/l10n" lang="pa">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="pl">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="pt-BR">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="ro">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="ru">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="sk">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="sq">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"suggestions":{"ariaLabel":"Предлози"},"contacts":{"ariaLabel":"Контакти"},"places":{"ariaLabel":"Места"},"apps":{"ariaLabel":"Апликације"},"top-sites":"ПОПУЛАРНИ САЈТОВИ","history":"ИСТОРИЈА"}
</script><script type="application/l10n" lang="sr-Latn">
  {"suggestions":{"ariaLabel":"Predlozi"},"contacts":{"ariaLabel":"Kontakti"},"places":{"ariaLabel":"Mesta"},"apps":{"ariaLabel":"Aplikacije"},"top-sites":"POPULARNI SAJTOVI","history":"ISTORIJA"}
</script><script type="application/l10n" lang="sv-SE">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="tr">
  {"suggestions":{"ariaLabel":"Suggestions"},"contacts":{"ariaLabel":"Contacts"},"places":{"ariaLabel":"Places"},"apps":{"ariaLabel":"Apps"},"top-sites":"TOP SITES","history":"HISTORY"}
</script><script type="application/l10n" lang="zh-CN">
  {"suggestions":{"ariaLabel":"建议"},"contacts":{"ariaLabel":"联系人"},"places":{"ariaLabel":"足迹"},"apps":{"ariaLabel":"应用"},"top-sites":"热门站点","history":"历史"}
</script><script type="application/l10n" lang="zh-TW">
  {"suggestions":{"ariaLabel":"建議"},"contacts":{"ariaLabel":"聯絡人"},"places":{"ariaLabel":"位置"},"apps":{"ariaLabel":"應用程式"},"top-sites":"最常瀏覽的網站","history":"歷史"}
</script>
</html>
