
ab=x-cyrillic
af=x-western
alg=x-cans
am=x-ethi
ar=ar
as=x-beng
ay=x-western
be=x-cyrillic
bg=x-cyrillic
bn=x-beng
bo=x-tibt
br=x-western
bs=x-central-euro
ca=x-western
ce=x-central-euro
ch=x-western
co=x-western
cr=x-cans
cs=x-central-euro
csb=x-central-euro
cv=x-cyrillic
cy=x-western
da=x-western
de=x-western
dsb=x-central-euro
dz=x-tibt
el=el
en=x-western
eo=x-western
es=x-western
et=x-baltic
eu=x-western
fa=ar
fi=x-western
fj=x-western
fo=x-western
fr=x-western
fy=x-western
ga=x-western
gd=x-western
gl=x-western
gn=x-western
gu=x-gujr
gv=x-western
haw=x-western
he=he
hi=x-devanagari
hil=x-western
hr=x-central-euro
hsb=x-central-euro
ht=x-western
hu=x-central-euro
hy=x-armn
ia=x-western
id=x-western
ie=x-western
is=x-western
it=x-western
iu=x-cans
ja=ja
ka=x-geor
kk=x-cyrillic
kl=x-western
km=x-khmr
kn=x-knda
ko=ko
kok=x-devanagari
ks=ar
ku=x-western
kw=x-western
la=x-western
lb=x-western
ln=x-western
lt=x-baltic
lv=x-baltic
mg=x-western
mh=x-western
mi=x-western
mk=x-cyrillic
ml=x-mlym
mn=x-cyrillic
mr=x-devanagari
ms=x-western
mt=x-western
na=x-western
nb=x-western
nd=x-western
ne=x-devanagari
nl=x-western
nn=x-western
no=x-western
nr=x-western
nso=x-western
nv=x-western
ny=x-western
oc=x-western
oj=x-cans
om=x-western
or=x-orya
os=x-cyrillic
pa-in=x-guru
pa-pk=ar
pa=x-guru
pl=x-central-euro
ps=ar
pt=x-western
qu=x-western
rm=x-western
rn=x-western
ro=x-central-euro
ru=x-cyrillic
rw=x-western
sa=x-devanagari
sc=x-western
sd=ar
sg=x-western
sh=x-central-euro
si=x-sinh
sk=x-central-euro
sl=x-central-euro
sm=x-western
so=x-western
son=x-western
sq=x-western
sr=x-cyrillic
ss=x-western
st=x-western
sv=x-western
sw=x-western
ta=x-tamil
te=x-telu
th=th
ti=x-ethi
tig=x-ethi
tk=x-cyrillic
tl=x-western
tlh=x-western
tn=x-western
to=x-western
tr=tr
ts=x-western
tt=tr
uk=x-cyrillic
ur=ar
ve=x-western
vi=x-western
vo=x-western
wa=x-western
wo=x-western
xh=x-western
yi=he
zh-cn=zh-CN
zh-hans=zh-CN
zh-hant=zh-TW
zh-tw=zh-TW
zh-hk=zh-HK
zh=zh-CN
zh-min-nan=x-western
zu=x-western
x-western=x-western
x-central-euro=x-central-euro
x-cyrillic=x-cyrillic
x-baltic=x-baltic
x-tamil=x-tamil
x-devanagari=x-devanagari
x-unicode=x-unicode
x-armn=x-armn
x-geor=x-geor
