#rocketbar {
  position: fixed;
  width: 100%;
  height: 4.8rem;
  left: 0;
  top: 0;
  transition: transform 0.5s;
  transform: scale(0.5);
  transform-origin: left top;
}

*[dir=rtl] #rocketbar {
  left: auto;
  right: 0;
  transform-origin: right top;
}

#rocketbar.expanded {
  transform: scale(1);
}

body.rb-enabled #screen.on-homescreen:not(.cards-view) #rocketbar:not(.active) {
  transform: scale(1) translateY(2.4rem);  
}

#screen.locked:not(.attention) #rocketbar {
  display: none;
}

body:not(.rb-enabled) #rocketbar {
  display: none;
}

#rocketbar-title, #rocketbar-form {
  position: absolute;
  height: 3.6rem;
  background-color: #333;
  border-radius: 1.8rem;
  padding: 0 1rem;
  margin: 0.6rem;
  overflow: hidden;
  white-space: nowrap;
}

#rocketbar-title {
  width: calc(100% - 3.2rem);
}

#rocketbar-form {
  display: flex;
  flex-direction: row;
}

#rocketbar-title-content, #rocketbar-input {
  display: block;
  width: 100%;
  height: 3.6rem;
  color: #fff;
  padding: 0.6rem;
  text-overflow: ellipsis;
}

#rocketbar-title-content {
  font-size: 1.8rem;
  font-style: italic;
  transform: scale(1.33);
  transform-origin: left center;
  transition: transform 0.5s;
  overflow: hidden;
}

*[dir=rtl] #rocketbar-title-content {
  transform-origin: right center;
}

#rocketbar.expanded #rocketbar-title-content {
  transform: scale(1);
}

#rocketbar-input {
  font-size: 1.8rem;
  background: none;
  border: none;
}

#rocketbar-input, #rocketbar-cancel {
  flex: auto;
}

#rocketbar-cancel {
  background: none;
  border: none;
  border-left: solid 1px rgba(255, 255, 255, 0.08);
  color: #00AACC;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

#rocketbar-title.hidden, #rocketbar-form.hidden {
  display: none;
}

#rocketbar-results, #rocketbar-backdrop {
  position: fixed;
  width: 100%;
  height: calc(100% - 4.8rem);
  top: 4.8rem;
  left: 0;
}

#rocketbar-results {
  background-color: #212121;
}

#rocketbar-backdrop {
  background: rgba(0, 0, 0, 0.5);
}

#screen.software-button-enabled #rocketbar-results {
  height: calc(100% - 9.8rem);
}

#rocketbar-results iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

#rocketbar-results.hidden, #rocketbar-results iframe.hidden,
#rocketbar-backdrop.hidden {
  display: none;
}

#search.appWindow {
  top: 0;
}
