<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/style/oncall_status_bar.css">
    <link rel="stylesheet" type="text/css" href="/style/status.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">

    <!-- Localization -->
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_l10n.js"></script>
    
    
    <!-- Making sure the shared resources will be copy into the zip
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>
    <link rel="resource" type="application/json" href="shared/resources/media/tones/"/>
    -->

    <script defer="" type="application/javascript" src="/js/index.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_url.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/async_storage.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script defer="" type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/contacts.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/keypad.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/voicemail.js"></script>

    <script defer="" type="application/javascript" src="/js/call_screen.js"></script>
    <script defer="" type="application/javascript" src="/js/bluetooth_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/calls_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/conference_group_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/handled_call.js"></script>

    <!-- Lazy load these:
    <script defer type="application/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    -->

    <!-- incoming call / swiper on locked screen-->
    <link rel="stylesheet" type="text/css" href="/style/swiper.css">
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="/shared/js/screen_layout.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <article id="call-screen" data-layout="">
      <div id="lockscreen-header">
        <div id="lockscreen-clock-time"></div>
        <div id="lockscreen-date"></div>
      </div>
      <article id="calls" data-count="0">
        <section id="handled-call-template" hidden="">
          <div class="switch-calls">
            <span role="button" id="switch-calls-button">
            </span>
          </div>
          <div aria-label="Hang Up" class="hangup-button" role="button" data-l10n-id="hangup-a11y-button"></div>
          <div class="numberWrapper direction-status-bar">
            <div class="number font-light"></div>
          </div>
          <div class="fake-number font-light"></div>
          <div class="additionalContactInfo"></div>
          <div class="shadow">
          </div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <div class="sim">
            <!-- Depending on the context, none or only one of those will be displayed -->
            <span class="via-sim"></span>
            <span class="sim-number"></span>
          </div>
          <button class="merge-button" data-l10n-id="merge">Merge</button>
        </section>
        <section id="group-call" hidden="">
          <div class="numberWrapper">
            <div id="group-show"></div>
            <div id="group-call-label" class="number font-light"></div>
          </div>
          <div id="group-call-summary" class="additionalContactInfo"></div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <button class="merge-button" data-l10n-id="merge">Merge</button>
        </section>
      </article>
      <form id="group-call-details" role="dialog" data-type="action" class="overlay">
        <header></header>
        <menu>
          <ul id="group-call-details-list">
          </ul>
          <button id="group-hide" data-l10n-id="hide">Hide</button>
        </menu>
      </form>
      <form id="bluetooth-menu" role="dialog" data-type="action" class="overlay">
        <header data-l10n-id="select-audio-sources">Select audio sources</header>
        <menu>
          <button data-l10n-id="bluetooth-handsfree-device" id="btmenu-btdevice">Bluetooth handsfree device</button>
          <button data-l10n-id="receiver" id="btmenu-receiver">Receiver</button>
          <button data-l10n-id="speaker" id="btmenu-speaker">Speaker</button>
          <button data-l10n-id="cancel" id="btmenu-cancel">Cancel</button>
        </menu>
      </form>
      <article id="main-container">
        <div id="contact-background"></div>
        <div id="actions-container">
          <div id="swiper-wrapper">
            <!--Slider module related widgets -->
            <div id="lockscreen-area"></div>
            <div id="lockscreen-icon-container">
              <div aria-label="Hang Up" id="lockscreen-area-hangup" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="hangup-a11y-button">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div aria-label="Pick up" id="lockscreen-area-pickup" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="pickup-a11y-button">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>

          </div>
          <section id="statusMsg" role="status">
            <p></p>
          </section>
          <footer id="call-options">
            <section id="co-advanced">
              <div class="grid-wrapper grid">
                <span class="grid-cell options-column">
                  <button aria-label="Mute" id="mute" class="co-advanced-option grid-wraper grid center" data-l10n-id="mute">
                    <span class="icon icon-mute">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button aria-label="Toggle keypad" id="keypad-visibility" class="co-advanced-option grid-wraper grid center" data-l10n-id="toggleKeypad">
                    <span class="icon icon-keypad-visibility">
                    </span>
                  </button>
                </span>
                <span id="place-new-call-container" class="grid-cell options-column">
                  <button aria-label="New call" id="place-new-call" class="co-advanced-option grid-wraper grid center" data-l10n-id="newCall">
                    <span class="icon icon-place-new-call">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button aria-label="Speaker" id="speaker" class="co-advanced-option grid-wraper grid" data-l10n-id="speakerOption">
                    <span class="icon icon-speaker">
                    </span>
                  </button>
                  <button id="bt" class="co-advanced-option grid-wraper grid hide" hidden="">
                    <span class="icon icon-bt">
                    </span>
                  </button>
                </span>
            </div></section>
            <footer id="callbar">
              <button aria-label="Hang Up" id="callbar-hang-up" data-l10n-id="hangup-a11y-button">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button aria-label="Pick up" id="callbar-answer" data-l10n-id="pickup-a11y-button">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button id="callbar-hold">
                <div aria-label="Resume" class="callbar-inner-button" data-l10n-id="resume">Resume</div>
              </button>
            </footer>
          </footer>
        </div>
      </article>
    </article>
    <article id="incoming-container">
      <header>
        <button aria-label="Hang Up" id="incoming-end" data-l10n-id="hangup-a11y-button">
        </button>
        <button aria-label="Hold" id="incoming-answer" data-l10n-id="hold">
        </button>
      </header>
      <section id="incoming-info">
        <div class="incoming-number-info">
          <span id="incoming-number"></span>
          <span id="incoming-number-additional-info"></span>
        </div>
        <div id="incoming-sim" class="sim"></div>
        <button id="incoming-ignore" data-l10n-id="ignore">Ignore Call</button>
      </section>
    </article>
    <article id="views">
      <article id="keyboard-view" class="view">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
            </div>
          </div>
          <div aria-label="Delete" id="keypad-delete" class="grid-cell grid-v-align" role="button" data-l10n-id="keypadDelete">
            <div></div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                1<em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                2<em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                3<em>DEF</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="4">
                4<em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                5<em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                6<em>MNO</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="7">
                7<em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                8<em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                9<em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div aria-label="Asterisk" class="keypad-key keypad-key-centered" role="key" data-value="*" data-l10n-id="asterisk">
                <div class="asterisk"></div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                0<em class="font-size-plus">+</em>
              </div>
              <div aria-label="Hash sign" class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                <div class="sharp"></div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <div>
              <span aria-label="Add contact" role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" data-l10n-id="dialerAddContact" disabled="" aria-disabled="true">
                <div class="icon-add-contact"></div>
              </span>
            </div>
            <div>
              <span aria-label="Make call" role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call" data-l10n-id="makeCall">
                <div>
                </div>
              </span>
            </div>
          </section>
          <section id="keypad-hidebar">
            <div id="keypad-hidebar-hang-up-action-wrapper">
              <span aria-label="Hang Up" role="button" id="keypad-hidebar-hang-up-action" class="keypad-hidebar-button" data-l10n-id="hangup-a11y-button">
                <div>
                </div>
              </span>
            </div>
            <div id="keypad-hidebar-hide-keypad-action-wrapper">
              <span aria-label="Hide keypad" role="button" id="keypad-hidebar-hide-keypad-action" class="keypad-hidebar-button" data-l10n-id="hideKeypad">
                <div>
                </div>
              </span>
            </div>
          </section>
        </article>
      </article>
    </article>
  </body>
<script type="application/l10n" lang="ar">
  {"hangup-a11y-button":{"aria-label":"إنهاء"},"merge":"Merge","hide":"أخفِ","select-audio-sources":"اختر مصادر الصوت","bluetooth-handsfree-device":"أجهزة البلوتوث اليدوية","receiver":"المُستقبل","speaker":"مكبر الصوت","cancel":"إلغاء","pickup-a11y-button":{"aria-label":"رد"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":"معاودة","hold":{"ariaLabel":"معلق"},"ignore":"تجاهل الإتصال","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="bg">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="bn-BD">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ca">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="cs">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="da">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="de">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="el">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="es">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="eu">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="fr">
  {"hangup-a11y-button":{"aria-label":"Raccrocher"},"merge":"Merge","hide":"Masquer","select-audio-sources":"Choisir les sources audio","bluetooth-handsfree-device":"Kit mains libres Bluetooth","receiver":"Écouteur","speaker":"Haut-parleur","cancel":"Annuler","pickup-a11y-button":{"aria-label":"Répondre"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":"Reprendre","hold":{"ariaLabel":"En attente"},"ignore":"Ignorer l’appel","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="gl">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="hr">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="hu">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="it">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ja">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="km">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ko">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="lt">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="mk">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ms">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ne-NP">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="nl">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="pa">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="pl">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="pt-BR">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ro">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="ru">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="sk">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="sq">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="sv-SE">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="tr">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="zh-CN">
  {"hangup-a11y-button":{"ariaLabel":"Hang Up"},"merge":"Merge","hide":"Hide","select-audio-sources":"Select audio sources","bluetooth-handsfree-device":"Bluetooth handsfree device","receiver":"Receiver","speaker":"Speaker","cancel":"Cancel","pickup-a11y-button":{"ariaLabel":"Pick up"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":{"_":"Resume","ariaLabel":"Resume"},"hold":{"ariaLabel":"Hold"},"ignore":"Ignore Call","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script><script type="application/l10n" lang="zh-TW">
  {"hangup-a11y-button":{"aria-label":"掛斷"},"merge":"Merge","hide":"隱藏","select-audio-sources":"選擇音訊來源","bluetooth-handsfree-device":"藍牙免持裝置","receiver":"接收器","speaker":"擴音","cancel":"取消","pickup-a11y-button":{"aria-label":"接聽"},"mute":{"ariaLabel":"Mute"},"toggleKeypad":{"ariaLabel":"Toggle keypad"},"newCall":{"ariaLabel":"New call"},"speakerOption":{"ariaLabel":"Speaker"},"resume":"繼續","hold":{"ariaLabel":"保留"},"ignore":"忽略通話","phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"hideKeypad":{"ariaLabel":"Hide keypad"}}
</script>
</html>
