<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="title">Keyboard</title>
  <!-- Shared code -->
  <script defer="" src="shared/js/l10n.js"></script>

  <script defer="" type="text/javascript" src="js/layout.js"></script>
  <script defer="" type="text/javascript" src="js/render.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard.js"></script>

  <!-- Localization -->
  

  <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-accent-char-menu-out">
      <span id="keyboard-accent-char-menu"></span>
    </span>
    <span id="keyboard-key-highlight"></span>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>

  <form id="confirm-dialog" role="dialog" data-type="confirm" hidden="">
      <section class="tip-section">
      </section>
      <menu>
        <button id="ftu-ok" class="full recommend" data-l10n-id="ok">OK</button>
      </menu>
  </form>


</body><script type="application/l10n" lang="ar">
  {"title":"Keyboard","ok":"موافق"}
</script><script type="application/l10n" lang="bg">
  {"title":"Keyboard","ok":"Добре"}
</script><script type="application/l10n" lang="bn-BD">
  {"title":"Keyboard","ok":"ঠিক আছে"}
</script><script type="application/l10n" lang="ca">
  {"title":"Keyboard","ok":"D'acord"}
</script><script type="application/l10n" lang="cs">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="da">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="de">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="el">
  {"title":"Keyboard","ok":"ΟΚ"}
</script><script type="application/l10n" lang="es">
  {"title":"Keyboard","ok":"Aceptar"}
</script><script type="application/l10n" lang="eu">
  {"title":"Keyboard","ok":"Ados"}
</script><script type="application/l10n" lang="fr">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="gl">
  {"title":"Keyboard","ok":"Aceptar"}
</script><script type="application/l10n" lang="hr">
  {"title":"Keyboard","ok":"U redu"}
</script><script type="application/l10n" lang="hu">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="it">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="ja">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="km">
  {"title":"Keyboard","ok":"យល់ព្រម"}
</script><script type="application/l10n" lang="ko">
  {"title":"Keyboard","ok":"확인"}
</script><script type="application/l10n" lang="lt">
  {"title":"Keyboard","ok":"Gerai"}
</script><script type="application/l10n" lang="mk">
  {"title":"Keyboard","ok":"Во ред"}
</script><script type="application/l10n" lang="ms">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="ne-NP">
  {"title":"Keyboard","ok":"ठिक छ"}
</script><script type="application/l10n" lang="nl">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="pa">
  {"title":"Keyboard","ok":"ਠੀਕ ਹੈ"}
</script><script type="application/l10n" lang="pl">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="pt-BR">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="ro">
  {"title":"Keyboard","ok":"Ok"}
</script><script type="application/l10n" lang="ru">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="sk">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="sq">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"title":"Keyboard","ok":"У реду"}
</script><script type="application/l10n" lang="sr-Latn">
  {"title":"Keyboard","ok":"U redu"}
</script><script type="application/l10n" lang="sv-SE">
  {"title":"Keyboard","ok":"OK"}
</script><script type="application/l10n" lang="tr">
  {"title":"Keyboard","ok":"Tamam"}
</script><script type="application/l10n" lang="zh-CN">
  {"title":"Keyboard","ok":"确定"}
</script><script type="application/l10n" lang="zh-TW">
  {"title":"Keyboard","ok":"確定"}
</script>
</html>
