<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Keyboard Settings</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="style/settings.css">
  
  <script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="js/settings/settings.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body class="skin-organic">
  <section role="region">
    <header>
      <a id="back" href="#"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="keyboardSettings">Keyboard settings</h1>
    </header>
    <div>
      <section data-type="list" id="general-settings">
        <ul>
          <li data-setting="keyboard.vibration">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-vibration" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="vibration" for="cb-vibration">Vibration</label></p>
          </li>

          <li data-setting="keyboard.clicksound">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-clickSound" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="clickSound" for="cb-clickSound">Click sound</label></p>
          </li>

          <li data-setting="keyboard.autocorrect">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-autoCorrect" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="autoCorrect" for="cb-autoCorrect">Auto correction</label></p>
          </li>

          <li data-setting="keyboard.wordsuggestion">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-wordSuggestion" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="wordSuggestion" for="cb-wordSuggestion">Word suggestion</label></p>
          </li>
        </ul>
      </section>
    </div>
  </section>


</body><script type="application/l10n" lang="ar">
  {"keyboardSettings":"إعدادات لوحة المفاتيح                ","vibration":"إهتزاز","clickSound":"صوت النقرة","autoCorrect":"التصحيح التلقائي","wordSuggestion":"اقتراح الكلمات"}
</script><script type="application/l10n" lang="bg">
  {"keyboardSettings":"Настройки","vibration":"Вибрация","clickSound":"Звук при натискане","autoCorrect":"Автоматично поправяне","wordSuggestion":"Подсказване на думи"}
</script><script type="application/l10n" lang="bn-BD">
  {"keyboardSettings":"কীবোর্ড সেটিংস","vibration":"ভাইব্রেশন","clickSound":"ক্লিক শব্দ","autoCorrect":"স্বয়ংক্রিয় সংশোধন","wordSuggestion":"শব্দ প্রস্তাবনা"}
</script><script type="application/l10n" lang="ca">
  {"keyboardSettings":"Paràmetres del teclat","vibration":"Vibració","clickSound":"So de clic","autoCorrect":"Correcció automàtica","wordSuggestion":"Text predictiu"}
</script><script type="application/l10n" lang="cs">
  {"keyboardSettings":"Nastavení klávesnice","vibration":"Vibrace","clickSound":"Zvuk při klepnutí","autoCorrect":"Automatická korekce","wordSuggestion":"Našeptávání slov"}
</script><script type="application/l10n" lang="da">
  {"keyboardSettings":"Tastaturindstillinger","vibration":"Vibrer","clickSound":"Kliklyd","autoCorrect":"Automatisk stavekontrol","wordSuggestion":"Foreslå ord"}
</script><script type="application/l10n" lang="de">
  {"keyboardSettings":"Tastatur-Einstellungen","vibration":"Vibration","clickSound":"Tastentöne","autoCorrect":"Autokorrektur","wordSuggestion":"Wortvorschläge"}
</script><script type="application/l10n" lang="el">
  {"keyboardSettings":"Ρυθμίσεις","vibration":"Δόνηση","clickSound":"Ήχος πλήκτρων","autoCorrect":"Αυτόματη διόρθωση","wordSuggestion":"Με πρόβλεψη"}
</script><script type="application/l10n" lang="es">
  {"keyboardSettings":"Ajustes de teclado","vibration":"Vibración","clickSound":"Sonido de pulsación","autoCorrect":"Corrección automática","wordSuggestion":"Sugerencias de palabras"}
</script><script type="application/l10n" lang="eu">
  {"keyboardSettings":"Teklatuaren ezarpenak","vibration":"Bibrazioa","clickSound":"Klik-soinua","autoCorrect":"Zuzenketa automatikoa","wordSuggestion":"Hitz-iradokizuna"}
</script><script type="application/l10n" lang="fr">
  {"keyboardSettings":"Paramètres du clavier","vibration":"Vibreur","clickSound":"Son de clic","autoCorrect":"Correction automatique","wordSuggestion":"Suggestion de mots"}
</script><script type="application/l10n" lang="gl">
  {"keyboardSettings":"Axustes do teclado","vibration":"Vibración","clickSound":"Son da pulsación","autoCorrect":"Corrección automática","wordSuggestion":"Suxestión de palabras"}
</script><script type="application/l10n" lang="hr">
  {"keyboardSettings":"Postavke tipkovnice","vibration":"Vibracija","clickSound":"Zvuk klika","autoCorrect":"Automatsko ispravljanje","wordSuggestion":"Sugestije riječi"}
</script><script type="application/l10n" lang="hu">
  {"keyboardSettings":"Billentyűzetbeállítások","vibration":"Rezgés","clickSound":"Kattanás hang","autoCorrect":"Automata javítás","wordSuggestion":"Szójavaslat"}
</script><script type="application/l10n" lang="it">
  {"keyboardSettings":"Impostazioni tastiera","vibration":"Vibrazione","clickSound":"Riproduci clic","autoCorrect":"Correzione automatica","wordSuggestion":"Suggerimento parole"}
</script><script type="application/l10n" lang="ja">
  {"keyboardSettings":"キーボード設定","vibration":"バイブレーション","clickSound":"キー操作音","autoCorrect":"自動訂正","wordSuggestion":"入力予測"}
</script><script type="application/l10n" lang="km">
  {"keyboardSettings":"ការ​កំណត់​ក្ដារចុច","vibration":"ញ័រ","clickSound":"សំឡេង​ចុច","autoCorrect":"​កែតម្រូវ​ស្វ័យប្រវត្តិ","wordSuggestion":"ការ​ស្នើ​ពាក្យ"}
</script><script type="application/l10n" lang="ko">
  {"keyboardSettings":"키보드 설정","vibration":"진동","clickSound":"클릭 소리","autoCorrect":"자동 교정","wordSuggestion":"단어 추천"}
</script><script type="application/l10n" lang="lt">
  {"keyboardSettings":"Klaviatūros nuostatos","vibration":"Vibruoti","clickSound":"Spragsėti","autoCorrect":"Automatiškai taisyti žodžius","wordSuggestion":"Siūlyti žodžius"}
</script><script type="application/l10n" lang="mk">
  {"keyboardSettings":"Поставки на тастатура","vibration":"Вибрации","clickSound":"Звук на клик","autoCorrect":"Автоматско коригирање","wordSuggestion":"Зборовни предлози"}
</script><script type="application/l10n" lang="ms">
  {"keyboardSettings":"Tetapan papan kekunci","vibration":"Getaran","clickSound":"Bunyi klik","autoCorrect":"Auto pembetulan","wordSuggestion":"Cadangan kata"}
</script><script type="application/l10n" lang="ne-NP">
  {"keyboardSettings":"कुञ्जीपाटी सेटिङ","vibration":"कम्पन","clickSound":"क्लिक ध्वनि","autoCorrect":"स्वत: सुधार","wordSuggestion":"शब्द सुझाव"}
</script><script type="application/l10n" lang="nl">
  {"keyboardSettings":"Toetsenbordinstellingen","vibration":"Trilling","clickSound":"Klikgeluid","autoCorrect":"Autocorrectie","wordSuggestion":"Woordsuggestie"}
</script><script type="application/l10n" lang="pa">
  {"keyboardSettings":"ਕੀਬੋਰਡ ਸੈਟਿੰਗ","vibration":"ਕੰਪਨ","clickSound":"ਕਲਿੱਕ ਆਵਾਜ਼","autoCorrect":"ਆਪਣੇ-ਆਪ ਸੋਧ","wordSuggestion":"ਸ਼ਬਦ ਸੁਝਾਅ"}
</script><script type="application/l10n" lang="pl">
  {"keyboardSettings":"Ustawienia klawiatury","vibration":"Wibracje","clickSound":"Dźwięki","autoCorrect":"Autokorekta","wordSuggestion":"Sugerowanie słów"}
</script><script type="application/l10n" lang="pt-BR">
  {"keyboardSettings":"Configurações do teclado","vibration":"Vibração","clickSound":"Som das teclas","autoCorrect":"Autocorreção","wordSuggestion":"Sugerir palavras"}
</script><script type="application/l10n" lang="ro">
  {"keyboardSettings":"Setări pt. tastatură","vibration":"Vibrații","clickSound":"Sunet de clic","autoCorrect":"Corectare automată","wordSuggestion":"Sugestii de cuvinte"}
</script><script type="application/l10n" lang="ru">
  {"keyboardSettings":"Параметры","vibration":"Вибрация","clickSound":"Звук щелчка","autoCorrect":"Автоисправление","wordSuggestion":"Предлагать слова"}
</script><script type="application/l10n" lang="sk">
  {"keyboardSettings":"Nastavenia klávesnice","vibration":"Vibrovať","clickSound":"Zvuk pri dotyku","autoCorrect":"Automatické opravy","wordSuggestion":"Ponúkať návrhy slov"}
</script><script type="application/l10n" lang="sq">
  {"keyboardSettings":"Rregullime tastiere","vibration":"Dridhje","clickSound":"Tingull klikimesh","autoCorrect":"Vetë-saktësime","wordSuggestion":"Këshillim fjalësh"}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"keyboardSettings":"Поставке тастатуре","vibration":"Вибрација","clickSound":"Звук клика","autoCorrect":"Исправљање речи","wordSuggestion":"Предлози речи"}
</script><script type="application/l10n" lang="sr-Latn">
  {"keyboardSettings":"Postavke tastature","vibration":"Vibracija","clickSound":"Zvuk klika","autoCorrect":"Ispravljanje reči","wordSuggestion":"Predlozi reči"}
</script><script type="application/l10n" lang="sv-SE">
  {"keyboardSettings":"Tangentbordsinställningar","vibration":"Vibration","clickSound":"Klickljud","autoCorrect":"Automatisk korrigering","wordSuggestion":"Ordförslag"}
</script><script type="application/l10n" lang="tr">
  {"keyboardSettings":"Klavye ayarları","vibration":"Titreşim","clickSound":"Tık sesi","autoCorrect":"Otomatik düzeltme","wordSuggestion":"Kelime önerisi"}
</script><script type="application/l10n" lang="zh-CN">
  {"keyboardSettings":"键盘设置","vibration":"按键振动","clickSound":"按键音","autoCorrect":"自动校正","wordSuggestion":"字词建议"}
</script><script type="application/l10n" lang="zh-TW">
  {"keyboardSettings":"鍵盤選項","vibration":"震動","clickSound":"點擊音效","autoCorrect":"自動修正","wordSuggestion":"文字建議"}
</script>
</html>
