Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
14.0.0.125:$
1402418669000:0:0:0:$
Shockwave Flash 14.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
o1dbrowserplugin.plugin:$
/Library/Internet Plug-Ins/o1dbrowserplugin.plugin:$
5.4.2.18903:$
1402080226000:0:0:0:$
Version 5.4.2.18903:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
5.4.2.18903:$
1402080226000:0:0:0:$
Version 5.4.2.18903:$
Google Talk Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
537:$
1400784835000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
BasicPlugin.bundle:$
/Users/dcamp/Library/Internet Plug-Ins/BasicPlugin.bundle:$
1.0:$
1399748478000:0:0:0:$
Basic plugin sample, part of the Gecko NPAPI SDK:$
Basic Plugin Sample:$
1
0:application/basic-plugin:Basic plugin sample::$

[INVALID]
/Library/Internet Plug-Ins/Silverlight.plugin:$
1368484007000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1382485033000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1382485034000:$
/Library/Internet Plug-Ins/Unity Web Player.plugin:$
1390438310000:$
/Library/Internet Plug-Ins/Unused:$
1395459676000:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
1400784881000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1401300647000:$
